﻿/* * * This file was autogenerated by Styler at 02:02 on 02/15/2003 * * */


/***********************************************************
 *             SCRIPT-SUPPORTING STYLES
 ***********************************************************/

/* Defines the userData cache persistence mechanism. */
.userDataStyle
{
	behavior: url(#default#userData);
}

/* Used to save the scroll bar position when navigating away from a page. */
div.saveHistory
{
	behavior: url(#default#savehistory);
}

/* Formats the expand/collapse images for all collapsible regions. */
img.toggle
{
	border: 0;
	margin-right: 5;
}

/* Formats the Collapse All/Expand All images. */
img#toggleAllImage
{
	margin-left: 0;
	vertical-align: middle;
}

/* Supports XLinks */
MSHelp\:link
{
	text-decoration: none;
	color: #0044cc; 
}

MSHelp\link:visited
{
	color:	#6633b3;
	text-decoration: none;
}

MSHelp\link:hover
{
	color:	#0044cc;
	text-decoration: underline;
	cursor: hand;
}

MSHelp\link:active
{
	color:	#0044cc;
	cursor: hand;
}


/***********************************************************
 *             CONTENT PRESENTATION STYLES
 ***********************************************************/

html 
{
    font-size: 12pt;
    line-height: 125%;
}


body
{
	background:	#FFFFFF;
    color: #333;
    font-family: 'Segoe UI','Lucida Grande',Verdana, Arial,Helvetica,sans-serif;
    font-size: 95%;
    line-height: 125%;
    text-align: left;
	font-style: normal;
	font-weight: normal;
	margin-top:	0;
	margin-bottom:	0;
	margin-left:	0;
	margin-right:	0;
        padding: 0;
	width:	100%;
}

p 
{
	margin-top: 3;
	margin-bottom: 5;
}


a:visited
{
	color:	#6633b3;
}

a:link
{
	color:	#0044cc;
}

a:hover
{
	color:	#0044cc;
	text-decoration: underline;
	cursor: hand;
}

a:active
{
	color:	#0044cc;
	cursor: hand;
}

span.parameter {
	font-style: italic;
}

span.italic {
	font-style: italic;
}

span.selflink {
	font-weight: bold;
}

span.nolink {
	font-weight: bold;
}

/***************LISTS*********************/


ul
 {
    margin: 12px 0 12px 12px;
    padding: 0px 0px 0px 4px;
    list-style-image: url('\icons\bullet.gif');
 }

ol
 {
    margin: 12px 0 12px 16px;
    padding: 0px 0px 0px 16px;
    list-style-type: decimal;
}

ol ol {
	
	list-style-type: lower-alpha;
}

ol ol ol {

        list-style-type: lower-roman;
}

ul > li,
ol > ul > li {
    list-style: none;
    /* background: transparent url('http://micserpc3.redmond.corp.microsoft.com:9084/Areas/Sto/Content/Theming/Images/common.png') -405px no-repeat; */
    padding: 0 0 4px 12px;
}

ol > li,
ul > ol > li {
    list-style-image: none;
    padding: 0 0 3px 12px;
}

ul li p {
    	margin-top:3;
	margin-bottom:3;
        line-height: 140%;
}

ol li p {
    	margin-top:3;
	margin-bottom:3;
        line-height: 140%;
}

li > ul,
li > ol,
ul > ul,
ul > ol,
ol > ul,
ol > ol {
    margin: 6px 0 6px 12px;
}

li > ul > li {
   /* background: transparent url('http://micserpc3.redmond.corp.microsoft.com:9084/Areas/Sto/Content/Theming/Images/common.png') -405px no-repeat; */
}


dl
{
	margin-top:	15;
	margin-bottom:5;
	padding-left:	1;
}

dl.authored dt {
	font-style:	bold;
	margin-top: 2;
}

dd {
	margin-left:	0;
}

dd p
{
	margin-top:2;
	margin-bottom:5;
}

div.seeAlsoStyle
{
	padding-top:5px;

}

div.seeAlsoNoToggleSection dl
{
	margin-top:8;
	margin-bottom:1;
	padding-left:1;
}
div.seeAlsoNoToggleSection dd p
{
	margin-top:2;
	margin-bottom:8;
}
div.section dl
{
	margin-top:8;
	margin-bottom:1;
	padding-left:1;
}
div.section dd p
{
	margin-top:2;
	margin-bottom:8;
}


/***********************************************************
 *             STRUCTURE PRESENTATION STYLES
 ***********************************************************/

/* Applies to everything below the non-scrolling header region. */
div#mainSection
{
	font-size: 95%;
	width: 100%;
}
html>body #mainSection
{
	width: 100%;
}

/* Applies to everything below the non-scrolling header region, minus the footer. */
div#mainBody
{
	font-size: 95%;
	margin-left: 15;
	margin-top: 10;
	/*padding-bottom: 20;*/
}

html>body #mainBody
{
	margin-left: 15;
	margin-top: 10;
	padding-bottom: 20;
}

/* Adds right padding for all blocks in mainBody */
div#mainBody p, div#mainBody ol, div#mainBody ul, div#mainBody dl
{
	padding-right: 5;
}

/*------------------------------ Begin Non-scrolling Header Region Styles -------------------------------*/
/* Applies to the entire non-scrolling header region. */
div#header
{
	background-color: #FFFFFF;
	padding-top:	0;
	padding-bottom:	0;
	padding-left:	0;
	padding-right:	0;
	width:	100%;
}

/* Applies to both tables in the non-scrolling header region. */
div#header table
{
	width:	100%;
}

/* Applies to cells in both tables in the non-scrolling header region. */
div#header table td
{
    color: #00749e;
	font-size: 84%;
	margin-top:	0;
	margin-bottom:	0;
	padding-right: 20;
}
/* Applies to second row in the upper table of the non-scrolling header region. */
div#header table tr#headerTableRow2 td
{
	padding-left: 13px;
}

/* Applies to the last row in the upper table of the non-scrolling header region. Text 
   in this row includes See Also, Constructors, Methods, and Properties. */
div#header table tr#headerTableRow3 td
{
	padding-top: 2px;
	padding-left: 15;
}

/* Applies to the lower table in the non-scrolling header region. Text in this table
   includes Collapse All/Expand All, Language Filter, and Members Options. */
div#header table#bottomTable
{
	border-top-color: #FFFFFF;
	border-top-style: solid;
	border-top-width: 0;
	text-align: left;
	padding-left: 15;
	padding-top: 5px;
	padding-bottom: 5px;
}

td.nsrBottom
{
	height: 0.6em;
	width: 100%;
}


/* Applies to the running header text in the first row of the upper table in the
   non-scrolling header region. */
span#runningHeaderText
{
	color: #707070;
	font-size: 90%;
	padding-left: 13;
}

/* Applies to the topic title in the second row of the upper table in the
   non-scrolling header region. */
span#nsrTitle
{
    color: #707070;
    font-family: 'Segoe UI Light', 'Segoe UI','Lucida Grande',Verdana,Arial,Helvetica,sans-serif;
    font-size: 24pt;
    font-weight: normal;
    line-height: 120%;
    margin: 44px 0 35px 0;
}
/*------------------------------ End Non-scrolling Header Region Styles -------------------------------*/


/*------------------------------ Begin General Table Styles -------------------------------*/

/* Formats the first column--the one that displays icons--in mref list tables (such as Public Constructors, 
   Protected Constructors, Public Properties, Protected Properties, and so on). */
div#mainSection table td.imageCell
{
	white-space: nowrap;
}

div#mainSection table
{
        border: 0px none;
	font-size: 100%;
	width:	100%;
	margin-top: 0px;
	margin-bottom: -2px;
        margin-left: 0px;
        border-collapse: collapse;
}

div#mainSection table tr
{
	vertical-align: top;
}

div#mainSection table th
{
        background-color: #FFFFFF;
	border: 0px none;
	color: #333;
	padding-left: 5px;
	padding-right: 5px;
	text-align: left;
        vertical-align: bottom;
}

div#mainSection table td
{
	background-color: #FFFFFF;
        border: 0px none;
	padding-left: 5px;
	padding-right: 5px;
}

div.tableSection p
{
	margin-top:1;
	margin-bottom:4;
}	

div#mainBody div.alert, div#mainBody div.code, div#mainBody div.tableSection, div#mainBody div.section div.alert, div#mainBody div.section div.code, div#mainBody div.code, div#mainBody div.section div.tableSection
{
	width:98.9%;
}

div#mainBody div.section div.code, div#mainBody div.code,
{
        border:1px solid #C9C9C9;
       margin-top:10px;
       margin-bottom:10px;
}

div#mainBody div.section div.tableSection, div#mainBody div.tableSection, div#mainBody table.members
 {
        border-bottom: 1px solid #eeeeee;
} 


div#mainBody div.section div.tableSection table, div#mainBody div.tableSection table
{
        border-collapse:collapse;
}

div#mainBody div.section div.tableSection th, div#mainBody div.tableSection th, div#mainBody table.members th 

{
        background-color: #eeeeee;
        padding-left: 7px;
}

div#mainBody div.section div.tableSection td, div#mainBody div.tableSection td, div#mainBody table.members td
{
        border-bottom: 1px solid #eeeeee;
        padding-left: 7px;
}

div#mainBody div.section div.alert, div#mainBody div.alert,
{
       border: 1px solid #eeeeee;
       margin-top:10px;
       margin-bottom:10px;
}


div#mainBody div.section div.alert th, div#mainBody div.alert th,
{
        background-color:#eeeeee;
        padding-top:3px;
        padding-bottom:5px;
}


/*------------------------------ End General Table Styles -------------------------------*/



/*------------------------------ Begin Note Styles -------------------------------*/
div.alert p
{
        margin-top:3;
        margin-right:5;
	margin-bottom:5;
	margin-left:0;
        padding-bottom:5;
        line-height:140%;
}


/*------------------------------ End Note Styles -------------------------------*/



/*------------------------------ Begin Code Styles-------------------------------*/

code
{
	font-family: 'Lucida Console', Consolas, Monospace, 'Courier New', Courier;
	font-size: 100%;
	line-height: 125%;
	color:	#333;
}


div.code
{
        padding-left: 10;
        padding-right: 10;
        padding-top: 0;
        padding-bottom: 0;
}

div.code pre
{
	font-family: 'Lucida Console', Consolas, Monospace, 'Courier New', Courier;
	font-size: 100%;
	color:	#333;
	word-wrap:	break-word;
	background-color: #FFFFFF;
}

div.code p
{
        margin-top:3;
        margin-right:5;
	margin-bottom:5;
	margin-left:0;
        line-height:140%;
}

div.code table
{
	font-size: 100%;
	margin-top: 5;
	margin-bottom: 5;
        margin-left: 0px;
	width: 100%;
}

div.code table th
{	
	background-color:#FFFFFF;
	color: #707070;
	font-family: 'Segoe UI', 'Lucida Grande',sans-serif, Arial, Helvetica;
        font-size: 100%;
	font-weight: bold;
	padding-left: 0;
	padding-right: 5;
        padding-top: 5;
        padding-bottom: 5;
}

div.code table td
{
	background-color:#FFFFFF;
	padding-left: 0;
	padding-right: 5;
	padding-top: 5;
}


div.section#syntaxSection, div.code#syntaxCodeBlocks
{

}

/* Applies to the copy code text and image. */
span.copyCode
{
	color: #707070;
	font-size: 90%;
	font-weight: bold;
	cursor: pointer;
	float: right;
	display: inline;
	text-align: right;
	text-decoration: underline;
}

span.copyCodeOnHover
{
	color: #0095c4;
	font-size:90%;
	font-weight: normal;
	cursor: pointer;
	float: right;
	display: inline;
	text-align: right;
	text-decoration: underline;
}

.downloadCode
{
	color: #00b0e0;
	font-size: 90%;
	font-weight: normal;
	cursor: pointer;
}

.viewCode
{
	color: #00b0e0;
	font-size: 90%;
	font-weight: normal;
	cursor: pointer;
}

/* Formats parameter tooltips. */
.tip
{
	color:	#00b0e0;
	font-style: italic;
	cursor: pointer;
	text-decoration:underline;
}


/* The sourceCodeList class doesn't appear in the transforms.
   TODO: Find out whether this style is needed for the doc spec. */
/*
.sourceCodeList
{
	font-family: Verdana;
	font-size: 90%;	
}
*/

/* The viewCode class doesn't appear in the transforms.
   TODO: Find out whether this style is needed for the doc spec. */
/*
pre.viewCode
{
	width: 100%;
	overflow: auto;
}
*/

/* Applies to text styled as math. This text is passed as a parameter to the italics SSC definition */
.math
{
	font-family: Times New Roman;
	font-size: 125%
}

/*------------------------------ End Code Styles-------------------------------*/



/********************************************************************************************************************
	Collapsible Section Structure

	<h1 class="heading">							// Format of the collapsible section text
		<span onclick="ExpandCollapse(xxxToggle)">	// Defines the onclick procedure for the expand/collapse section
			<img id="xxxToggle">					// Expand/collapse image
			</img>
		</span>
	</h1>

	<div id="xxxSection" class="section">			// The body of the collapsible section; hidden by default
	</div>


	The ExpandCollapse() function is responsible for toggling the expand/collapse image, and for
	displaying/hiding the body of the collapsible section.
********************************************************************************************************************/

/* Applies to the body of a collapsible section */
div.seeAlsoNoToggleSection
{
	margin-left:0;
	padding-top:	2;
	padding-bottom:	2;
	padding-left:	0;
	padding-right:	15;
	width:	100%;
}

div.section
{
	margin-left:0;
	padding-top:	0;
	padding-bottom:	0;
	padding-left:	16;
	padding-right:	15;
	width:	100%;
}
html>body div.section
{
	margin-left:0;
	padding-top:	2;
	padding-bottom:	2;
	padding-left:	16;
	padding-right:	15;
	width:	97%;
}
div.seeSection
{
	margin-left:0;
	padding-top:	0;
	padding-bottom:	2;
	padding-left:	16;
	padding-right:	15;
	width:	100%;
}


/*------------------------------ Begin Heading Styles -------------------------------*/
/* As far as I can tell, only <h1> tags use this class.
   TODO: Decide whether to roll these attributes into the h1.heading style */
.heading
{
	font-weight:	normal;
	margin-top:		18;
	margin-bottom:	8;
}

/* All <h1> headings. */
h1.heading
{
    color: #eb3c00;
    font-family: 'Segoe UI Light','Segoe UI','Lucida Grande',Verdana,Arial,Helvetica,sans-serif;
    font-size: 20pt;
    line-height: 120%;
    margin: 18px 0 8px 16px;
    text-indent: -16px;
}

/* Applies to table titles and subsection titles. */
.subHeading
{
	font-weight:	bold;
	margin-bottom:	4;
}
.procedureSubHeading
{
	font-weight: bold;
	margin-bottom: 0;
}

/* Formats the titles of author-generated tables. */
h3.subHeading
{
    font-family: 'Segoe UI Light','Lucida Grande',Verdana,Arial,Helvetica,sans-serif;
    font-weight: normal;
    font-size: 16pt;
    line-height: 120%;
    margin: 18px 0 3px 0;
}

h3.procedureSubHeading
{
    font-family: 'Segoe UI Semibold','Segoe UI','Lucida Grande',Verdana,Arial,Helvetica,sans-serif;
	color: #333;
	font-size: 12pt;
        font-weight: bold;
}

/* Formats the titles of all subsections. */
h4.subHeading
{
    font-family: 'Segoe UI Semibold','Segoe UI','Lucida Grande',Verdana,Arial,Helvetica,sans-serif;
	color: #333;
    font-size: 12pt;
    font-weight: bold;
}
span.labelheading, div.labelheading
{
	font-size:100%;
	color:#333;
}

/*------------------------------ End Heading Styles -------------------------------*/


/*------------------------------ Begin Image Styles -------------------------------*/
img.copyCodeImage
{
	border: 0;
	margin: 1;
	margin-right: 3;
}

img.downloadCodeImage
{
	border: 0;
	margin-right: 3;
}

img.viewCodeImage
{
	border: 0;
	margin-right: 3;
}

img.note
{
	border: 0;
	margin-right: 6;
	vertical-align: -2;
}

a img
{
	border: 0;
}

div.caption
{
	font-weight: bold;
	font-size:100%;
        padding-top: 6px;
}

/*------------------------------ End Image Styles -------------------------------*/


/* Dropdown areas */

#devlangsMenu {
	position: absolute;
	visibility: hidden;
	border-style: solid;
	border-width: 1px;
	border-color: #333;
	background: #FFFFFF;
	padding-top: 4px;
	padding-bottom: 4px;
	padding-left: 4px;
	padding-right:8px;
	font-size: 70%;
}

#memberOptionsMenu {
	position: absolute;
	visibility: hidden;
	border-style: solid;
	border-width: 1px;
	border-color: #333;
	background: #FFFFFF;
	padding-top: 4px;
	padding-bottom: 4px;
	padding-left: 4px;
	padding-right:8px;
	font-size: 70%;
}

#memberFrameworksMenu {
	position: absolute;
	visibility: hidden;
	border-style: solid;
	border-width: 1px;
	border-color: #333;
	background: #FFFFFF;
	padding-top: 4px;
	padding-bottom: 4px;
	padding-left: 4px;
	padding-right:8px;
	font-size: 70%;
}

/* Applies to the checkbox labels in the filter drop-downs for devlang, member options, and member platforms. */
.checkboxLabel
{
	color:	#333;
	cursor: pointer;
	text-decoration:underline;
	padding-bottom:4;
	font-size:90%;
}

img#devlangsDropdownImage
{
	border: 0;
	margin-left: 0;
	vertical-align: middle;
}

/* Formats the Members Options filter drop-down image. */
img#memberOptionsDropdownImage
{
	border: 0;
	margin-left: 0;
	vertical-align: middle;
}

/* Formats the Members Platforms filter drop-down image. */
img#memberFrameworksDropdownImage
{
	border: 0;
	margin-left: 0;
	vertical-align: middle;
}

/**********FOOTER***************/


/* Formats the footer. Currently, the transforms pass in two parameters to the 
   footer SSC, but the default footer SSC doesn't use either parameter.
   TODO: Investigate whether the default footer SSC has any impact on doc spec. */
div#footer
{
	font-size: 84%;
	margin-top:	0;
	margin-bottom:	0;
	margin-left:	0;
	margin-right:	0;
	padding-top:	8;
	padding-bottom:	6;
	padding-left:	1;
	padding-right:	1;
	width:	100%;
}

html>body div#footer
{
	font-size: 84%;
	margin-top:	0;
	margin-bottom:	0;
	margin-left:	0;
	margin-right:	0;
	padding-top:	2;
	padding-bottom:	6;
	padding-left:	1;
	padding-right:	1;
	width:	98%;
}

/* Unable to find this style in the transforms. The default footer SSC adds a plain horizontal rule.
   TODO: Determine whether this style is required by the doc spec. */
/*
hr#footerHR
{
	border-bottom-color: #333;
	border-bottom-style: solid;
	border-bottom-width: 0;
}
*/

/* Line separating footer from main body */

div.footerLine {
	margin: 0;
	width: 100%;
	padding-top:	8;
	padding-bottom:	6;
	/*padding-left:	5;
	padding-right:	2;*/

}

div.hr1 {
	margin: 0;
	width: 100%;
	height: 0px;
	padding: 0;
	background: #333;
	font-size: 0px;
}

div.hr2 {
	margin: 0;
	width: 100%;
	height: 0px;
	padding: 0;
	background: #333;
	font-size: 0px;
}

div.hr3 {
	margin: 0;
	width: 100%;
	height: 0px;
	padding: 0;
	background: #333;
	font-size: 0px;
}

/**************SPAN STYLES*******************/

span.cs {
	display: none;
}

span.vb {
	display: none;
}

span.cpp {
	display: none;
}

span.nu {
	display: inline;
}

span.fs 
{
	display: none;
}

span.code {
	font-family:	'Lucida Console', Consolas, Monospace, 'Courier New', Courier;
	font-size: 100%;
	color:	#333; 
}
span.ui {
	font-weight: bold;
}
span.math {
	font-style: italic;
}
span.input {
	font-weight: bold;
}
span.term {
	font-style: italic;
}
span.label 
{
	font-weight: bold;
}
span.foreignPhrase {
	font-style: italic;
}
span.placeholder {
	font-style: italic;
}
span.keyword 
{
	font-weight: bold;
}
span.typeparameter
{
	font-style:italic;
}

div.code span.identifier 
{
	/*font-weight: bold;*/
}

div.code span.keyword 
{
	/*color: green;*/
	color: #871F78;
}

div.code span.parameter 
{
	font-style: italic;
	/*color: purple;*/
}

div.code span.literal 
{
	/*color: purple;*/
	color:#8B0000;
}

div.code span.comment 
{
	/*color: red;*/
	color: #006400;
}

span.syntaxLabel
{
	color:#0481DA;
	font-weight:bold;
}
span.introStyle
{
	color:DarkGray;
}

span.filterOnHover
{
    color: #0095c4;
}
span.filter
{
    color: #00749e;
}

/* end of span styles */

/* Glossary */
SPAN.clsGlossary {cursor: default; color: #509950; font-weight: bold;}
DIV.clsTooltip {border: 1px solid black; padding: 2px; position: absolute; top: 0; left: 0; display: none; background-color: #FFFFAA; color: black; font-size: 8pt; font-family: Arial;}


/* FEEDBACK STYLES */
span.feedbackcss
{
    font-size: 95%;
    width:100%;
    margin-left: 15px;
/*
    border-width: 1px 1px 1px 1px;
    border-style: solid;
    border-color:#333;
*/
}

div#feedbackarea table
{
    margin-bottom:0px;
    margin-top:0px;
    margin-left: 0;
    width:300;
    border-width: 0px 0px 0px 0px;
}

div#feedbackarea table td
{
    /*background-color: #FFFFFF;*/
    font-family:'Segoe UI';
    font-size:95%;
    text-align:center;
    /*color: #003399;*/
    border-bottom:0px;
}
 
div#feedbackarea p
{
    font-size:100%;
    /*background-color: #D4DFFF;*/
    width: 100%;
    margin-bottom:  0;
    margin-top:	    0;
    margin-left:    6;
    margin-right:   5;
}
div#feedbackarea H5
{
margin-top:0px;
    margin-bottom:0.7em;
	font-size:10pt;
    margin-left: 6;
}
p.feedbackarea
{
    width:expression(document.body.clientWidth-27);
    font-size:95%;
    background-color: #FFFFFF;
}

input#submitFeedback
{
    font-size:100%; 
    text-align:center;
    /*background-color:#D4DFFF; */
}
 
span#feedbackarea 
{
/*	
	background-color: #FFFFFF;
	color: #003399;
   	border-color:#C8CDDE;
*/
	width:100%;
}
div#feedbackarea
{
	/*background-color: #D4DFFF;
	color: #003399;*/
	width:100%;
}

