﻿<html xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mtps="http://msdn2.microsoft.com/mtps" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" />
    <META NAME="BuildDateTime" CONTENT="2013-09-23 10:25:03" />
<META NAME="BuildVersion" CONTENT="1.0.13266.1027" />
<META NAME="save" CONTENT="history" />
    <META NAME="DCSext.Title" CONTENT="Quick Filing dialog box interfaces (OneNote 2013)" />
    <title>Quick Filing dialog box interfaces (OneNote 2013)</title>
    <meta name="Language" content="en-us" />
    <meta name="Microsoft.Help.Id" content="d83e39f0-b259-4c33-8f3e-e03e94c2403d" />
    <meta name="Description" content="This topic describes the interfaces that you can use to programmatically customize the Quick Filing dialog box in OneNote 2013." />
    <meta name="Microsoft.Help.Category" content="Office.Version=v15" />
    <meta name="Microsoft.Help.ContentType" content="Concepts" />
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <script type="text/javascript" src="../scripts/EventUtilities.js"> </script>
    <script type="text/javascript" src="../scripts/SplitScreen.js"> </script>
    <script type="text/javascript" src="../scripts/Dropdown.js"> </script>
    <script type="text/javascript" src="../scripts/script_manifold.js"> </script>
    <script type="text/javascript" src="../scripts/script_feedBack.js"> </script>
    <script type="text/javascript" src="../scripts/CheckboxMenu.js"> </script>
    <script type="text/javascript" src="../scripts/CommonUtilities.js"> </script>
    
  </head>
  <body>
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <input type="hidden" id="hiddenScrollOffset" />
    <img id="collapseImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" alt="Collapse section" title="Collapse section" />
    <img id="expandImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" alt="Expand section" title="Expand section" />
    <img id="collapseAllImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" />
    <img id="expandAllImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" />
    <img id="dropDownImage" style="display:none; height:0; width:0;" src="../icons/dropdown.gif" />
    <img id="dropDownHoverImage" style="display:none; height:0; width:0;" src="../icons/dropdownHover.gif" />
    <img id="copyImage" style="display:none; height:0; width:0;" src="../icons/copycode.gif" alt="Copy code" title="Copy code" />
    <img id="copyHoverImage" style="display:none; height:0; width:0;" src="../icons/copycodeHighlight.gif" alt="Copy code hover" title="Copy code hover" />
    <div id="header">
      <table id="topTable" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <span onclick="ExpandCollapseAll(toggleAllImage)" style="cursor:default;" onkeypress="ExpandCollapseAll_CheckKey(toggleAllImage, event)" tabindex="0">
              <img ID="toggleAllImage" class="toggleAll" src="../icons/collapse_all.gif" />&nbsp;<label id="collapseAllLabel" for="toggleAllImage" style="display: none;">Collapse all</label><label id="expandAllLabel" for="toggleAllImage" style="display: none;">Expand all</label>&nbsp;</span>
            <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span id="devlangsDropdown" class="filter" tabindex="0">
              <img id="devlangsDropdownImage" src="../icons/dropdown.gif" />&nbsp;<label id="devlangsMenuAllLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: All&nbsp;</nobr></label><label id="devlangsMenuMultipleLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: Multiple&nbsp;</nobr></label><label id="devlangsMenuVisualBasicLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: Visual Basic&nbsp;</nobr></label><label id="devlangsMenuCSharpLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: C#&nbsp;</nobr></label><label id="devlangsMenuManagedCPlusPlusLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: C++&nbsp;</nobr></label><label id="devlangsMenuJSharpLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: JavaScript&nbsp;</nobr></label></span>
          </td>
        </tr>
      </table>
      <div id="devlangsMenu">
        <input id="VisualBasicCheckbox" type="checkbox" data="VisualBasic,vb,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="VisualBasicCheckbox">Visual Basic</label>
        <br />
        <input id="CSharpCheckbox" type="checkbox" data="CSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="CSharpCheckbox">C#</label>
        <br />
        <input id="ManagedCPlusPlusCheckbox" type="checkbox" data="ManagedCPlusPlus,cpp,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="ManagedCPlusPlusCheckbox">C++</label>
        <br />
        <input id="JSharpCheckbox" type="checkbox" data="JSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="JSharpCheckbox">JavaScript</label>
        <br />
      </div>
      <table id="bottomTable" cellpadding="0" cellspacing="0">
        <tr id="headerTableRow1">
          <td align="left">
            <span id="runningHeaderText" />
          </td>
        </tr>
        <tr id="headerTableRow2">
          <td align="left">
            <span id="nsrTitle">Quick Filing dialog box interfaces (OneNote 2013)</span>
          </td>
        </tr>
        <tr id="headerTableRow3">
          <td align="left">
            <a href="#seeAlsoToggle" onclick="OpenSection(seeAlsoToggle)">See also</a>&nbsp; 
  <span id="headfeedbackarea" class="feedbackhead">
      <a href="javascript:SubmitFeedback('docthis@Microsoft.com','','','','1.0.13266.1027','%0\dThank%20you%20for%20your%20feedback.%20The%20developer%20writing%20teams%20use%20your%20feedback%20to%20improve%20documentation.%20While%20we%20are%20reviewing%20your%20feedback,%20we%20may%20send%20you%20e-mail%20to%20ask%20for%20clarification%20or%20feedback%20on%20a%20solution.%20We%20do%20not%20use%20your%20e-mail%20address%20for%20any%20other%20purpose%20and%20we%20delete%20it%20after%20we%20finish%20our%20review.%0\AFor%20further%20information%20about%20the%20privacy%20policies%20of%20Microsoft,%20please%20see%20http://privacy.microsoft.com/en-us/default.aspx.%0\A%0\d','Customer%20feedback');">
        
        Send feedback
      </a>
	</span>
</td>
        </tr>
      </table>
      <table id="gradientTable">
        <tr>
          <td class="nsrBottom" background="../icons/gradient.gif" />
        </tr>
      </table>
    </div>
    <div id="mainSection">
      <div id="mainBody">
        <div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()" />
        <div class="introduction">
          <p>This topic describes the interfaces that you can use to programmatically customize the Quick Filing dialog box in OneNote 2013.</p>
        </div>
        <h1 class="heading">
          <span onclick="ExpandCollapse(sectionToggle0)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(sectionToggle0, event)" tabindex="0">
            <img id="sectionToggle0" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />Quick Filing Dialog Box</span>
        </h1>
        <div id="sectionSection0" class="section" name="collapseableSection" style="">
          <p>The Quick Filing dialog box in OneNote 2013 is a customizable dialog box that allows users to select a location within the OneNote hierarchy structure. Selectable locations include notebooks, section groups, sections, pages, and subpages. The dialog box is used both within the OneNote application and by external applications through the OneNote 2013 API. Figure 1 shows the Quick Filing dialog box in its default state.</p>
          <div class="caption">Figure 1. Quick Filing dialog box without customizations</div>
          <br />
          <img alt="Quick Filing dialog box without customizations" src="../media/ON15Con_quick_filing_dialog.jpg" />
          <p>Within the dialog box, users can navigate the All Notebooks hierarchy to look for specific locations or search the OneNote tree structure by typing into the text box. Aspects of the dialog box that can be customized include the title, description, recent results list, check box text and state, tree depth, buttons, and selectable location types.</p>
        </div>
        <h1 class="heading">
          <span onclick="ExpandCollapse(sectionToggle1)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(sectionToggle1, event)" tabindex="0">
            <img id="sectionToggle1" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />Interfaces</span>
        </h1>
        <div id="sectionSection1" class="section" name="collapseableSection" style="">
          <p>You can access the Quick Filing dialog box functionality through two OneNote 2013 interfaces. The <span class="keyword">IQuickFilingDialog</span> interface allows users to instantiate, set up, and run the dialog box. The <span class="keyword">IQuickFilingDialogCallback</span> interface is called after the dialog box is closed. The dialog box is run in the OneNote process, so a mechanism is needed to keep the dialog box's thread running and then to capture the user's selection and the state of the dialog box when it is closed.</p>
        </div>
        <a name="odc_IQuickFilingDialog" />
        <h1 class="heading">
          <span onclick="ExpandCollapse(sectionToggle2)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(sectionToggle2, event)" tabindex="0">
            <img id="sectionToggle2" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />IQuickFilingDialog Interface</span>
        </h1>
        <div id="sectionSection2" class="section" name="collapseableSection" style="">
          <p>This interface allows the user to customize and run the dialog box. The user can instantiate a dialog box through the <span class="keyword">Application</span> class by using the <span class="keyword">Application.QuickFilingDialog</span> method. The method returns an instance of the dialog box. Once the properties of the dialog box are set, the <span class="keyword">IQuickFilingDialog.Run</span> method is used to run the dialog box. This method runs the dialog box on a new thread.</p>
          <div class="caption">Properties</div>
          <div class="tableSection">
            <table width="50%" cellspacing="2" cellpadding="5" frame="lhs">
              <tr>
                <th>
                  <p>Name</p>
                </th>
                <th>
                  <p>Type</p>
                </th>
                <th>
                  <p>Description</p>
                </th>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="keyword">Title</span>
                  </p>
                </td>
                <td>
                  <p>string</p>
                </td>
                <td>
                  <p>Gets or sets the title text that appears in the title bar of the dialog box window.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="keyword">Description</span>
                  </p>
                </td>
                <td>
                  <p>string</p>
                </td>
                <td>
                  <p>Gets or sets the text description to instruct the user about what to select. This value can be multiple-line text.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="keyword">CheckboxText</span>
                  </p>
                </td>
                <td>
                  <p>string</p>
                </td>
                <td>
                  <p>Gets or sets the text that follows the check box. If this value is set to a non-empty string, a check box appears in the dialog box. If the value is an empty string, no check box appears.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="keyword">CheckboxState</span>
                  </p>
                </td>
                <td>
                  <p>bool</p>
                </td>
                <td>
                  <p>Gets or sets the state of the check box. If value is set to <span class="keyword">false</span>, the check box is cleared when the dialog box is started. If the value is set to <span class="keyword">true</span>, the check box is selected when the dialog box is started as long as <span class="keyword">CheckboxText</span> is a non-empty string.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="keyword">WindowHandle</span>
                  </p>
                </td>
                <td>
                  <p>ulong</p>
                </td>
                <td>
                  <p>Gets the handle ID of the Quick Filing dialog box window.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="keyword">TreeDepth</span>
                  </p>
                </td>
                <td>
                  <p>
                    <span class="keyword">HierarchyElement</span>
                  </p>
                </td>
                <td>
                  <p>Gets or sets how deep the OneNote tree should be displayed in the All Notebooks section. By default, the tree is displayed up to the sections. This property does not affect what type of elements can be selected.</p>
                  <p>If <span class="keyword">TreeDepth</span> is set to an element lower in the OneNote hierarchy than can be selected by any of the buttons, the displayed tree depth will be the lowest possible selectable element. That is, if tree depth is set to display down to pages, but the lowest selectable element is a section, the tree is displayed down to sections.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="keyword">ParentWindowHandle</span>
                  </p>
                </td>
                <td>
                  <p>ulong</p>
                </td>
                <td>
                  <p>Gets or sets the handle ID of the parent window of the dialog box. If this property is set, the Quick Filing dialog box will be modal to the assigned parent window when the dialog box opens. That is, a user will not be able to access the parent window until the Quick Filing dialog box is closed.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="keyword">Position</span>
                  </p>
                </td>
                <td>
                  <p>tagPOINT</p>
                </td>
                <td>
                  <p>Gets or sets the position of the window in relation to the screen. By default, the dialog box appears in the middle of the parent window or the desktop.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="keyword">SelectedItem</span>
                  </p>
                </td>
                <td>
                  <p>string</p>
                </td>
                <td>
                  <p>Gets the object ID of the OneNote location selected by the user when the dialog box is closed. If the user clicks the <span class="ui">Cancel</span> button, the object is set to null.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="keyword">PressedButton</span>
                  </p>
                </td>
                <td>
                  <p>ulong</p>
                </td>
                <td>
                  <p>Gets which button was clicked when the dialog box was closed. If the <span class="ui">Cancel</span> button was clicked, this property returns a value of -1. All other buttons are assigned integer values from 0, incremented by 1 for each button added to the dialog box. The integer value of the default <span class="ui">OK</span> button is 0.</p>
                </td>
              </tr>
            </table>
          </div>
          <h3 class="subHeading">Methods</h3>
          <div class="subsection">
            <div class="caption">SetRecentResults</div>
            <div class="tableSection">
              <table width="50%" cellspacing="2" cellpadding="5" frame="lhs">
                <tr>
                  <td>
                    <p>
                      <b>Description</b>
                    </p>
                  </td>
                  <td>
                    <p>Sets what recent result list will be displayed in the Quick Filing dialog box, and indicates whether to include some special filing locations in the list. Users can select a recent result list from the <a href="62912d6e-c39e-4f8b-8cdb-ae9b6376cbc0.htm#odc_RecentResultType">RecentResultType</a> enumeration. Users can also choose to add the following options to the list: Current Section, Current Page, or Unfiled Notes. If <span class="keyword">RecentResultType.rrtNone</span> is selected, no recent result list is shown.</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>
                      <b>Syntax</b>
                    </p>
                  </td>
                  <td>
                    <p>
                      <span class="code">HRESULT SetRecentResults (</span>
                      <br />
                      <span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[in]RecentResultType recentResults,</span>
                      <br />
                      <span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[in]VARIANT_BOOL fShowCurrentSection,</span>
                      <br />
                      <span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[in]VARIANT_BOOL fShowCurrentPage,</span>
                      <br />
                      <span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[in]VARIANT_BOOL fShowUnfiledNotes);</span>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>
                      <b>Parameters</b>
                    </p>
                  </td>
                  <td>
                    <ul>
                      <li>
                        <p>
                          <span class="parameter" sdata="paramReference">recentResults</span>—An object of type <span class="keyword">RecentResultType</span> that indicates which recent result list, if any, should appear. If <span class="keyword">rrtNone</span> is selected, no recent result list appears in the dialog box.</p>
                      </li>
                      <li>
                        <p>
                          <span class="parameter" sdata="paramReference">fShowCurrentSection</span>—A Boolean value that indicates whether the current section should be included in the recent result list. </p>
                      </li>
                      <li>
                        <p>
                          <span class="parameter" sdata="paramReference">fShowCurrentPage</span>—A Boolean value that indicates whether the current page should be included in the recent result list.</p>
                      </li>
                      <li>
                        <p>
                          <span class="parameter" sdata="paramReference">fShowUnfiledNotes</span>—A Boolean value that indicates whether the Unfiled Notes section should be included in the recent result list.</p>
                      </li>
                    </ul>
                  </td>
                </tr>
              </table>
            </div>
            <div class="alert">
              <table width="100%" cellspacing="0" cellpadding="0">
                <tr>
                  <th align="left">
                    <img class="note" alt="Note" title="Note" src="../icons/alert_note.gif" />
                    <b>Note</b>
                  </th>
                </tr>
                <tr>
                  <td>
                    <p>If a special filing location cannot be selected by using any of the buttons in the dialog box, it is not shown in the list. If no selectable item in the recent results list is found, no recent result list is displayed.</p>
                  </td>
                </tr>
              </table>
            </div>
            <p>The following example uses the <span class="keyword">SetRecentResults</span> method to display the current section, current page, and the Unfiled Notes section in the recent result list.</p>
            <div class="code">
              <span codeLanguage="CSharp">
                <table width="100%" cellspacing="0" cellpadding="0">
                  <tr>
                    <th>C#&nbsp;</th>
                    <th>
                      <span class="copyCode" onclick="CopyCode(this)" onkeypress="CopyCode_CheckKey(this, event)" onmouseover="ChangeCopyCodeIcon(this)" onmouseout="ChangeCopyCodeIcon(this)" tabindex="0">
                        <img class="copyCodeImage" name="ccImage" align="absmiddle" alt="Copy code" title="Copy code" src="../icons/copycode.gif" />Copy code</span>
                    </th>
                  </tr>
                  <tr>
                    <td colspan="2">
                      <pre>        static void Main(string[] args)
        {
            Microsoft.Office.Interop.OneNote.Application app = 
                new Microsoft.Office.Interop.OneNote.Application();
            ... 

            // RECENT RESULTS
            qfDialog.SetRecentResults(RecentResultType.rrtFiling,
                /*Current Section*/ true,
                /*Current Page*/ true,
                /*Unfiled Notes*/ true);
            ...

        }
</pre>
                    </td>
                  </tr>
                </table>
              </span>
            </div>
            <div class="caption">AddButton</div>
            <div class="tableSection">
              <table width="50%" cellspacing="2" cellpadding="5" frame="lhs">
                <tr>
                  <td>
                    <p>
                      <b>Description</b>
                    </p>
                  </td>
                  <td>
                    <p>Allows users to add and customize buttons in the dialog box. Users can specify the text on the buttons and what elements of the OneNote hierarchy can be selected by each button.</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>
                      <b>Syntax</b>
                    </p>
                  </td>
                  <td>
                    <p>
                      <span class="code">HRESULT AddButton (</span>
                      <br />
                      <span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[in]BSTR bstrText,</span>
                      <br />
                      <span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[in]HierarchyElement allowedElements,</span>
                      <br />
                      <span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[in]HierarchyElement allowedReadOnlyElements,</span>
                      <br />
                      <span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[in]VARIANT_BOOL fDefault);</span>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>
                      <b>Parameters</b>
                    </p>
                  </td>
                  <td>
                    <ul>
                      <li>
                        <p>
                          <span class="parameter" sdata="paramReference">bstrText</span>—A string that specifies the text to appear on the button. To customize the default <span class="ui">OK</span> button, pass in a null value as <span class="keyword">bstrText</span>.</p>
                      </li>
                      <li>
                        <p>
                          <span class="parameter" sdata="paramReference">allowedElements</span>—A <span class="keyword">HierarchyElement</span> that indicates what non-read-only OneNote hierarchy elements a user is allowed to select by using the button. For selecting multiple items, the user should pass in the <span class="keyword">OR</span> operator for all the uint equivalent values of the <span class="keyword">HierarchyElement</span> types allowed as a <span class="keyword">HierarchyElement</span>.</p>
                      </li>
                      <li>
                        <p>
                          <span class="parameter" sdata="paramReference">allowedReadOnlyElements</span>—A <span class="keyword">HierarchyElement</span> that indicates what OneNote read-only hierarchy elements a user is allowed to select by using the button. For selecting multiple items, the user should pass in the <span class="keyword">OR</span> operator for all the <b>uint</b> equivalents values of the <span class="keyword">HierarchyElement</span> types allowed as a <span class="keyword">HierarchyElement</span>.</p>
                      </li>
                      <li>
                        <p>
                          <span class="parameter" sdata="paramReference">fDefault</span>—A Boolean value that specifies whether this button should be the default button. If multiple buttons are set as default, the last specified button becomes the default button.</p>
                      </li>
                    </ul>
                  </td>
                </tr>
              </table>
            </div>
            <p>The following example adds three buttons to the Quick Filing dialog box. The first one, <span class="ui">All</span>, can be selected by all elements in the OneNote hierarchy tree. The others, <span class="ui">Notebooks</span> and <span class="ui">Pages</span>, can be selected only if their corresponding elements, Notebooks and Pages, are selected.</p>
            <div class="code">
              <span codeLanguage="CSharp">
                <table width="100%" cellspacing="0" cellpadding="0">
                  <tr>
                    <th>C#&nbsp;</th>
                    <th>
                      <span class="copyCode" onclick="CopyCode(this)" onkeypress="CopyCode_CheckKey(this, event)" onmouseover="ChangeCopyCodeIcon(this)" onmouseout="ChangeCopyCodeIcon(this)" tabindex="0">
                        <img class="copyCodeImage" name="ccImage" align="absmiddle" alt="Copy code" title="Copy code" src="../icons/copycode.gif" />Copy code</span>
                    </th>
                  </tr>
                  <tr>
                    <td colspan="2">
                      <pre>        static void Main(string[] args)
        {
            Microsoft.Office.Interop.OneNote.Application app = 
                new Microsoft.Office.Interop.OneNote.Application();
            ... 
            
            // BUTTONS
            HierarchyElement heAll = (HierarchyElement) 
                ((uint)HierarchyElement.heNotebooks | 
                (uint)HierarchyElement.heSectionGroups | 
                (uint)HierarchyElement.heSections |  
                (uint)HierarchyElement.hePages);
            
            qfDialog.AddButton("All", heAll, heAll, true);
            qfDialog.AddButton("Notebooks", HierarchyElement.heNotebooks, 
                HierarchyElement.heNotebooks, false);
            qfDialog.AddButton("Pages", HierarchyElement.hePages, 
                HierarchyElement.hePages, false);
            ... 
        }
</pre>
                    </td>
                  </tr>
                </table>
              </span>
            </div>
            <div class="caption">Run</div>
            <div class="tableSection">
              <table width="50%" cellspacing="2" cellpadding="5" frame="lhs">
                <tr>
                  <td>
                    <p>
                      <b>Description</b>
                    </p>
                  </td>
                  <td>
                    <p>Displays the Quick Filing dialog box from a new thread. It takes a reference to the <span class="keyword">IQuickFilingDialogCallback</span> interface, whose <span class="keyword">OnDialogClosed</span> method will be called once the dialog box closes.</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>
                      <b>Syntax</b>
                    </p>
                  </td>
                  <td>
                    <p>
                      <span class="code">HRESULT Run (</span>
                      <br />
                      <span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[in]IQuickFilingDialogCallback piCallback);</span>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>
                      <b>Parameters</b>
                    </p>
                  </td>
                  <td>
                    <p>
                      <span class="parameter" sdata="paramReference">piCallback</span>—A reference to the <span class="keyword">IQuickFilingDialogCallback</span> interface that will be instantiated once the dialog box closes.</p>
                  </td>
                </tr>
              </table>
            </div>
            <p>The following example uses the <span class="keyword">Run</span> method to display the Quick Filing dialog box from a new thread.</p>
            <div class="code">
              <span codeLanguage="CSharp">
                <table width="100%" cellspacing="0" cellpadding="0">
                  <tr>
                    <th>C#&nbsp;</th>
                    <th>
                      <span class="copyCode" onclick="CopyCode(this)" onkeypress="CopyCode_CheckKey(this, event)" onmouseover="ChangeCopyCodeIcon(this)" onmouseout="ChangeCopyCodeIcon(this)" tabindex="0">
                        <img class="copyCodeImage" name="ccImage" align="absmiddle" alt="Copy code" title="Copy code" src="../icons/copycode.gif" />Copy code</span>
                    </th>
                  </tr>
                  <tr>
                    <td colspan="2">
                      <pre>    class OpenQuickFilingDialog
    {
            ... 

        static void Main(string[] args)
        {
            Microsoft.Office.Interop.OneNote.Application app = 
                new Microsoft.Office.Interop.OneNote.Application();
            ... 

            // Display Quick Filing UI
            qfDialog.Run(new Callback());

            ... 
        }

    }
</pre>
                    </td>
                  </tr>
                </table>
              </span>
            </div>
            <div class="caption">TreeCollapsedState</div>
            <div class="tableSection">
              <table width="50%" cellspacing="2" cellpadding="5" frame="lhs">
                <tr>
                  <td>
                    <p>
                      <b>Description</b>
                    </p>
                  </td>
                  <td>
                    <p>Indicates whether the hierarchy tree should be expanded or collapsed.</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>
                      <b>Syntax</b>
                    </p>
                  </td>
                  <td>
                    <p>
                      <span class="code">HRESULT TreeCollapsedState(</span>
                      <br />
                      <span class="code">[in] TreeCollapsedStateType tcs);</span>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>
                      <b>Parameters</b>
                    </p>
                  </td>
                  <td>
                    <p>
                      <span class="parameter" sdata="paramReference">tcs</span> - Specifies whether the tree is expanded or collapsed.</p>
                  </td>
                </tr>
              </table>
            </div>
            <div class="caption">NotebookFilterOut</div>
            <div class="tableSection">
              <table width="50%" cellspacing="2" cellpadding="5" frame="lhs">
                <tr>
                  <td>
                    <p>
                      <b>Description</b>
                    </p>
                  </td>
                  <td>
                    <p>Filters the list of notebooks shown by type.</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>
                      <b>Syntax</b>
                    </p>
                  </td>
                  <td>
                    <p>
                      <span class="code">HRESULT NotebookFilterOut(</span>
                      <br />
                      <span class="code">[in] NotebookFilterOutType nfo);</span>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>
                      <b>Parameters</b>
                    </p>
                  </td>
                  <td>
                    <p>
                      <span class="parameter" sdata="paramReference">nfo</span> - Specifies the set of notebooks that are to be filtered out of the list</p>
                  </td>
                </tr>
              </table>
            </div>
            <div class="caption">ShowCreateNewNotebook</div>
            <div class="tableSection">
              <table width="50%" cellspacing="2" cellpadding="5" frame="lhs">
                <tr>
                  <td>
                    <p>
                      <b>Description</b>
                    </p>
                  </td>
                  <td>
                    <p>Displays the create new notebook option in the dialog.</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>
                      <b>Syntax</b>
                    </p>
                  </td>
                  <td>
                    <p>
                      <span class="code">HRESULT ShowCreateNewNotebook ();</span>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>
                      <b>Parameters</b>
                    </p>
                  </td>
                  <td>
                    <p>None</p>
                  </td>
                </tr>
              </table>
            </div>
            <div class="caption">AddInitialEditor</div>
            <div class="tableSection">
              <table width="50%" cellspacing="2" cellpadding="5" frame="lhs">
                <tr>
                  <td>
                    <p>
                      <b>Description</b>
                    </p>
                  </td>
                  <td>
                    <p>Adds a user as an initial editor to a notebook in the Quick Filing dialog box.</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>
                      <b>Syntax</b>
                    </p>
                  </td>
                  <td>
                    <p>
                      <span class="code">HRESULT AddInitialEditor (BSTR initialEditor);</span>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>
                      <b>Parameters</b>
                    </p>
                  </td>
                  <td>
                    <p>
                      <span class="parameter" sdata="paramReference">initialEditor</span> - The email address of the user you wish to add as an editor to the notebook. When the notebook is created via the Quick Filing dialog box, it is automatically shared with all Initial Editors.</p>
                  </td>
                </tr>
              </table>
            </div>
            <div class="caption">ClearInitialEditors</div>
            <div class="tableSection">
              <table width="50%" cellspacing="2" cellpadding="5" frame="lhs">
                <tr>
                  <td>
                    <p>
                      <b>Description</b>
                    </p>
                  </td>
                  <td>
                    <p>Removes all initial editors from the Quick Filing dialog box.</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>
                      <b>Syntax</b>
                    </p>
                  </td>
                  <td>
                    <p>
                      <span class="code">HRESULT ClearInitialEditors ();</span>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>
                      <b>Parameters</b>
                    </p>
                  </td>
                  <td>
                    <p>None</p>
                  </td>
                </tr>
              </table>
            </div>
            <div class="caption">ShowSharingHyperlink</div>
            <div class="tableSection">
              <table width="50%" cellspacing="2" cellpadding="5" frame="lhs">
                <tr>
                  <td>
                    <p>
                      <b>Description</b>
                    </p>
                  </td>
                  <td>
                    <p>Displays the Sharing Help Topic Hyperlink in the Quick Filing dialog box.</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>
                      <b>Syntax</b>
                    </p>
                  </td>
                  <td>
                    <p>
                      <span class="code">HRESULT ShowSharingHyperlink();</span>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>
                      <b>Parameters</b>
                    </p>
                  </td>
                  <td>
                    <p>None</p>
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </div>
        <h1 class="heading">
          <span onclick="ExpandCollapse(sectionToggle3)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(sectionToggle3, event)" tabindex="0">
            <img id="sectionToggle3" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />IQuickFilingDialogCallback Interface</span>
        </h1>
        <div id="sectionSection3" class="section" name="collapseableSection" style="">
          <p>This interface allows the user to access the dialog box properties after the dialog box closes. Once the dialog box closes, OneNote 2013 calls the <span class="keyword">IQuickFilingDialogCallback.OnDialogClose</span> method in this interface.</p>
          <p>A class that inherits this interface has to be defined.</p>
          <h3 class="subHeading">Methods</h3>
          <div class="subsection">
            <p>The following section describes the methods associated with the interfaces detailed previously.</p>
            <div class="caption">OnDialogClosed</div>
            <div class="tableSection">
              <table width="50%" cellspacing="2" cellpadding="5" frame="lhs">
                <tr>
                  <td>
                    <p>
                      <b>Description</b>
                    </p>
                  </td>
                  <td>
                    <p>Enables users to add functionality to capture and use the user selection from the dialog box. This method is called after the Quick Filing dialog box is closed. This method is a function that <span class="keyword">IQuickFilingDialogCallback</span> interfaces have to define.</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>
                      <b>Syntax</b>
                    </p>
                  </td>
                  <td>
                    <p>
                      <span class="code">HRESULT OnDialogClosed (</span>
                      <br />
                      <span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[in]IQuickFilingDialog dialog);</span>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>
                      <b>Parameters</b>
                    </p>
                  </td>
                  <td>
                    <p>
                      <span class="parameter" sdata="paramReference">dialog</span>—The <span class="keyword">IQuickFilingDialog</span> object that called the <span class="keyword">OnDialogClose</span> method.</p>
                  </td>
                </tr>
              </table>
            </div>
            <p>The following example is a sample <span class="keyword">IQuickFilingDialogCallback</span> interface. The <span class="keyword">OnDialogClose</span> method prints the user's selection from the Quick Filing dialog box to the console.</p>
            <div class="code">
              <span codeLanguage="CSharp">
                <table width="100%" cellspacing="0" cellpadding="0">
                  <tr>
                    <th>C#&nbsp;</th>
                    <th>
                      <span class="copyCode" onclick="CopyCode(this)" onkeypress="CopyCode_CheckKey(this, event)" onmouseover="ChangeCopyCodeIcon(this)" onmouseout="ChangeCopyCodeIcon(this)" tabindex="0">
                        <img class="copyCodeImage" name="ccImage" align="absmiddle" alt="Copy code" title="Copy code" src="../icons/copycode.gif" />Copy code</span>
                    </th>
                  </tr>
                  <tr>
                    <td colspan="2">
                      <pre>    class Callback : IQuickFilingDialogCallback
    {
        public Callback(){}

        public void OnDialogClosed(IQuickFilingDialog qfDialog)
        {
            Console.WriteLine(qfDialog.SelectedItem);
            Console.WriteLine(qfDialog.PressedButton);
            Console.WriteLine(qfDialog.CheckboxState);
        }
    }
</pre>
                    </td>
                  </tr>
                </table>
              </span>
            </div>
          </div>
        </div>
        <h1 class="heading">
          <span onclick="ExpandCollapse(sectionToggle4)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(sectionToggle4, event)" tabindex="0">
            <img id="sectionToggle4" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />Example</span>
        </h1>
        <div id="sectionSection4" class="section" name="collapseableSection" style="">
          <p>The following code example opens a Quick Filing dialog box that has a customized title, description, recent result list, tree depth, check box, and buttons. The user's selected item, pressed button, and check-box state will be displayed in a console window when the dialog box is closed. To see the page button enabled, the user will have to search for a page and select it, because the tree depth is set down to sections. The dialog box is not a child of any window.</p>
          <div class="code">
            <span codeLanguage="CSharp">
              <table width="100%" cellspacing="0" cellpadding="0">
                <tr>
                  <th>C#&nbsp;</th>
                  <th>
                    <span class="copyCode" onclick="CopyCode(this)" onkeypress="CopyCode_CheckKey(this, event)" onmouseover="ChangeCopyCodeIcon(this)" onmouseout="ChangeCopyCodeIcon(this)" tabindex="0">
                      <img class="copyCodeImage" name="ccImage" align="absmiddle" alt="Copy code" title="Copy code" src="../icons/copycode.gif" />Copy code</span>
                  </th>
                </tr>
                <tr>
                  <td colspan="2">
                    <pre>using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading;
using Microsoft.Office.Interop.OneNote;

namespace SampleQFD
{
    class OpenQuickFilingDialog
    {
        private static EventWaitHandle wh = new AutoResetEvent(false);
        private static IQuickFilingDialog qfDialog;

        private static String strTitle = "Sample Title";
        private static String strDescription = "Sample Description";
        private static String strCheckboxText = "Sample Checkbox";

        static void Main(string[] args)
        {
            Microsoft.Office.Interop.OneNote.Application app = 
                new Microsoft.Office.Interop.OneNote.Application();

            // Instantiate Quick Filing UI
            qfDialog = app.QuickFiling();

            #region//SET API PARAMETERS
            // TITLE
            qfDialog.Title = strTitle;

            // DESCRIPTION
            qfDialog.Description = strDescription;

            // RECENT RESULTS
            qfDialog.SetRecentResults(RecentResultType.rrtFiling,
                /*Current Section*/ true,
                /*Current Page*/ true,
                /*Unfiled Notes*/ true);

            // TREE DEPTH
            qfDialog.TreeDepth = HierarchyElement.heSections;

            // CHECKBOX
            qfDialog.CheckboxText = strCheckboxText;
            qfDialog.CheckboxState = false;

            // BUTTONS
            HierarchyElement heAll = (HierarchyElement) 
                ((uint)HierarchyElement.heNotebooks | 
                (uint)HierarchyElement.heSectionGroups | 
                (uint)HierarchyElement.heSections |  
                (uint)HierarchyElement.hePages);
            
            qfDialog.AddButton("All", heAll, heAll, true);
            qfDialog.AddButton("Notebooks", HierarchyElement.heNotebooks, 
                HierarchyElement.heNotebooks, false);
            qfDialog.AddButton("Pages", HierarchyElement.hePages, 
                HierarchyElement.hePages, false);

            // PARENTWINDOW
            #endregion

            // Display Quick Filing UI
            qfDialog.Run(new Callback());

            // Clean up and Wait so console window does not close
            qfDialog = null;
            wh.WaitOne();
        }

    }

    class Callback : IQuickFilingDialogCallback
    {
        public Callback(){}

        public void OnDialogClosed(IQuickFilingDialog qfDialog)
        {
            Console.WriteLine(qfDialog.SelectedItem);
            Console.WriteLine(qfDialog.PressedButton);
            Console.WriteLine(qfDialog.CheckboxState);
        }
    }
}
</pre>
                  </td>
                </tr>
              </table>
            </span>
          </div>
        </div>
        <h1 class="heading">
          <span onclick="ExpandCollapse(seeAlsoToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(seeAlsoToggle, event)" tabindex="0">
            <img id="seeAlsoToggle" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />See also</span>
        </h1>
        <div id="seeAlsoSection" class="section" name="collapseableSection" style="">
          <h4 class="subHeading">Concepts</h4>
          <div class="seeAlsoStyle">
            <span sdata="link">
              <a href="4c4ef9e8-6b30-481b-8023-2e1280bcbcc9.htm">Welcome to the OneNote 2013 developer reference</a>
            </span>
          </div>
        </div>
      </div>
      <div id="footer">
        <div class="footerLine">
          <img width="100%" height="3px" src="../icons/footer.gif" alt="Footer" title="Footer" />
        </div>
	<p></p>
	<center><a href="a9c2f3d9-cea2-49a3-b709-40dc614b9f86.htm">© 2013 Microsoft Corporation.  All rights reserved.</a></center>
</div>
    </div>
  </body>
</html>