﻿<html xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mtps="http://msdn2.microsoft.com/mtps" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" />
    <META NAME="BuildDateTime" CONTENT="2013-09-23 10:25:03" />
<META NAME="BuildVersion" CONTENT="1.0.13266.1027" />
<META NAME="save" CONTENT="history" />
    <META NAME="DCSext.Title" CONTENT="Window interfaces (OneNote 2013)" />
    <title>Window interfaces (OneNote 2013)</title>
    <meta name="Language" content="en-us" />
    <meta name="Microsoft.Help.Id" content="e6900ad7-c147-4816-93a9-5773170b115a" />
    <meta name="Description" content="The Window and Windows interfaces are OneNote 2013 API objects that enables users to work with OneNote windows. These objects allow users to enumerate through the set of OneNote windows and modify certain window properties." />
    <meta name="Microsoft.Help.Category" content="Office.Version=v15" />
    <meta name="Microsoft.Help.ContentType" content="Concepts" />
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <script type="text/javascript" src="../scripts/EventUtilities.js"> </script>
    <script type="text/javascript" src="../scripts/SplitScreen.js"> </script>
    <script type="text/javascript" src="../scripts/Dropdown.js"> </script>
    <script type="text/javascript" src="../scripts/script_manifold.js"> </script>
    <script type="text/javascript" src="../scripts/script_feedBack.js"> </script>
    <script type="text/javascript" src="../scripts/CheckboxMenu.js"> </script>
    <script type="text/javascript" src="../scripts/CommonUtilities.js"> </script>
    
  </head>
  <body>
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <input type="hidden" id="hiddenScrollOffset" />
    <img id="collapseImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" alt="Collapse section" title="Collapse section" />
    <img id="expandImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" alt="Expand section" title="Expand section" />
    <img id="collapseAllImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" />
    <img id="expandAllImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" />
    <img id="dropDownImage" style="display:none; height:0; width:0;" src="../icons/dropdown.gif" />
    <img id="dropDownHoverImage" style="display:none; height:0; width:0;" src="../icons/dropdownHover.gif" />
    <img id="copyImage" style="display:none; height:0; width:0;" src="../icons/copycode.gif" alt="Copy code" title="Copy code" />
    <img id="copyHoverImage" style="display:none; height:0; width:0;" src="../icons/copycodeHighlight.gif" alt="Copy code hover" title="Copy code hover" />
    <div id="header">
      <table id="topTable" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <span onclick="ExpandCollapseAll(toggleAllImage)" style="cursor:default;" onkeypress="ExpandCollapseAll_CheckKey(toggleAllImage, event)" tabindex="0">
              <img ID="toggleAllImage" class="toggleAll" src="../icons/collapse_all.gif" />&nbsp;<label id="collapseAllLabel" for="toggleAllImage" style="display: none;">Collapse all</label><label id="expandAllLabel" for="toggleAllImage" style="display: none;">Expand all</label>&nbsp;</span>
            <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span id="devlangsDropdown" class="filter" tabindex="0">
              <img id="devlangsDropdownImage" src="../icons/dropdown.gif" />&nbsp;<label id="devlangsMenuAllLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: All&nbsp;</nobr></label><label id="devlangsMenuMultipleLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: Multiple&nbsp;</nobr></label><label id="devlangsMenuVisualBasicLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: Visual Basic&nbsp;</nobr></label><label id="devlangsMenuCSharpLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: C#&nbsp;</nobr></label><label id="devlangsMenuManagedCPlusPlusLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: C++&nbsp;</nobr></label><label id="devlangsMenuJSharpLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: JavaScript&nbsp;</nobr></label></span>
          </td>
        </tr>
      </table>
      <div id="devlangsMenu">
        <input id="VisualBasicCheckbox" type="checkbox" data="VisualBasic,vb,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="VisualBasicCheckbox">Visual Basic</label>
        <br />
        <input id="CSharpCheckbox" type="checkbox" data="CSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="CSharpCheckbox">C#</label>
        <br />
        <input id="ManagedCPlusPlusCheckbox" type="checkbox" data="ManagedCPlusPlus,cpp,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="ManagedCPlusPlusCheckbox">C++</label>
        <br />
        <input id="JSharpCheckbox" type="checkbox" data="JSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="JSharpCheckbox">JavaScript</label>
        <br />
      </div>
      <table id="bottomTable" cellpadding="0" cellspacing="0">
        <tr id="headerTableRow1">
          <td align="left">
            <span id="runningHeaderText" />
          </td>
        </tr>
        <tr id="headerTableRow2">
          <td align="left">
            <span id="nsrTitle">Window interfaces (OneNote 2013)</span>
          </td>
        </tr>
        <tr id="headerTableRow3">
          <td align="left">
            <a href="#seeAlsoToggle" onclick="OpenSection(seeAlsoToggle)">See also</a>&nbsp; 
  <span id="headfeedbackarea" class="feedbackhead">
      <a href="javascript:SubmitFeedback('docthis@Microsoft.com','','','','1.0.13266.1027','%0\dThank%20you%20for%20your%20feedback.%20The%20developer%20writing%20teams%20use%20your%20feedback%20to%20improve%20documentation.%20While%20we%20are%20reviewing%20your%20feedback,%20we%20may%20send%20you%20e-mail%20to%20ask%20for%20clarification%20or%20feedback%20on%20a%20solution.%20We%20do%20not%20use%20your%20e-mail%20address%20for%20any%20other%20purpose%20and%20we%20delete%20it%20after%20we%20finish%20our%20review.%0\AFor%20further%20information%20about%20the%20privacy%20policies%20of%20Microsoft,%20please%20see%20http://privacy.microsoft.com/en-us/default.aspx.%0\A%0\d','Customer%20feedback');">
        
        Send feedback
      </a>
	</span>
</td>
        </tr>
      </table>
      <table id="gradientTable">
        <tr>
          <td class="nsrBottom" background="../icons/gradient.gif" />
        </tr>
      </table>
    </div>
    <div id="mainSection">
      <div id="mainBody">
        <div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()" />
        <div class="introduction">
          <p>The <span class="keyword">Window</span> and <span class="keyword">Windows</span> interfaces are OneNote 2013 API objects that enables users to work with OneNote windows. These objects allow users to enumerate through the set of OneNote windows and modify certain window properties.</p>
        </div>
        <h1 class="heading">
          <span onclick="ExpandCollapse(sectionToggle0)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(sectionToggle0, event)" tabindex="0">
            <img id="sectionToggle0" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />OneNote Window Views</span>
        </h1>
        <div id="sectionSection0" class="section" name="collapseableSection" style="">
          <p>The following list shows the four view modes that you can use for OneNote windows: </p>
          <ul>
            <li>
              <p>Normal view—Displays the default OneNote window in which the Notebook and Page navigation panes are visible.</p>
            </li>
            <li>
              <p>Full Page view—Displays a minimal user-interface (UI) view in which the Notebook and Page panes are not displayed.</p>
            </li>
            <li>
              <p>Quick note—Displays a small window that allows users to take short notes. You would usually access quick notes through the OneNote icon in the Windows notification area, but you can also access them through the <span class="ui">View</span> tab in OneNote.</p>
            </li>
            <li>
              <p>Dock to Desktop—Displays a OneNote window that you can dock to any side of the desktop (similar to the taskbar). This view reduces the size of the desktop to fit the window. You can dock only one window at any time, and the window is always visible without blocking the desktop. </p>
            </li>
          </ul>
          <p>Figure 1 shows what the Full Page view, Dock to Desktop view, and quick notes look like on your desktop.</p>
          <div class="caption">Figure 1. OneNote views</div>
          <br />
          <img alt="OneNote window views" src="../media/ON15Con_views.jpg" />
        </div>
        <h1 class="heading">
          <span onclick="ExpandCollapse(sectionToggle1)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(sectionToggle1, event)" tabindex="0">
            <img id="sectionToggle1" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />Interfaces</span>
        </h1>
        <div id="sectionSection1" class="section" name="collapseableSection" style="">
          <p>This section lists the interfaces and members that you can use to modify OneNote windows programmatically.</p>
          <h3 class="subHeading">Windows Interface</h3>
          <div class="subsection">
            <p>The <span class="keyword">Windows</span> interface allows the user to access the set of opened OneNote windows. It is a property of the OneNote <span class="keyword">Application</span> class, accessed through <span class="keyword">Application.Windows</span>. This returns the enumerated set of OneNote windows. </p>
            <div class="caption">Properties</div>
            <div class="tableSection">
              <table width="50%" cellspacing="2" cellpadding="5" frame="lhs">
                <tr>
                  <th>
                    <p>Name</p>
                  </th>
                  <th>
                    <p>Type</p>
                  </th>
                  <th>
                    <p>Description</p>
                  </th>
                </tr>
                <tr>
                  <td>
                    <p>
                      <span class="keyword">Count</span>
                    </p>
                  </td>
                  <td>
                    <p>ulong</p>
                  </td>
                  <td>
                    <p>Gets the number of <span class="keyword">Window</span> objects in the <span class="keyword">Windows</span> set.</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>
                      <span class="keyword">CurrentWindow</span>
                    </p>
                  </td>
                  <td>
                    <p>
                      <span class="keyword">Window</span>
                    </p>
                  </td>
                  <td>
                    <p>Gets the <span class="keyword">Window</span> object of the active OneNote window.</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>
                      <span class="keyword">Items</span>
                    </p>
                  </td>
                  <td>
                    <p>
                      <span class="keyword">Window</span>
                    </p>
                  </td>
                  <td>
                    <p>Returns the <span class="keyword">Window</span> object that corresponds to the index value passed. This property cannot be accessed directly. To return a <span class="keyword">Window</span> object, use <span class="keyword">Windows [(uint) index]</span>.</p>
                  </td>
                </tr>
              </table>
            </div>
          </div>
          <h3 class="subHeading">Window Interface</h3>
          <div class="subsection">
            <p>The <span class="keyword">Window</span> interface allows the user to access certain properties of each window. Each OneNote window can be accessed by enumerating through the <span class="keyword">Windows</span> property of the <span class="keyword">Application</span> class. </p>
            <div class="caption">Properties</div>
            <div class="tableSection">
              <table width="50%" cellspacing="2" cellpadding="5" frame="lhs">
                <tr>
                  <th>
                    <p>Name</p>
                  </th>
                  <th>
                    <p>Type</p>
                  </th>
                  <th>
                    <p>Description</p>
                  </th>
                </tr>
                <tr>
                  <td>
                    <p>
                      <span class="keyword">Active</span>
                    </p>
                  </td>
                  <td>
                    <p>bool</p>
                  </td>
                  <td>
                    <p>Gets or sets a value that indicates whether the window is the active OneNote window.</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>
                      <span class="keyword">Application</span>
                    </p>
                  </td>
                  <td>
                    <p>
                      <span class="keyword">Application</span>
                    </p>
                  </td>
                  <td>
                    <p>Gets the OneNote <span class="keyword">Application</span> object that is associated with the window.</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>
                      <span class="keyword">CurrentPageId</span>
                    </p>
                  </td>
                  <td>
                    <p>string</p>
                  </td>
                  <td>
                    <p>Gets the object ID of the active OneNote page of the window.</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>
                      <span class="keyword">CurrentSectionId</span>
                    </p>
                  </td>
                  <td>
                    <p>string</p>
                  </td>
                  <td>
                    <p>Gets the object ID of the active OneNote section of the window.</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>
                      <span class="keyword">CurrentSectionGroupId</span>
                    </p>
                  </td>
                  <td>
                    <p>string</p>
                  </td>
                  <td>
                    <p>Gets the object ID of the active OneNote section group of the window.</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>
                      <span class="keyword">CurrentNotebookId</span>
                    </p>
                  </td>
                  <td>
                    <p>string</p>
                  </td>
                  <td>
                    <p>Gets the object ID of the active OneNote notebook of the window.</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>
                      <span class="keyword">DockedLocation</span>
                    </p>
                  </td>
                  <td>
                    <p>
                      <span class="keyword">DockedLocation</span>
                    </p>
                  </td>
                  <td>
                    <p>Gets or sets the docked location of the OneNote window.</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>
                      <span class="keyword">FullPageView</span>
                    </p>
                  </td>
                  <td>
                    <p>bool</p>
                  </td>
                  <td>
                    <p>Gets or sets a value that indicates whether the window is in Full Page view (minimal UI view).</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>
                      <span class="keyword">SideNote</span>
                    </p>
                  </td>
                  <td>
                    <p>bool</p>
                  </td>
                  <td>
                    <p>Gets or sets a value that indicates whether the window is a quick note window.</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>
                      <span class="keyword">WindowHandle</span>
                    </p>
                  </td>
                  <td>
                    <p>ulong</p>
                  </td>
                  <td>
                    <p>Gets the handle ID of the OneNote window.</p>
                  </td>
                </tr>
              </table>
            </div>
            <p>
              <span class="label">Methods</span>
            </p>
            <p>You can use the following methods of the <span class="keyword">Window</span> interface to navigate to specified objects in the OneNote window or to specified URLs.</p>
            <div class="caption">NavigateTo</div>
            <div class="tableSection">
              <table width="50%" cellspacing="2" cellpadding="5" frame="lhs">
                <tr>
                  <td>
                    <p>
                      <b>Description</b>
                    </p>
                  </td>
                  <td>
                    <p>Navigates to the specified object in the OneNote window. For example, you can navigate to sections, pages, and outline elements within pages.</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>
                      <b>Syntax</b>
                    </p>
                  </td>
                  <td>
                    <p>
                      <span class="code">HRESULT NavigateTo(</span>
                      <br />
                      <span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[in]BSTR bstrHierarchyObjectID,</span>
                      <br />
                      <span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[in]BSTR bstrObjectID);</span>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>
                      <b>Parameters</b>
                    </p>
                  </td>
                  <td>
                    <ul>
                      <li>
                        <p>
                          <span class="parameter" sdata="paramReference">bstrHierarchyObjectID</span>—The hierarchy OneNote ID of the object you want to navigate to. The object ID can reference a OneNote notebook, section, section group, or page.</p>
                      </li>
                      <li>
                        <p>
                          <span class="parameter" sdata="paramReference">bstrObjectID</span>—The OneNote ID of the specific object to navigate to within a OneNote page. If the user does not want to navigate to a specific object on a page, this parameter is set to null.</p>
                      </li>
                    </ul>
                  </td>
                </tr>
              </table>
            </div>
            <div class="caption">NavigateToUrl</div>
            <div class="tableSection">
              <table width="50%" cellspacing="2" cellpadding="5" frame="lhs">
                <tr>
                  <td>
                    <p>
                      <b>Description</b>
                    </p>
                  </td>
                  <td>
                    <p>If passed a OneNote link (onenote://), opens the OneNote window to the corresponding location in OneNote. However, if the link is an external link, such as http:// or file://, a security dialog box will appear. Upon dismissal, OneNote attempts to open up the link and an HResult.hrObjectDoesNotExist error is returned.</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>
                      <b>Syntax</b>
                    </p>
                  </td>
                  <td>
                    <p>
                      <span class="code">HRESULT NavigateToUrl (</span>
                      <br />
                      <span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[in]BSTR bstrUrl);</span>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>
                      <b>Parameters</b>
                    </p>
                  </td>
                  <td>
                    <p>
                      <span class="parameter" sdata="paramReference">bstrUrl</span>—The URL to navigate to.</p>
                  </td>
                </tr>
              </table>
            </div>
            <div class="caption">SetDockedLocation</div>
            <div class="tableSection">
              <table width="50%" cellspacing="2" cellpadding="5" frame="lhs">
                <tr>
                  <td>
                    <p>
                      <b>Description</b>
                    </p>
                  </td>
                  <td>
                    <p>Docks the window to the location specified by <span class="keyword">dockLocation</span> and the monitor at <span class="keyword">ptMonitor</span>.</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>
                      <b>Syntax</b>
                    </p>
                  </td>
                  <td>
                    <p>
                      <span class="code">HRESULT SetDockedLocation</span>(<br /><span class="code">[in] DockLocation dockLocation,</span><br /><span class="code">[in] POINT ptMonitor);</span></p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>
                      <b>Parameters</b>
                    </p>
                  </td>
                  <td>
                    <ul>
                      <li>
                        <p>
                          <span class="parameter" sdata="paramReference">dockLocation</span> - Indicates the docked location of a OneNote 2013 window.</p>
                      </li>
                      <li>
                        <p>
                          <span class="parameter" sdata="paramReference">ptMonitor</span> - (Optional)   Indicates in x,y co-ordinates which monitor the window should be docked to.</p>
                      </li>
                    </ul>
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </div>
        <h1 class="heading">
          <span onclick="ExpandCollapse(sectionToggle2)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(sectionToggle2, event)" tabindex="0">
            <img id="sectionToggle2" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />Example</span>
        </h1>
        <div id="sectionSection2" class="section" name="collapseableSection" style="">
          <p>The following code iterates through the OneNote windows to find a docked window. If no docked window exists, the example docks the active window. If no active window exists, the code creates a new docked window.</p>
          <div class="code">
            <span codeLanguage="CSharp">
              <table width="100%" cellspacing="0" cellpadding="0">
                <tr>
                  <th>C#&nbsp;</th>
                  <th>
                    <span class="copyCode" onclick="CopyCode(this)" onkeypress="CopyCode_CheckKey(this, event)" onmouseover="ChangeCopyCodeIcon(this)" onmouseout="ChangeCopyCodeIcon(this)" tabindex="0">
                      <img class="copyCodeImage" name="ccImage" align="absmiddle" alt="Copy code" title="Copy code" src="../icons/copycode.gif" />Copy code</span>
                  </th>
                </tr>
                <tr>
                  <td colspan="2">
                    <pre>using System;
using System.Diagnostics;
using Microsoft.Office.Interop.OneNote;

namespace SampleWND
{
    class DockOneNoteWindow
    {
        static void Main(string[] args)
        {
            Microsoft.Office.Interop.OneNote.Application app = new Microsoft.Office.Interop.OneNote.Application();

            // Search through all OneNote windows for a docked window and activate it.
            bool foundDockedWND = false;
            for (int i = 0; i &lt; app.Windows.Count; i++)
            {
                if (app.Windows[(uint) i].DockedLocation != DockLocation.dlNone)
                {
                    foundDockedWND = true;
                    app.Windows[(uint) i].Active = true;
                }
            }
            
            // If no docked window exists, dock the active window.
            if (!foundDockedWND &amp;&amp; (app.Windows.Count &gt; 0))
                app.Windows.CurrentWindow.DockedLocation = DockLocation.dlDefault;

            // If no active window exists, create a new docked window.
            if (app.Windows.Count &lt; 1)
            {
                Process oneProc = new Process();
                oneProc.StartInfo.FileName = "onenote.exe";
                oneProc.StartInfo.Arguments = "/docked";
                oneProc.Start();
            }
        }
    }
}

</pre>
                  </td>
                </tr>
              </table>
            </span>
          </div>
        </div>
        <h1 class="heading">
          <span onclick="ExpandCollapse(seeAlsoToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(seeAlsoToggle, event)" tabindex="0">
            <img id="seeAlsoToggle" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />See also</span>
        </h1>
        <div id="seeAlsoSection" class="section" name="collapseableSection" style="">
          <h4 class="subHeading">Concepts</h4>
          <div class="seeAlsoStyle">
            <span sdata="link">
              <a href="4c4ef9e8-6b30-481b-8023-2e1280bcbcc9.htm">Welcome to the OneNote 2013 developer reference</a>
            </span>
          </div>
        </div>
      </div>
      <div id="footer">
        <div class="footerLine">
          <img width="100%" height="3px" src="../icons/footer.gif" alt="Footer" title="Footer" />
        </div>
	<p></p>
	<center><a href="a9c2f3d9-cea2-49a3-b709-40dc614b9f86.htm">© 2013 Microsoft Corporation.  All rights reserved.</a></center>
</div>
    </div>
  </body>
</html>