<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML/EN">
<HTML>
  <BODY>

<UL>
  <LI><A href="html/c3eccf27-c8a3-4fb3-8fb4-7177474389a5.htm">OneNote 2013</A></LI>
  <UL>
    <LI><A href="html/4c4ef9e8-6b30-481b-8023-2e1280bcbcc9.htm">OneNote 2013 developer reference</A></LI>
    <UL>
      <LI><A href="html/e6900ad7-c147-4816-93a9-5773170b115a.htm">Window interfaces</A></LI>
    </UL>
    <UL>
      <LI><A href="html/d83e39f0-b259-4c33-8f3e-e03e94c2403d.htm">Quick Filing dialog box interfaces</A></LI>
    </UL>
    <UL>
      <LI><A href="html/87926f7d-e1dc-41d5-8805-6ba91fc7b154.htm">Application interface</A></LI>
    </UL>
    <UL>
      <LI><A href="html/62912d6e-c39e-4f8b-8cdb-ae9b6376cbc0.htm">Enumerations</A></LI>
    </UL>
    <UL>
      <LI><A href="html/390df5ce-e730-470d-b6e9-0de4a3e904f8.htm">Error codes</A></LI>
    </UL>
  </UL>
</UL>  </BODY>
</HTML>

