﻿<html xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mtps="http://msdn2.microsoft.com/mtps" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" />
    <META NAME="BuildDateTime" CONTENT="2013-09-24 14:32:13" />
<META NAME="BuildVersion" CONTENT="1.0.13267.1432" />
<META NAME="save" CONTENT="history" />
    <META NAME="DCSext.Title" CONTENT="About the Object Environment" />
    <title>About the Object Environment</title>
    <meta name="Language" content="en-us" />
    <meta name="Microsoft.Help.F1" content="olfm10.chm3077351" />
    <meta name="Microsoft.Help.Id" content="03aa62d6-23be-8a2e-73e2-b1ff6307545d" />
    <meta name="Description" content="There are two ways to write code for Microsoft Outlook:" />
    <meta name="Microsoft.Help.ContentType" content="Concepts" />
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <script type="text/javascript" src="../scripts/EventUtilities.js"> </script>
    <script type="text/javascript" src="../scripts/SplitScreen.js"> </script>
    <script type="text/javascript" src="../scripts/Dropdown.js"> </script>
    <script type="text/javascript" src="../scripts/script_manifold.js"> </script>
    <script type="text/javascript" src="../scripts/script_feedBack.js"> </script>
    <script type="text/javascript" src="../scripts/CheckboxMenu.js"> </script>
    <script type="text/javascript" src="../scripts/CommonUtilities.js"> </script>
    
  </head>
  <body>
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <input type="hidden" id="hiddenScrollOffset" />
    <img id="collapseImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" alt="Collapse section" title="Collapse section" />
    <img id="expandImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" alt="Expand section" title="Expand section" />
    <img id="collapseAllImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" />
    <img id="expandAllImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" />
    <img id="dropDownImage" style="display:none; height:0; width:0;" src="../icons/dropdown.gif" />
    <img id="dropDownHoverImage" style="display:none; height:0; width:0;" src="../icons/dropdownHover.gif" />
    <img id="copyImage" style="display:none; height:0; width:0;" src="../icons/copycode.gif" alt="Copy code" title="Copy code" />
    <img id="copyHoverImage" style="display:none; height:0; width:0;" src="../icons/copycodeHighlight.gif" alt="Copy code hover" title="Copy code hover" />
    <div id="header">
      <table id="topTable" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <span onclick="ExpandCollapseAll(toggleAllImage)" style="cursor:default;" onkeypress="ExpandCollapseAll_CheckKey(toggleAllImage, event)" tabindex="0">
              <img ID="toggleAllImage" class="toggleAll" src="../icons/collapse_all.gif" />&nbsp;<label id="collapseAllLabel" for="toggleAllImage" style="display: none;">Collapse all</label><label id="expandAllLabel" for="toggleAllImage" style="display: none;">Expand all</label>&nbsp;</span>
            <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span id="devlangsDropdown" class="filter" tabindex="0">
              <img id="devlangsDropdownImage" src="../icons/dropdown.gif" />&nbsp;<label id="devlangsMenuAllLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: All&nbsp;</nobr></label><label id="devlangsMenuMultipleLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: Multiple&nbsp;</nobr></label><label id="devlangsMenuVisualBasicLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: Visual Basic&nbsp;</nobr></label><label id="devlangsMenuCSharpLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: C#&nbsp;</nobr></label><label id="devlangsMenuManagedCPlusPlusLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: C++&nbsp;</nobr></label><label id="devlangsMenuJSharpLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: JavaScript&nbsp;</nobr></label></span>
          </td>
        </tr>
      </table>
      <div id="devlangsMenu">
        <input id="VisualBasicCheckbox" type="checkbox" data="VisualBasic,vb,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="VisualBasicCheckbox">Visual Basic</label>
        <br />
        <input id="CSharpCheckbox" type="checkbox" data="CSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="CSharpCheckbox">C#</label>
        <br />
        <input id="ManagedCPlusPlusCheckbox" type="checkbox" data="ManagedCPlusPlus,cpp,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="ManagedCPlusPlusCheckbox">C++</label>
        <br />
        <input id="JSharpCheckbox" type="checkbox" data="JSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="JSharpCheckbox">JavaScript</label>
        <br />
      </div>
      <table id="bottomTable" cellpadding="0" cellspacing="0">
        <tr id="headerTableRow1">
          <td align="left">
            <span id="runningHeaderText" />
          </td>
        </tr>
        <tr id="headerTableRow2">
          <td align="left">
            <span id="nsrTitle">About the Object Environment</span>
          </td>
        </tr>
        <tr id="headerTableRow3">
          <td align="left">
  <span id="headfeedbackarea" class="feedbackhead">
      <a href="javascript:SubmitFeedback('docthis@Microsoft.com','','','','1.0.13267.1432','%0\dThank%20you%20for%20your%20feedback.%20The%20developer%20writing%20teams%20use%20your%20feedback%20to%20improve%20documentation.%20While%20we%20are%20reviewing%20your%20feedback,%20we%20may%20send%20you%20e-mail%20to%20ask%20for%20clarification%20or%20feedback%20on%20a%20solution.%20We%20do%20not%20use%20your%20e-mail%20address%20for%20any%20other%20purpose%20and%20we%20delete%20it%20after%20we%20finish%20our%20review.%0\AFor%20further%20information%20about%20the%20privacy%20policies%20of%20Microsoft,%20please%20see%20http://privacy.microsoft.com/en-us/default.aspx.%0\A%0\d','Customer%20feedback');">
        
        Send feedback
      </a>
	</span>
</td>
        </tr>
      </table>
      <table id="gradientTable">
        <tr>
          <td class="nsrBottom" background="../icons/gradient.gif" />
        </tr>
      </table>
    </div>
    <div id="mainSection">
      <div id="mainBody">
        <div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()" />
        <div class="introduction">
          <p>There are two ways to write code for Microsoft Outlook:</p>
          <ul>
            <li>
              <p>From outside the application, such as by using Microsoft Visual Basic or Microsoft Visual Basic for Applications in Microsoft Excel or another application.</p>
            </li>
            <li>
              <p>From inside the application, such as by using Visual Basic for Applications or by using VBScript with an Outlook form.</p>
            </li>
          </ul>
        </div>
        <h1 class="heading">
          <span onclick="ExpandCollapse(sectionToggle0)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(sectionToggle0, event)" tabindex="0">
            <img id="sectionToggle0" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />Major components of the Outlook object model</span>
        </h1>
        <div id="sectionSection0" class="section" name="collapseableSection" style="">
          <p>The following table shows the major objects in the Outlook object model.</p>
          <div class="caption"></div>
          <div class="tableSection">
            <table width="50%" cellspacing="2" cellpadding="5" frame="lhs">
              <tr>
                <td>
                  <p>
                    <b>
                      <a href="797003e7-ecd1-eccb-eaaf-32d6ddde8348.htm">Application</a>
                    </b>
                  </p>
                </td>
                <td>
                  <p>The top of the object hierarchy that represents the entire application. Enables you to reference other objects in the application and create items and objects. For example, this code creates an appointment in Outlook: </p>
                  <div class="code">
                    <span codeLanguage="other">
                      <table width="100%" cellspacing="0" cellpadding="0">
                        <tr>
                          <th>&nbsp;</th>
                          <th>
                            <span class="copyCode" onclick="CopyCode(this)" onkeypress="CopyCode_CheckKey(this, event)" onmouseover="ChangeCopyCodeIcon(this)" onmouseout="ChangeCopyCodeIcon(this)" tabindex="0">
                              <img class="copyCodeImage" name="ccImage" align="absmiddle" alt="Copy code" title="Copy code" src="../icons/copycode.gif" />Copy code</span>
                          </th>
                        </tr>
                        <tr>
                          <td colspan="2">
                            <pre>Application.CreateItem(1).Display</pre>
                          </td>
                        </tr>
                      </table>
                    </span>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>
                      <a href="f0dcaa19-07f5-5d42-a3bf-2e42b7885644.htm">NameSpace</a>
                    </b>
                  </p>
                </td>
                <td>
                  <p>Represents the MAPI message store where all the Outlook items are stored. Provides methods for logging on and off Outlook and for referencing the default folders such as Mailbox, Inbox, Contacts, and others. For example, this code references the active user in Outlook: </p>
                  <div class="code">
                    <span codeLanguage="other">
                      <table width="100%" cellspacing="0" cellpadding="0">
                        <tr>
                          <th>&nbsp;</th>
                          <th>
                            <span class="copyCode" onclick="CopyCode(this)" onkeypress="CopyCode_CheckKey(this, event)" onmouseover="ChangeCopyCodeIcon(this)" onmouseout="ChangeCopyCodeIcon(this)" tabindex="0">
                              <img class="copyCodeImage" name="ccImage" align="absmiddle" alt="Copy code" title="Copy code" src="../icons/copycode.gif" />Copy code</span>
                          </th>
                        </tr>
                        <tr>
                          <td colspan="2">
                            <pre>Application.GetNameSpace("MAPI").CurrentUser</pre>
                          </td>
                        </tr>
                      </table>
                    </span>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>
                      <a href="f624438c-4e45-2822-18b6-bfe8074a33c0.htm">Account</a>
                    </b>
                  </p>
                </td>
                <td>
                  <p>Represents an account defined for the current profile.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>
                      <a href="1eb22fe9-8849-7476-5388-2515b48591b9.htm">Store</a>
                    </b>
                  </p>
                </td>
                <td>
                  <p>Represents a file on the local computer or a network drive that stores e-mail messages and other items for an account in the current profile. </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>
                      <a href="0c814c3c-74fc-414c-982d-a0097fcb35c2.htm">Folders</a>
                    </b>
                  </p>
                </td>
                <td>
                  <p>There are two folder objects, the <b>Folders</b> collection object that enables you to work with collections of folders and the <b><a href="3cf6cda8-6d70-666e-2643-9d9c5b9cacfc.htm">Folder</a></b> object that enables you to work with a single folder. For example, this code shows the collection of folders named Personal Folders in Outlook: </p>
                  <div class="code">
                    <span codeLanguage="other">
                      <table width="100%" cellspacing="0" cellpadding="0">
                        <tr>
                          <th>&nbsp;</th>
                          <th>
                            <span class="copyCode" onclick="CopyCode(this)" onkeypress="CopyCode_CheckKey(this, event)" onmouseover="ChangeCopyCodeIcon(this)" onmouseout="ChangeCopyCodeIcon(this)" tabindex="0">
                              <img class="copyCodeImage" name="ccImage" align="absmiddle" alt="Copy code" title="Copy code" src="../icons/copycode.gif" />Copy code</span>
                          </th>
                        </tr>
                        <tr>
                          <td colspan="2">
                            <pre>Application.GetNameSpace("MAPI").Folders("Personal Folders")</pre>
                          </td>
                        </tr>
                      </table>
                    </span>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>
                      <a href="0affaafd-93fe-227a-acee-e09a86cadc20.htm">Table</a>
                    </b>
                  </p>
                </td>
                <td>
                  <p>Represents a set of item data from a <b>Folder</b> or <b><a href="226a5d49-3caf-90dd-725c-265404d1939f.htm">Search</a></b> object, with items as rows of the table and properties as columns of the table.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>
                      <a href="ea2ddbcc-fd65-a636-c6da-79950033f385.htm">Rule</a>
                    </b>
                  </p>
                </td>
                <td>
                  <p>Represents an Outlook rule.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>
                      <a href="41c8d149-9912-1685-4c8b-3c849cc6f1ed.htm">View</a>
                    </b>
                  </p>
                </td>
                <td>
                  <p>Represents a customizable view used to sort, group, and view data.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>
                      <a href="026591e5-049f-503a-4166-34e6dbc225fb.htm">Explorer</a>
                    </b>
                  </p>
                </td>
                <td>
                  <p>Represents the Outlook window. Enables you to show, return, and close the active window. For example, this code shows the active Outlook window in Outlook:</p>
                  <div class="code">
                    <span codeLanguage="other">
                      <table width="100%" cellspacing="0" cellpadding="0">
                        <tr>
                          <th>&nbsp;</th>
                          <th>
                            <span class="copyCode" onclick="CopyCode(this)" onkeypress="CopyCode_CheckKey(this, event)" onmouseover="ChangeCopyCodeIcon(this)" onmouseout="ChangeCopyCodeIcon(this)" tabindex="0">
                              <img class="copyCodeImage" name="ccImage" align="absmiddle" alt="Copy code" title="Copy code" src="../icons/copycode.gif" />Copy code</span>
                          </th>
                        </tr>
                        <tr>
                          <td colspan="2">
                            <pre>Application.ActiveExplorer.Display</pre>
                          </td>
                        </tr>
                      </table>
                    </span>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>
                      <a href="b6538c72-6115-99fc-c926-e0532a747823.htm">NavigationPane</a>
                    </b>
                  </p>
                </td>
                <td>
                  <p>Represents the Navigation Pane displayed by the active <b>Explorer</b> object.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>Outlook items</p>
                </td>
                <td>
                  <p>There are two item objects, the <b><a href="3a99730b-e62a-5ca6-f6ec-911c95173242.htm">Items</a></b> collection that enables you to work with items within a folder and the item objects that represents the standard item types in Outlook, such as <b><a href="14197346-05d2-0250-fa4c-4a6b07daf25f.htm">MailItem</a></b> that represents a mail message. In VBScript, the active item is assumed, so you do not need to enter the object model to reference it. For example, this code sets the Subject field of the active message in VBScript: </p>
                  <div class="code">
                    <span codeLanguage="other">
                      <table width="100%" cellspacing="0" cellpadding="0">
                        <tr>
                          <th>&nbsp;</th>
                          <th>
                            <span class="copyCode" onclick="CopyCode(this)" onkeypress="CopyCode_CheckKey(this, event)" onmouseover="ChangeCopyCodeIcon(this)" onmouseout="ChangeCopyCodeIcon(this)" tabindex="0">
                              <img class="copyCodeImage" name="ccImage" align="absmiddle" alt="Copy code" title="Copy code" src="../icons/copycode.gif" />Copy code</span>
                          </th>
                        </tr>
                        <tr>
                          <td colspan="2">
                            <pre>Item.Subject = "New Subject"</pre>
                          </td>
                        </tr>
                      </table>
                    </span>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>
                      <a href="d7384756-669c-0549-1032-c3b864187994.htm">Inspector</a>
                    </b>
                  </p>
                </td>
                <td>
                  <p>References forms. Use to show forms and pages. For example, this code shows the <span class="ui">Options</span> page of a form in Outlook:</p>
                  <div class="code">
                    <span codeLanguage="other">
                      <table width="100%" cellspacing="0" cellpadding="0">
                        <tr>
                          <th>&nbsp;</th>
                          <th>
                            <span class="copyCode" onclick="CopyCode(this)" onkeypress="CopyCode_CheckKey(this, event)" onmouseover="ChangeCopyCodeIcon(this)" onmouseout="ChangeCopyCodeIcon(this)" tabindex="0">
                              <img class="copyCodeImage" name="ccImage" align="absmiddle" alt="Copy code" title="Copy code" src="../icons/copycode.gif" />Copy code</span>
                          </th>
                        </tr>
                        <tr>
                          <td colspan="2">
                            <pre>Application.ActiveInspector.SetCurrentFormPage("Options")</pre>
                          </td>
                        </tr>
                      </table>
                    </span>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>
                      <a href="3a0b83eb-4076-9cb3-86a9-68f9e44df89f.htm">FormRegion</a>
                    </b>
                  </p>
                </td>
                <td>
                  <p>Represents a form region in an Outlook form.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>
                      <a href="3e11582b-ac90-0948-bc37-506570bb287b.htm">Attachment</a>
                    </b>
                  </p>
                </td>
                <td>
                  <p>Represents a document or link to a document contained in an Outlook item.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>
                      <a href="2fc91e13-703c-3ec9-9066-ffee7144306c.htm">PropertyAccessor</a>
                    </b>
                  </p>
                </td>
                <td>
                  <p>Provides the ability to create, get, set, and delete properties on objects.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>
                      <a href="3570d1f9-40ed-0a99-f63c-141134418c3b.htm">ItemProperty</a>
                    </b>
                  </p>
                </td>
                <td>
                  <p>Represents information about a given item property for an Outlook item object.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>
                      <a href="c94f642f-4368-d775-a79f-ce6c39bfe1fd.htm">UserProperty</a>
                    </b>
                  </p>
                </td>
                <td>
                  <p>Represents a custom property of an Outlook item.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>
                      <a href="d4a0a85e-8bab-bc56-57bc-d70c3c570c8e.htm">AddressEntry</a>
                    </b>
                  </p>
                </td>
                <td>
                  <p>Each <b>AddressEntry</b> object in the <b><a href="db91b717-07c6-d1f2-c545-b766ee1f0c6b.htm">AddressEntries</a></b> collection holds information that represents a person or process to which the messaging system can deliver messages.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>
                      <a href="84611afe-48b1-185b-df4b-0f004e7436ff.htm">AddressList</a>
                    </b>
                  </p>
                </td>
                <td>
                  <p>The <b>AddressList</b> object is an address book that contains a set of <b>AddressEntry</b> objects. The entire hierarchy is available through the parent <b><a href="b8c5ce75-3030-0179-45bb-f44fe6628074.htm">AddressLists</a></b> collection.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>
                      <a href="6ec117d1-7fdb-aa36-b567-1242f8238df0.htm">ExchangeUser</a>
                    </b>
                  </p>
                </td>
                <td>
                  <p>Provides detailed information about an <b>AddressEntry</b> that represents a Microsoft Exchange Server mailbox user.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>
                      <a href="2830dfba-6c0a-a81f-6b98-92ac2aafb59d.htm">ExchangeDistributionList</a>
                    </b>
                  </p>
                </td>
                <td>
                  <p>Provides detailed information about an <span class="keyword">AddressEntry</span> that represents an Exchange distribution list. </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>
                      <a href="8cee4d79-ec55-52a4-710b-6456944ca86d.htm">Recipient</a>
                    </b>
                  </p>
                </td>
                <td>
                  <p>Represents a user or resource in Outlook, generally a mail message addressee.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>
                      <a href="010552b0-9ba6-c81b-1e3a-fd6a681e5163.htm">Exception</a>
                    </b>
                  </p>
                </td>
                <td>
                  <p>The <b>Exception</b> object holds information about one instance of an <b><a href="204a409d-654e-27aa-643a-8344c631b82d.htm">AppointmentItem</a></b> object which is an exception to a recurring series. Unlike most of the other Outlook objects, the <b>Exception</b> object is a read-only object.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>Control</p>
                </td>
                <td>
                  <p>There are the Microsoft Forms 2.0 controls that exist in the control toolbox by default, and the Outlook controls that are installed on your computer by default and that you will add to the control toolbox before using them for the first time in a form.  
</p>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div id="footer">
        <div class="footerLine">
          <img width="100%" height="3px" src="../icons/footer.gif" alt="Footer" title="Footer" />
        </div>
	<p></p>
	<center><a href="a9c2f3d9-cea2-49a3-b709-40dc614b9f86.htm">© 2013 Microsoft Corporation.  All rights reserved.</a></center>
</div>
    </div>
  </body>
</html>