﻿<html xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mtps="http://msdn2.microsoft.com/mtps" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" />
    <META NAME="BuildDateTime" CONTENT="2013-09-24 14:32:13" />
<META NAME="BuildVersion" CONTENT="1.0.13267.1432" />
<META NAME="save" CONTENT="history" />
    <META NAME="DCSext.Title" CONTENT="Secondary Control Tasks" />
    <title>Secondary Control Tasks</title>
    <meta name="Language" content="en-us" />
    <meta name="Microsoft.Help.Id" content="03bd5108-dab6-4555-869e-5219471f5f93" />
    <meta name="Description" content="Adding Items to a List How to: Add Items to a List in Design Mode How to: Align Text in a Control How to: Assign a Control Tip, Caption, or Accelerator Key to a Page or Tab How to: Align a Picture on a Control How to: Allow Multiple Lines of Text in a Cont" />
    <meta name="Microsoft.Help.ContentType" content="Concepts" />
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <script type="text/javascript" src="../scripts/EventUtilities.js"> </script>
    <script type="text/javascript" src="../scripts/SplitScreen.js"> </script>
    <script type="text/javascript" src="../scripts/Dropdown.js"> </script>
    <script type="text/javascript" src="../scripts/script_manifold.js"> </script>
    <script type="text/javascript" src="../scripts/script_feedBack.js"> </script>
    <script type="text/javascript" src="../scripts/CheckboxMenu.js"> </script>
    <script type="text/javascript" src="../scripts/CommonUtilities.js"> </script>
    
  </head>
  <body>
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <input type="hidden" id="hiddenScrollOffset" />
    <img id="collapseImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" alt="Collapse section" title="Collapse section" />
    <img id="expandImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" alt="Expand section" title="Expand section" />
    <img id="collapseAllImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" />
    <img id="expandAllImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" />
    <img id="dropDownImage" style="display:none; height:0; width:0;" src="../icons/dropdown.gif" />
    <img id="dropDownHoverImage" style="display:none; height:0; width:0;" src="../icons/dropdownHover.gif" />
    <img id="copyImage" style="display:none; height:0; width:0;" src="../icons/copycode.gif" alt="Copy code" title="Copy code" />
    <img id="copyHoverImage" style="display:none; height:0; width:0;" src="../icons/copycodeHighlight.gif" alt="Copy code hover" title="Copy code hover" />
    <div id="header">
      <table id="topTable" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <span onclick="ExpandCollapseAll(toggleAllImage)" style="cursor:default;" onkeypress="ExpandCollapseAll_CheckKey(toggleAllImage, event)" tabindex="0">
              <img ID="toggleAllImage" class="toggleAll" src="../icons/collapse_all.gif" />&nbsp;<label id="collapseAllLabel" for="toggleAllImage" style="display: none;">Collapse all</label><label id="expandAllLabel" for="toggleAllImage" style="display: none;">Expand all</label>&nbsp;</span>
            <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span id="devlangsDropdown" class="filter" tabindex="0">
              <img id="devlangsDropdownImage" src="../icons/dropdown.gif" />&nbsp;<label id="devlangsMenuAllLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: All&nbsp;</nobr></label><label id="devlangsMenuMultipleLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: Multiple&nbsp;</nobr></label><label id="devlangsMenuVisualBasicLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: Visual Basic&nbsp;</nobr></label><label id="devlangsMenuCSharpLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: C#&nbsp;</nobr></label><label id="devlangsMenuManagedCPlusPlusLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: C++&nbsp;</nobr></label><label id="devlangsMenuJSharpLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: JavaScript&nbsp;</nobr></label></span>
          </td>
        </tr>
      </table>
      <div id="devlangsMenu">
        <input id="VisualBasicCheckbox" type="checkbox" data="VisualBasic,vb,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="VisualBasicCheckbox">Visual Basic</label>
        <br />
        <input id="CSharpCheckbox" type="checkbox" data="CSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="CSharpCheckbox">C#</label>
        <br />
        <input id="ManagedCPlusPlusCheckbox" type="checkbox" data="ManagedCPlusPlus,cpp,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="ManagedCPlusPlusCheckbox">C++</label>
        <br />
        <input id="JSharpCheckbox" type="checkbox" data="JSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="JSharpCheckbox">JavaScript</label>
        <br />
      </div>
      <table id="bottomTable" cellpadding="0" cellspacing="0">
        <tr id="headerTableRow1">
          <td align="left">
            <span id="runningHeaderText" />
          </td>
        </tr>
        <tr id="headerTableRow2">
          <td align="left">
            <span id="nsrTitle">Secondary Control Tasks</span>
          </td>
        </tr>
        <tr id="headerTableRow3">
          <td align="left">
  <span id="headfeedbackarea" class="feedbackhead">
      <a href="javascript:SubmitFeedback('docthis@Microsoft.com','','','','1.0.13267.1432','%0\dThank%20you%20for%20your%20feedback.%20The%20developer%20writing%20teams%20use%20your%20feedback%20to%20improve%20documentation.%20While%20we%20are%20reviewing%20your%20feedback,%20we%20may%20send%20you%20e-mail%20to%20ask%20for%20clarification%20or%20feedback%20on%20a%20solution.%20We%20do%20not%20use%20your%20e-mail%20address%20for%20any%20other%20purpose%20and%20we%20delete%20it%20after%20we%20finish%20our%20review.%0\AFor%20further%20information%20about%20the%20privacy%20policies%20of%20Microsoft,%20please%20see%20http://privacy.microsoft.com/en-us/default.aspx.%0\A%0\d','Customer%20feedback');">
        
        Send feedback
      </a>
	</span>
</td>
        </tr>
      </table>
      <table id="gradientTable">
        <tr>
          <td class="nsrBottom" background="../icons/gradient.gif" />
        </tr>
      </table>
    </div>
    <div id="mainSection">
      <div id="mainBody">
        <div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()" />
        <div class="introduction" />
        <h1 class="heading">
          <span onclick="ExpandCollapse(inThisSectionToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(inThisSectionToggle, event)" tabindex="0">
            <img id="inThisSectionToggle" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />In this section</span>
        </h1>
        <div id="inThisSectionSection" class="section" name="collapseableSection" style="">
          <p>
    <ul><li>
        <p>
          <span sdata="link"><a href="953f9872-c353-ffe8-2cc6-67b46603db80.htm">Adding Items to a List</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="272242c3-4d28-ca8c-d829-54851959b3b4.htm">How to: Add Items to a List in  Design Mode</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="febee6d6-8e33-4a36-ced5-e4ba65930848.htm">How to: Align Text in a Control</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="69ea2e05-fa0e-f4b8-c9fb-52cdbb5c0f71.htm">How to: Assign a Control Tip, Caption, or Accelerator Key to a Page or Tab</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="ab07c970-b0df-f080-b3a8-ba2486179c7b.htm">How to: Align a Picture on a Control</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="98126ff9-7175-4cf9-8b22-81aefc780e11.htm">How to: Allow Multiple Lines of Text in a Control</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="ca3dfd8d-8052-36dd-df61-cd7a1c463848.htm">How to: Assign a Control Tip, Caption, or Accelerator Key to a Control</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="5372bdcb-71fc-56fe-94a3-39e33d76f913.htm">How to: Assign a Picture to a Control</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="19efb861-fc49-7e8e-6562-d94bc32d32db.htm">How to: Create a Group of Controls</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="6aee3c64-df73-df1a-0db8-2740f8dec0d9.htm">How to: Create a Set of OptionButton Controls</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="70cc9ff9-6794-4c9e-beb5-587230cb6b93.htm">How to: Create a Set of OptionButtons by Using the GroupName Property</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="e53ec634-15cb-fa56-bab7-229cd1cb78b1.htm">How to: Delete a Picture from a Control</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="57442e6b-d124-5651-90f6-e469cbf4b108.htm">How to: Give a Control a 3-D Appearance</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="e74cfad8-c72b-3fc5-a6d3-9646fa5b3f36.htm">How to: Make a Control Read-only</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="dc6abbe8-1c28-080b-bd20-80e13b04bdad.htm">How to: Make a Control Transparent</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="629c3c16-e132-b062-c733-7ecb4a856694.htm">How to: Match Entries in a List to Entries Typed by Users</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="1839293e-3881-4bdc-2cef-72204882ff6a.htm">How to: Move a Control One Unit at a Time</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="1af5eea4-62ec-6784-889f-1527a5e53694.htm">How to: Require a Value for a Field or Control</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="6136af4e-196b-1329-08f5-adf76bf75c3a.htm">How to: Right-Align a Control on a Form</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="46796935-ac5c-ed08-dd4d-14274253d8f7.htm">How to: Select and Edit a Control Within a Group</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="b206fb74-2273-73c1-1558-1be91346054f.htm">How to: Select Multiple Controls and the Dominant Control</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="670138a7-ae21-c025-e928-ab519b5ae57a.htm">How to: Separate Controls in a Group</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="545b3193-ef77-fbb6-6b48-fa41e74f48bd.htm">How to: Set Tab Order of Controls on a Page</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="8c9850c4-7c70-48ca-af49-d5a65515961e.htm">How to: Set the Grid Size</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="63140c68-35ae-a8a5-b678-9b886718722b.htm">How to: Show or Hide the Grid</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="722bb9d7-3a41-1469-4894-7e305e43b52c.htm">How to: Show the Shortcut Menu for Controls and Groups of Controls</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="ea48a0d8-b739-254d-2c8c-19d9a0a57a0c.htm">How to: Turn On or Off Sizing Controls to the Grid</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="25bd9ffc-ce15-5090-9b75-5b19c8ec8b5d.htm">How to: Use a Custom Color for the Background or Foreground of a Control</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="77dd2d09-5aba-3f30-7360-b6eda7e3a375.htm">How to: Use a System Color for a Background or Foreground</a></span>
        </p>
      </li></ul>
  </p>
        </div>
      </div>
      <div id="footer">
        <div class="footerLine">
          <img width="100%" height="3px" src="../icons/footer.gif" alt="Footer" title="Footer" />
        </div>
	<p></p>
	<center><a href="a9c2f3d9-cea2-49a3-b709-40dc614b9f86.htm">© 2013 Microsoft Corporation.  All rights reserved.</a></center>
</div>
    </div>
  </body>
</html>