﻿<html xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mtps="http://msdn2.microsoft.com/mtps" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" />
    <META NAME="BuildDateTime" CONTENT="2013-09-24 14:32:13" />
<META NAME="BuildVersion" CONTENT="1.0.13267.1432" />
<META NAME="save" CONTENT="history" />
    <META NAME="DCSext.Title" CONTENT="About the Order of Events" />
    <title>About the Order of Events</title>
    <meta name="Language" content="en-us" />
    <meta name="Microsoft.Help.F1" content="olfm10.chm3077138" />
    <meta name="Microsoft.Help.Id" content="04fc8833-90be-a7d1-d196-be10d1852aee" />
    <meta name="Description" content="The following events occur in the order specified when a user completes an action." />
    <meta name="Microsoft.Help.ContentType" content="Concepts" />
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <script type="text/javascript" src="../scripts/EventUtilities.js"> </script>
    <script type="text/javascript" src="../scripts/SplitScreen.js"> </script>
    <script type="text/javascript" src="../scripts/Dropdown.js"> </script>
    <script type="text/javascript" src="../scripts/script_manifold.js"> </script>
    <script type="text/javascript" src="../scripts/script_feedBack.js"> </script>
    <script type="text/javascript" src="../scripts/CheckboxMenu.js"> </script>
    <script type="text/javascript" src="../scripts/CommonUtilities.js"> </script>
    
  </head>
  <body>
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <input type="hidden" id="hiddenScrollOffset" />
    <img id="collapseImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" alt="Collapse section" title="Collapse section" />
    <img id="expandImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" alt="Expand section" title="Expand section" />
    <img id="collapseAllImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" />
    <img id="expandAllImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" />
    <img id="dropDownImage" style="display:none; height:0; width:0;" src="../icons/dropdown.gif" />
    <img id="dropDownHoverImage" style="display:none; height:0; width:0;" src="../icons/dropdownHover.gif" />
    <img id="copyImage" style="display:none; height:0; width:0;" src="../icons/copycode.gif" alt="Copy code" title="Copy code" />
    <img id="copyHoverImage" style="display:none; height:0; width:0;" src="../icons/copycodeHighlight.gif" alt="Copy code hover" title="Copy code hover" />
    <div id="header">
      <table id="topTable" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <span onclick="ExpandCollapseAll(toggleAllImage)" style="cursor:default;" onkeypress="ExpandCollapseAll_CheckKey(toggleAllImage, event)" tabindex="0">
              <img ID="toggleAllImage" class="toggleAll" src="../icons/collapse_all.gif" />&nbsp;<label id="collapseAllLabel" for="toggleAllImage" style="display: none;">Collapse all</label><label id="expandAllLabel" for="toggleAllImage" style="display: none;">Expand all</label>&nbsp;</span>
            <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span id="devlangsDropdown" class="filter" tabindex="0">
              <img id="devlangsDropdownImage" src="../icons/dropdown.gif" />&nbsp;<label id="devlangsMenuAllLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: All&nbsp;</nobr></label><label id="devlangsMenuMultipleLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: Multiple&nbsp;</nobr></label><label id="devlangsMenuVisualBasicLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: Visual Basic&nbsp;</nobr></label><label id="devlangsMenuCSharpLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: C#&nbsp;</nobr></label><label id="devlangsMenuManagedCPlusPlusLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: C++&nbsp;</nobr></label><label id="devlangsMenuJSharpLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: JavaScript&nbsp;</nobr></label></span>
          </td>
        </tr>
      </table>
      <div id="devlangsMenu">
        <input id="VisualBasicCheckbox" type="checkbox" data="VisualBasic,vb,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="VisualBasicCheckbox">Visual Basic</label>
        <br />
        <input id="CSharpCheckbox" type="checkbox" data="CSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="CSharpCheckbox">C#</label>
        <br />
        <input id="ManagedCPlusPlusCheckbox" type="checkbox" data="ManagedCPlusPlus,cpp,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="ManagedCPlusPlusCheckbox">C++</label>
        <br />
        <input id="JSharpCheckbox" type="checkbox" data="JSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="JSharpCheckbox">JavaScript</label>
        <br />
      </div>
      <table id="bottomTable" cellpadding="0" cellspacing="0">
        <tr id="headerTableRow1">
          <td align="left">
            <span id="runningHeaderText" />
          </td>
        </tr>
        <tr id="headerTableRow2">
          <td align="left">
            <span id="nsrTitle">About the Order of Events</span>
          </td>
        </tr>
        <tr id="headerTableRow3">
          <td align="left">
  <span id="headfeedbackarea" class="feedbackhead">
      <a href="javascript:SubmitFeedback('docthis@Microsoft.com','','','','1.0.13267.1432','%0\dThank%20you%20for%20your%20feedback.%20The%20developer%20writing%20teams%20use%20your%20feedback%20to%20improve%20documentation.%20While%20we%20are%20reviewing%20your%20feedback,%20we%20may%20send%20you%20e-mail%20to%20ask%20for%20clarification%20or%20feedback%20on%20a%20solution.%20We%20do%20not%20use%20your%20e-mail%20address%20for%20any%20other%20purpose%20and%20we%20delete%20it%20after%20we%20finish%20our%20review.%0\AFor%20further%20information%20about%20the%20privacy%20policies%20of%20Microsoft,%20please%20see%20http://privacy.microsoft.com/en-us/default.aspx.%0\A%0\d','Customer%20feedback');">
        
        Send feedback
      </a>
	</span>
</td>
        </tr>
      </table>
      <table id="gradientTable">
        <tr>
          <td class="nsrBottom" background="../icons/gradient.gif" />
        </tr>
      </table>
    </div>
    <div id="mainSection">
      <div id="mainBody">
        <div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()" />
        <div class="introduction">
          <p>The following events occur in the order specified when a user completes an action.</p>
          <div class="caption"></div>
          <div class="tableSection">
            <table width="50%" cellspacing="2" cellpadding="5" frame="lhs">
              <tr>
                <th>
                  <p>Events</p>
                </th>
                <th>
                  <p>When</p>
                </th>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>Open</b>
                  </p>
                </td>
                <td>
                  <p>A form is opened to compose an item</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>Send</b>, <b>Write</b>, <b>Close</b></p>
                </td>
                <td>
                  <p>An item is sent</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>BeforeAttachmentAdd</b>
                  </p>
                </td>
                <td>
                  <p>Before an attachment is added to an item</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>BeforeAttachmentPreview</b>
                  </p>
                </td>
                <td>
                  <p>Before an attachment associated with an item is previewed</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>AttachmentAdd</b>
                  </p>
                </td>
                <td>
                  <p>An attachment has been added to an item</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>BeforeAttachmentRead</b>
                  </p>
                </td>
                <td>
                  <p>Before an attachment associated with an item is read from the file system, an attachment stream, or an <b><a href="3e11582b-ac90-0948-bc37-506570bb287b.htm">Attachment</a></b> object</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>AttachmentRead</b>
                  </p>
                </td>
                <td>
                  <p>An attachment has been opened for reading</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>BeforeAttachmentSave</b>
                  </p>
                </td>
                <td>
                  <p>Before an attachment is saved into the Outlook item</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>BeforeAttachmentWriteToTempFile</b>
                  </p>
                </td>
                <td>
                  <p>Before an attachment associated with an item is written to a temporary file</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>BeforeAutoSave</b>
                  </p>
                </td>
                <td>
                  <p>Before the item is automatically saved by Outlook</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>BeforeCheckNames</b>
                  </p>
                </td>
                <td>
                  <p>Before Outlook starts resolving names in the recipients collection of the item against the address book, after the user explicitly uses the <span class="ui">Check Names</span> command</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>Write</b>, <b>Close</b></p>
                </td>
                <td>
                  <p>An item is posted</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>Write</b>
                  </p>
                </td>
                <td>
                  <p>An item is saved</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>Read</b>, <b>Open</b></p>
                </td>
                <td>
                  <p>An item is opened in a folder</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>Reply</b>
                  </p>
                </td>
                <td>
                  <p>A user replies to an item's sender</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>ReplyAll</b>
                  </p>
                </td>
                <td>
                  <p>A user replies to an item's sender and all recipients</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>Forward</b>
                  </p>
                </td>
                <td>
                  <p>The newly-created item is passed to the procedure after the user selects the <span class="ui">Forward</span> action for an item</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>BeforeDelete</b>
                  </p>
                </td>
                <td>
                  <p>Before Outlook deletes the item</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>PropertyChange</b>
                  </p>
                </td>
                <td>
                  <p>One of the item's standard properties is changed</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>CustomPropertyChange</b>
                  </p>
                </td>
                <td>
                  <p>One of the item's custom properties is changed</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>CustomAction</b>
                  </p>
                </td>
                <td>
                  <p>A user-defined action is initiated</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>Unload</b>
                  </p>
                </td>
                <td>
                  <p>Before an Outlook item is unloaded from memory, either programmatically or by user action</p>
                </td>
              </tr>
            </table>
          </div>
          <p>The <b>Click</b> event occurs only when you have defined it for a control in the Script Editor.</p>
        </div>
      </div>
      <div id="footer">
        <div class="footerLine">
          <img width="100%" height="3px" src="../icons/footer.gif" alt="Footer" title="Footer" />
        </div>
	<p></p>
	<center><a href="a9c2f3d9-cea2-49a3-b709-40dc614b9f86.htm">© 2013 Microsoft Corporation.  All rights reserved.</a></center>
</div>
    </div>
  </body>
</html>