﻿<html xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mtps="http://msdn2.microsoft.com/mtps" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" />
    <META NAME="BuildDateTime" CONTENT="2013-09-24 14:32:13" />
<META NAME="BuildVersion" CONTENT="1.0.13267.1432" />
<META NAME="save" CONTENT="history" />
    <META NAME="DCSext.Title" CONTENT="Managing Rules in the Outlook Object Model" />
    <title>Managing Rules in the Outlook Object Model</title>
    <meta name="Language" content="en-us" />
    <meta name="Microsoft.Help.Id" content="05ddd643-e9bd-a37d-b680-b8519960a5f6" />
    <meta name="Description" content="The Rules object model supports the programmatic adding, editing, and deleting of rules. The Rule and Rules collection objects allow you to access, add, and delete rules defined for a session." />
    <meta name="Microsoft.Help.ContentType" content="Concepts" />
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <script type="text/javascript" src="../scripts/EventUtilities.js"> </script>
    <script type="text/javascript" src="../scripts/SplitScreen.js"> </script>
    <script type="text/javascript" src="../scripts/Dropdown.js"> </script>
    <script type="text/javascript" src="../scripts/script_manifold.js"> </script>
    <script type="text/javascript" src="../scripts/script_feedBack.js"> </script>
    <script type="text/javascript" src="../scripts/CheckboxMenu.js"> </script>
    <script type="text/javascript" src="../scripts/CommonUtilities.js"> </script>
    
  </head>
  <body>
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <input type="hidden" id="hiddenScrollOffset" />
    <img id="collapseImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" alt="Collapse section" title="Collapse section" />
    <img id="expandImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" alt="Expand section" title="Expand section" />
    <img id="collapseAllImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" />
    <img id="expandAllImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" />
    <img id="dropDownImage" style="display:none; height:0; width:0;" src="../icons/dropdown.gif" />
    <img id="dropDownHoverImage" style="display:none; height:0; width:0;" src="../icons/dropdownHover.gif" />
    <img id="copyImage" style="display:none; height:0; width:0;" src="../icons/copycode.gif" alt="Copy code" title="Copy code" />
    <img id="copyHoverImage" style="display:none; height:0; width:0;" src="../icons/copycodeHighlight.gif" alt="Copy code hover" title="Copy code hover" />
    <div id="header">
      <table id="topTable" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <span onclick="ExpandCollapseAll(toggleAllImage)" style="cursor:default;" onkeypress="ExpandCollapseAll_CheckKey(toggleAllImage, event)" tabindex="0">
              <img ID="toggleAllImage" class="toggleAll" src="../icons/collapse_all.gif" />&nbsp;<label id="collapseAllLabel" for="toggleAllImage" style="display: none;">Collapse all</label><label id="expandAllLabel" for="toggleAllImage" style="display: none;">Expand all</label>&nbsp;</span>
            <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span id="devlangsDropdown" class="filter" tabindex="0">
              <img id="devlangsDropdownImage" src="../icons/dropdown.gif" />&nbsp;<label id="devlangsMenuAllLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: All&nbsp;</nobr></label><label id="devlangsMenuMultipleLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: Multiple&nbsp;</nobr></label><label id="devlangsMenuVisualBasicLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: Visual Basic&nbsp;</nobr></label><label id="devlangsMenuCSharpLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: C#&nbsp;</nobr></label><label id="devlangsMenuManagedCPlusPlusLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: C++&nbsp;</nobr></label><label id="devlangsMenuJSharpLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: JavaScript&nbsp;</nobr></label></span>
          </td>
        </tr>
      </table>
      <div id="devlangsMenu">
        <input id="VisualBasicCheckbox" type="checkbox" data="VisualBasic,vb,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="VisualBasicCheckbox">Visual Basic</label>
        <br />
        <input id="CSharpCheckbox" type="checkbox" data="CSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="CSharpCheckbox">C#</label>
        <br />
        <input id="ManagedCPlusPlusCheckbox" type="checkbox" data="ManagedCPlusPlus,cpp,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="ManagedCPlusPlusCheckbox">C++</label>
        <br />
        <input id="JSharpCheckbox" type="checkbox" data="JSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="JSharpCheckbox">JavaScript</label>
        <br />
      </div>
      <table id="bottomTable" cellpadding="0" cellspacing="0">
        <tr id="headerTableRow1">
          <td align="left">
            <span id="runningHeaderText" />
          </td>
        </tr>
        <tr id="headerTableRow2">
          <td align="left">
            <span id="nsrTitle">Managing Rules in the Outlook Object Model</span>
          </td>
        </tr>
        <tr id="headerTableRow3">
          <td align="left">
  <span id="headfeedbackarea" class="feedbackhead">
      <a href="javascript:SubmitFeedback('docthis@Microsoft.com','','','','1.0.13267.1432','%0\dThank%20you%20for%20your%20feedback.%20The%20developer%20writing%20teams%20use%20your%20feedback%20to%20improve%20documentation.%20While%20we%20are%20reviewing%20your%20feedback,%20we%20may%20send%20you%20e-mail%20to%20ask%20for%20clarification%20or%20feedback%20on%20a%20solution.%20We%20do%20not%20use%20your%20e-mail%20address%20for%20any%20other%20purpose%20and%20we%20delete%20it%20after%20we%20finish%20our%20review.%0\AFor%20further%20information%20about%20the%20privacy%20policies%20of%20Microsoft,%20please%20see%20http://privacy.microsoft.com/en-us/default.aspx.%0\A%0\d','Customer%20feedback');">
        
        Send feedback
      </a>
	</span>
</td>
        </tr>
      </table>
      <table id="gradientTable">
        <tr>
          <td class="nsrBottom" background="../icons/gradient.gif" />
        </tr>
      </table>
    </div>
    <div id="mainSection">
      <div id="mainBody">
        <div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()" />
        <div class="introduction">
          <p>The <b>Rules</b> object model supports the programmatic adding, editing, and deleting of rules. The <b><a href="ea2ddbcc-fd65-a636-c6da-79950033f385.htm">Rule</a></b> and <b><a href="dd41b4de-bf5f-5532-46c9-394a5d078bec.htm">Rules</a></b> collection objects allow you to access, add, and delete rules defined for a session. The <b><a href="6451788f-e5ed-239c-a34d-b564b52d8955.htm">RuleAction</a></b> and <b><a href="e03f91c2-2c08-b036-104a-d6246f28bc2d.htm">RuleCondition</a></b> objects, their collection objects, and derived action and  condition objects further support editing actions and conditions.</p>
          <div class="alert">
            <table width="100%" cellspacing="0" cellpadding="0">
              <tr>
                <th align="left">
                  <img class="note" alt="Note" title="Note" src="../icons/alert_note.gif" />
                  <b>Note</b>
                </th>
              </tr>
              <tr>
                <td>
                  <p>The <b>Rules</b> object model provides partial parity with the <span class="ui">Rules and Alerts Wizard</span> in the Outlook user interface. Although it does not support every single rule that you can possibly create using the Wizard, it  supports the most commonly used rule actions and conditions. Just like any rule created by using the <span class="ui">Rules and Alerts</span> Wizard, rules created programmatically are applied to messages, which include mail items, meeting requests, task requests, documents, delivery receipts, read receipts, voting responses, and out-of-office notices. </p>
                </td>
              </tr>
            </table>
          </div>
          <p>Use <b><a href="06048799-e162-68f9-17c2-d80c25e2c55e.htm">Store.GetRules</a></b> to obtain a <b>Rules</b> collection object representing the rules defined for the store used in the current session.</p>
          <p>After obtaining the set of rules for the current session, you can then add new rules (by using <b><a href="84789ccc-a6c2-9f79-5338-45b03b116dd5.htm">Rules.Create</a></b>), edit existing rules (by enabling or disabling rules, changing their execution order, and modifying rule actions and rule conditions), or delete rules (by using <b><a href="6d4bb971-b38a-0434-1b6a-8892689549d6.htm">Rules.Remove</a></b>) from this <b>Rules</b> collection. Note that while you can edit rules created in versions of Outlook before Microsoft Office Outlook 2007, you cannot use earlier versions of Outlook to edit rules that have been  created in Office Outlook 2007 or later.</p>
          <p>You can retrieve each rule in a <b>Rules</b> collection by indexing the collection using <b><a href="fe696181-9f61-0eb7-9634-5f7c007f1606.htm">Rules.Item(Index)</a></b>, with <i>Index</i> being either the name of the rule (the default property <b><a href="6c559ffe-b25c-ff49-31d1-1fd44935a8f3.htm">Rule.Name</a></b>), or  a value ranging from 1 through the total number of rules in the collection,  <b><a href="b1753709-5693-9f2a-cd11-0e3c4e5e0982.htm">Rules.Count</a></b>. <b><a href="070d50ca-4b0b-5629-1609-81ab8a3620d1.htm">Rule.ExecutionOrder</a></b> indicates the order of execution of the rules in the collection and is directly mapped with the numerical value of  <i>Index</i> in <b>Rules.Items(Index)</b>. For example, <span class="code">Rules.Item(1)</span> represents a rule with <b>Rule.ExecutionOrder</b> being 1, <span class="code">Rules.Item(2)</span> represents a rule with <b>Rule.ExecutionOrder</b> being 2, and <span class="code">Rules.Item(Rules.Count)</span> represents the rule with <b>Rule.ExecutionOrder</b> being <b>Rules.Count</b>.</p>
          <p>After you have defined a rule, you should also enable it by setting the <b><a href="9ba65f87-799f-7a22-04a1-c0abcb320559.htm">Rule.Enabled</a></b> property to <b>True</b>, and then save the rule by using <b><a href="d838eca0-4ec5-ab43-a031-fd65ab7d9f3c.htm">Rules.Save</a></b> so that the rule and its enabled state will persist beyond the current session.  A rule is only enabled after it has been saved successfully. Note that <b>Rules.Save</b> can be an expensive operation in terms of performance on slow connections to Exchange server; you can optionally display a progress dialog box for the user to cancel the operation. A save fails when the user edits the same rule in the Rules and Alerts Wizard, or the user cancels the progress dialog box. In such cases, <b>Rules.Save</b> will raise an error, and the user will resolve the conflict by responding to the error dialog brought up by the Rules and Alerts Wizard.</p>
          <p>When you use <b>Rules.Save</b> to save one or more rules that have been created in Office Outlook 2007, you will be prompted with a dialog to remind you that you will not be able to  edit that rule using earlier versions of Outlook. You will have to confirm the dialog before the save opreation can proceed.</p>
          <p>Use <b><a href="487abb6f-9003-04a4-f4e2-3f66b3ba5a52.htm">Rule.Execute</a></b> to run a rule. Note that while you must enable and save a rule to have it enabled beyond the current session, you can run the rule regardless of its enabled state. When you execute a rule, you can optionally specify the folder to apply to rule to. The default is to  execute the rule against all messages in the Inbox, but not subfolders of the Inbox.</p>
        </div>
      </div>
      <div id="footer">
        <div class="footerLine">
          <img width="100%" height="3px" src="../icons/footer.gif" alt="Footer" title="Footer" />
        </div>
	<p></p>
	<center><a href="a9c2f3d9-cea2-49a3-b709-40dc614b9f86.htm">© 2013 Microsoft Corporation.  All rights reserved.</a></center>
</div>
    </div>
  </body>
</html>