﻿<html xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mtps="http://msdn2.microsoft.com/mtps" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" />
    <META NAME="BuildDateTime" CONTENT="2013-09-24 14:32:13" />
<META NAME="BuildVersion" CONTENT="1.0.13267.1432" />
<META NAME="save" CONTENT="history" />
    <META NAME="DCSext.Title" CONTENT="AppointmentItem.Respond Method (Outlook)" />
    <title>AppointmentItem.Respond Method (Outlook)</title>
    <meta name="Language" content="en-us" />
    <meta name="Microsoft.Help.F1" content="vbaol11.chm906" />
    <meta name="Microsoft.Help.Id" content="060d1fcb-0011-bea0-5c6b-fa3538ff9a2d" />
    <meta name="Description" content="Responds to a meeting request." />
    <meta name="Microsoft.Help.Category" content="Office.Version=v15" />
    <meta name="Microsoft.Help.ContentType" content="Concepts" />
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <script type="text/javascript" src="../scripts/EventUtilities.js"> </script>
    <script type="text/javascript" src="../scripts/SplitScreen.js"> </script>
    <script type="text/javascript" src="../scripts/Dropdown.js"> </script>
    <script type="text/javascript" src="../scripts/script_manifold.js"> </script>
    <script type="text/javascript" src="../scripts/script_feedBack.js"> </script>
    <script type="text/javascript" src="../scripts/CheckboxMenu.js"> </script>
    <script type="text/javascript" src="../scripts/CommonUtilities.js"> </script>
    
  </head>
  <body>
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <input type="hidden" id="hiddenScrollOffset" />
    <img id="collapseImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" alt="Collapse section" title="Collapse section" />
    <img id="expandImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" alt="Expand section" title="Expand section" />
    <img id="collapseAllImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" />
    <img id="expandAllImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" />
    <img id="dropDownImage" style="display:none; height:0; width:0;" src="../icons/dropdown.gif" />
    <img id="dropDownHoverImage" style="display:none; height:0; width:0;" src="../icons/dropdownHover.gif" />
    <img id="copyImage" style="display:none; height:0; width:0;" src="../icons/copycode.gif" alt="Copy code" title="Copy code" />
    <img id="copyHoverImage" style="display:none; height:0; width:0;" src="../icons/copycodeHighlight.gif" alt="Copy code hover" title="Copy code hover" />
    <div id="header">
      <table id="topTable" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <span onclick="ExpandCollapseAll(toggleAllImage)" style="cursor:default;" onkeypress="ExpandCollapseAll_CheckKey(toggleAllImage, event)" tabindex="0">
              <img ID="toggleAllImage" class="toggleAll" src="../icons/collapse_all.gif" />&nbsp;<label id="collapseAllLabel" for="toggleAllImage" style="display: none;">Collapse all</label><label id="expandAllLabel" for="toggleAllImage" style="display: none;">Expand all</label>&nbsp;</span>
            <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span id="devlangsDropdown" class="filter" tabindex="0">
              <img id="devlangsDropdownImage" src="../icons/dropdown.gif" />&nbsp;<label id="devlangsMenuAllLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: All&nbsp;</nobr></label><label id="devlangsMenuMultipleLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: Multiple&nbsp;</nobr></label><label id="devlangsMenuVisualBasicLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: Visual Basic&nbsp;</nobr></label><label id="devlangsMenuCSharpLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: C#&nbsp;</nobr></label><label id="devlangsMenuManagedCPlusPlusLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: C++&nbsp;</nobr></label><label id="devlangsMenuJSharpLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: JavaScript&nbsp;</nobr></label></span>
          </td>
        </tr>
      </table>
      <div id="devlangsMenu">
        <input id="VisualBasicCheckbox" type="checkbox" data="VisualBasic,vb,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="VisualBasicCheckbox">Visual Basic</label>
        <br />
        <input id="CSharpCheckbox" type="checkbox" data="CSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="CSharpCheckbox">C#</label>
        <br />
        <input id="ManagedCPlusPlusCheckbox" type="checkbox" data="ManagedCPlusPlus,cpp,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="ManagedCPlusPlusCheckbox">C++</label>
        <br />
        <input id="JSharpCheckbox" type="checkbox" data="JSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="JSharpCheckbox">JavaScript</label>
        <br />
      </div>
      <table id="bottomTable" cellpadding="0" cellspacing="0">
        <tr id="headerTableRow1">
          <td align="left">
            <span id="runningHeaderText" />
          </td>
        </tr>
        <tr id="headerTableRow2">
          <td align="left">
            <span id="nsrTitle">AppointmentItem.Respond Method (Outlook)</span>
          </td>
        </tr>
        <tr id="headerTableRow3">
          <td align="left">
            <a href="#seeAlsoToggle" onclick="OpenSection(seeAlsoToggle)">See also</a>&nbsp; 
  <span id="headfeedbackarea" class="feedbackhead">
      <a href="javascript:SubmitFeedback('docthis@Microsoft.com','','','','1.0.13267.1432','%0\dThank%20you%20for%20your%20feedback.%20The%20developer%20writing%20teams%20use%20your%20feedback%20to%20improve%20documentation.%20While%20we%20are%20reviewing%20your%20feedback,%20we%20may%20send%20you%20e-mail%20to%20ask%20for%20clarification%20or%20feedback%20on%20a%20solution.%20We%20do%20not%20use%20your%20e-mail%20address%20for%20any%20other%20purpose%20and%20we%20delete%20it%20after%20we%20finish%20our%20review.%0\AFor%20further%20information%20about%20the%20privacy%20policies%20of%20Microsoft,%20please%20see%20http://privacy.microsoft.com/en-us/default.aspx.%0\A%0\d','Customer%20feedback');">
        
        Send feedback
      </a>
	</span>
</td>
        </tr>
      </table>
      <table id="gradientTable">
        <tr>
          <td class="nsrBottom" background="../icons/gradient.gif" />
        </tr>
      </table>
    </div>
    <div id="mainSection">
      <div id="mainBody">
        <div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()" />
        <div class="introduction">
          <p>Responds to a meeting request.</p>
        </div>
        <h1 class="heading">
          <span onclick="ExpandCollapse(sectionToggle0)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(sectionToggle0, event)" tabindex="0">
            <img id="sectionToggle0" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />Syntax</span>
        </h1>
        <div id="sectionSection0" class="section" name="collapseableSection" style="">
          <p>
    <i>expression</i>
  .<span class="keyword">Respond</span>(<b><i>Response</i></b>, <b><i>fNoUI</i></b>, <b><i>fAdditionalTextDialog</i></b>)</p>
          <p>
    <i>expression</i>
   A variable that represents an <b><a href="204a409d-654e-27aa-643a-8344c631b82d.htm">AppointmentItem</a></b> object.</p>
          <h3 class="subHeading">Parameters</h3>
          <div class="subsection">
            <div class="caption"></div>
            <div class="tableSection">
              <table width="50%" cellspacing="2" cellpadding="5" frame="lhs">
                <tr>
                  <th>
                    <p>Name</p>
                  </th>
                  <th>
                    <p>Required/Optional</p>
                  </th>
                  <th>
                    <p>Data Type</p>
                  </th>
                  <th>
                    <p>Description</p>
                  </th>
                </tr>
                <tr>
                  <td>
                    <p>
                      <span class="parameter" sdata="paramReference">Response</span>
                    </p>
                  </td>
                  <td>
                    <p>Required</p>
                  </td>
                  <td>
                    <p>
                      <b>
                        <a href="8a396dd0-5037-bf8e-52a0-caad52999df5.htm">OlMeetingResponse</a>
                      </b>
                    </p>
                  </td>
                  <td>
                    <p>The response to the request.</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>
                      <span class="parameter" sdata="paramReference">fNoUI</span>
                    </p>
                  </td>
                  <td>
                    <p>Optional</p>
                  </td>
                  <td>
                    <p>
                      <b>Variant</b>
                    </p>
                  </td>
                  <td>
                    <p>
                      <b>True</b> to not display a dialog box; the response is sent automatically. <b>False</b> to display the dialog box for responding.</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>
                      <span class="parameter" sdata="paramReference">fAdditionalTextDialog</span>
                    </p>
                  </td>
                  <td>
                    <p>Optional</p>
                  </td>
                  <td>
                    <p>
                      <b>Variant</b>
                    </p>
                  </td>
                  <td>
                    <p>
                      <b>False</b> to not prompt the user for input; the response is displayed in the inspector for editing. <b>True</b> to prompt the user to either send or send with comments. This argument is valid only if <b>fNoUI</b> is <b>False</b>.</p>
                  </td>
                </tr>
              </table>
            </div>
          </div>
          <h3 class="subHeading">Return Value</h3>
          <div class="subsection">
            <p>A <b><a href="b75730f5-b395-3d66-5acd-b64fd8fcd78f.htm">MeetingItem</a></b> object that represents the response to the meeting request.</p>
          </div>
        </div>
        <h1 class="heading">
          <span onclick="ExpandCollapse(sectionToggle1)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(sectionToggle1, event)" tabindex="0">
            <img id="sectionToggle1" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />Remarks</span>
        </h1>
        <div id="sectionSection1" class="section" name="collapseableSection" style="">
          <p>When you call the <b>Respond</b> method with the <b>olMeetingAccepted</b> or <b>olMeetingTentative</b> parameter, Outlook will create a new appointment item that duplicates the original appointment item. The new item will have a different Entry ID. Outlook will then remove the original item. You should no longer use the Entry ID of the original item, but instead call the <b><a href="8f4160de-0840-902a-589e-bce80797b6f5.htm">EntryID</a></b> property to obtain the Entry ID for the new item for any subsequent needs. This is to ensure that this appointment item will be properly synchronized on your calendar if more than one client computer accesses your calendar but may be offline using the cache mode occasionally.</p>
          <p>The following table describes the behavior of the <b>Respond</b> method depending on the parent object, and the <span class="parameter" sdata="paramReference">fNoUI</span> and <span class="parameter" sdata="paramReference">fAdditionalTextDialog</span> parameters.</p>
          <div class="caption"></div>
          <div class="tableSection">
            <table width="50%" cellspacing="2" cellpadding="5" frame="lhs">
              <tr>
                <th>
                  <p>
                    <i>fNoUI, fAdditionalTextDialog</i>
                  </p>
                </th>
                <th>
                  <p>
                    <i>Result</i>
                  </p>
                </th>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>True, True</b>
                  </p>
                </td>
                <td>
                  <p>Response item is returned with no user interface. To send the response, you must call the <b><a href="72f2e997-55ef-b98b-fdd1-7f3b810a28ed.htm">Send</a></b> method. </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>True, False</b>
                  </p>
                </td>
                <td>
                  <p>Same result as with <b>True, True</b> . </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>False, True</b>
                  </p>
                </td>
                <td>
                  <p>Prompts user to <span class="ui">Send</span> or <span class="ui">Edit</span> before sending the response. </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>False, False</b>
                  </p>
                </td>
                <td>
                  <p>New response item appears in the user interface, but no prompt is displayed. </p>
                </td>
              </tr>
            </table>
          </div>
        </div>
        <h1 class="heading">
          <span onclick="ExpandCollapse(sectionToggle2)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(sectionToggle2, event)" tabindex="0">
            <img id="sectionToggle2" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />Example</span>
        </h1>
        <div id="sectionSection2" class="section" name="collapseableSection" style="">
          <p>This Visual Basic for Applications (VBA) example finds a <b>MeetingItem</b> in the default <span class="ui">Inbox</span> folder and adds the associated appointment to the <span class="ui">Calendar</span> folder. It then responds to the sender by accepting the meeting.</p>
          <div class="code">
            <span codeLanguage="vba">
              <table width="100%" cellspacing="0" cellpadding="0">
                <tr>
                  <th>VBA&nbsp;</th>
                  <th>
                    <span class="copyCode" onclick="CopyCode(this)" onkeypress="CopyCode_CheckKey(this, event)" onmouseover="ChangeCopyCodeIcon(this)" onmouseout="ChangeCopyCodeIcon(this)" tabindex="0">
                      <img class="copyCodeImage" name="ccImage" align="absmiddle" alt="Copy code" title="Copy code" src="../icons/copycode.gif" />Copy code</span>
                  </th>
                </tr>
                <tr>
                  <td colspan="2">
                    <pre>Sub AcceptMeeting() 
 Dim myNameSpace As Outlook.NameSpace 
 Dim myFolder As Outlook.Folder 
 Dim myMtgReq As Outlook.MeetingItem 
 Dim myAppt As Outlook.AppointmentItem 
 Dim myMtg As Outlook.MeetingItem 
 
 Set myNameSpace = Application.GetNamespace("MAPI") 
 Set myFolder = myNameSpace.GetDefaultFolder(olFolderInbox) 
 Set myMtgReq = myFolder.Items.Find("[MessageClass] = 'IPM.Schedule.Meeting.Request'") 
 If TypeName(myMtgReq) &lt;&gt; "Nothing" Then 
 Set myAppt = myMtgReq.GetAssociatedAppointment(True) 
 Set myMtg = myAppt.<span class="label">Respond</span>(olResponseAccepted, True) 
 myMtg.Send 
 End If 
End Sub</pre>
                  </td>
                </tr>
              </table>
            </span>
          </div>
        </div>
        <h1 class="heading">
          <span onclick="ExpandCollapse(seeAlsoToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(seeAlsoToggle, event)" tabindex="0">
            <img id="seeAlsoToggle" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />See also</span>
        </h1>
        <div id="seeAlsoSection" class="section" name="collapseableSection" style="">
          <h4 class="subHeading">Concepts</h4>
          <div class="seeAlsoStyle">
            <a href="204a409d-654e-27aa-643a-8344c631b82d.htm">AppointmentItem Object</a>
          </div>
          <h4 class="subHeading">Other resources</h4>
          <div class="seeAlsoStyle">
            <a href="c72c459d-6d3c-7a05-aa4a-b1b767ddc0b2.htm">AppointmentItem Object Members</a>
          </div>
        </div>
      </div>
      <div id="footer">
        <div class="footerLine">
          <img width="100%" height="3px" src="../icons/footer.gif" alt="Footer" title="Footer" />
        </div>
	<p></p>
	<center><a href="a9c2f3d9-cea2-49a3-b709-40dc614b9f86.htm">© 2013 Microsoft Corporation.  All rights reserved.</a></center>
</div>
    </div>
  </body>
</html>