﻿<html xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mtps="http://msdn2.microsoft.com/mtps" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" />
    <META NAME="BuildDateTime" CONTENT="2013-09-24 14:32:13" />
<META NAME="BuildVersion" CONTENT="1.0.13267.1432" />
<META NAME="save" CONTENT="history" />
    <META NAME="DCSext.Title" CONTENT="AddressEntry Properties (Outlook)" />
    <title>AddressEntry Properties (Outlook)</title>
    <meta name="Language" content="en-us" />
    <meta name="Microsoft.Help.Id" content="06fa3ae4-22b8-4172-a4a3-e228d20ac317" />
    <meta name="Description" content="This object has the following properties:" />
    <meta name="Microsoft.Help.Category" content="Office.Version=v15" />
    <meta name="Microsoft.Help.ContentType" content="Concepts" />
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <script type="text/javascript" src="../scripts/EventUtilities.js"> </script>
    <script type="text/javascript" src="../scripts/SplitScreen.js"> </script>
    <script type="text/javascript" src="../scripts/Dropdown.js"> </script>
    <script type="text/javascript" src="../scripts/script_manifold.js"> </script>
    <script type="text/javascript" src="../scripts/script_feedBack.js"> </script>
    <script type="text/javascript" src="../scripts/CheckboxMenu.js"> </script>
    <script type="text/javascript" src="../scripts/CommonUtilities.js"> </script>
    
  </head>
  <body>
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <input type="hidden" id="hiddenScrollOffset" />
    <img id="collapseImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" alt="Collapse section" title="Collapse section" />
    <img id="expandImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" alt="Expand section" title="Expand section" />
    <img id="collapseAllImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" />
    <img id="expandAllImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" />
    <img id="dropDownImage" style="display:none; height:0; width:0;" src="../icons/dropdown.gif" />
    <img id="dropDownHoverImage" style="display:none; height:0; width:0;" src="../icons/dropdownHover.gif" />
    <img id="copyImage" style="display:none; height:0; width:0;" src="../icons/copycode.gif" alt="Copy code" title="Copy code" />
    <img id="copyHoverImage" style="display:none; height:0; width:0;" src="../icons/copycodeHighlight.gif" alt="Copy code hover" title="Copy code hover" />
    <div id="header">
      <table id="topTable" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <span onclick="ExpandCollapseAll(toggleAllImage)" style="cursor:default;" onkeypress="ExpandCollapseAll_CheckKey(toggleAllImage, event)" tabindex="0">
              <img ID="toggleAllImage" class="toggleAll" src="../icons/collapse_all.gif" />&nbsp;<label id="collapseAllLabel" for="toggleAllImage" style="display: none;">Collapse all</label><label id="expandAllLabel" for="toggleAllImage" style="display: none;">Expand all</label>&nbsp;</span>
            <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span id="devlangsDropdown" class="filter" tabindex="0">
              <img id="devlangsDropdownImage" src="../icons/dropdown.gif" />&nbsp;<label id="devlangsMenuAllLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: All&nbsp;</nobr></label><label id="devlangsMenuMultipleLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: Multiple&nbsp;</nobr></label><label id="devlangsMenuVisualBasicLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: Visual Basic&nbsp;</nobr></label><label id="devlangsMenuCSharpLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: C#&nbsp;</nobr></label><label id="devlangsMenuManagedCPlusPlusLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: C++&nbsp;</nobr></label><label id="devlangsMenuJSharpLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: JavaScript&nbsp;</nobr></label></span>
          </td>
        </tr>
      </table>
      <div id="devlangsMenu">
        <input id="VisualBasicCheckbox" type="checkbox" data="VisualBasic,vb,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="VisualBasicCheckbox">Visual Basic</label>
        <br />
        <input id="CSharpCheckbox" type="checkbox" data="CSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="CSharpCheckbox">C#</label>
        <br />
        <input id="ManagedCPlusPlusCheckbox" type="checkbox" data="ManagedCPlusPlus,cpp,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="ManagedCPlusPlusCheckbox">C++</label>
        <br />
        <input id="JSharpCheckbox" type="checkbox" data="JSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="JSharpCheckbox">JavaScript</label>
        <br />
      </div>
      <table id="bottomTable" cellpadding="0" cellspacing="0">
        <tr id="headerTableRow1">
          <td align="left">
            <span id="runningHeaderText" />
          </td>
        </tr>
        <tr id="headerTableRow2">
          <td align="left">
            <span id="nsrTitle">AddressEntry Properties (Outlook)</span>
          </td>
        </tr>
        <tr id="headerTableRow3">
          <td align="left">
  <span id="headfeedbackarea" class="feedbackhead">
      <a href="javascript:SubmitFeedback('docthis@Microsoft.com','','','','1.0.13267.1432','%0\dThank%20you%20for%20your%20feedback.%20The%20developer%20writing%20teams%20use%20your%20feedback%20to%20improve%20documentation.%20While%20we%20are%20reviewing%20your%20feedback,%20we%20may%20send%20you%20e-mail%20to%20ask%20for%20clarification%20or%20feedback%20on%20a%20solution.%20We%20do%20not%20use%20your%20e-mail%20address%20for%20any%20other%20purpose%20and%20we%20delete%20it%20after%20we%20finish%20our%20review.%0\AFor%20further%20information%20about%20the%20privacy%20policies%20of%20Microsoft,%20please%20see%20http://privacy.microsoft.com/en-us/default.aspx.%0\A%0\d','Customer%20feedback');">
        
        Send feedback
      </a>
	</span>
</td>
        </tr>
      </table>
      <table id="gradientTable">
        <tr>
          <td class="nsrBottom" background="../icons/gradient.gif" />
        </tr>
      </table>
    </div>
    <div id="mainSection">
      <div id="mainBody">
        <div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()" />
        <div class="summary">
          <p>This object has the following properties:</p>
        </div>
        <div class="introduction" />
        <h1 class="heading">
          <span onclick="ExpandCollapse(sectionToggle0)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(sectionToggle0, event)" tabindex="0">
            <img id="sectionToggle0" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />Properties</span>
        </h1>
        <div id="sectionSection0" class="section" name="collapseableSection" style="">
          <div class="caption"></div>
          <div class="tableSection">
            <table width="50%" cellspacing="2" cellpadding="5" frame="lhs">
              <tr>
                <th>
                  <p>Name</p>
                </th>
                <th>
                  <p>Description</p>
                </th>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="39241126-a652-47e0-17c9-4566efd7ca4f.htm">Address</a>
                  </p>
                </td>
                <td>
                  <p>Returns or sets a <b>String</b> representing the e-mail address of the <b><a href="d4a0a85e-8bab-bc56-57bc-d70c3c570c8e.htm">AddressEntry</a></b>. Read/write.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="082ff106-c7c8-a505-fc82-170540d851fe.htm">AddressEntryUserType</a>
                  </p>
                </td>
                <td>
                  <p>Returns a constant from the  <b><a href="9f128fe4-9981-e06a-d69c-ca7cf9107fe9.htm">OlAddressEntryUserType</a></b> enumeration representing the user type of the <b><a href="d4a0a85e-8bab-bc56-57bc-d70c3c570c8e.htm">AddressEntry</a></b>. Read-only.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="76593413-e1f0-0311-abe2-7efa7570edbb.htm">Application</a>
                  </p>
                </td>
                <td>
                  <p>Returns an <b><a href="797003e7-ecd1-eccb-eaaf-32d6ddde8348.htm">Application</a></b>



 object that represents the parent Outlook application for the  object. Read-only.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="59868f39-d557-aae2-49a9-0c6892122618.htm">Class</a>
                  </p>
                </td>
                <td>
                  <p>Returns an <b><a href="33d724b3-df3c-2a7f-a80f-93b66d96f588.htm">OlObjectClass</a></b> constant indicating the object's class. Read-only.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="d61f5e35-d4d7-17c7-08e3-c0c1e3ce3f1f.htm">DisplayType</a>
                  </p>
                </td>
                <td>
                  <p>Returns a constant belonging to the  <b><a href="356e5f75-8aa2-e28d-64ee-27b78348ba7a.htm">OlDisplayType</a></b> enumeration that describes the nature of the <b><a href="d4a0a85e-8bab-bc56-57bc-d70c3c570c8e.htm">AddressEntry</a></b>. Read-only.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="06c806f1-5ca8-c46e-399d-c307e9428866.htm">ID</a>
                  </p>
                </td>
                <td>
                  <p>Returns a <b>String</b> representing the unique identifier for the object. Read-only.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="30a754ab-6265-56e0-fbbf-55bec7fa1b11.htm">Name</a>
                  </p>
                </td>
                <td>
                  <p>Returns or sets a <b>String</b> value that represents the display name for the object. Read/write.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="191bc4b8-0e55-8676-569f-7fde61033298.htm">Parent</a>
                  </p>
                </td>
                <td>
                  <p>Returns the parent <b>Object</b> of the specified object. Read-only.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="6fc091ac-ee82-a246-952c-6a7e75051e9a.htm">PropertyAccessor</a>
                  </p>
                </td>
                <td>
                  <p>Returns a <b><a href="2fc91e13-703c-3ec9-9066-ffee7144306c.htm">PropertyAccessor</a></b> object that supports creating, getting, setting, and deleting properties of the parent <b><a href="d4a0a85e-8bab-bc56-57bc-d70c3c570c8e.htm">AddressEntry</a></b> object. Read-only.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="e2fdc0ed-a470-eca7-0709-ea7938df3516.htm">Session</a>
                  </p>
                </td>
                <td>
                  <p>Returns the <b><a href="f0dcaa19-07f5-5d42-a3bf-2e42b7885644.htm">NameSpace</a></b>



 object for the current session. Read-only.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="23c9da02-e687-cc1a-b505-0644289362e9.htm">Type</a>
                  </p>
                </td>
                <td>
                  <p>Returns or sets a <b>String</b> representing the type of entry for this address such as an Internet Address, MacMail Address, or Microsoft Mail Address. Read/write.</p>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div id="footer">
        <div class="footerLine">
          <img width="100%" height="3px" src="../icons/footer.gif" alt="Footer" title="Footer" />
        </div>
	<p></p>
	<center><a href="a9c2f3d9-cea2-49a3-b709-40dc614b9f86.htm">© 2013 Microsoft Corporation.  All rights reserved.</a></center>
</div>
    </div>
  </body>
</html>