﻿<html xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mtps="http://msdn2.microsoft.com/mtps" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" />
    <META NAME="BuildDateTime" CONTENT="2013-09-24 14:32:13" />
<META NAME="BuildVersion" CONTENT="1.0.13267.1432" />
<META NAME="save" CONTENT="history" />
    <META NAME="DCSext.Title" CONTENT="MailItem Members (Outlook)" />
    <title>MailItem Members (Outlook)</title>
    <meta name="Language" content="en-us" />
    <meta name="Microsoft.Help.Id" content="1094d7df-ee80-a4b0-5a21-db2979506e6b" />
    <meta name="Description" content="Represents a mail message." />
    <meta name="Microsoft.Help.Category" content="Office.Version=v15" />
    <meta name="Microsoft.Help.ContentType" content="Concepts" />
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <script type="text/javascript" src="../scripts/EventUtilities.js"> </script>
    <script type="text/javascript" src="../scripts/SplitScreen.js"> </script>
    <script type="text/javascript" src="../scripts/Dropdown.js"> </script>
    <script type="text/javascript" src="../scripts/script_manifold.js"> </script>
    <script type="text/javascript" src="../scripts/script_feedBack.js"> </script>
    <script type="text/javascript" src="../scripts/CheckboxMenu.js"> </script>
    <script type="text/javascript" src="../scripts/CommonUtilities.js"> </script>
    
  </head>
  <body>
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <input type="hidden" id="hiddenScrollOffset" />
    <img id="collapseImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" alt="Collapse section" title="Collapse section" />
    <img id="expandImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" alt="Expand section" title="Expand section" />
    <img id="collapseAllImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" />
    <img id="expandAllImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" />
    <img id="dropDownImage" style="display:none; height:0; width:0;" src="../icons/dropdown.gif" />
    <img id="dropDownHoverImage" style="display:none; height:0; width:0;" src="../icons/dropdownHover.gif" />
    <img id="copyImage" style="display:none; height:0; width:0;" src="../icons/copycode.gif" alt="Copy code" title="Copy code" />
    <img id="copyHoverImage" style="display:none; height:0; width:0;" src="../icons/copycodeHighlight.gif" alt="Copy code hover" title="Copy code hover" />
    <div id="header">
      <table id="topTable" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <span onclick="ExpandCollapseAll(toggleAllImage)" style="cursor:default;" onkeypress="ExpandCollapseAll_CheckKey(toggleAllImage, event)" tabindex="0">
              <img ID="toggleAllImage" class="toggleAll" src="../icons/collapse_all.gif" />&nbsp;<label id="collapseAllLabel" for="toggleAllImage" style="display: none;">Collapse all</label><label id="expandAllLabel" for="toggleAllImage" style="display: none;">Expand all</label>&nbsp;</span>
            <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span id="devlangsDropdown" class="filter" tabindex="0">
              <img id="devlangsDropdownImage" src="../icons/dropdown.gif" />&nbsp;<label id="devlangsMenuAllLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: All&nbsp;</nobr></label><label id="devlangsMenuMultipleLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: Multiple&nbsp;</nobr></label><label id="devlangsMenuVisualBasicLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: Visual Basic&nbsp;</nobr></label><label id="devlangsMenuCSharpLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: C#&nbsp;</nobr></label><label id="devlangsMenuManagedCPlusPlusLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: C++&nbsp;</nobr></label><label id="devlangsMenuJSharpLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: JavaScript&nbsp;</nobr></label></span>
          </td>
        </tr>
      </table>
      <div id="devlangsMenu">
        <input id="VisualBasicCheckbox" type="checkbox" data="VisualBasic,vb,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="VisualBasicCheckbox">Visual Basic</label>
        <br />
        <input id="CSharpCheckbox" type="checkbox" data="CSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="CSharpCheckbox">C#</label>
        <br />
        <input id="ManagedCPlusPlusCheckbox" type="checkbox" data="ManagedCPlusPlus,cpp,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="ManagedCPlusPlusCheckbox">C++</label>
        <br />
        <input id="JSharpCheckbox" type="checkbox" data="JSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="JSharpCheckbox">JavaScript</label>
        <br />
      </div>
      <table id="bottomTable" cellpadding="0" cellspacing="0">
        <tr id="headerTableRow1">
          <td align="left">
            <span id="runningHeaderText" />
          </td>
        </tr>
        <tr id="headerTableRow2">
          <td align="left">
            <span id="nsrTitle">MailItem Members (Outlook)</span>
          </td>
        </tr>
        <tr id="headerTableRow3">
          <td align="left">
  <span id="headfeedbackarea" class="feedbackhead">
      <a href="javascript:SubmitFeedback('docthis@Microsoft.com','','','','1.0.13267.1432','%0\dThank%20you%20for%20your%20feedback.%20The%20developer%20writing%20teams%20use%20your%20feedback%20to%20improve%20documentation.%20While%20we%20are%20reviewing%20your%20feedback,%20we%20may%20send%20you%20e-mail%20to%20ask%20for%20clarification%20or%20feedback%20on%20a%20solution.%20We%20do%20not%20use%20your%20e-mail%20address%20for%20any%20other%20purpose%20and%20we%20delete%20it%20after%20we%20finish%20our%20review.%0\AFor%20further%20information%20about%20the%20privacy%20policies%20of%20Microsoft,%20please%20see%20http://privacy.microsoft.com/en-us/default.aspx.%0\A%0\d','Customer%20feedback');">
        
        Send feedback
      </a>
	</span>
</td>
        </tr>
      </table>
      <table id="gradientTable">
        <tr>
          <td class="nsrBottom" background="../icons/gradient.gif" />
        </tr>
      </table>
    </div>
    <div id="mainSection">
      <div id="mainBody">
        <div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()" />
        <div class="summary">
          <p>Represents a mail message.</p>
        </div>
        <div class="introduction" />
        <h1 class="heading">
          <span onclick="ExpandCollapse(sectionToggle0)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(sectionToggle0, event)" tabindex="0">
            <img id="sectionToggle0" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />Events</span>
        </h1>
        <div id="sectionSection0" class="section" name="collapseableSection" style="">
          <div class="caption"></div>
          <div class="tableSection">
            <table width="50%" cellspacing="2" cellpadding="5" frame="lhs">
              <tr>
                <th>
                  <p>Name</p>
                </th>
                <th>
                  <p>Description</p>
                </th>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="e8face1d-06bd-2799-5afd-53048bb03acd.htm">AfterWrite</a>
                  </p>
                </td>
                <td>
                  <p>Occurs after Microsoft Outlook has saved the item.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="ae95c10b-f8dc-0341-4153-c7805d973df9.htm">AttachmentAdd</a>
                  </p>
                </td>
                <td>
                  <p>Occurs when an attachment has been added to an instance of the parent object.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="9da23894-0867-aac8-2275-251e32ad4180.htm">AttachmentRead</a>
                  </p>
                </td>
                <td>
                  <p>Occurs when an attachment in  an instance of the parent object has been opened for reading.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="3c7fb9c8-55ef-f298-ab00-95e7537c3f1a.htm">AttachmentRemove</a>
                  </p>
                </td>
                <td>
                  <p>Occurs when an attachment has been removed from an instance of the parent object.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="d053d72c-07fa-275e-6e1a-8d54e23119ec.htm">BeforeAttachmentAdd</a>
                  </p>
                </td>
                <td>
                  <p>Occurs before an attachment is added to an instance of the parent object.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="279e1af4-38e1-d6b5-50a5-9ebd517826ae.htm">BeforeAttachmentPreview</a>
                  </p>
                </td>
                <td>
                  <p>Occurs before an attachment associated with an instance of the parent object is previewed.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="00d35fff-b1d2-0da2-7315-a9fce2f28e80.htm">BeforeAttachmentRead</a>
                  </p>
                </td>
                <td>
                  <p>Occurs before an attachment associated with an instance of the parent object is read from the file system, an attachment stream, or an <b><a href="3e11582b-ac90-0948-bc37-506570bb287b.htm">Attachment</a></b> object.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="b36eb8dc-3128-c75c-9c2d-b5321d93680c.htm">BeforeAttachmentSave</a>
                  </p>
                </td>
                <td>
                  <p>Occurs just before an attachment is saved.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="fad940fa-3ab8-ac9c-0cc1-adc36c695af8.htm">BeforeAttachmentWriteToTempFile</a>
                  </p>
                </td>
                <td>
                  <p>Occurs before an attachment associated with an instance of the parent object is written to a temporary file.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="0c725b91-f72f-7ceb-b2a9-da4f0369cf41.htm">BeforeAutoSave</a>
                  </p>
                </td>
                <td>
                  <p>Occurs before the item is automatically saved by Outlook.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="fac2b9c3-e662-d2d7-7b30-cd912b9ca891.htm">BeforeCheckNames</a>
                  </p>
                </td>
                <td>
                  <p>Occurs just before Microsoft Outlook starts resolving names in the recipient collection for an item (which is an instance of the parent object).</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="10fb2ac0-0382-2d7b-13ab-3edf06e50c81.htm">BeforeDelete</a>
                  </p>
                </td>
                <td>
                  <p>Occurs before an item (which is an instance of the parent object) is deleted.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="de506bc1-37af-0738-1381-56d69e05e829.htm">BeforeRead</a>
                  </p>
                </td>
                <td>
                  <p>Occurs before Microsoft Outlook begins to read the properties for the item.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="95caf7b5-d139-8b8b-bcd2-874243c4ed50.htm">Close</a>
                  </p>
                </td>
                <td>
                  <p>Occurs when the inspector associated with an item (which is an instance of the parent object) is being closed.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="2068586f-bdab-a786-d933-4e32117bb4f8.htm">CustomAction</a>
                  </p>
                </td>
                <td>
                  <p>Occurs when a custom action of an item (which is an instance of the parent object) executes.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="57eb9cac-e684-1a88-3f49-24ed4a7bac47.htm">CustomPropertyChange</a>
                  </p>
                </td>
                <td>
                  <p>Occurs when a custom property of an item (which is an instance of the parent object) is changed. </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="29426284-471b-95bb-be67-a3ca3f9a0d79.htm">Forward</a>
                  </p>
                </td>
                <td>
                  <p>Occurs when the user selects the <span class="ui">Forward</span> action for an item, or when the <b>Forward</b> method is called for the item, which is an instance of the parent object.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="656c16f7-d561-a8f7-e859-9ac24f357769.htm">Open</a>
                  </p>
                </td>
                <td>
                  <p>Occurs when an instance of the parent object is being opened in an <b><a href="d7384756-669c-0549-1032-c3b864187994.htm">Inspector</a></b>. </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="768de21f-a474-4574-74f4-6d99e3ab542e.htm">PropertyChange</a>
                  </p>
                </td>
                <td>
                  <p>Occurs when an explicit built-in property (for example, <b><a href="57f0f242-6d04-175f-4ea2-25145787f5bd.htm">Subject</a></b>) of an instance of the parent object is changed. </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="f20ec6d1-a2b4-9af3-66be-5398dc059c90.htm">Read</a>
                  </p>
                </td>
                <td>
                  <p>Occurs when an instance of the parent object is opened for editing by the user. </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="39bba654-0683-95a4-9092-3c0ecbbf9104.htm">ReadComplete</a>
                  </p>
                </td>
                <td>
                  <p>Occurs when Outlook has completed reading the properties of the item.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="0bf6a21a-f667-9851-aeb0-dd6b9b83876e.htm">Reply</a>
                  </p>
                </td>
                <td>
                  <p>Occurs when the user selects the <span class="ui">Reply</span> action for an item, or when the <b>Reply</b> method is called for the item, which is an instance of the parent object.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="f303adaf-71a3-e855-403d-2a6a3c8f9ceb.htm">ReplyAll</a>
                  </p>
                </td>
                <td>
                  <p>Occurs when the user selects the <span class="ui">ReplyAll</span> action for an item, or when the <b>ReplyAll</b> method is called for the item, which is an instance of the parent object.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="5acd0507-a96e-7235-e6a5-f31a4c0b7420.htm">Send</a>
                  </p>
                </td>
                <td>
                  <p>Occurs when the user selects the <span class="ui">Send</span> action for an item, or when the <b>Send</b> method is called for the item, which is an instance of the parent object.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="afae1238-d09f-c934-d363-9b13b733c558.htm">Unload</a>
                  </p>
                </td>
                <td>
                  <p>Occurs before an Outlook item is unloaded from memory, either programmatically or by user action. </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="b4c5fc80-e197-8d82-ebb0-148675ea7cdd.htm">Write</a>
                  </p>
                </td>
                <td>
                  <p>Occurs when an instance of the parent object is saved, either explicitly (for example, using the <b><a href="7d7b5f22-4749-e908-41a7-12a4c730c695.htm">Save</a></b> or <b><a href="b81cf18b-0b0a-19b9-9e88-c6ae0bdc761a.htm">SaveAs</a></b> methods) or implicitly (for example, in response to a prompt when closing the item's inspector).</p>
                </td>
              </tr>
            </table>
          </div>
        </div>
        <h1 class="heading">
          <span onclick="ExpandCollapse(sectionToggle1)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(sectionToggle1, event)" tabindex="0">
            <img id="sectionToggle1" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />Methods</span>
        </h1>
        <div id="sectionSection1" class="section" name="collapseableSection" style="">
          <div class="caption"></div>
          <div class="tableSection">
            <table width="50%" cellspacing="2" cellpadding="5" frame="lhs">
              <tr>
                <th>
                  <p>Name</p>
                </th>
                <th>
                  <p>Description</p>
                </th>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="a30d201b-3073-11c1-0f0c-81c7a3aba6e2.htm">AddBusinessCard</a>
                  </p>
                </td>
                <td>
                  <p>Appends contact information based on the Electronic Business Card (EBC) associated with the specified <b><a href="8e32093c-a678-f1fd-3f35-c2d8994d166f.htm">ContactItem</a></b> object to the <b><a href="14197346-05d2-0250-fa4c-4a6b07daf25f.htm">MailItem</a></b> object.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="5246a0ac-d4e3-4c3b-8362-f5b65e1a28ab.htm">ClearConversationIndex</a>
                  </p>
                </td>
                <td>
                  <p>Clears the index of the conversation thread for the mail message.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="833f62c1-2a99-b5ce-76cb-629b195aa63c.htm">ClearTaskFlag</a>
                  </p>
                </td>
                <td>
                  <p>Clears the <b><a href="14197346-05d2-0250-fa4c-4a6b07daf25f.htm">MailItem</a></b> object as a task.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="00a8a4e8-9bdc-d1bc-cb61-c6d925fb754f.htm">Close</a>
                  </p>
                </td>
                <td>
                  <p>Closes and optionally saves changes to the Outlook item.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="a9356844-e31e-eb0f-c0f5-a2923ad127db.htm">Copy</a>
                  </p>
                </td>
                <td>
                  <p>Creates another instance of an object.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="342c6003-e7c5-7314-453c-151fc51d5b2d.htm">Delete</a>
                  </p>
                </td>
                <td>
                  <p>Removes the item from the folder that contains the item.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="19ead642-b7bd-579f-e43b-ef5c5d0cfecb.htm">Display</a>
                  </p>
                </td>
                <td>
                  <p>Displays a new <b><a href="d7384756-669c-0549-1032-c3b864187994.htm">Inspector</a></b> object for the item.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="5b8c2261-c5ac-fd80-8acf-dfa645a04a1e.htm">Forward</a>
                  </p>
                </td>
                <td>
                  <p>Executes the <span class="ui">Forward</span> action for an item and returns the resulting copy as a  <b><a href="14197346-05d2-0250-fa4c-4a6b07daf25f.htm">MailItem</a></b> object.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="f2017571-087c-1e83-4003-cb95097d43da.htm">GetConversation</a>
                  </p>
                </td>
                <td>
                  <p>Obtains a <b><a href="2705d38a-ebc0-e5a7-208b-ffe1f5446b1b.htm">Conversation</a></b> object that represents the conversation to which this item belongs.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="ee38093d-a180-07f7-eae8-c9dbb2e8f413.htm">MarkAsTask</a>
                  </p>
                </td>
                <td>
                  <p>Marks a <b><a href="14197346-05d2-0250-fa4c-4a6b07daf25f.htm">MailItem</a></b> object as a task and assigns a task interval for the object.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="08a0fa20-b891-393a-00fa-5a8fb5405cf6.htm">Move</a>
                  </p>
                </td>
                <td>
                  <p>Moves a Microsoft Outlook item to a new folder.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="15dc35c1-9dd1-6337-8c61-24d251639d9d.htm">PrintOut</a>
                  </p>
                </td>
                <td>
                  <p>Prints the Outlook item using all default settings.The <b>PrintOut</b> method is the only Outlook method that can be used for printing.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="c03208a4-dd31-a8ff-0dcd-4ef37a36beb2.htm">Reply</a>
                  </p>
                </td>
                <td>
                  <p>Creates a reply, pre-addressed to the original sender, from the original message.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="25a1723a-864b-1526-9897-26e40042f119.htm">ReplyAll</a>
                  </p>
                </td>
                <td>
                  <p>Creates a reply to all original recipients from the original message.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="7d7b5f22-4749-e908-41a7-12a4c730c695.htm">Save</a>
                  </p>
                </td>
                <td>
                  <p>Saves the Microsoft Outlook item to the current folder or, if this is a new item, to the Outlook default folder for the item type.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="b81cf18b-0b0a-19b9-9e88-c6ae0bdc761a.htm">SaveAs</a>
                  </p>
                </td>
                <td>
                  <p>Saves the Microsoft Outlook item to the specified path and in the format of the specified file type. If the file type is not specified, the MSG format (.msg) is used.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="78c85013-523e-447b-c47d-2da0705f1fe0.htm">Send</a>
                  </p>
                </td>
                <td>
                  <p>Sends the e-mail message.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="212dfd98-c0a2-7f94-249f-ba9baec34882.htm">ShowCategoriesDialog</a>
                  </p>
                </td>
                <td>
                  <p>Displays the <span class="ui">Show Categories</span> dialog box, which allows you to select categories that correspond to the subject of the item.</p>
                </td>
              </tr>
            </table>
          </div>
        </div>
        <h1 class="heading">
          <span onclick="ExpandCollapse(sectionToggle2)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(sectionToggle2, event)" tabindex="0">
            <img id="sectionToggle2" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />Properties</span>
        </h1>
        <div id="sectionSection2" class="section" name="collapseableSection" style="">
          <div class="caption"></div>
          <div class="tableSection">
            <table width="50%" cellspacing="2" cellpadding="5" frame="lhs">
              <tr>
                <th>
                  <p>Name</p>
                </th>
                <th>
                  <p>Description</p>
                </th>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="1b7bb1c0-334f-826a-fd6b-8fc3f2fe5d64.htm">Actions</a>
                  </p>
                </td>
                <td>
                  <p>Returns an <b><a href="b0903aa4-9b75-5311-d0a5-5ff4a5e29c79.htm">Actions</a></b>



 collection that represents all the available actions for the item. Read-only.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="9ec44a9d-e1e3-ca25-7dc1-a524d1fbfafc.htm">AlternateRecipientAllowed</a>
                  </p>
                </td>
                <td>
                  <p>Returns a <b>Boolean</b> value that indicates whether the mail message can be forwarded. Read/write.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="d71cb356-f3ae-ab08-4209-1dac0c2b8fdf.htm">Application</a>
                  </p>
                </td>
                <td>
                  <p>Returns an <b><a href="797003e7-ecd1-eccb-eaaf-32d6ddde8348.htm">Application</a></b>



 object that represents the parent Outlook application for the  object. Read-only.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="71f82397-00f3-5660-1211-ebf8b229fff3.htm">Attachments</a>
                  </p>
                </td>
                <td>
                  <p>Returns an <b><a href="4cc96a5f-a822-8ad5-6f61-e996bee8ba22.htm">Attachments</a></b>



 object that represents all the attachments for the specified item. Read-only.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="822bf508-4a5b-89ec-1077-1cbed75068c2.htm">AutoForwarded</a>
                  </p>
                </td>
                <td>
                  <p>A <b>Boolean</b> value that returns <b>True</b> if the item was automatically forwarded. Read/write.  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="3c0ccbd5-47a6-7a0c-a488-037c48fc1958.htm">AutoResolvedWinner</a>
                  </p>
                </td>
                <td>
                  <p>Returns a <b>Boolean</b> that determines if the item is a winner of an automatic conflict resolution. Read-only.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="6454f9b1-1bfa-d4d4-ca95-7a19db920977.htm">BCC</a>
                  </p>
                </td>
                <td>
                  <p>Returns a <b>String</b> representing the display list of blind carbon copy (BCC) names for a <b><a href="14197346-05d2-0250-fa4c-4a6b07daf25f.htm">MailItem</a></b>. Read/write.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="d1729a7a-5156-bbb5-8a84-347be897af2f.htm">BillingInformation</a>
                  </p>
                </td>
                <td>
                  <p>Returns or sets a <b>String</b> representing the billing information associated with the Outlook item. Read/write.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="578567b1-893b-db4e-dddb-f3c237952c03.htm">Body</a>
                  </p>
                </td>
                <td>
                  <p>Returns or sets a <b>String</b> representing the clear-text body of the Outlook item. Read/write.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="f635a0bc-20b7-206c-f558-a4ca2519670f.htm">BodyFormat</a>
                  </p>
                </td>
                <td>
                  <p>Returns or sets an <b><a href="502d9b3c-1a52-3153-675f-cf1b9b9ef67b.htm">OlBodyFormat</a></b> constant indicating the format of the body text.  Read/write.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="049396c0-193b-6c80-9eb0-f55480ffc37a.htm">Categories</a>
                  </p>
                </td>
                <td>
                  <p>Returns or sets a <b>String</b> representing the categories assigned to the Outlook item. Read/write.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="c74c1aea-79d1-7096-8f3d-cdd6795fa672.htm">CC</a>
                  </p>
                </td>
                <td>
                  <p>Returns a <b>String</b> representing the display list of carbon copy (CC) names for a <b><a href="14197346-05d2-0250-fa4c-4a6b07daf25f.htm">MailItem</a></b>. Read/write.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="7c79286b-13cd-7fb7-c70f-ac12245f9f75.htm">Class</a>
                  </p>
                </td>
                <td>
                  <p>Returns an <b><a href="33d724b3-df3c-2a7f-a80f-93b66d96f588.htm">OlObjectClass</a></b> constant indicating the object's class. Read-only.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="1b108d0d-c2b8-60a0-696b-f5c2badd6ead.htm">Companies</a>
                  </p>
                </td>
                <td>
                  <p>Returns or sets a <b>String</b> representing the names of the companies associated with the Outlook item. Read/write.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="2c93c2a2-4f2f-17af-cba3-91620b3d9c0f.htm">Conflicts</a>
                  </p>
                </td>
                <td>
                  <p>Return the <b><a href="c4e1c060-519a-a6d1-8fb2-c7dfa1e3e66f.htm">Conflicts</a></b> object that represents the items that are in conflict for any Outlook item object.  Read-only.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="97532cd6-397b-303e-b265-7923b371bf9d.htm">ConversationID</a>
                  </p>
                </td>
                <td>
                  <p>Returns a <b>String</b> that uniquely identifies a <b><a href="2705d38a-ebc0-e5a7-208b-ffe1f5446b1b.htm">Conversation</a></b> object that the <b><a href="14197346-05d2-0250-fa4c-4a6b07daf25f.htm">MailItem</a></b> object belongs to. Read-only.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="d97f6416-27c6-b565-9439-a4e9e6f95196.htm">ConversationIndex</a>
                  </p>
                </td>
                <td>
                  <p>Returns a <b>String</b> that indicates the relative position of the item within the conversation thread. Read-only.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="d5625f97-3929-95e8-cdaf-6e555cdf9c2b.htm">ConversationTopic</a>
                  </p>
                </td>
                <td>
                  <p>Returns a <b>String</b> representing the topic of the conversation thread of the Outlook item. Read-only.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="83abef63-4f39-d9dc-9dea-a7365a6461d7.htm">CreationTime</a>
                  </p>
                </td>
                <td>
                  <p>Returns a <b>Date</b> indicating the creation time for the Outlook item. Read-only.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="dbd2fe31-7e5d-d565-61d5-329e8e03b804.htm">DeferredDeliveryTime</a>
                  </p>
                </td>
                <td>
                  <p>Returns or sets a <b>Date</b> indicating the date and time the mail message is to be delivered.  Read/write.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="b15d21b5-58d2-4dc2-7244-5e7317f9acd1.htm">DeleteAfterSubmit</a>
                  </p>
                </td>
                <td>
                  <p>Returns or sets a <b>Boolean</b> value that is <b>True</b> if a copy of the mail message is not saved upon being sent, and  <b>False</b> if a copy is saved. Read/write.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="7d61b284-e3ef-d52c-415c-215206bc5136.htm">DownloadState</a>
                  </p>
                </td>
                <td>
                  <p>Returns a constant that belongs to the  <b><a href="ff5e00db-ad06-ddf1-6e3a-536c0ae4ef34.htm">OlDownloadState</a></b> enumeration indicating the download state of the item. Read-only.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="72ce9938-53fa-ad7c-c69d-453ff348a0e0.htm">EntryID</a>
                  </p>
                </td>
                <td>
                  <p>Returns a <b>String</b> representing the unique Entry ID of the object.  Read-only.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="18f6497b-6db5-7ec2-7aa8-ec30531e59ef.htm">ExpiryTime</a>
                  </p>
                </td>
                <td>
                  <p>Returns or sets a <b>Date</b> indicating the date and time at which the item becomes invalid and can be deleted. Read/write.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="13c04300-ec2a-4ee5-d7b1-eff9f61b71c4.htm">FlagRequest</a>
                  </p>
                </td>
                <td>
                  <p>Returns or sets a <b>String</b> that indicates the requested action for a mail item. Read/write.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="06043d0c-c56f-2f87-6018-4a4fa0b0735e.htm">FormDescription</a>
                  </p>
                </td>
                <td>
                  <p>Returns the <b><a href="c88f92c4-4cac-84b3-6118-1150d42d7cff.htm">FormDescription</a></b>



 object that represents the form description for the specified Outlook item. Read-only.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="9ba8bdbf-1dd5-eaff-3889-33433e3cb3fa.htm">GetInspector</a>
                  </p>
                </td>
                <td>
                  <p>Returns an <b><a href="d7384756-669c-0549-1032-c3b864187994.htm">Inspector</a></b> 

 object that represents an inspector initialized to contain the specified item. Read-only.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="c340fe05-9a99-3a32-3d6b-f2f7a568b299.htm">HTMLBody</a>
                  </p>
                </td>
                <td>
                  <p>Returns or sets a <b>String</b> representing the HTML body of the specified item.  Read/write.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="77de74c9-e910-e021-1015-6e65f3ead3df.htm">Importance</a>
                  </p>
                </td>
                <td>
                  <p>Returns or sets an <b><a href="71e04f9a-fab6-153f-b046-11f7ec50e8e4.htm">OlImportance</a></b> constant indicating the relative importance level for the Outlook item. Read/write.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="09d80bb8-7677-d9b5-1585-c933af5a7b2d.htm">InternetCodepage</a>
                  </p>
                </td>
                <td>
                  <p>Returns or sets a <b>Long</b> that determines the Internet code page used by the item. Read/write.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="648e6b53-81fb-03ec-0029-edbdd05c663b.htm">IsConflict</a>
                  </p>
                </td>
                <td>
                  <p>Returns a <b>Boolean</b> that determines if the item is in conflict. Read-only.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="6cc4530d-fa74-916b-654d-db995d9a989f.htm">IsMarkedAsTask</a>
                  </p>
                </td>
                <td>
                  <p>Returns a <b>Boolean</b> value that indicates whether the <b><a href="14197346-05d2-0250-fa4c-4a6b07daf25f.htm">MailItem</a></b> is marked as a task. Read-only.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="620e3af5-0c11-bd78-a98f-b08b36857113.htm">ItemProperties</a>
                  </p>
                </td>
                <td>
                  <p>Returns an <b><a href="34a110ed-6617-72da-1e98-a9773c705b40.htm">ItemProperties</a></b>



			collection that represents all standard and user-defined properties associated with the Outlook item. Read-only.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="91a95fa7-9cbb-0b40-f77f-4f5b3145e0a8.htm">LastModificationTime</a>
                  </p>
                </td>
                <td>
                  <p>Returns a <b>Date</b> specifying the date and time that the Outlook item was last modified.  Read-only.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="7ab16b80-90c6-ef60-b1ce-95fe87ab0d06.htm">MarkForDownload</a>
                  </p>
                </td>
                <td>
                  <p>Returns or sets an <b><a href="2df0404c-26c9-87d4-6916-d75aff8e3fbc.htm">OlRemoteStatus</a></b>



 constant that determines the status of an item once it is received by a remote user. Read/write.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="93194a21-dbec-ebfa-ae5d-d4f287ebb2bd.htm">MessageClass</a>
                  </p>
                </td>
                <td>
                  <p>Returns or sets a <b>String</b> representing the message class for the Outlook item. Read/write.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="01d9f8bd-d812-7873-02e5-844a64007d5a.htm">Mileage</a>
                  </p>
                </td>
                <td>
                  <p>Returns or sets a <b>String</b> representing the mileage for an item. Read/write.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="d8559f9a-b0e5-03ce-febd-e2bd2ca033c9.htm">NoAging</a>
                  </p>
                </td>
                <td>
                  <p>Returns or sets a <b>Boolean</b> value that is <b>True</b> to not age the Outlook item. Read/write.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="89042dd2-4ac1-109d-5f9c-9ed3733032b0.htm">OriginatorDeliveryReportRequested</a>
                  </p>
                </td>
                <td>
                  <p>Returns or sets a <b>Boolean</b> value that determines whether the originator of the meeting item or mail message will receive a delivery report. Read/write.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="c9328c0e-33d8-4c01-b745-8eb5820a48f5.htm">OutlookInternalVersion</a>
                  </p>
                </td>
                <td>
                  <p>Returns a <b>Long</b> representing the build number of the Outlook application for an Outlook item. Read-only.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="c3ea9b11-9bf2-64c3-409b-3eb33129ae1a.htm">OutlookVersion</a>
                  </p>
                </td>
                <td>
                  <p>Returns a <b>String</b> indicating the major and minor version number of the Outlook application for an Outlook item. Read-only.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="3aa4d8fe-f6eb-6d09-3475-3d77ca76a9ca.htm">Parent</a>
                  </p>
                </td>
                <td>
                  <p>Returns the parent <b>Object</b> of the specified object. Read-only.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="394173d4-344a-148a-1628-b4ca47d4ef2d.htm">Permission</a>
                  </p>
                </td>
                <td>
                  <p>Sets or returns an <b><a href="11126d37-33da-53f7-f5b6-ea8603998651.htm">OlPermission</a></b> constant that determines what   permissions to grant to the recipients of the e-mail item. Read/write.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="c999b215-f360-17b1-4915-45c3b525d3e5.htm">PermissionService</a>
                  </p>
                </td>
                <td>
                  <p>Sets or returns an <b><a href="df5e5041-7303-e042-0821-a73c11d68db7.htm">OlPermissionService</a></b> constant that determines the permission service that will be used when sending a message protected by Information Rights Management (IRM). Read/write. </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="33436080-1a1c-dee2-5048-83392c241e86.htm">PermissionTemplateGuid</a>
                  </p>
                </td>
                <td>
                  <p>Returns or sets a <b>String</b> value that represents the GUID of the template file to apply to the <b><a href="14197346-05d2-0250-fa4c-4a6b07daf25f.htm">MailItem</a></b> in order to specify Information Rights Management (IRM) permissions. Read/write.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="bd41eb13-4f66-7de4-8bf7-507ec643be64.htm">PropertyAccessor</a>
                  </p>
                </td>
                <td>
                  <p>Returns a <b><a href="2fc91e13-703c-3ec9-9066-ffee7144306c.htm">PropertyAccessor</a></b> object that supports creating, getting, setting, and deleting properties of the parent <b><a href="14197346-05d2-0250-fa4c-4a6b07daf25f.htm">MailItem</a></b> object. Read-only.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="5b8d5283-b2fc-4b01-6ccb-b8ac6c7c617e.htm">ReadReceiptRequested</a>
                  </p>
                </td>
                <td>
                  <p>Returns a <b>Boolean</b> value that indicates <b>True</b> if a read receipt has been requested by the sender. </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="db4325d3-4442-220d-a812-1d3e4a0085bf.htm">ReceivedByEntryID</a>
                  </p>
                </td>
                <td>
                  <p>Returns a <b>String</b> representing the <b><a href="f71d384c-6e1c-f96c-1415-cf21a0c26712.htm">EntryID</a></b>



 for the true recipient as set by the transport provider delivering the mail message. Read-only.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="7b57ffcd-b557-f19d-9870-b8c31561120b.htm">ReceivedByName</a>
                  </p>
                </td>
                <td>
                  <p>Returns a <b>String</b> representing the display name of the true recipient for the mail message. Read-only.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="fffcb637-9a7d-3541-49fc-85f314cd92cb.htm">ReceivedOnBehalfOfEntryID</a>
                  </p>
                </td>
                <td>
                  <p>Returns a <b>String</b> representing the <b><a href="f71d384c-6e1c-f96c-1415-cf21a0c26712.htm">EntryID</a></b>



 of the user delegated to represent the recipient for the mail message. Read-only.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="7a34998b-0475-7279-1e7e-2f0cf2c76bb9.htm">ReceivedOnBehalfOfName</a>
                  </p>
                </td>
                <td>
                  <p>Returns a <b>String</b> representing the display name of the user delegated to represent the recipient for the mail message. Read-only.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="83a4514c-915f-5607-a451-c409720fd25c.htm">ReceivedTime</a>
                  </p>
                </td>
                <td>
                  <p>Returns a <b>Date</b> indicating the date and time at which the item was received. Read-only.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="f7c7dfbe-d752-c83f-19aa-6eb2f93a85ae.htm">RecipientReassignmentProhibited</a>
                  </p>
                </td>
                <td>
                  <p>Returns a <b>Boolean</b> that indicates <b>True</b> if the recipient cannot forward the mail message. Read/write.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="58897f66-8a6a-e1a9-7e3b-5a84624f899d.htm">Recipients</a>
                  </p>
                </td>
                <td>
                  <p>Returns a <b><a href="774f56b7-4de8-9584-60cd-4fbf361f4c85.htm">Recipients</a></b>



 collection that represents all the recipients for the Outlook item. Read-only.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="78aaca38-6de7-9bc1-6539-74d7b03bfd54.htm">ReminderOverrideDefault</a>
                  </p>
                </td>
                <td>
                  <p>Returns or sets a <b>Boolean</b> value that is <b>True</b> if the reminder overrides the default reminder behavior for the item. Read/write.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="7fd10182-445f-2aa6-db9f-2534d66fe0ea.htm">ReminderPlaySound</a>
                  </p>
                </td>
                <td>
                  <p>Returns or sets a <b>Boolean</b> value that is <b>True</b> if the reminder should play a sound when it occurs for this item. Read/write.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="f99a945b-1890-7d52-f13b-e0fada91903d.htm">ReminderSet</a>
                  </p>
                </td>
                <td>
                  <p>Returns or sets a <b>Boolean</b> value that is <b>True</b> if a reminder has been set for this item. Read/write.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="11c5ae79-1ce0-5890-1ba1-5a39a88ecc6b.htm">ReminderSoundFile</a>
                  </p>
                </td>
                <td>
                  <p>Returns or sets a <b>String</b> indicating the path and file name of the sound file to play when the reminder occurs for the Outlook item. Read/write.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="ace829f9-a5db-fbce-8948-fde98778d57f.htm">ReminderTime</a>
                  </p>
                </td>
                <td>
                  <p>Returns or sets a <b>Date</b> indicating the date and time at which the reminder should occur for the specified item. Read/write.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="f68f2176-0725-2cdf-572e-3b9f7bea8cb4.htm">RemoteStatus</a>
                  </p>
                </td>
                <td>
                  <p>Returns or sets an <b><a href="2df0404c-26c9-87d4-6916-d75aff8e3fbc.htm">OlRemoteStatus</a></b> constant specifying the remote status of the mail message. Read/write.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="96f0e12d-c580-4ec0-9b8f-06607a30faf9.htm">ReplyRecipientNames</a>
                  </p>
                </td>
                <td>
                  <p>Returns a semicolon-delimited <b>String</b> list of reply recipients for the mail message.  Read-only.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="2d590733-1d67-944e-c2b6-7e08439c1cf5.htm">ReplyRecipients</a>
                  </p>
                </td>
                <td>
                  <p>Returns a <b><a href="774f56b7-4de8-9584-60cd-4fbf361f4c85.htm">Recipients</a></b>



 collection that represents all the reply recipient objects for the Outlook item. Read-only.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="8f251c3d-8ccc-1378-ad9c-87c6e0ee7d16.htm">RetentionExpirationDate</a>
                  </p>
                </td>
                <td>
                  <p>Returns a <b>Date</b> that specifies the date when the <b><a href="14197346-05d2-0250-fa4c-4a6b07daf25f.htm">MailItem</a></b> object expires, after which the Messaging Records Management (MRM) Assistant will delete the item. Read-only.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="27e2c3da-ff1a-c261-72cc-b915d89e1019.htm">RetentionPolicyName</a>
                  </p>
                </td>
                <td>
                  <p>Returns a <b>String</b> that specifies the name of the retention policy. Read-only.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="93bfda4f-08fb-9527-6946-625546d7fb49.htm">RTFBody</a>
                  </p>
                </td>
                <td>
                  <p>Returns or sets a <b>Byte</b> array that represents the body of the Microsoft Outlook item in Rich Text Format. Read/write.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="54a436a6-3da4-89d0-e1a6-db45c3732d95.htm">Saved</a>
                  </p>
                </td>
                <td>
                  <p>Returns a <b>Boolean</b> value that is <b>True</b> if the Outlook item has not been modified since the last save. Read-only.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="ab36ae3b-6c6d-842b-dbb4-88c37d8e7874.htm">SaveSentMessageFolder</a>
                  </p>
                </td>
                <td>
                  <p>Returns or sets a <b><a href="3cf6cda8-6d70-666e-2643-9d9c5b9cacfc.htm">Folder</a></b>



 object that represents the folder in which a copy of the e-mail message will be saved after being sent. Read/write.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="c8afc3f8-fbf5-73b4-43f3-800e18aabb93.htm">Sender</a>
                  </p>
                </td>
                <td>
                  <p>Returns or sets an <b><a href="d4a0a85e-8bab-bc56-57bc-d70c3c570c8e.htm">AddressEntry</a></b> object that corresponds to the user of the account from which the <b><a href="14197346-05d2-0250-fa4c-4a6b07daf25f.htm">MailItem</a></b> is sent. Read/write.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="a157894c-adf2-1cef-ec7c-8516dbef2b7f.htm">SenderEmailAddress</a>
                  </p>
                </td>
                <td>
                  <p>Returns a <b>String</b> that represents the e-mail address of the sender of the Outlook  item.   Read-only.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="e82cb8a6-d480-d1d1-ad15-a498ada6de37.htm">SenderEmailType</a>
                  </p>
                </td>
                <td>
                  <p>Returns a <b>String</b> that represents the type of entry for the e-mail address of the sender of the Outlook item, such as 'SMTP' for Internet address, 'EX' for a Microsoft Exchange server address, etc. Read-only.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="e3c133e6-c7a8-9004-969d-aa2a466f8486.htm">SenderName</a>
                  </p>
                </td>
                <td>
                  <p>Returns a <b>String</b> indicating the display name of the sender for the Outlook item.  Read-only.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="d4e49128-a63a-d761-90b9-9e1a3305adc7.htm">SendUsingAccount</a>
                  </p>
                </td>
                <td>
                  <p>Returns or sets an <b><a href="f624438c-4e45-2822-18b6-bfe8074a33c0.htm">Account</a></b> object that represents the account under which the <b><a href="14197346-05d2-0250-fa4c-4a6b07daf25f.htm">MailItem</a></b> is to be sent. Read/write.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="c492be82-093d-547e-85f1-d35c6ee6ba2b.htm">Sensitivity</a>
                  </p>
                </td>
                <td>
                  <p>Returns or sets a constant in the <b><a href="611d23ca-40ee-17e9-2560-99c5508f6e29.htm">OlSensitivity</a></b> enumeration indicating the sensitivity for the Outlook item. Read/write.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="a064267f-9329-9018-aa09-c92e17ed46bd.htm">Sent</a>
                  </p>
                </td>
                <td>
                  <p>Returns a <b>Boolean</b> value that indicates if a message has been sent. Read-only.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="477d7f13-af24-dca7-9845-1a3669093972.htm">SentOn</a>
                  </p>
                </td>
                <td>
                  <p>Returns a <b>Date</b> indicating the date and time on which the Outlook  item was sent. Read-only.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="1f58a4b4-abf8-3031-4be1-1538d2d81f5c.htm">SentOnBehalfOfName</a>
                  </p>
                </td>
                <td>
                  <p>Returns a <b>String</b> indicating the display name for the intended sender of the mail message. Read/write.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="43272ff5-ab89-f160-7995-981158f6f375.htm">Session</a>
                  </p>
                </td>
                <td>
                  <p>Returns the <b><a href="f0dcaa19-07f5-5d42-a3bf-2e42b7885644.htm">NameSpace</a></b>



 object for the current session. Read-only.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="10bd56cc-8bdb-470d-a84f-a809c2b057c4.htm">Size</a>
                  </p>
                </td>
                <td>
                  <p>Returns a <b>Long</b> indicating the size (in bytes) of the Outlook item. Read-only.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="5f3e465d-ac2b-a573-0e85-1134e65df017.htm">Subject</a>
                  </p>
                </td>
                <td>
                  <p>Returns or sets a <b>String</b> indicating the subject for the Outlook item. Read/write.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="58dbf39a-962e-8a1d-6424-c66fffeea6d4.htm">Submitted</a>
                  </p>
                </td>
                <td>
                  <p>Returns a <b>Boolean</b> value that is <b>True</b> if the item has been submitted. Read-only.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="4bee35d4-1f1e-0b77-2021-84d4916bef8e.htm">TaskCompletedDate</a>
                  </p>
                </td>
                <td>
                  <p>Returns or sets a <b>Date</b> value that represents the completion date of the task for this <b><a href="14197346-05d2-0250-fa4c-4a6b07daf25f.htm">MailItem</a></b>. Read/write.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="161ed0ed-0e3f-2e4c-7e63-daad4e918dd6.htm">TaskDueDate</a>
                  </p>
                </td>
                <td>
                  <p>Returns or sets a <b>Date</b> value that represents the due date of the task for this <b><a href="14197346-05d2-0250-fa4c-4a6b07daf25f.htm">MailItem</a></b>. Read/write.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="76b7109f-55fc-b7e2-63dc-bf7804a709f5.htm">TaskStartDate</a>
                  </p>
                </td>
                <td>
                  <p>Returns or sets a <b>Date</b> value that represents the start date of the task for this <b><a href="14197346-05d2-0250-fa4c-4a6b07daf25f.htm">MailItem</a></b> object. Read/write.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="f7e4629f-ad47-b455-9fee-b5e537602a34.htm">TaskSubject</a>
                  </p>
                </td>
                <td>
                  <p>Returns or sets a <b>String</b> value that represents the subject of the task for the <b><a href="14197346-05d2-0250-fa4c-4a6b07daf25f.htm">MailItem</a></b> object. Read/write.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="036dc0b7-1ac7-3884-8d3e-e2f2f1e66ff5.htm">To</a>
                  </p>
                </td>
                <td>
                  <p>Returns or sets a semicolon-delimited <b>String</b> list of display names for the <span class="ui">To</span> recipients for the Outlook item. Read/write.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="d1ccb01a-0792-3779-3f94-eb5195a39bb0.htm">ToDoTaskOrdinal</a>
                  </p>
                </td>
                <td>
                  <p>Returns or sets a <b>Date</b> value that represents the  ordinal value of the task for the <b><a href="14197346-05d2-0250-fa4c-4a6b07daf25f.htm">MailItem</a></b>. Read/write.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="af6058cb-abcf-8e77-a5f5-1402addcb333.htm">UnRead</a>
                  </p>
                </td>
                <td>
                  <p>Returns or sets a <b>Boolean</b> value that is <b>True</b> if the Outlook item has not been opened (read). Read/write.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="702ae502-d427-eeaf-ddd0-ff9749e7148c.htm">UserProperties</a>
                  </p>
                </td>
                <td>
                  <p>Returns the <b><a href="20b49c86-d74f-9bda-382c-559af278c148.htm">UserProperties</a></b>



 collection that represents all the user properties for the Outlook item. Read-only.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="696b6dfe-1840-d43b-e6ec-e410a387665c.htm">VotingOptions</a>
                  </p>
                </td>
                <td>
                  <p>Returns or sets a <b>String</b> specifying a delimited string containing the voting options for the mail message. Read/write.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="a35c8dd1-57d6-0357-9062-6596a802b8a1.htm">VotingResponse</a>
                  </p>
                </td>
                <td>
                  <p>Returns or sets a <b>String</b> specifying the voting response for the mail message. Read/write.</p>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div id="footer">
        <div class="footerLine">
          <img width="100%" height="3px" src="../icons/footer.gif" alt="Footer" title="Footer" />
        </div>
	<p></p>
	<center><a href="a9c2f3d9-cea2-49a3-b709-40dc614b9f86.htm">© 2013 Microsoft Corporation.  All rights reserved.</a></center>
</div>
    </div>
  </body>
</html>