﻿<html xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mtps="http://msdn2.microsoft.com/mtps" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" />
    <META NAME="BuildDateTime" CONTENT="2013-09-24 14:32:16" />
<META NAME="BuildVersion" CONTENT="1.0.13267.1433" />
<META NAME="save" CONTENT="history" />
    <META NAME="DCSext.Title" CONTENT="ChartArea Properties (Excel)" />
    <title>ChartArea Properties (Excel)</title>
    <meta name="Language" content="en-us" />
    <meta name="Microsoft.Help.Id" content="0913e7d8-f26a-4527-84ae-1d0bb47227dc" />
    <meta name="Description" content="This object has the following properties:" />
    <meta name="Microsoft.Help.Category" content="Office.Version=v15" />
    <meta name="Microsoft.Help.ContentType" content="Concepts" />
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <script type="text/javascript" src="../scripts/EventUtilities.js"> </script>
    <script type="text/javascript" src="../scripts/SplitScreen.js"> </script>
    <script type="text/javascript" src="../scripts/Dropdown.js"> </script>
    <script type="text/javascript" src="../scripts/script_manifold.js"> </script>
    <script type="text/javascript" src="../scripts/script_feedBack.js"> </script>
    <script type="text/javascript" src="../scripts/CheckboxMenu.js"> </script>
    <script type="text/javascript" src="../scripts/CommonUtilities.js"> </script>
    
  </head>
  <body>
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <input type="hidden" id="hiddenScrollOffset" />
    <img id="collapseImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" alt="Collapse section" title="Collapse section" />
    <img id="expandImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" alt="Expand section" title="Expand section" />
    <img id="collapseAllImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" />
    <img id="expandAllImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" />
    <img id="dropDownImage" style="display:none; height:0; width:0;" src="../icons/dropdown.gif" />
    <img id="dropDownHoverImage" style="display:none; height:0; width:0;" src="../icons/dropdownHover.gif" />
    <img id="copyImage" style="display:none; height:0; width:0;" src="../icons/copycode.gif" alt="Copy code" title="Copy code" />
    <img id="copyHoverImage" style="display:none; height:0; width:0;" src="../icons/copycodeHighlight.gif" alt="Copy code hover" title="Copy code hover" />
    <div id="header">
      <table id="topTable" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <span onclick="ExpandCollapseAll(toggleAllImage)" style="cursor:default;" onkeypress="ExpandCollapseAll_CheckKey(toggleAllImage, event)" tabindex="0">
              <img ID="toggleAllImage" class="toggleAll" src="../icons/collapse_all.gif" />&nbsp;<label id="collapseAllLabel" for="toggleAllImage" style="display: none;">Collapse all</label><label id="expandAllLabel" for="toggleAllImage" style="display: none;">Expand all</label>&nbsp;</span>
            <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span id="devlangsDropdown" class="filter" tabindex="0">
              <img id="devlangsDropdownImage" src="../icons/dropdown.gif" />&nbsp;<label id="devlangsMenuAllLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: All&nbsp;</nobr></label><label id="devlangsMenuMultipleLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: Multiple&nbsp;</nobr></label><label id="devlangsMenuVisualBasicLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: Visual Basic&nbsp;</nobr></label><label id="devlangsMenuCSharpLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: C#&nbsp;</nobr></label><label id="devlangsMenuManagedCPlusPlusLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: C++&nbsp;</nobr></label><label id="devlangsMenuJSharpLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: JavaScript&nbsp;</nobr></label></span>
          </td>
        </tr>
      </table>
      <div id="devlangsMenu">
        <input id="VisualBasicCheckbox" type="checkbox" data="VisualBasic,vb,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="VisualBasicCheckbox">Visual Basic</label>
        <br />
        <input id="CSharpCheckbox" type="checkbox" data="CSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="CSharpCheckbox">C#</label>
        <br />
        <input id="ManagedCPlusPlusCheckbox" type="checkbox" data="ManagedCPlusPlus,cpp,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="ManagedCPlusPlusCheckbox">C++</label>
        <br />
        <input id="JSharpCheckbox" type="checkbox" data="JSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="JSharpCheckbox">JavaScript</label>
        <br />
      </div>
      <table id="bottomTable" cellpadding="0" cellspacing="0">
        <tr id="headerTableRow1">
          <td align="left">
            <span id="runningHeaderText" />
          </td>
        </tr>
        <tr id="headerTableRow2">
          <td align="left">
            <span id="nsrTitle">ChartArea Properties (Excel)</span>
          </td>
        </tr>
        <tr id="headerTableRow3">
          <td align="left">
  <span id="headfeedbackarea" class="feedbackhead">
      <a href="javascript:SubmitFeedback('docthis@Microsoft.com','','','','1.0.13267.1433','%0\dThank%20you%20for%20your%20feedback.%20The%20developer%20writing%20teams%20use%20your%20feedback%20to%20improve%20documentation.%20While%20we%20are%20reviewing%20your%20feedback,%20we%20may%20send%20you%20e-mail%20to%20ask%20for%20clarification%20or%20feedback%20on%20a%20solution.%20We%20do%20not%20use%20your%20e-mail%20address%20for%20any%20other%20purpose%20and%20we%20delete%20it%20after%20we%20finish%20our%20review.%0\AFor%20further%20information%20about%20the%20privacy%20policies%20of%20Microsoft,%20please%20see%20http://privacy.microsoft.com/en-us/default.aspx.%0\A%0\d','Customer%20feedback');">
        
        Send feedback
      </a>
	</span>
</td>
        </tr>
      </table>
      <table id="gradientTable">
        <tr>
          <td class="nsrBottom" background="../icons/gradient.gif" />
        </tr>
      </table>
    </div>
    <div id="mainSection">
      <div id="mainBody">
        <div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()" />
        <div class="summary">
          <p>This object has the following properties:</p>
        </div>
        <div class="introduction" />
        <h1 class="heading">
          <span onclick="ExpandCollapse(sectionToggle0)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(sectionToggle0, event)" tabindex="0">
            <img id="sectionToggle0" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />Properties</span>
        </h1>
        <div id="sectionSection0" class="section" name="collapseableSection" style="">
          <div class="caption"></div>
          <div class="tableSection">
            <table width="50%" cellspacing="2" cellpadding="5" frame="lhs">
              <tr>
                <th>
                  <p>Name</p>
                </th>
                <th>
                  <p>Description</p>
                </th>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="ab66a8b2-80f4-70d5-bc37-e7d088d4ef2f.htm">Application</a>
                  </p>
                </td>
                <td>
                  <p>When used without an object qualifier, this property returns an <b><a href="19b73597-5cf9-4f56-8227-b5211f657f6f.htm">Application</a></b>

 object that represents the Microsoft Excel application. When used with an object qualifier, this property returns an <b>Application</b> object that represents the creator of the specified object (you can use this property with an OLE Automation object to return the application of that object). Read-only.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="430863d6-d88f-06a3-f979-6f48d2c551f4.htm">Creator</a>
                  </p>
                </td>
                <td>
                  <p>Returns a 32-bit integer that indicates the application in which this object was created. Read-only <b>Long</b>.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="619c67b5-0d7d-c37c-c585-1d569b2144ef.htm">Format</a>
                  </p>
                </td>
                <td>
                  <p>Returns the <b><a href="edac71b7-ed38-6658-2cbf-6493dc1ad3ed.htm">ChartFormat</a></b> object. Read-only.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="221e00e3-c089-cd86-69fe-73df7d41d6e8.htm">Height</a>
                  </p>
                </td>
                <td>
                  <p>Returns or sets a <b>Double</b> value that represents the height, in points, of the object.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="3bbdcecf-86a8-b7ab-b2c6-7c520d1d5d42.htm">Left</a>
                  </p>
                </td>
                <td>
                  <p>Returns or sets a <b>Double</b> value that represents the distance, in points, from the left edge of the object to the left edge of column A (on a worksheet) or the left edge of the chart area (on a chart).</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="5b540298-caa1-f1f7-5ddd-53569ec31458.htm">Name</a>
                  </p>
                </td>
                <td>
                  <p>Returns  a <b>String</b> value that represents the name of the object.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="61b456e7-7bba-2b71-4681-7e548248a512.htm">Parent</a>
                  </p>
                </td>
                <td>
                  <p>Returns the parent object for the specified object. Read-only.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="1e9ef356-44e6-480b-bc60-a1263fd2ee90.htm">RoundedCorners</a>
                  </p>
                </td>
                <td>
                  <p>
    <b>True</b> if the chart area of the chart has rounded corners. Read/write <b>Boolean</b>.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="062af1a6-298c-fd5b-0aa5-2e224127ef11.htm">Shadow</a>
                  </p>
                </td>
                <td>
                  <p>Returns or sets a <b>Boolean</b> value that determines if the object has a shadow.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="2bca96fd-af61-2253-9acc-3c5567146477.htm">Top</a>
                  </p>
                </td>
                <td>
                  <p>Returns a <b>Double</b> value that represents the distance, in points, from the top edge of the object to the top of row 1 (on a worksheet) or the top of the chart area (on a chart).</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="6d06d1d1-8a98-3a57-e363-c918db157986.htm">Width</a>
                  </p>
                </td>
                <td>
                  <p>Returns or sets a <b>Double</b> value that represents the width, in points, of the object.</p>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div id="footer">
        <div class="footerLine">
          <img width="100%" height="3px" src="../icons/footer.gif" alt="Footer" title="Footer" />
        </div>
	<p></p>
	<center><a href="a9c2f3d9-cea2-49a3-b709-40dc614b9f86.htm">© 2013 Microsoft Corporation.  All rights reserved.</a></center>
</div>
    </div>
  </body>
</html>