﻿<html xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mtps="http://msdn2.microsoft.com/mtps" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" />
    <META NAME="BuildDateTime" CONTENT="2013-09-24 14:32:15" />
<META NAME="BuildVersion" CONTENT="1.0.13267.1432" />
<META NAME="save" CONTENT="history" />
    <META NAME="DCSext.Title" CONTENT="Expected: &lt;various&gt;" />
    <title>Expected: <various></title>
    <meta name="Language" content="en-us" />
    <meta name="Microsoft.Help.F1" content="vblr6.chm1011312" />
    <meta name="Microsoft.Help.Id" content="05deb22f-01c5-ff47-9f02-b31217740b95" />
    <meta name="Description" content="An expected part of the syntax was not found. The error is usually located to the left of the selected item, but isn't always obvious. For example, you can invoke a Sub procedure with or without the Call keyword." />
    <meta name="Microsoft.Help.ContentType" content="Concepts" />
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <script type="text/javascript" src="../scripts/EventUtilities.js"> </script>
    <script type="text/javascript" src="../scripts/SplitScreen.js"> </script>
    <script type="text/javascript" src="../scripts/Dropdown.js"> </script>
    <script type="text/javascript" src="../scripts/script_manifold.js"> </script>
    <script type="text/javascript" src="../scripts/script_feedBack.js"> </script>
    <script type="text/javascript" src="../scripts/CheckboxMenu.js"> </script>
    <script type="text/javascript" src="../scripts/CommonUtilities.js"> </script>
    
  </head>
  <body>
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <input type="hidden" id="hiddenScrollOffset" />
    <img id="collapseImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" alt="Collapse section" title="Collapse section" />
    <img id="expandImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" alt="Expand section" title="Expand section" />
    <img id="collapseAllImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" />
    <img id="expandAllImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" />
    <img id="dropDownImage" style="display:none; height:0; width:0;" src="../icons/dropdown.gif" />
    <img id="dropDownHoverImage" style="display:none; height:0; width:0;" src="../icons/dropdownHover.gif" />
    <img id="copyImage" style="display:none; height:0; width:0;" src="../icons/copycode.gif" alt="Copy code" title="Copy code" />
    <img id="copyHoverImage" style="display:none; height:0; width:0;" src="../icons/copycodeHighlight.gif" alt="Copy code hover" title="Copy code hover" />
    <div id="header">
      <table id="topTable" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <span onclick="ExpandCollapseAll(toggleAllImage)" style="cursor:default;" onkeypress="ExpandCollapseAll_CheckKey(toggleAllImage, event)" tabindex="0">
              <img ID="toggleAllImage" class="toggleAll" src="../icons/collapse_all.gif" />&nbsp;<label id="collapseAllLabel" for="toggleAllImage" style="display: none;">Collapse all</label><label id="expandAllLabel" for="toggleAllImage" style="display: none;">Expand all</label>&nbsp;</span>
            <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span id="devlangsDropdown" class="filter" tabindex="0">
              <img id="devlangsDropdownImage" src="../icons/dropdown.gif" />&nbsp;<label id="devlangsMenuAllLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: All&nbsp;</nobr></label><label id="devlangsMenuMultipleLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: Multiple&nbsp;</nobr></label><label id="devlangsMenuVisualBasicLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: Visual Basic&nbsp;</nobr></label><label id="devlangsMenuCSharpLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: C#&nbsp;</nobr></label><label id="devlangsMenuManagedCPlusPlusLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: C++&nbsp;</nobr></label><label id="devlangsMenuJSharpLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: JavaScript&nbsp;</nobr></label></span>
          </td>
        </tr>
      </table>
      <div id="devlangsMenu">
        <input id="VisualBasicCheckbox" type="checkbox" data="VisualBasic,vb,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="VisualBasicCheckbox">Visual Basic</label>
        <br />
        <input id="CSharpCheckbox" type="checkbox" data="CSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="CSharpCheckbox">C#</label>
        <br />
        <input id="ManagedCPlusPlusCheckbox" type="checkbox" data="ManagedCPlusPlus,cpp,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="ManagedCPlusPlusCheckbox">C++</label>
        <br />
        <input id="JSharpCheckbox" type="checkbox" data="JSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="JSharpCheckbox">JavaScript</label>
        <br />
      </div>
      <table id="bottomTable" cellpadding="0" cellspacing="0">
        <tr id="headerTableRow1">
          <td align="left">
            <span id="runningHeaderText" />
          </td>
        </tr>
        <tr id="headerTableRow2">
          <td align="left">
            <span id="nsrTitle">Expected: &lt;various&gt;</span>
          </td>
        </tr>
        <tr id="headerTableRow3">
          <td align="left">
  <span id="headfeedbackarea" class="feedbackhead">
      <a href="javascript:SubmitFeedback('docthis@Microsoft.com','','','','1.0.13267.1432','%0\dThank%20you%20for%20your%20feedback.%20The%20developer%20writing%20teams%20use%20your%20feedback%20to%20improve%20documentation.%20While%20we%20are%20reviewing%20your%20feedback,%20we%20may%20send%20you%20e-mail%20to%20ask%20for%20clarification%20or%20feedback%20on%20a%20solution.%20We%20do%20not%20use%20your%20e-mail%20address%20for%20any%20other%20purpose%20and%20we%20delete%20it%20after%20we%20finish%20our%20review.%0\AFor%20further%20information%20about%20the%20privacy%20policies%20of%20Microsoft,%20please%20see%20http://privacy.microsoft.com/en-us/default.aspx.%0\A%0\d','Customer%20feedback');">
        
        Send feedback
      </a>
	</span>
</td>
        </tr>
      </table>
      <table id="gradientTable">
        <tr>
          <td class="nsrBottom" background="../icons/gradient.gif" />
        </tr>
      </table>
    </div>
    <div id="mainSection">
      <div id="mainBody">
        <div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()" />
        <div class="introduction">
          <p>An expected part of the syntax was not found. The error is usually located to the left of the selected item, but isn't always obvious. For example, you can invoke a <b>Sub</b> procedure with or without the <b>Call</b> keyword. However, if you use the <b>Call</b> keyword, you must enclose the argument list in parentheses. This error has the following causes and solutions:</p>
          <p />
          <ul>
            <li>
              <p>
                <b>Expected: End of Statement</b>. Improper use of parentheses in a <a href="b8bdf64f-5920-1ae9-16d0-b26d09524a30.htm">procedure</a> invocation: 
</p>
              <div class="code">
                <span codeLanguage="other">
                  <table width="100%" cellspacing="0" cellpadding="0">
                    <tr>
                      <th>&nbsp;</th>
                      <th>
                        <span class="copyCode" onclick="CopyCode(this)" onkeypress="CopyCode_CheckKey(this, event)" onmouseover="ChangeCopyCodeIcon(this)" onmouseout="ChangeCopyCodeIcon(this)" tabindex="0">
                          <img class="copyCodeImage" name="ccImage" align="absmiddle" alt="Copy code" title="Copy code" src="../icons/copycode.gif" />Copy code</span>
                      </th>
                    </tr>
                    <tr>
                      <td colspan="2">
                        <pre>X = Workbook.Add F:= 5    ' Error due to no parentheses. 
Call MySub 5                ' Error due to no parentheses. 
</pre>
                      </td>
                    </tr>
                  </table>
                </span>
              </div>
              <p>Use parentheses in a function call that specifies <a href="b8bdf64f-5920-1ae9-16d0-b26d09524a30.htm">argument</a>s or with a <b>Sub</b> procedure invocation that uses the <b>Call</b> keyword.</p>
            </li>
            <li>
              <p>
                <b>Expected: )</b>. Incorrect syntax for a procedure call. For example, a function call can't stand by itself, and <b>Sub</b> procedure calls sometimes require the <b>Call</b> keyword, depending on how you specify their arguments. 
</p>
              <div class="code">
                <span codeLanguage="other">
                  <table width="100%" cellspacing="0" cellpadding="0">
                    <tr>
                      <th>&nbsp;</th>
                      <th>
                        <span class="copyCode" onclick="CopyCode(this)" onkeypress="CopyCode_CheckKey(this, event)" onmouseover="ChangeCopyCodeIcon(this)" onmouseout="ChangeCopyCodeIcon(this)" tabindex="0">
                          <img class="copyCodeImage" name="ccImage" align="absmiddle" alt="Copy code" title="Copy code" src="../icons/copycode.gif" />Copy code</span>
                      </th>
                    </tr>
                    <tr>
                      <td colspan="2">
                        <pre>Workbook.Add (X:=5, Y:=7)    ' Function call without expression. 
YourSub(5, 7)                ' Sub invocation without Call. 
</pre>
                      </td>
                    </tr>
                  </table>
                </span>
              </div>
              <p> 
Always use function calls in <a href="b8bdf64f-5920-1ae9-16d0-b26d09524a30.htm">expressions</a>. If you have multiple arguments enclosed in parentheses in a <b>Sub</b> procedure call, you must use the <b>Call</b> keyword. 
</p>
            </li>
            <li>
              <p>
                <b>Expected: Expression</b>. For example, when pasting code from the <a href="b8bdf64f-5920-1ae9-16d0-b26d09524a30.htm">Object Browser</a>, you may have forgotten to specify a value for a <a href="b8bdf64f-5920-1ae9-16d0-b26d09524a30.htm">named argument</a>. 
</p>
              <div class="code">
                <span codeLanguage="other">
                  <table width="100%" cellspacing="0" cellpadding="0">
                    <tr>
                      <th>&nbsp;</th>
                      <th>
                        <span class="copyCode" onclick="CopyCode(this)" onkeypress="CopyCode_CheckKey(this, event)" onmouseover="ChangeCopyCodeIcon(this)" onmouseout="ChangeCopyCodeIcon(this)" tabindex="0">
                          <img class="copyCodeImage" name="ccImage" align="absmiddle" alt="Copy code" title="Copy code" src="../icons/copycode.gif" />Copy code</span>
                      </th>
                    </tr>
                    <tr>
                      <td colspan="2">
                        <pre>Workbook.Add (X:= )    ' Error because no value assigned to 
' named argument. 
</pre>
                      </td>
                    </tr>
                  </table>
                </span>
              </div>
              <p>Either add a value for the argument, or delete the argument if it's optional.</p>
            </li>
            <li>
              <p>
                <b>Expected: Variable</b>. For example, you may have used restricted <a href="b8bdf64f-5920-1ae9-16d0-b26d09524a30.htm">keywords</a> for variable names. In the following example, the <b>Input #</b> statement expects a variable as the second argument. Since <b>Type</b> is a restricted keyword, it can't be used as a variable name. 
</p>
              <div class="code">
                <span codeLanguage="other">
                  <table width="100%" cellspacing="0" cellpadding="0">
                    <tr>
                      <th>&nbsp;</th>
                      <th>
                        <span class="copyCode" onclick="CopyCode(this)" onkeypress="CopyCode_CheckKey(this, event)" onmouseover="ChangeCopyCodeIcon(this)" onmouseout="ChangeCopyCodeIcon(this)" tabindex="0">
                          <img class="copyCodeImage" name="ccImage" align="absmiddle" alt="Copy code" title="Copy code" src="../icons/copycode.gif" />Copy code</span>
                      </th>
                    </tr>
                    <tr>
                      <td colspan="2">
                        <pre>Input # 1, Type    ' Type keyword invalidly used as 
' variable name. 
</pre>
                      </td>
                    </tr>
                  </table>
                </span>
              </div>
              <p>Rename the variable so it doesn't conflict with restricted keywords.</p>
            </li>
          </ul>
          <p />
          <p>For additional information, select the item in question and press F1 (in Windows) or HELP (on the Macintosh).</p>
        </div>
      </div>
      <div id="footer">
        <div class="footerLine">
          <img width="100%" height="3px" src="../icons/footer.gif" alt="Footer" title="Footer" />
        </div>
	<p></p>
	<center><a href="a9c2f3d9-cea2-49a3-b709-40dc614b9f86.htm">© 2013 Microsoft Corporation.  All rights reserved.</a></center>
</div>
    </div>
  </body>
</html>