﻿<html xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mtps="http://msdn2.microsoft.com/mtps" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" />
    <META NAME="BuildDateTime" CONTENT="2013-09-24 14:32:15" />
<META NAME="BuildVersion" CONTENT="1.0.13267.1432" />
<META NAME="save" CONTENT="history" />
    <META NAME="DCSext.Title" CONTENT="This array is fixed or temporarily locked (Error 10)" />
    <title>This array is fixed or temporarily locked (Error 10)</title>
    <meta name="Language" content="en-us" />
    <meta name="Microsoft.Help.F1" content="vblr6.chm1019365" />
    <meta name="Microsoft.Help.Id" content="075c8897-c6e6-839f-a372-1e2249fc99e8" />
    <meta name="Description" content="Not all arrays can be redimensioned. Even arrays specifically declared to be dynamic and arrays within Variant variables are sometimes locked temporarily. This error has the following causes and solutions:" />
    <meta name="Microsoft.Help.ContentType" content="Concepts" />
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <script type="text/javascript" src="../scripts/EventUtilities.js"> </script>
    <script type="text/javascript" src="../scripts/SplitScreen.js"> </script>
    <script type="text/javascript" src="../scripts/Dropdown.js"> </script>
    <script type="text/javascript" src="../scripts/script_manifold.js"> </script>
    <script type="text/javascript" src="../scripts/script_feedBack.js"> </script>
    <script type="text/javascript" src="../scripts/CheckboxMenu.js"> </script>
    <script type="text/javascript" src="../scripts/CommonUtilities.js"> </script>
    
  </head>
  <body>
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <input type="hidden" id="hiddenScrollOffset" />
    <img id="collapseImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" alt="Collapse section" title="Collapse section" />
    <img id="expandImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" alt="Expand section" title="Expand section" />
    <img id="collapseAllImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" />
    <img id="expandAllImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" />
    <img id="dropDownImage" style="display:none; height:0; width:0;" src="../icons/dropdown.gif" />
    <img id="dropDownHoverImage" style="display:none; height:0; width:0;" src="../icons/dropdownHover.gif" />
    <img id="copyImage" style="display:none; height:0; width:0;" src="../icons/copycode.gif" alt="Copy code" title="Copy code" />
    <img id="copyHoverImage" style="display:none; height:0; width:0;" src="../icons/copycodeHighlight.gif" alt="Copy code hover" title="Copy code hover" />
    <div id="header">
      <table id="topTable" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <span onclick="ExpandCollapseAll(toggleAllImage)" style="cursor:default;" onkeypress="ExpandCollapseAll_CheckKey(toggleAllImage, event)" tabindex="0">
              <img ID="toggleAllImage" class="toggleAll" src="../icons/collapse_all.gif" />&nbsp;<label id="collapseAllLabel" for="toggleAllImage" style="display: none;">Collapse all</label><label id="expandAllLabel" for="toggleAllImage" style="display: none;">Expand all</label>&nbsp;</span>
            <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span id="devlangsDropdown" class="filter" tabindex="0">
              <img id="devlangsDropdownImage" src="../icons/dropdown.gif" />&nbsp;<label id="devlangsMenuAllLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: All&nbsp;</nobr></label><label id="devlangsMenuMultipleLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: Multiple&nbsp;</nobr></label><label id="devlangsMenuVisualBasicLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: Visual Basic&nbsp;</nobr></label><label id="devlangsMenuCSharpLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: C#&nbsp;</nobr></label><label id="devlangsMenuManagedCPlusPlusLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: C++&nbsp;</nobr></label><label id="devlangsMenuJSharpLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: JavaScript&nbsp;</nobr></label></span>
          </td>
        </tr>
      </table>
      <div id="devlangsMenu">
        <input id="VisualBasicCheckbox" type="checkbox" data="VisualBasic,vb,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="VisualBasicCheckbox">Visual Basic</label>
        <br />
        <input id="CSharpCheckbox" type="checkbox" data="CSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="CSharpCheckbox">C#</label>
        <br />
        <input id="ManagedCPlusPlusCheckbox" type="checkbox" data="ManagedCPlusPlus,cpp,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="ManagedCPlusPlusCheckbox">C++</label>
        <br />
        <input id="JSharpCheckbox" type="checkbox" data="JSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="JSharpCheckbox">JavaScript</label>
        <br />
      </div>
      <table id="bottomTable" cellpadding="0" cellspacing="0">
        <tr id="headerTableRow1">
          <td align="left">
            <span id="runningHeaderText" />
          </td>
        </tr>
        <tr id="headerTableRow2">
          <td align="left">
            <span id="nsrTitle">This array is fixed or temporarily locked (Error 10)</span>
          </td>
        </tr>
        <tr id="headerTableRow3">
          <td align="left">
  <span id="headfeedbackarea" class="feedbackhead">
      <a href="javascript:SubmitFeedback('docthis@Microsoft.com','','','','1.0.13267.1432','%0\dThank%20you%20for%20your%20feedback.%20The%20developer%20writing%20teams%20use%20your%20feedback%20to%20improve%20documentation.%20While%20we%20are%20reviewing%20your%20feedback,%20we%20may%20send%20you%20e-mail%20to%20ask%20for%20clarification%20or%20feedback%20on%20a%20solution.%20We%20do%20not%20use%20your%20e-mail%20address%20for%20any%20other%20purpose%20and%20we%20delete%20it%20after%20we%20finish%20our%20review.%0\AFor%20further%20information%20about%20the%20privacy%20policies%20of%20Microsoft,%20please%20see%20http://privacy.microsoft.com/en-us/default.aspx.%0\A%0\d','Customer%20feedback');">
        
        Send feedback
      </a>
	</span>
</td>
        </tr>
      </table>
      <table id="gradientTable">
        <tr>
          <td class="nsrBottom" background="../icons/gradient.gif" />
        </tr>
      </table>
    </div>
    <div id="mainSection">
      <div id="mainBody">
        <div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()" />
        <div class="introduction">
          <p>Not all <a href="b8bdf64f-5920-1ae9-16d0-b26d09524a30.htm">arrays</a> can be redimensioned. Even arrays specifically declared to be dynamic and arrays within <b>Variant </b><a href="b8bdf64f-5920-1ae9-16d0-b26d09524a30.htm">variables</a> are sometimes locked temporarily. This error has the following causes and solutions:</p>
          <p />
          <ul>
            <li>
              <p>You tried to use <b>ReDim</b> to change the number of elements of a fixed-size array . For example, in the following code, the fixed array <span class="code">FixedArr 
</span> is received by <span class="code">SomeArr 
</span> in the <span class="code">NextOne 
</span> procedure, and then an attempt is made to resize <span class="code">SomeArr 
</span>: 
</p>
              <div class="code">
                <span codeLanguage="other">
                  <table width="100%" cellspacing="0" cellpadding="0">
                    <tr>
                      <th>&nbsp;</th>
                      <th>
                        <span class="copyCode" onclick="CopyCode(this)" onkeypress="CopyCode_CheckKey(this, event)" onmouseover="ChangeCopyCodeIcon(this)" onmouseout="ChangeCopyCodeIcon(this)" tabindex="0">
                          <img class="copyCodeImage" name="ccImage" align="absmiddle" alt="Copy code" title="Copy code" src="../icons/copycode.gif" />Copy code</span>
                      </th>
                    </tr>
                    <tr>
                      <td colspan="2">
                        <pre>Sub FirstOne 
Dim FixedArr(25) As Integer    ' Create a fixed-size array and 
NextOne FixedArr()    ' pass it to another procedure. 
End Sub 
 
Sub NextOne(SomeArr() As Integer) 
ReDim SomeArr(35)        ' Error 10 occurs here. 
. . . 
End Sub 
</pre>
                      </td>
                    </tr>
                  </table>
                </span>
              </div>
              <p> 
Make the original array dynamic rather than fixed by declaring it with <b>ReDim</b> (if the array is declared within a procedure), or by declaring it without specifying the number of elements (if the array is declared at <a href="b8bdf64f-5920-1ae9-16d0-b26d09524a30.htm">module level</a>). 
</p>
            </li>
            <li>
              <p>You tried to redimension a module-level dynamic array, in which one element has been passed as an <a href="b8bdf64f-5920-1ae9-16d0-b26d09524a30.htm">argument</a> to a procedure. For example, in the following code, <span class="code">ModArray 
</span> is a dynamic, module-level array whose forty-fifth element is being passed <a href="b8bdf64f-5920-1ae9-16d0-b26d09524a30.htm">by reference</a> to the <span class="code">Test 
</span> procedure: 
</p>
              <div class="code">
                <span codeLanguage="other">
                  <table width="100%" cellspacing="0" cellpadding="0">
                    <tr>
                      <th>&nbsp;</th>
                      <th>
                        <span class="copyCode" onclick="CopyCode(this)" onkeypress="CopyCode_CheckKey(this, event)" onmouseover="ChangeCopyCodeIcon(this)" onmouseout="ChangeCopyCodeIcon(this)" tabindex="0">
                          <img class="copyCodeImage" name="ccImage" align="absmiddle" alt="Copy code" title="Copy code" src="../icons/copycode.gif" />Copy code</span>
                      </th>
                    </tr>
                    <tr>
                      <td colspan="2">
                        <pre>Dim ModArray () As Integer    ' Create a module-level dynamic array. 
. . . 
 
Sub AliasError() 
ReDim ModArray (1 To 73) As Integer 
Test ModArray (45)    ' Pass an element of the module-level  
' array to the Test procedure. 
End Sub 
 
Sub Test(SomeInt As Integer) 
ReDim ModArray (1 To 40) As Integer  ' Error occurs here. 
End Sub 
</pre>
                      </td>
                    </tr>
                  </table>
                </span>
              </div>
              <p>There is no need to pass an element of the module-level array in this case, since it's visible within all procedures in the module. However, if an element is passed, the array is locked to prevent a deallocation of memory for the reference <a href="b8bdf64f-5920-1ae9-16d0-b26d09524a30.htm">parameter</a> within the procedure, causing unpredictable behavior when the procedure returns.</p>
            </li>
            <li>
              <p>You attempted to assign a value to a <b>Variant</b> variable containing an array, but the <b>Variant</b> is currently locked. For example, if your code uses a <b>For Each...Next</b> loop to iterate over a variant containing an array, the array is locked on entry into the loop, and then released at the termination of the loop: 
</p>
              <div class="code">
                <span codeLanguage="other">
                  <table width="100%" cellspacing="0" cellpadding="0">
                    <tr>
                      <th>&nbsp;</th>
                      <th>
                        <span class="copyCode" onclick="CopyCode(this)" onkeypress="CopyCode_CheckKey(this, event)" onmouseover="ChangeCopyCodeIcon(this)" onmouseout="ChangeCopyCodeIcon(this)" tabindex="0">
                          <img class="copyCodeImage" name="ccImage" align="absmiddle" alt="Copy code" title="Copy code" src="../icons/copycode.gif" />Copy code</span>
                      </th>
                    </tr>
                    <tr>
                      <td colspan="2">
                        <pre>SomeArray = Array(9,8,7,6,5,4,3,2,1) 
 
For Each X In SomeArray 
SomeArray = 301    ' Causes error since array is locked. 
Next X 
</pre>
                      </td>
                    </tr>
                  </table>
                </span>
              </div>
              <p> 
Use a <b>For...Next</b> rather than a <b>For Each...Next</b> loop to iterate. When an array is the object of a <b>For Each...Next</b> loop, you can read the array, but not write to it. 
</p>
            </li>
          </ul>
          <p />
          <p>For additional information, select the item in question and press F1 (in Windows) or HELP (on the Macintosh).</p>
        </div>
      </div>
      <div id="footer">
        <div class="footerLine">
          <img width="100%" height="3px" src="../icons/footer.gif" alt="Footer" title="Footer" />
        </div>
	<p></p>
	<center><a href="a9c2f3d9-cea2-49a3-b709-40dc614b9f86.htm">© 2013 Microsoft Corporation.  All rights reserved.</a></center>
</div>
    </div>
  </body>
</html>