﻿<html xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mtps="http://msdn2.microsoft.com/mtps" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" />
    <META NAME="BuildDateTime" CONTENT="2013-09-24 14:32:15" />
<META NAME="BuildVersion" CONTENT="1.0.13267.1432" />
<META NAME="save" CONTENT="history" />
    <META NAME="DCSext.Title" CONTENT="BeforeDragOver Event" />
    <title>BeforeDragOver Event</title>
    <meta name="Language" content="en-us" />
    <meta name="Microsoft.Help.F1" content="fm20.chm5224935" />
    <meta name="Microsoft.Help.Id" content="0c2803fc-0f69-60d8-06fb-36870aad8a27" />
    <meta name="Description" content="" />
    <meta name="Microsoft.Help.ContentType" content="Concepts" />
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <script type="text/javascript" src="../scripts/EventUtilities.js"> </script>
    <script type="text/javascript" src="../scripts/SplitScreen.js"> </script>
    <script type="text/javascript" src="../scripts/Dropdown.js"> </script>
    <script type="text/javascript" src="../scripts/script_manifold.js"> </script>
    <script type="text/javascript" src="../scripts/script_feedBack.js"> </script>
    <script type="text/javascript" src="../scripts/CheckboxMenu.js"> </script>
    <script type="text/javascript" src="../scripts/CommonUtilities.js"> </script>
    
  </head>
  <body>
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <input type="hidden" id="hiddenScrollOffset" />
    <img id="collapseImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" alt="Collapse section" title="Collapse section" />
    <img id="expandImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" alt="Expand section" title="Expand section" />
    <img id="collapseAllImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" />
    <img id="expandAllImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" />
    <img id="dropDownImage" style="display:none; height:0; width:0;" src="../icons/dropdown.gif" />
    <img id="dropDownHoverImage" style="display:none; height:0; width:0;" src="../icons/dropdownHover.gif" />
    <img id="copyImage" style="display:none; height:0; width:0;" src="../icons/copycode.gif" alt="Copy code" title="Copy code" />
    <img id="copyHoverImage" style="display:none; height:0; width:0;" src="../icons/copycodeHighlight.gif" alt="Copy code hover" title="Copy code hover" />
    <div id="header">
      <table id="topTable" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <span onclick="ExpandCollapseAll(toggleAllImage)" style="cursor:default;" onkeypress="ExpandCollapseAll_CheckKey(toggleAllImage, event)" tabindex="0">
              <img ID="toggleAllImage" class="toggleAll" src="../icons/collapse_all.gif" />&nbsp;<label id="collapseAllLabel" for="toggleAllImage" style="display: none;">Collapse all</label><label id="expandAllLabel" for="toggleAllImage" style="display: none;">Expand all</label>&nbsp;</span>
            <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span id="devlangsDropdown" class="filter" tabindex="0">
              <img id="devlangsDropdownImage" src="../icons/dropdown.gif" />&nbsp;<label id="devlangsMenuAllLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: All&nbsp;</nobr></label><label id="devlangsMenuMultipleLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: Multiple&nbsp;</nobr></label><label id="devlangsMenuVisualBasicLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: Visual Basic&nbsp;</nobr></label><label id="devlangsMenuCSharpLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: C#&nbsp;</nobr></label><label id="devlangsMenuManagedCPlusPlusLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: C++&nbsp;</nobr></label><label id="devlangsMenuJSharpLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: JavaScript&nbsp;</nobr></label></span>
          </td>
        </tr>
      </table>
      <div id="devlangsMenu">
        <input id="VisualBasicCheckbox" type="checkbox" data="VisualBasic,vb,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="VisualBasicCheckbox">Visual Basic</label>
        <br />
        <input id="CSharpCheckbox" type="checkbox" data="CSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="CSharpCheckbox">C#</label>
        <br />
        <input id="ManagedCPlusPlusCheckbox" type="checkbox" data="ManagedCPlusPlus,cpp,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="ManagedCPlusPlusCheckbox">C++</label>
        <br />
        <input id="JSharpCheckbox" type="checkbox" data="JSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="JSharpCheckbox">JavaScript</label>
        <br />
      </div>
      <table id="bottomTable" cellpadding="0" cellspacing="0">
        <tr id="headerTableRow1">
          <td align="left">
            <span id="runningHeaderText" />
          </td>
        </tr>
        <tr id="headerTableRow2">
          <td align="left">
            <span id="nsrTitle">BeforeDragOver Event</span>
          </td>
        </tr>
        <tr id="headerTableRow3">
          <td align="left">
  <span id="headfeedbackarea" class="feedbackhead">
      <a href="javascript:SubmitFeedback('docthis@Microsoft.com','','','','1.0.13267.1432','%0\dThank%20you%20for%20your%20feedback.%20The%20developer%20writing%20teams%20use%20your%20feedback%20to%20improve%20documentation.%20While%20we%20are%20reviewing%20your%20feedback,%20we%20may%20send%20you%20e-mail%20to%20ask%20for%20clarification%20or%20feedback%20on%20a%20solution.%20We%20do%20not%20use%20your%20e-mail%20address%20for%20any%20other%20purpose%20and%20we%20delete%20it%20after%20we%20finish%20our%20review.%0\AFor%20further%20information%20about%20the%20privacy%20policies%20of%20Microsoft,%20please%20see%20http://privacy.microsoft.com/en-us/default.aspx.%0\A%0\d','Customer%20feedback');">
        
        Send feedback
      </a>
	</span>
</td>
        </tr>
      </table>
      <table id="gradientTable">
        <tr>
          <td class="nsrBottom" background="../icons/gradient.gif" />
        </tr>
      </table>
    </div>
    <div id="mainSection">
      <div id="mainBody">
        <div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()" />
        <div class="introduction">
          <p />
        </div>
        <div id="sectionSection0" class="seeAlsoNoToggleSection">
          <p>Occurs when a drag-and-drop operation is in progress.</p>
          <p>
            <b>Syntax</b>
          </p>
          <p>For Frame<br /><b>Private Sub </b><i>object</i>_<b>BeforeDragOver( ByVal </b><i>Cancel </i><b>As MSForms.ReturnBoolean</b>, <i>ctrl </i><b>As Control</b>, <b>ByVal </b><i>Data </i><b>As DataObject</b>, <b>ByVal </b><i>X </i><b>As Single</b>, <b>ByVal </b><i>Y </i><b>As Single</b>, <b>ByVal </b><i>DragState </i><b>As fmDragState</b>, <b>ByVal </b><i>Effect </i><b>As MSForms.ReturnEffect</b>, <b>ByVal </b><i>Shift </i><b>As fmShiftState)</b></p>
          <p>For MultiPage<br /><b>Private Sub </b><i>object</i>_<b>BeforeDragOver( </b><i>index </i><b>As Long</b>, <b>ByVal </b><i>Cancel </i><b>As MSForms.ReturnBoolean</b>, <i>ctrl </i><b>As Control</b>, <b>ByVal </b><i>Data </i><b>As DataObject</b>, <b>ByVal </b><i>X </i><b>As Single</b>, <b>ByVal </b><i>Y </i><b>As Single</b>, <b>ByVal </b><i>DragState </i><b>As fmDragState</b>, <b>ByVal </b><i>Effect </i><b>As MSForms.ReturnEffect</b>, <b>ByVal </b><i>Shift </i><b>As fmShiftState)</b></p>
          <p>For TabStrip<br /><b>Private Sub </b><i>object</i>_<b>BeforeDragOver( </b><i>index </i><b>As Long</b>, <b>ByVal </b><i>Cancel </i><b>As MSForms.ReturnBoolean</b>, <b>ByVal </b><i>Data </i><b>As DataObject</b>, <b>ByVal </b><i>X </i><b>As Single</b>, <b>ByVal </b><i>Y </i><b>As Single</b>, <b>ByVal </b><i>DragState </i><b>As fmDragState</b>, <b>ByVal </b><i>Effect </i><b>As MSForms.ReturnEffect</b>, <b>ByVal </b><i>Shift </i><b>As fmShiftState)</b></p>
          <p>For other controls<br /><b>Private Sub </b><i>object</i>_<b>BeforeDragOver( ByVal </b><i>Cancel </i><b>As MSForms.ReturnBoolean</b>, <b>ByVal </b><i>Data </i><b>As DataObject</b>, <b>ByVal </b><i>X </i><b>As Single</b>, <b>ByVal </b><i>Y </i><b>As Single</b>, <b>ByVal </b><i>DragState </i><b>As fmDragState</b>, <b>ByVal </b><i>Effect </i><b>As MSForms.ReturnEffect</b>, <b>ByVal </b><i>Shift </i><b>As fmShiftState)</b></p>
          <p>The <b>BeforeDragOver</b> event syntax has these parts:</p>
          <div class="caption"></div>
          <div class="tableSection">
            <table width="50%" cellspacing="2" cellpadding="5" frame="lhs">
              <tr>
                <th>
                  <p>Part</p>
                </th>
                <th>
                  <p>Description</p>
                </th>
              </tr>
              <tr>
                <td>
                  <p>
                    <i>object</i>
                  </p>
                </td>
                <td>
                  <p>Required. A valid object name.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <i>index</i>
                  </p>
                </td>
                <td>
                  <p>Required. The index of the <b>Page</b> in a <b>MultiPage</b> that the drag-and-drop operation will affect.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <i>Cancel</i>
                  </p>
                </td>
                <td>
                  <p>Required. Event status. <b>False</b> indicates that the control should handle the event (default). <b>True</b> indicates the application handles the event.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <i>ctrl</i>
                  </p>
                </td>
                <td>
                  <p>Required. The control being dragged over.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <i>Data</i>
                  </p>
                </td>
                <td>
                  <p>Required. Data that is dragged in a drag-and-drop operation. The data is packaged in a <b>DataObject</b>.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <i>X, Y</i>
                  </p>
                </td>
                <td>
                  <p>Required. The horizontal and vertical coordinates of the control's position. Both coordinates are measured in points. <i>X</i> is measured from the left edge of the control; <i>Y</i> is measured from the top of the control..</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <i>DragState</i>
                  </p>
                </td>
                <td>
                  <p>Required. Transition state of the data being dragged.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <i>Effect</i>
                  </p>
                </td>
                <td>
                  <p>Required. Operations supported by the <a href="7ce2c60f-29fb-96e2-2516-73c99a6e7cff.htm">drop source</a>.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <i>Shift</i>
                  </p>
                </td>
                <td>
                  <p>Required. Specifies the state of SHIFT, CTRL, and ALT.</p>
                </td>
              </tr>
            </table>
          </div>
          <p>
            <b>Settings</b>
          </p>
          <p>The settings for <i>DragState</i> are:</p>
          <div class="caption"></div>
          <div class="tableSection">
            <table width="50%" cellspacing="2" cellpadding="5" frame="lhs">
              <tr>
                <th>
                  <p>Constant</p>
                </th>
                <th>
                  <p>Value</p>
                </th>
                <th>
                  <p>Description</p>
                </th>
              </tr>
              <tr>
                <td>
                  <p>
                    <i>fmDragStateEnter</i>
                  </p>
                </td>
                <td>
                  <p>0</p>
                </td>
                <td>
                  <p>Mouse pointer is within range of a target.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <i>fmDragStateLeave</i>
                  </p>
                </td>
                <td>
                  <p>1</p>
                </td>
                <td>
                  <p>Mouse pointer is outside the range of a target.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <i>fmDragStateOver</i>
                  </p>
                </td>
                <td>
                  <p>2</p>
                </td>
                <td>
                  <p>Mouse pointer is at a new position, but remains within range of the same target.</p>
                </td>
              </tr>
            </table>
          </div>
          <p>The settings for <i>Effect</i> are:</p>
          <div class="caption"></div>
          <div class="tableSection">
            <table width="50%" cellspacing="2" cellpadding="5" frame="lhs">
              <tr>
                <th>
                  <p>Constant</p>
                </th>
                <th>
                  <p>Value</p>
                </th>
                <th>
                  <p>Description</p>
                </th>
              </tr>
              <tr>
                <td>
                  <p>
                    <i>fmDropEffectNone</i>
                  </p>
                </td>
                <td>
                  <p>0</p>
                </td>
                <td>
                  <p>Does not copy or move the drop source to the drop target.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <i>fmDropEffectCopy</i>
                  </p>
                </td>
                <td>
                  <p>1</p>
                </td>
                <td>
                  <p>Copies the drop source to the drop target.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <i>fmDropEffectMove</i>
                  </p>
                </td>
                <td>
                  <p>2</p>
                </td>
                <td>
                  <p>Moves the drop source to the drop target.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <i>fmDropEffectCopyOrMove</i>
                  </p>
                </td>
                <td>
                  <p>3</p>
                </td>
                <td>
                  <p>Copies or moves the drop source to the drop target.</p>
                </td>
              </tr>
            </table>
          </div>
          <p>The settings for <i>Shift</i> are:</p>
          <div class="caption"></div>
          <div class="tableSection">
            <table width="50%" cellspacing="2" cellpadding="5" frame="lhs">
              <tr>
                <th>
                  <p>Constant</p>
                </th>
                <th>
                  <p>Value</p>
                </th>
                <th>
                  <p>Description</p>
                </th>
              </tr>
              <tr>
                <td>
                  <p>
                    <i>fmShiftMask</i>
                  </p>
                </td>
                <td>
                  <p>1</p>
                </td>
                <td>
                  <p>SHIFT was pressed.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <i>fmCtrlMask</i>
                  </p>
                </td>
                <td>
                  <p>2</p>
                </td>
                <td>
                  <p>CTRL was pressed.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <i>fmAltMask</i>
                  </p>
                </td>
                <td>
                  <p>4</p>
                </td>
                <td>
                  <p>ALT was pressed.</p>
                </td>
              </tr>
            </table>
          </div>
          <p>
            <b>Remarks</b>
          </p>
          <p>Use this event to monitor the mouse pointer as it enters, leaves, or rests directly over a valid <a href="7ce2c60f-29fb-96e2-2516-73c99a6e7cff.htm">target</a>. When a drag-and-drop operation is in progress, the system initiates this event when the user moves the mouse, or presses or releases the mouse button or buttons. The mouse pointer position determines the target object that receives this event. You can determine the state of the mouse pointer by examining the <i>DragState</i> argument.</p>
          <p>When a control handles this event, you can use the <i>Effect</i> argument to identify the drag-and-drop action to perform. When <i>Effect</i> is set to <b>fmDropEffectCopyOrMove</b>, the drop source supports a copy (<b>fmDropEffectCopy</b>), move (<b>fmDropEffectMove</b>), or a cancel (<b>fmDropEffectNone</b>) operation.</p>
          <p>When <i>Effect</i> is set to <b>fmDropEffectCopy</b>, the drop source supports a copy or a cancel (<b>fmDropEffectNone</b>) operation.</p>
          <p>When <i>Effect</i> is set to <b>fmDropEffectMove</b>, the drop source supports a move or a cancel (<b>fmDropEffectNone</b>) operation.</p>
          <p>When <i>Effect</i> is set to <b>fmDropEffectNone</b>. the drop source supports a cancel operation.</p>
          <p>Most controls do not support drag-and-drop while <i>Cancel</i> is <b>False</b>, which is the default setting. This means the control rejects attempts to drag or drop anything on the control, and the control does not initiate the BeforeDropOrPaste event. The <b>TextBox</b> and <b>ComboBox</b> controls are exceptions to this; these controls support drag-and-drop operations even when <i>Cancel</i> is <b>False</b>.</p>
        </div>
      </div>
      <div id="footer">
        <div class="footerLine">
          <img width="100%" height="3px" src="../icons/footer.gif" alt="Footer" title="Footer" />
        </div>
	<p></p>
	<center><a href="a9c2f3d9-cea2-49a3-b709-40dc614b9f86.htm">© 2013 Microsoft Corporation.  All rights reserved.</a></center>
</div>
    </div>
  </body>
</html>