﻿<html xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mtps="http://msdn2.microsoft.com/mtps" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" />
    <META NAME="BuildDateTime" CONTENT="2013-09-24 14:32:15" />
<META NAME="BuildVersion" CONTENT="1.0.13267.1432" />
<META NAME="save" CONTENT="history" />
    <META NAME="DCSext.Title" CONTENT="Add Method (Microsoft Forms)" />
    <title>Add Method (Microsoft Forms)</title>
    <meta name="Language" content="en-us" />
    <meta name="Microsoft.Help.F1" content="fm20.chm5224953" />
    <meta name="Microsoft.Help.Id" content="1030fff9-736c-9ece-5600-2e4f3b4281b8" />
    <meta name="Description" content="" />
    <meta name="Microsoft.Help.ContentType" content="Concepts" />
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <script type="text/javascript" src="../scripts/EventUtilities.js"> </script>
    <script type="text/javascript" src="../scripts/SplitScreen.js"> </script>
    <script type="text/javascript" src="../scripts/Dropdown.js"> </script>
    <script type="text/javascript" src="../scripts/script_manifold.js"> </script>
    <script type="text/javascript" src="../scripts/script_feedBack.js"> </script>
    <script type="text/javascript" src="../scripts/CheckboxMenu.js"> </script>
    <script type="text/javascript" src="../scripts/CommonUtilities.js"> </script>
    
  </head>
  <body>
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <input type="hidden" id="hiddenScrollOffset" />
    <img id="collapseImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" alt="Collapse section" title="Collapse section" />
    <img id="expandImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" alt="Expand section" title="Expand section" />
    <img id="collapseAllImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" />
    <img id="expandAllImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" />
    <img id="dropDownImage" style="display:none; height:0; width:0;" src="../icons/dropdown.gif" />
    <img id="dropDownHoverImage" style="display:none; height:0; width:0;" src="../icons/dropdownHover.gif" />
    <img id="copyImage" style="display:none; height:0; width:0;" src="../icons/copycode.gif" alt="Copy code" title="Copy code" />
    <img id="copyHoverImage" style="display:none; height:0; width:0;" src="../icons/copycodeHighlight.gif" alt="Copy code hover" title="Copy code hover" />
    <div id="header">
      <table id="topTable" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <span onclick="ExpandCollapseAll(toggleAllImage)" style="cursor:default;" onkeypress="ExpandCollapseAll_CheckKey(toggleAllImage, event)" tabindex="0">
              <img ID="toggleAllImage" class="toggleAll" src="../icons/collapse_all.gif" />&nbsp;<label id="collapseAllLabel" for="toggleAllImage" style="display: none;">Collapse all</label><label id="expandAllLabel" for="toggleAllImage" style="display: none;">Expand all</label>&nbsp;</span>
            <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span id="devlangsDropdown" class="filter" tabindex="0">
              <img id="devlangsDropdownImage" src="../icons/dropdown.gif" />&nbsp;<label id="devlangsMenuAllLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: All&nbsp;</nobr></label><label id="devlangsMenuMultipleLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: Multiple&nbsp;</nobr></label><label id="devlangsMenuVisualBasicLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: Visual Basic&nbsp;</nobr></label><label id="devlangsMenuCSharpLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: C#&nbsp;</nobr></label><label id="devlangsMenuManagedCPlusPlusLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: C++&nbsp;</nobr></label><label id="devlangsMenuJSharpLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: JavaScript&nbsp;</nobr></label></span>
          </td>
        </tr>
      </table>
      <div id="devlangsMenu">
        <input id="VisualBasicCheckbox" type="checkbox" data="VisualBasic,vb,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="VisualBasicCheckbox">Visual Basic</label>
        <br />
        <input id="CSharpCheckbox" type="checkbox" data="CSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="CSharpCheckbox">C#</label>
        <br />
        <input id="ManagedCPlusPlusCheckbox" type="checkbox" data="ManagedCPlusPlus,cpp,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="ManagedCPlusPlusCheckbox">C++</label>
        <br />
        <input id="JSharpCheckbox" type="checkbox" data="JSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="JSharpCheckbox">JavaScript</label>
        <br />
      </div>
      <table id="bottomTable" cellpadding="0" cellspacing="0">
        <tr id="headerTableRow1">
          <td align="left">
            <span id="runningHeaderText" />
          </td>
        </tr>
        <tr id="headerTableRow2">
          <td align="left">
            <span id="nsrTitle">Add Method (Microsoft Forms)</span>
          </td>
        </tr>
        <tr id="headerTableRow3">
          <td align="left">
  <span id="headfeedbackarea" class="feedbackhead">
      <a href="javascript:SubmitFeedback('docthis@Microsoft.com','','','','1.0.13267.1432','%0\dThank%20you%20for%20your%20feedback.%20The%20developer%20writing%20teams%20use%20your%20feedback%20to%20improve%20documentation.%20While%20we%20are%20reviewing%20your%20feedback,%20we%20may%20send%20you%20e-mail%20to%20ask%20for%20clarification%20or%20feedback%20on%20a%20solution.%20We%20do%20not%20use%20your%20e-mail%20address%20for%20any%20other%20purpose%20and%20we%20delete%20it%20after%20we%20finish%20our%20review.%0\AFor%20further%20information%20about%20the%20privacy%20policies%20of%20Microsoft,%20please%20see%20http://privacy.microsoft.com/en-us/default.aspx.%0\A%0\d','Customer%20feedback');">
        
        Send feedback
      </a>
	</span>
</td>
        </tr>
      </table>
      <table id="gradientTable">
        <tr>
          <td class="nsrBottom" background="../icons/gradient.gif" />
        </tr>
      </table>
    </div>
    <div id="mainSection">
      <div id="mainBody">
        <div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()" />
        <div class="introduction">
          <p />
        </div>
        <div id="sectionSection0" class="seeAlsoNoToggleSection">
          <p>Adds or inserts a <b>Tab</b> or <b>Page</b> in a <b>TabStrip</b> or <b>MultiPage</b>, or adds a control by its programmatic identifier (<i>ProgID</i>) to a page or form.</p>
          <p>
            <b>Syntax</b>
          </p>
          <p>For MultiPage, TabStrip<br /><b>Set </b><i>Object</i> = <i>object</i>.<b>Add(</b> [ <i>Name</i> [, <i>Caption</i> [, <i>index</i>]]]<b>)</b></p>
          <p>For other controls<br /><b>Set </b><i>Control</i> = <i>object</i>.<b>Add( </b><i>ProgID</i> [, <i>Name</i> [, <i>Visible</i>]]<b>)</b></p>
          <p>The <b>Add</b> method syntax has these parts:</p>
          <div class="caption"></div>
          <div class="tableSection">
            <table width="50%" cellspacing="2" cellpadding="5" frame="lhs">
              <tr>
                <th>
                  <p>Part</p>
                </th>
                <th>
                  <p>Description</p>
                </th>
              </tr>
              <tr>
                <td>
                  <p>
                    <i>object</i>
                  </p>
                </td>
                <td>
                  <p>Required. A valid object name.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <i>Name</i>
                  </p>
                </td>
                <td>
                  <p>Optional. Specifies the name of the object being added. If a name is not specified, the system generates a default name based on the rules of the application where the form is used.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <i>Caption</i>
                  </p>
                </td>
                <td>
                  <p>Optional. Specifies the caption to appear on a tab or a control. If a caption is not specified, the system generates a default caption based on the rules of the application where the form is used.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <i>index</i>
                  </p>
                </td>
                <td>
                  <p>Optional. Identifies the position of a page or tab within a <b>Pages</b> or <b>Tabs</b> collection. If an index is not specified, the system appends the page or tab to the end of the <b>Pages</b> or <b>Tabs</b> collection and assigns the appropriate index value.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <i>ProgID</i>
                  </p>
                </td>
                <td>
                  <p>Required. Programmatic identifier. A text string with no spaces that identifies an object class. The standard syntax for a <i>ProgID</i> is &lt;Vendor&gt;.&lt;Component&gt;.&lt;Version&gt;. A <i>ProgID</i> is mapped to a class identifier (CLSID).</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <i>Visible</i>
                  </p>
                </td>
                <td>
                  <p>Optional. <b>True</b> if the object is visible (default). <b>False</b> if the object is hidden.</p>
                </td>
              </tr>
            </table>
          </div>
          <p>
            <b>Settings</b>
          </p>
          <p>
            <i>ProgID</i> values for individual controls are:</p>
          <div class="caption"></div>
          <div class="tableSection">
            <table width="50%" cellspacing="2" cellpadding="5" frame="lhs">
              <tr>
                <td>
                  <p>
                    <b>CheckBox</b>
                  </p>
                </td>
                <td>
                  <p>Forms.CheckBox.1</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>ComboBox</b>
                  </p>
                </td>
                <td>
                  <p>Forms.ComboBox.1</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>CommandButton</b>
                  </p>
                </td>
                <td>
                  <p>Forms.CommandButton.1</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>Frame</b>
                  </p>
                </td>
                <td>
                  <p>Forms.Frame.1</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>Image</b>
                  </p>
                </td>
                <td>
                  <p>Forms.Image.1</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>Label</b>
                  </p>
                </td>
                <td>
                  <p>Forms.Label.1</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>ListBox</b>
                  </p>
                </td>
                <td>
                  <p>Forms.ListBox.1</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>MultiPage</b>
                  </p>
                </td>
                <td>
                  <p>Forms.MultiPage.1</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>OptionButton</b>
                  </p>
                </td>
                <td>
                  <p>Forms.OptionButton.1</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>ScrollBar</b>
                  </p>
                </td>
                <td>
                  <p>Forms.ScrollBar.1</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>SpinButton</b>
                  </p>
                </td>
                <td>
                  <p>Forms.SpinButton.1</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>TabStrip</b>
                  </p>
                </td>
                <td>
                  <p>Forms.TabStrip.1</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>TextBox</b>
                  </p>
                </td>
                <td>
                  <p>Forms.TextBox.1</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>ToggleButton</b>
                  </p>
                </td>
                <td>
                  <p>Forms.ToggleButton.1</p>
                </td>
              </tr>
            </table>
          </div>
          <p>
            <b>Remarks</b>
          </p>
          <p>For a <b>MultiPage</b> control, the <b>Add</b> method returns a <b>Page</b> object. For a <b>TabStrip</b>, it returns a <b>Tab</b> object. The index value for the first <b>Page</b> or <b>Tab</b> of a <a href="b8bdf64f-5920-1ae9-16d0-b26d09524a30.htm">collection</a> is 0, the value for the second <b>Page</b> or <b>Tab</b> is 1, and so on.</p>
          <p>For the <b>Controls</b> collection of an object, the <b>Add</b> method returns a control corresponding to the specified <i>ProgID</i>. The AddControl event occurs after the control is added.</p>
          <p>You can add a control to a user form's <b>Controls</b> collection at design time, but you must use the <b>Designer</b> property of the Microsoft Visual Basic for Applications Extensibility Library to do so. The <b>Designer</b> property returns the <b>UserForm</b> object.</p>
          <p>The following syntax will return the <b>Text</b> property of the specified control:</p>
          <div class="code">
            <span codeLanguage="vba">
              <table width="100%" cellspacing="0" cellpadding="0">
                <tr>
                  <th>VBA&nbsp;</th>
                  <th>
                    <span class="copyCode" onclick="CopyCode(this)" onkeypress="CopyCode_CheckKey(this, event)" onmouseover="ChangeCopyCodeIcon(this)" onmouseout="ChangeCopyCodeIcon(this)" tabindex="0">
                      <img class="copyCodeImage" name="ccImage" align="absmiddle" alt="Copy code" title="Copy code" src="../icons/copycode.gif" />Copy code</span>
                  </th>
                </tr>
                <tr>
                  <td colspan="2">
                    <pre>userform1.thebox.text
</pre>
                  </td>
                </tr>
              </table>
            </span>
          </div>
          <p>If you add a control at run time, you must use the exclamation syntax to reference properties of that control. For example, to return the <b>Text</b> property of a control added at run time, use the following syntax:</p>
          <div class="code">
            <span codeLanguage="vba">
              <table width="100%" cellspacing="0" cellpadding="0">
                <tr>
                  <th>VBA&nbsp;</th>
                  <th>
                    <span class="copyCode" onclick="CopyCode(this)" onkeypress="CopyCode_CheckKey(this, event)" onmouseover="ChangeCopyCodeIcon(this)" onmouseout="ChangeCopyCodeIcon(this)" tabindex="0">
                      <img class="copyCodeImage" name="ccImage" align="absmiddle" alt="Copy code" title="Copy code" src="../icons/copycode.gif" />Copy code</span>
                  </th>
                </tr>
                <tr>
                  <td colspan="2">
                    <pre>userform1!thebox.text

</pre>
                  </td>
                </tr>
              </table>
            </span>
          </div>
          <div class="alert">
            <table width="100%" cellspacing="0" cellpadding="0">
              <tr>
                <th align="left">
                  <img class="note" alt="Note" title="Note" src="../icons/alert_note.gif" />
                  <b>Note</b>
                </th>
              </tr>
              <tr>
                <td>
                  <p>You can change a control's <b>Name</b> property at <a href="b8bdf64f-5920-1ae9-16d0-b26d09524a30.htm">run time</a> only if you added that control at run time with the <b>Add</b> method.</p>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div id="footer">
        <div class="footerLine">
          <img width="100%" height="3px" src="../icons/footer.gif" alt="Footer" title="Footer" />
        </div>
	<p></p>
	<center><a href="a9c2f3d9-cea2-49a3-b709-40dc614b9f86.htm">© 2013 Microsoft Corporation.  All rights reserved.</a></center>
</div>
    </div>
  </body>
</html>