﻿<html xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mtps="http://msdn2.microsoft.com/mtps" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" />
    <META NAME="BuildDateTime" CONTENT="2013-09-24 14:32:15" />
<META NAME="BuildVersion" CONTENT="1.0.13267.1432" />
<META NAME="save" CONTENT="history" />
    <META NAME="DCSext.Title" CONTENT="Concepts (Microsoft Forms)" />
    <title>Concepts (Microsoft Forms)</title>
    <meta name="Language" content="en-us" />
    <meta name="Microsoft.Help.Id" content="13f7683b-9bc5-4036-b79d-edd774a3613d" />
    <meta name="Description" content="Active controls and selected controls Add a control to a form Add a control to the Toolbox Add a customized control to the Toolbox Add items to a list using the List or Column property Adjust horizontal and vertical spacing between controls Align controls " />
    <meta name="Microsoft.Help.ContentType" content="Concepts" />
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <script type="text/javascript" src="../scripts/EventUtilities.js"> </script>
    <script type="text/javascript" src="../scripts/SplitScreen.js"> </script>
    <script type="text/javascript" src="../scripts/Dropdown.js"> </script>
    <script type="text/javascript" src="../scripts/script_manifold.js"> </script>
    <script type="text/javascript" src="../scripts/script_feedBack.js"> </script>
    <script type="text/javascript" src="../scripts/CheckboxMenu.js"> </script>
    <script type="text/javascript" src="../scripts/CommonUtilities.js"> </script>
    
  </head>
  <body>
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <input type="hidden" id="hiddenScrollOffset" />
    <img id="collapseImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" alt="Collapse section" title="Collapse section" />
    <img id="expandImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" alt="Expand section" title="Expand section" />
    <img id="collapseAllImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" />
    <img id="expandAllImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" />
    <img id="dropDownImage" style="display:none; height:0; width:0;" src="../icons/dropdown.gif" />
    <img id="dropDownHoverImage" style="display:none; height:0; width:0;" src="../icons/dropdownHover.gif" />
    <img id="copyImage" style="display:none; height:0; width:0;" src="../icons/copycode.gif" alt="Copy code" title="Copy code" />
    <img id="copyHoverImage" style="display:none; height:0; width:0;" src="../icons/copycodeHighlight.gif" alt="Copy code hover" title="Copy code hover" />
    <div id="header">
      <table id="topTable" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <span onclick="ExpandCollapseAll(toggleAllImage)" style="cursor:default;" onkeypress="ExpandCollapseAll_CheckKey(toggleAllImage, event)" tabindex="0">
              <img ID="toggleAllImage" class="toggleAll" src="../icons/collapse_all.gif" />&nbsp;<label id="collapseAllLabel" for="toggleAllImage" style="display: none;">Collapse all</label><label id="expandAllLabel" for="toggleAllImage" style="display: none;">Expand all</label>&nbsp;</span>
            <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span id="devlangsDropdown" class="filter" tabindex="0">
              <img id="devlangsDropdownImage" src="../icons/dropdown.gif" />&nbsp;<label id="devlangsMenuAllLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: All&nbsp;</nobr></label><label id="devlangsMenuMultipleLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: Multiple&nbsp;</nobr></label><label id="devlangsMenuVisualBasicLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: Visual Basic&nbsp;</nobr></label><label id="devlangsMenuCSharpLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: C#&nbsp;</nobr></label><label id="devlangsMenuManagedCPlusPlusLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: C++&nbsp;</nobr></label><label id="devlangsMenuJSharpLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: JavaScript&nbsp;</nobr></label></span>
          </td>
        </tr>
      </table>
      <div id="devlangsMenu">
        <input id="VisualBasicCheckbox" type="checkbox" data="VisualBasic,vb,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="VisualBasicCheckbox">Visual Basic</label>
        <br />
        <input id="CSharpCheckbox" type="checkbox" data="CSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="CSharpCheckbox">C#</label>
        <br />
        <input id="ManagedCPlusPlusCheckbox" type="checkbox" data="ManagedCPlusPlus,cpp,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="ManagedCPlusPlusCheckbox">C++</label>
        <br />
        <input id="JSharpCheckbox" type="checkbox" data="JSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="JSharpCheckbox">JavaScript</label>
        <br />
      </div>
      <table id="bottomTable" cellpadding="0" cellspacing="0">
        <tr id="headerTableRow1">
          <td align="left">
            <span id="runningHeaderText" />
          </td>
        </tr>
        <tr id="headerTableRow2">
          <td align="left">
            <span id="nsrTitle">Concepts (Microsoft Forms)</span>
          </td>
        </tr>
        <tr id="headerTableRow3">
          <td align="left">
  <span id="headfeedbackarea" class="feedbackhead">
      <a href="javascript:SubmitFeedback('docthis@Microsoft.com','','','','1.0.13267.1432','%0\dThank%20you%20for%20your%20feedback.%20The%20developer%20writing%20teams%20use%20your%20feedback%20to%20improve%20documentation.%20While%20we%20are%20reviewing%20your%20feedback,%20we%20may%20send%20you%20e-mail%20to%20ask%20for%20clarification%20or%20feedback%20on%20a%20solution.%20We%20do%20not%20use%20your%20e-mail%20address%20for%20any%20other%20purpose%20and%20we%20delete%20it%20after%20we%20finish%20our%20review.%0\AFor%20further%20information%20about%20the%20privacy%20policies%20of%20Microsoft,%20please%20see%20http://privacy.microsoft.com/en-us/default.aspx.%0\A%0\d','Customer%20feedback');">
        
        Send feedback
      </a>
	</span>
</td>
        </tr>
      </table>
      <table id="gradientTable">
        <tr>
          <td class="nsrBottom" background="../icons/gradient.gif" />
        </tr>
      </table>
    </div>
    <div id="mainSection">
      <div id="mainBody">
        <div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()" />
        <div class="introduction" />
        <h1 class="heading">
          <span onclick="ExpandCollapse(inThisSectionToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(inThisSectionToggle, event)" tabindex="0">
            <img id="inThisSectionToggle" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />In this section</span>
        </h1>
        <div id="inThisSectionSection" class="section" name="collapseableSection" style="">
          <p>
    <ul><li>
        <p>
          <span sdata="link"><a href="8d3c1a5b-c811-d714-5c69-c5d8dcb77e4b.htm">Active controls and selected controls</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="f66e732f-d17c-742a-28d3-74887cd53e90.htm">Add a control to a form</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="1c7c6233-5e89-7642-4a98-d8cba475153c.htm">Add a control to the Toolbox</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="b6f764a1-58b2-f065-1d33-235a0c6e96cb.htm">Add a customized control to the Toolbox</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="08757f51-9c54-9ef7-7268-48824515b020.htm">Add items to a list using the List or Column property</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="cf285cee-8ef1-c7ca-1fb1-408f2ad74f1d.htm">Adjust horizontal and vertical spacing between controls</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="e25fb39b-5a41-49c8-25fb-0ea9569a7ad6.htm">Align controls</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="0ed2c881-a76b-8242-b2ef-d8d87d7792bb.htm">Align text in a control</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="7e0c9686-deab-66d1-3f7e-78e04ab36e71.htm">Arrange buttons</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="66f50814-b63c-f4e3-dd23-23b79d67aa43.htm">Assign a bitmap to a control</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="2d82cc90-5552-4c83-8dd7-24f947433b95.htm">Assign a caption</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="16e62c73-2822-50c5-915f-12cf7eda3806.htm">Assign a control tip to a control</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="6e486f59-a9f1-97c5-8930-50b152ba3157.htm">Assign a control tip to a Page or Tab</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="5f4b7503-86c7-b50c-7ea3-bcc6a16e6026.htm">Assign a custom Help topic to a control</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="eb0ec91d-21cd-a563-7524-7140f1b3d5ad.htm">Assign an accelerator key</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="e8f574e7-6d3b-97c3-7c67-b9f9996b796e.htm">Assign an accelerator key for a Page or Tab</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="d8cd20c7-ee52-e1fb-67a5-fffc6b83ddd5.htm">Break up a control group</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="0523f039-caa8-823c-ed4d-27e4dc3561f6.htm">ByVal References in Microsoft Forms</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="a3869a8f-dc62-a82a-771f-695b51ecaf7a.htm">Center controls in a form</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="64a32c08-2d63-fc4b-0302-09a8c4b452a7.htm">Change the location of the form</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="792ffcfc-5950-b4d4-5ed6-6d315234c0ca.htm">Change the name of a Toolbox page</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="1838a025-cb7a-5eef-f806-095b73be0025.htm">Change the order of pages in a MultiPage or TabStrip</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="1b24f464-bdb8-2223-2d64-30c631f6ec8b.htm">Change the order of Toolbox pages</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="946a4ec2-88e2-8eb1-eaf8-7979532d969f.htm">Change the size of the form</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="ca7dbb07-3653-bf61-e0f1-d9b9b95fec34.htm">Change the size of the Toolbox</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="dbc9e9d5-4cf2-a483-84b7-02f13977c189.htm">Create a control group</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="2a9b52c7-6d35-a763-718f-a0a705e7c7d6.htm">Create a list box with option buttons or check boxes</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="833fbf54-d012-1d15-1c8b-6a6cbfe82406.htm">Create a new Toolbox page</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="75e41514-2a94-512b-bd04-e06dfdccf885.htm">Create a standard list box</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="6c78b9fd-8750-4492-4e19-2e62bbde7f2c.htm">Create a transparent control</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="eda26874-3d63-671d-8d10-882af5e612f6.htm">Create an option group using the GroupName property</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="9a36b313-6996-980c-820f-876cb6fdf68d.htm">Creating Forms and Dialog Boxes with Right-to-Left Extensions</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="039879f9-a6f7-80b5-c4b3-723ed1ac8c99.htm">Custom Help files</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="f8c267e0-03b2-aa2c-262f-6bb576f4d02d.htm">Customize a Toolbox icon</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="181b832b-96e9-d218-6ebd-7a3b1d36903d.htm">Customize a ToolTip in the Toolbox</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="eaf08912-b32a-b71e-eb45-5befc9bc69be.htm">Delete a bitmap from a control</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="9e819b6a-d8e7-2fe4-cb4e-4d3f2a00a484.htm">Delete a Toolbox page</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="86137748-fd57-ea09-399e-b42ff01fbaa1.htm">Delete an item from the Toolbox</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="fffa181f-6a0c-5910-525c-4b3acac700a9.htm">Display a group's shortcut menu</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="32003cff-8f08-e211-a881-435075e6f769.htm">Display or hide the Toolbox</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="05e59ba6-60f4-146b-bc7b-3158c7c5ca33.htm">Display the shortcut menu for a MultiPage or Page</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="c8abc0ed-2690-23cc-d2c4-4f5643003d39.htm">Display the shortcut menu for a TabStrip or Tab</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="2e8d9916-62b5-c2ee-2d3d-469a4875d0e3.htm">Import or export a Toolbox page</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="bb75796b-d2ce-269c-da8f-c879b8b8da03.htm">ListBox styles</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="0d1d51c2-deb1-0b94-dad1-ddc0bffef8c2.htm">Make a control that automatically adjusts to the size of its data</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="b1cd9961-37b8-96e1-8f2a-6829a447e869.htm">Make controls the same size</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="a60f61e6-202f-5915-4b62-39cda190ecec.htm">Move an item to another Toolbox page</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="c23dd224-19e3-f45f-5f95-30849d21a7f9.htm">Object model for Microsoft Forms</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="6fa12422-98b2-9934-a940-a9f76b445798.htm">Select a control within a group</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="cee170af-3cf0-91e2-4180-f4eb2d3e9987.htm">Select a grid size</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="47359df6-8e35-7d94-e51d-bd4a1d0bf508.htm">Set the tab order using the Tab Order dialog box</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="c8ad1a47-c7e7-d0e5-c64c-a14e84dcb178.htm">Set the tab order using the TabIndex property</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="5bbb6d90-96da-ed41-dc6d-c7735d71338f.htm">Set the ToolTip for a Toolbox page</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="3da861ef-58ca-1993-d661-b20c3d337673.htm">Should I use a MultiPage or a TabStrip?</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="da540967-ee4d-ffc2-ac52-ac6910b7a4e9.htm">Show or hide the grid</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="3586b564-83ee-0186-e775-8b259609c5e1.htm">Show or hide ToolTips</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="84514471-d2e9-dfdf-d694-c31c764eda86.htm">Size all the controls in a group</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="bc0aab65-c52f-039a-860a-12d337709551.htm">Size to fit</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="f4c16aa2-bbdd-6c53-3192-ef637a1c9e3c.htm">Size to grid</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="99a32411-4a80-043c-b312-42fb3c3eb83f.htm">Things you can do with a multicolumn ListBox or ComboBox</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="cceec7a4-ac17-1c2f-0849-7edeeeb2ccf8.htm">Things you can do with a picture on an Image control</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="b475b7e9-570e-216c-c240-b4f191861846.htm">Things you can do with control groups</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="c7cc339e-cbac-a84a-c6b9-5ad119b622b0.htm">Tips on selecting multiple controls</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="17d9705d-340f-897e-7834-3253a1188033.htm">Tips on setting the dominant control</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="4f2c565a-50ba-0295-d8bf-92d316ea25af.htm">Tips on using text boxes</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="ce6991bf-f014-be02-971d-8c48e6cd52c1.htm">Transparency in Microsoft Forms</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="197ef09a-520c-6d0b-c54e-3e5134fbce56.htm">Undo and Redo in Microsoft Forms</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="07357aa8-bcd0-3ad0-a4e3-c059b5f17b7d.htm">Use z-order to layer controls</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="30584c25-3cb7-86b9-91ad-9704b996ef32.htm">Ways to align a picture on a control</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="b14bb419-dd2f-4f0b-9298-847082d93844.htm">Ways to change the appearance of a control</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="03e01236-e877-11a1-5de7-52d6307185e7.htm">Ways to create an option group</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="29926096-657b-ea66-e673-a0f82e6e5026.htm">Ways to match entries in a list</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="efd37fb2-7bec-d824-08cb-f8e50df40dd5.htm">Ways to protect sensitive information</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="3a1548a5-c172-410d-6874-7336bd677546.htm">Ways to put data in a ListBox or ComboBox</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="d003ac51-0356-4a80-a8d1-d5c7783b4925.htm">What is a caption?</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="d669d7a7-78a2-8391-8b85-76e00484e371.htm">What is a control tip?</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="2ec904f7-09aa-dfbe-ff00-ecb02be6d2c9.htm">What is a MultiPage?</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="ba2cd298-d81b-892d-93c6-dc3666528809.htm">What is a shortcut menu?</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="47152752-e49c-a3f2-81b2-0c17d3fc5ce7.htm">What is a TabStrip?</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="ff5a7310-5c49-d063-6222-4cd8a7405c5e.htm">What is a ToolTip?</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="8f3e37d4-1f31-ed57-d6d8-d579d9cd22b9.htm">What is the difference between the DataObject and the Clipboard?</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="4faf748c-9f4d-2216-6bad-66f7ad15e6b5.htm">What is the Toolbox?</a></span>
        </p>
      </li></ul>
  </p>
        </div>
      </div>
      <div id="footer">
        <div class="footerLine">
          <img width="100%" height="3px" src="../icons/footer.gif" alt="Footer" title="Footer" />
        </div>
	<p></p>
	<center><a href="a9c2f3d9-cea2-49a3-b709-40dc614b9f86.htm">© 2013 Microsoft Corporation.  All rights reserved.</a></center>
</div>
    </div>
  </body>
</html>