﻿<html xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mtps="http://msdn2.microsoft.com/mtps" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" />
    <META NAME="BuildDateTime" CONTENT="2013-09-24 14:32:15" />
<META NAME="BuildVersion" CONTENT="1.0.13267.1432" />
<META NAME="save" CONTENT="history" />
    <META NAME="DCSext.Title" CONTENT="Variant Data Type" />
    <title>Variant Data Type</title>
    <meta name="Language" content="en-us" />
    <meta name="Microsoft.Help.F1" content="vblr6.chm1009056" />
    <meta name="Microsoft.Help.Id" content="19750b07-c2bf-dff7-67a1-91b06338cbc6" />
    <meta name="Description" content="The Variant data type is the data type for all variables that are not explicitly declared as some other type (using statements such as Dim, Private, Public, or Static). The Variant data type has no type-declaration character." />
    <meta name="Microsoft.Help.ContentType" content="Concepts" />
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <script type="text/javascript" src="../scripts/EventUtilities.js"> </script>
    <script type="text/javascript" src="../scripts/SplitScreen.js"> </script>
    <script type="text/javascript" src="../scripts/Dropdown.js"> </script>
    <script type="text/javascript" src="../scripts/script_manifold.js"> </script>
    <script type="text/javascript" src="../scripts/script_feedBack.js"> </script>
    <script type="text/javascript" src="../scripts/CheckboxMenu.js"> </script>
    <script type="text/javascript" src="../scripts/CommonUtilities.js"> </script>
    
  </head>
  <body>
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <input type="hidden" id="hiddenScrollOffset" />
    <img id="collapseImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" alt="Collapse section" title="Collapse section" />
    <img id="expandImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" alt="Expand section" title="Expand section" />
    <img id="collapseAllImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" />
    <img id="expandAllImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" />
    <img id="dropDownImage" style="display:none; height:0; width:0;" src="../icons/dropdown.gif" />
    <img id="dropDownHoverImage" style="display:none; height:0; width:0;" src="../icons/dropdownHover.gif" />
    <img id="copyImage" style="display:none; height:0; width:0;" src="../icons/copycode.gif" alt="Copy code" title="Copy code" />
    <img id="copyHoverImage" style="display:none; height:0; width:0;" src="../icons/copycodeHighlight.gif" alt="Copy code hover" title="Copy code hover" />
    <div id="header">
      <table id="topTable" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <span onclick="ExpandCollapseAll(toggleAllImage)" style="cursor:default;" onkeypress="ExpandCollapseAll_CheckKey(toggleAllImage, event)" tabindex="0">
              <img ID="toggleAllImage" class="toggleAll" src="../icons/collapse_all.gif" />&nbsp;<label id="collapseAllLabel" for="toggleAllImage" style="display: none;">Collapse all</label><label id="expandAllLabel" for="toggleAllImage" style="display: none;">Expand all</label>&nbsp;</span>
            <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span id="devlangsDropdown" class="filter" tabindex="0">
              <img id="devlangsDropdownImage" src="../icons/dropdown.gif" />&nbsp;<label id="devlangsMenuAllLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: All&nbsp;</nobr></label><label id="devlangsMenuMultipleLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: Multiple&nbsp;</nobr></label><label id="devlangsMenuVisualBasicLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: Visual Basic&nbsp;</nobr></label><label id="devlangsMenuCSharpLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: C#&nbsp;</nobr></label><label id="devlangsMenuManagedCPlusPlusLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: C++&nbsp;</nobr></label><label id="devlangsMenuJSharpLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: JavaScript&nbsp;</nobr></label></span>
          </td>
        </tr>
      </table>
      <div id="devlangsMenu">
        <input id="VisualBasicCheckbox" type="checkbox" data="VisualBasic,vb,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="VisualBasicCheckbox">Visual Basic</label>
        <br />
        <input id="CSharpCheckbox" type="checkbox" data="CSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="CSharpCheckbox">C#</label>
        <br />
        <input id="ManagedCPlusPlusCheckbox" type="checkbox" data="ManagedCPlusPlus,cpp,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="ManagedCPlusPlusCheckbox">C++</label>
        <br />
        <input id="JSharpCheckbox" type="checkbox" data="JSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="JSharpCheckbox">JavaScript</label>
        <br />
      </div>
      <table id="bottomTable" cellpadding="0" cellspacing="0">
        <tr id="headerTableRow1">
          <td align="left">
            <span id="runningHeaderText" />
          </td>
        </tr>
        <tr id="headerTableRow2">
          <td align="left">
            <span id="nsrTitle">Variant Data Type</span>
          </td>
        </tr>
        <tr id="headerTableRow3">
          <td align="left">
  <span id="headfeedbackarea" class="feedbackhead">
      <a href="javascript:SubmitFeedback('docthis@Microsoft.com','','','','1.0.13267.1432','%0\dThank%20you%20for%20your%20feedback.%20The%20developer%20writing%20teams%20use%20your%20feedback%20to%20improve%20documentation.%20While%20we%20are%20reviewing%20your%20feedback,%20we%20may%20send%20you%20e-mail%20to%20ask%20for%20clarification%20or%20feedback%20on%20a%20solution.%20We%20do%20not%20use%20your%20e-mail%20address%20for%20any%20other%20purpose%20and%20we%20delete%20it%20after%20we%20finish%20our%20review.%0\AFor%20further%20information%20about%20the%20privacy%20policies%20of%20Microsoft,%20please%20see%20http://privacy.microsoft.com/en-us/default.aspx.%0\A%0\d','Customer%20feedback');">
        
        Send feedback
      </a>
	</span>
</td>
        </tr>
      </table>
      <table id="gradientTable">
        <tr>
          <td class="nsrBottom" background="../icons/gradient.gif" />
        </tr>
      </table>
    </div>
    <div id="mainSection">
      <div id="mainBody">
        <div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()" />
        <div class="introduction">
          <p>The <b>Variant</b> data type is the <a href="b8bdf64f-5920-1ae9-16d0-b26d09524a30.htm">data type</a> for all <a href="b8bdf64f-5920-1ae9-16d0-b26d09524a30.htm">variables</a> that are not explicitly declared as some other type (using <a href="b8bdf64f-5920-1ae9-16d0-b26d09524a30.htm">statements</a> such as <b>Dim</b>, <b>Private</b>, <b>Public</b>, or <b>Static</b>). The <b>Variant</b> data type has no <a href="b8bdf64f-5920-1ae9-16d0-b26d09524a30.htm">type-declaration character</a>.</p>
          <p>A <b>Variant</b> is a special data type that can contain any kind of data except fixed-length <a href="b8bdf64f-5920-1ae9-16d0-b26d09524a30.htm">String</a> data. (<b>Variant</b> types now support <a href="b8bdf64f-5920-1ae9-16d0-b26d09524a30.htm">user-defined types</a>.) A <b>Variant</b> can also contain the special values <a href="b8bdf64f-5920-1ae9-16d0-b26d09524a30.htm">Empty</a>, <b>Error</b>, <b>Nothing</b>, and <a href="b8bdf64f-5920-1ae9-16d0-b26d09524a30.htm">Null</a>. You can determine how the data in a <b>Variant</b> is treated using the <b>VarType</b> function or <b>TypeName</b> function.</p>
          <p>Numeric data can be any integer or real number value ranging from -1.797693134862315E308 to -4.94066E-324 for negative values and from 4.94066E-324 to 1.797693134862315E308 for positive values. Generally, numeric <b>Variant</b> data is maintained in its original data type within the <b>Variant</b>. For example, if you assign an <a href="b8bdf64f-5920-1ae9-16d0-b26d09524a30.htm">Integer</a> to a <b>Variant</b>, subsequent operations treat the <b>Variant</b> as an <b>Integer</b>. However, if an arithmetic operation is performed on a <b>Variant</b> containing a <a href="b8bdf64f-5920-1ae9-16d0-b26d09524a30.htm">Byte</a>, an <b>Integer</b>, a <a href="b8bdf64f-5920-1ae9-16d0-b26d09524a30.htm">Long</a>, or a <a href="b8bdf64f-5920-1ae9-16d0-b26d09524a30.htm">Single</a>, and the result exceeds the normal range for the original data type, the result is promoted within the <b>Variant</b> to the next larger data type. A <b>Byte</b> is promoted to an <b>Integer</b>, an <b>Integer</b> is promoted to a <b>Long</b>, and a <b>Long</b> and a <b>Single</b> are promoted to a <a href="b8bdf64f-5920-1ae9-16d0-b26d09524a30.htm">Double</a>. An error occurs when <b>Variant</b> variables containing <a href="b8bdf64f-5920-1ae9-16d0-b26d09524a30.htm">Currency</a>, <a href="b8bdf64f-5920-1ae9-16d0-b26d09524a30.htm">Decimal</a>, and <b>Double</b> values exceed their respective ranges.</p>
          <p>You can use the <b>Variant</b> data type in place of any data type to work with data in a more flexible way. If the contents of a <b>Variant</b> variable are digits, they may be either the string representation of the digits or their actual value, depending on the context. For example:</p>
          <div class="code">
            <span codeLanguage="other">
              <table width="100%" cellspacing="0" cellpadding="0">
                <tr>
                  <th>&nbsp;</th>
                  <th>
                    <span class="copyCode" onclick="CopyCode(this)" onkeypress="CopyCode_CheckKey(this, event)" onmouseover="ChangeCopyCodeIcon(this)" onmouseout="ChangeCopyCodeIcon(this)" tabindex="0">
                      <img class="copyCodeImage" name="ccImage" align="absmiddle" alt="Copy code" title="Copy code" src="../icons/copycode.gif" />Copy code</span>
                  </th>
                </tr>
                <tr>
                  <td colspan="2">
                    <pre>Dim MyVar As Variant 
MyVar = 98052 
</pre>
                  </td>
                </tr>
              </table>
            </span>
          </div>
          <p>In the preceding example, <span class="code">MyVar

</span> contains a numeric representation — the actual value <span class="code">98052

</span>. Arithmetic operators work as expected on <b>Variant</b> variables that contain numeric values or string data that can be interpreted as numbers. If you use the <b>+</b> operator to add  contains a numeric representation — the actual value <span class="code">98052

</span>. Arithmetic operators work as expected on <b>Variant</b> variables that contain numeric values or string data that can be interpreted as numbers. If you use the <b>+</b> operator to add <span class="code">MyVar

</span> to another <b>Variant</b> containing a number or to a variable of a <a href="b8bdf64f-5920-1ae9-16d0-b26d09524a30.htm">numeric type</a>, the result is an arithmetic sum.</p>
          <p>The value <a href="b8bdf64f-5920-1ae9-16d0-b26d09524a30.htm">Empty</a> denotes a <b>Variant</b> variable that hasn't been initialized (assigned an initial value). A <b>Variant</b> containing <b>Empty</b> is 0 if it is used in a numeric context and a zero-length string ("") if it is used in a string context.</p>
          <p>Don't confuse <b>Empty</b> with <a href="b8bdf64f-5920-1ae9-16d0-b26d09524a30.htm">Null</a>. <b>Null</b> indicates that the <b>Variant</b> variable intentionally contains no valid data.</p>
          <p>In a <b>Variant</b>, <b>Error</b> is a special value used to indicate that an error condition has occurred in a <a href="b8bdf64f-5920-1ae9-16d0-b26d09524a30.htm">procedure</a>. However, unlike for other kinds of errors, normal application-level error handling does not occur. This allows you, or the application itself, to take some alternative action based on the error value. <b>Error</b> values are created by converting real numbers to error values using the <b>CVErr</b> function.</p>
          <p />
          <p />
        </div>
      </div>
      <div id="footer">
        <div class="footerLine">
          <img width="100%" height="3px" src="../icons/footer.gif" alt="Footer" title="Footer" />
        </div>
	<p></p>
	<center><a href="a9c2f3d9-cea2-49a3-b709-40dc614b9f86.htm">© 2013 Microsoft Corporation.  All rights reserved.</a></center>
</div>
    </div>
  </body>
</html>