﻿<html xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mtps="http://msdn2.microsoft.com/mtps" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" />
    <META NAME="BuildDateTime" CONTENT="2013-09-24 14:32:15" />
<META NAME="BuildVersion" CONTENT="1.0.13267.1432" />
<META NAME="save" CONTENT="history" />
    <META NAME="DCSext.Title" CONTENT="Scroll Event" />
    <title>Scroll Event</title>
    <meta name="Language" content="en-us" />
    <meta name="Microsoft.Help.F1" content="fm20.chm5224950" />
    <meta name="Microsoft.Help.Id" content="1b4f6243-ea9b-320c-1afd-9bb230823ffb" />
    <meta name="Description" content="" />
    <meta name="Microsoft.Help.ContentType" content="Concepts" />
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <script type="text/javascript" src="../scripts/EventUtilities.js"> </script>
    <script type="text/javascript" src="../scripts/SplitScreen.js"> </script>
    <script type="text/javascript" src="../scripts/Dropdown.js"> </script>
    <script type="text/javascript" src="../scripts/script_manifold.js"> </script>
    <script type="text/javascript" src="../scripts/script_feedBack.js"> </script>
    <script type="text/javascript" src="../scripts/CheckboxMenu.js"> </script>
    <script type="text/javascript" src="../scripts/CommonUtilities.js"> </script>
    
  </head>
  <body>
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <input type="hidden" id="hiddenScrollOffset" />
    <img id="collapseImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" alt="Collapse section" title="Collapse section" />
    <img id="expandImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" alt="Expand section" title="Expand section" />
    <img id="collapseAllImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" />
    <img id="expandAllImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" />
    <img id="dropDownImage" style="display:none; height:0; width:0;" src="../icons/dropdown.gif" />
    <img id="dropDownHoverImage" style="display:none; height:0; width:0;" src="../icons/dropdownHover.gif" />
    <img id="copyImage" style="display:none; height:0; width:0;" src="../icons/copycode.gif" alt="Copy code" title="Copy code" />
    <img id="copyHoverImage" style="display:none; height:0; width:0;" src="../icons/copycodeHighlight.gif" alt="Copy code hover" title="Copy code hover" />
    <div id="header">
      <table id="topTable" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <span onclick="ExpandCollapseAll(toggleAllImage)" style="cursor:default;" onkeypress="ExpandCollapseAll_CheckKey(toggleAllImage, event)" tabindex="0">
              <img ID="toggleAllImage" class="toggleAll" src="../icons/collapse_all.gif" />&nbsp;<label id="collapseAllLabel" for="toggleAllImage" style="display: none;">Collapse all</label><label id="expandAllLabel" for="toggleAllImage" style="display: none;">Expand all</label>&nbsp;</span>
            <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span id="devlangsDropdown" class="filter" tabindex="0">
              <img id="devlangsDropdownImage" src="../icons/dropdown.gif" />&nbsp;<label id="devlangsMenuAllLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: All&nbsp;</nobr></label><label id="devlangsMenuMultipleLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: Multiple&nbsp;</nobr></label><label id="devlangsMenuVisualBasicLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: Visual Basic&nbsp;</nobr></label><label id="devlangsMenuCSharpLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: C#&nbsp;</nobr></label><label id="devlangsMenuManagedCPlusPlusLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: C++&nbsp;</nobr></label><label id="devlangsMenuJSharpLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: JavaScript&nbsp;</nobr></label></span>
          </td>
        </tr>
      </table>
      <div id="devlangsMenu">
        <input id="VisualBasicCheckbox" type="checkbox" data="VisualBasic,vb,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="VisualBasicCheckbox">Visual Basic</label>
        <br />
        <input id="CSharpCheckbox" type="checkbox" data="CSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="CSharpCheckbox">C#</label>
        <br />
        <input id="ManagedCPlusPlusCheckbox" type="checkbox" data="ManagedCPlusPlus,cpp,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="ManagedCPlusPlusCheckbox">C++</label>
        <br />
        <input id="JSharpCheckbox" type="checkbox" data="JSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="JSharpCheckbox">JavaScript</label>
        <br />
      </div>
      <table id="bottomTable" cellpadding="0" cellspacing="0">
        <tr id="headerTableRow1">
          <td align="left">
            <span id="runningHeaderText" />
          </td>
        </tr>
        <tr id="headerTableRow2">
          <td align="left">
            <span id="nsrTitle">Scroll Event</span>
          </td>
        </tr>
        <tr id="headerTableRow3">
          <td align="left">
  <span id="headfeedbackarea" class="feedbackhead">
      <a href="javascript:SubmitFeedback('docthis@Microsoft.com','','','','1.0.13267.1432','%0\dThank%20you%20for%20your%20feedback.%20The%20developer%20writing%20teams%20use%20your%20feedback%20to%20improve%20documentation.%20While%20we%20are%20reviewing%20your%20feedback,%20we%20may%20send%20you%20e-mail%20to%20ask%20for%20clarification%20or%20feedback%20on%20a%20solution.%20We%20do%20not%20use%20your%20e-mail%20address%20for%20any%20other%20purpose%20and%20we%20delete%20it%20after%20we%20finish%20our%20review.%0\AFor%20further%20information%20about%20the%20privacy%20policies%20of%20Microsoft,%20please%20see%20http://privacy.microsoft.com/en-us/default.aspx.%0\A%0\d','Customer%20feedback');">
        
        Send feedback
      </a>
	</span>
</td>
        </tr>
      </table>
      <table id="gradientTable">
        <tr>
          <td class="nsrBottom" background="../icons/gradient.gif" />
        </tr>
      </table>
    </div>
    <div id="mainSection">
      <div id="mainBody">
        <div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()" />
        <div class="introduction">
          <p />
        </div>
        <div id="sectionSection0" class="seeAlsoNoToggleSection">
          <p>Occurs when the scroll box is repositioned.</p>
          <p>
            <b>Syntax</b>
          </p>
          <p>For ScrollBar<br /><b>Private Sub </b><i>object</i>_<b>Scroll( )</b></p>
          <p>For MultiPage<br /><b>Private Sub </b><i>object</i>_<b>Scroll( </b><i>index </i><b>As Long</b>, <i>ActionX </i><b>As fmScrollAction</b>, <i>ActionY </i><b>As fmScrollAction</b>, <b>ByVal </b><i>RequestDx </i><b>As Single</b>, <b>ByVal </b><i>RequestDy </i><b>As Single</b>, <b>ByVal </b><i>ActualDx </i><b>As MSForms.ReturnSingle</b>, <b>ByVal </b><i>ActualDy </i><b>As MSForms.ReturnSingle)</b></p>
          <p>For Frame<br /><b>Private Sub </b><i>object</i>_<b>Scroll( </b><i>ActionX </i><b>As fmScrollAction</b>, <i>ActionY </i><b>As fmScrollAction</b>, <b>ByVal </b><i>RequestDx </i><b>As Single</b>, <b>ByVal </b><i>RequestDy </i><b>As Single</b>, <b>ByVal </b><i>ActualDx </i><b>As MSForms.ReturnSingle</b>, <b>ByVal </b><i>ActualDy </i><b>As MSForms.ReturnSingle)</b></p>
          <p>The <b>Scroll</b> event syntax has these parts:</p>
          <div class="caption"></div>
          <div class="tableSection">
            <table width="50%" cellspacing="2" cellpadding="5" frame="lhs">
              <tr>
                <th>
                  <p>Part</p>
                </th>
                <th>
                  <p>Description</p>
                </th>
              </tr>
              <tr>
                <td>
                  <p>
                    <i>object</i>
                  </p>
                </td>
                <td>
                  <p>Required. A valid object name.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <i>index</i>
                  </p>
                </td>
                <td>
                  <p>Required. The index of the page in a <b>MultiPage</b> associated with this event.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <i>ActionX</i>
                  </p>
                </td>
                <td>
                  <p>Required. The action that occurred in the horizontal direction.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <i>ActionY</i>
                  </p>
                </td>
                <td>
                  <p>Required. The action that occurred in the vertical direction.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <i>RequestDx</i>
                  </p>
                </td>
                <td>
                  <p>Required. The distance, in points, you want the scroll bar to move in the horizontal direction.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <i>RequestDy</i>
                  </p>
                </td>
                <td>
                  <p>Required. The distance, in points, you want the scroll bar to move in the vertical direction.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <i>ActualDx</i>
                  </p>
                </td>
                <td>
                  <p>Required. The distance, in points, the scroll bar travelled in the horizontal direction.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <i>ActualDy</i>
                  </p>
                </td>
                <td>
                  <p>Required. The distance, in points, the scroll bar travelled in the vertical direction.</p>
                </td>
              </tr>
            </table>
          </div>
          <p>
            <b>Settings</b>
          </p>
          <p>The settings for <i>ActionX</i> and <i>ActionY</i> are:</p>
          <div class="caption"></div>
          <div class="tableSection">
            <table width="50%" cellspacing="2" cellpadding="5" frame="lhs">
              <tr>
                <th>
                  <p>Constant</p>
                </th>
                <th>
                  <p>Value</p>
                </th>
                <th>
                  <p>Description</p>
                </th>
              </tr>
              <tr>
                <td>
                  <p>
                    <i>fmScrollActionNoChange</i>
                  </p>
                </td>
                <td>
                  <p>0</p>
                </td>
                <td>
                  <p>No change occurred.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <i>fmScrollActionLineUp</i>
                  </p>
                </td>
                <td>
                  <p>1</p>
                </td>
                <td>
                  <p>A small distance up on a vertical scroll bar; a small distance to the left on a horizontal scroll bar. Movement is equivalent to pressing the up or left arrow keys on the keyboard to move the scroll bar.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <i>fmScrollActionLineDown</i>
                  </p>
                </td>
                <td>
                  <p>2</p>
                </td>
                <td>
                  <p>A small distance down on a vertical scroll bar; a small distance to the right on a horizontal scroll bar. Movement is equivalent to pressing the down or right arrow keys on the keyboard to move the scroll bar.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <i>fmScrollActionPageUp</i>
                  </p>
                </td>
                <td>
                  <p>3</p>
                </td>
                <td>
                  <p>One page up on a vertical scroll bar; one page to the left on a horizontal scroll bar. Movement is equivalent to pressing PAGE UP on the keyboard to move the scroll bar.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <i>fmScrollActionPageDown</i>
                  </p>
                </td>
                <td>
                  <p>4</p>
                </td>
                <td>
                  <p>One page down on a vertical scroll bar; one page to the right on a horizontal scroll bar. Movement is equivalent to pressing PAGE DOWN on the keyboard to move the scroll bar.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <i>fmScrollActionBegin</i>
                  </p>
                </td>
                <td>
                  <p>5</p>
                </td>
                <td>
                  <p>The top of a vertical scroll bar; the left end of a horizontal scroll bar.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <i>fmScrollActionEnd</i>
                  </p>
                </td>
                <td>
                  <p>6</p>
                </td>
                <td>
                  <p>The bottom of a vertical scroll bar; the right end of a horizontal scroll bar.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <i>fmScrollActionPropertyChange</i>
                  </p>
                </td>
                <td>
                  <p>8</p>
                </td>
                <td>
                  <p>The value of either the <b>ScrollTop</b> or the <b>ScrollLeft</b> property changed. The direction and amount of movement depend on which property was changed and on the new property value.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <i>fmScrollActionControlRequest</i>
                  </p>
                </td>
                <td>
                  <p>9</p>
                </td>
                <td>
                  <p>A control asked its container to scroll. The amount of movement depends on the specific control and container involved.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <i>fmScrollActionFocusRequest</i>
                  </p>
                </td>
                <td>
                  <p>10</p>
                </td>
                <td>
                  <p>The user moved to a different control. The amount of movement depends on the placement of the selected control, and generally has the effect of moving the selected control so it is completely visible to the user.</p>
                </td>
              </tr>
            </table>
          </div>
          <p>
            <b>Remarks</b>
          </p>
          <p>The Scroll events associated with a form, <b>Frame</b>, or <b>Page</b> return the following arguments: <i>ActionX</i>, <i>ActionY</i>, <i>ActualX</i>, and <i>ActualY</i>. <i>ActionX</i> and <i>ActionY</i> identify the action that occurred. <i>ActualX</i> and <i>ActualY</i> identify the distance that the scroll box traveled.</p>
          <p>The default action is to calculate the new position of the scroll box and then scroll to that position.</p>
          <p>You can initiate a Scroll event by issuing a <b>Scroll</b> method for a form, <b>Frame</b>, or <b>Page</b>. Users can generate Scroll events by moving the scroll box.</p>
          <p>The Scroll event associated with the stand-alone <b>ScrollBar</b> indicates that the user moved the scroll box in either direction. This event is not initiated when the value of the <b>ScrollBar</b> changes by code or by the user clicking on parts of the <b>ScrollBar</b> other than the scroll box.</p>
        </div>
      </div>
      <div id="footer">
        <div class="footerLine">
          <img width="100%" height="3px" src="../icons/footer.gif" alt="Footer" title="Footer" />
        </div>
	<p></p>
	<center><a href="a9c2f3d9-cea2-49a3-b709-40dc614b9f86.htm">© 2013 Microsoft Corporation.  All rights reserved.</a></center>
</div>
    </div>
  </body>
</html>