﻿<html xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mtps="http://msdn2.microsoft.com/mtps" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" />
    <META NAME="BuildDateTime" CONTENT="2013-09-24 14:32:15" />
<META NAME="BuildVersion" CONTENT="1.0.13267.1432" />
<META NAME="save" CONTENT="history" />
    <META NAME="DCSext.Title" CONTENT="MoveFile Method" />
    <title>MoveFile Method</title>
    <meta name="Language" content="en-us" />
    <meta name="Microsoft.Help.F1" content="vblr6.chm2182059" />
    <meta name="Microsoft.Help.Id" content="1b5dec21-8333-1bc6-0088-6999051beaa4" />
    <meta name="Description" content="" />
    <meta name="Microsoft.Help.ContentType" content="Concepts" />
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <script type="text/javascript" src="../scripts/EventUtilities.js"> </script>
    <script type="text/javascript" src="../scripts/SplitScreen.js"> </script>
    <script type="text/javascript" src="../scripts/Dropdown.js"> </script>
    <script type="text/javascript" src="../scripts/script_manifold.js"> </script>
    <script type="text/javascript" src="../scripts/script_feedBack.js"> </script>
    <script type="text/javascript" src="../scripts/CheckboxMenu.js"> </script>
    <script type="text/javascript" src="../scripts/CommonUtilities.js"> </script>
    
  </head>
  <body>
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <input type="hidden" id="hiddenScrollOffset" />
    <img id="collapseImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" alt="Collapse section" title="Collapse section" />
    <img id="expandImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" alt="Expand section" title="Expand section" />
    <img id="collapseAllImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" />
    <img id="expandAllImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" />
    <img id="dropDownImage" style="display:none; height:0; width:0;" src="../icons/dropdown.gif" />
    <img id="dropDownHoverImage" style="display:none; height:0; width:0;" src="../icons/dropdownHover.gif" />
    <img id="copyImage" style="display:none; height:0; width:0;" src="../icons/copycode.gif" alt="Copy code" title="Copy code" />
    <img id="copyHoverImage" style="display:none; height:0; width:0;" src="../icons/copycodeHighlight.gif" alt="Copy code hover" title="Copy code hover" />
    <div id="header">
      <table id="topTable" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <span onclick="ExpandCollapseAll(toggleAllImage)" style="cursor:default;" onkeypress="ExpandCollapseAll_CheckKey(toggleAllImage, event)" tabindex="0">
              <img ID="toggleAllImage" class="toggleAll" src="../icons/collapse_all.gif" />&nbsp;<label id="collapseAllLabel" for="toggleAllImage" style="display: none;">Collapse all</label><label id="expandAllLabel" for="toggleAllImage" style="display: none;">Expand all</label>&nbsp;</span>
            <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span id="devlangsDropdown" class="filter" tabindex="0">
              <img id="devlangsDropdownImage" src="../icons/dropdown.gif" />&nbsp;<label id="devlangsMenuAllLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: All&nbsp;</nobr></label><label id="devlangsMenuMultipleLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: Multiple&nbsp;</nobr></label><label id="devlangsMenuVisualBasicLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: Visual Basic&nbsp;</nobr></label><label id="devlangsMenuCSharpLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: C#&nbsp;</nobr></label><label id="devlangsMenuManagedCPlusPlusLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: C++&nbsp;</nobr></label><label id="devlangsMenuJSharpLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: JavaScript&nbsp;</nobr></label></span>
          </td>
        </tr>
      </table>
      <div id="devlangsMenu">
        <input id="VisualBasicCheckbox" type="checkbox" data="VisualBasic,vb,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="VisualBasicCheckbox">Visual Basic</label>
        <br />
        <input id="CSharpCheckbox" type="checkbox" data="CSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="CSharpCheckbox">C#</label>
        <br />
        <input id="ManagedCPlusPlusCheckbox" type="checkbox" data="ManagedCPlusPlus,cpp,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="ManagedCPlusPlusCheckbox">C++</label>
        <br />
        <input id="JSharpCheckbox" type="checkbox" data="JSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="JSharpCheckbox">JavaScript</label>
        <br />
      </div>
      <table id="bottomTable" cellpadding="0" cellspacing="0">
        <tr id="headerTableRow1">
          <td align="left">
            <span id="runningHeaderText" />
          </td>
        </tr>
        <tr id="headerTableRow2">
          <td align="left">
            <span id="nsrTitle">MoveFile Method</span>
          </td>
        </tr>
        <tr id="headerTableRow3">
          <td align="left">
  <span id="headfeedbackarea" class="feedbackhead">
      <a href="javascript:SubmitFeedback('docthis@Microsoft.com','','','','1.0.13267.1432','%0\dThank%20you%20for%20your%20feedback.%20The%20developer%20writing%20teams%20use%20your%20feedback%20to%20improve%20documentation.%20While%20we%20are%20reviewing%20your%20feedback,%20we%20may%20send%20you%20e-mail%20to%20ask%20for%20clarification%20or%20feedback%20on%20a%20solution.%20We%20do%20not%20use%20your%20e-mail%20address%20for%20any%20other%20purpose%20and%20we%20delete%20it%20after%20we%20finish%20our%20review.%0\AFor%20further%20information%20about%20the%20privacy%20policies%20of%20Microsoft,%20please%20see%20http://privacy.microsoft.com/en-us/default.aspx.%0\A%0\d','Customer%20feedback');">
        
        Send feedback
      </a>
	</span>
</td>
        </tr>
      </table>
      <table id="gradientTable">
        <tr>
          <td class="nsrBottom" background="../icons/gradient.gif" />
        </tr>
      </table>
    </div>
    <div id="mainSection">
      <div id="mainBody">
        <div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()" />
        <div class="introduction">
          <p />
        </div>
        <div id="sectionSection0" class="seeAlsoNoToggleSection">
          <p>
            <b>Description</b>
          </p>
          <p>Moves one or more files from one location to another.</p>
          <p>
            <b>Syntax</b>
          </p>
          <p>
            <i>object</i>.<b>MoveFile </b><i>source</i>, <i>destination</i></p>
          <p>The <b>MoveFile</b> method syntax has these parts:</p>
          <div class="caption"></div>
          <div class="tableSection">
            <table width="50%" cellspacing="2" cellpadding="5" frame="lhs">
              <tr>
                <th>
                  <p>Part</p>
                </th>
                <th>
                  <p>Description</p>
                </th>
              </tr>
              <tr>
                <td>
                  <p>
                    <i>object</i>
                  </p>
                </td>
                <td>
                  <p>Required. Always the name of a <b>FileSystemObject</b>.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <i>source</i>
                  </p>
                </td>
                <td>
                  <p>Required. The path to the file or files to be moved. The <i>source</i> argument string can contain wildcard characters in the last path component only.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <i>destination</i>
                  </p>
                </td>
                <td>
                  <p>Required. The path where the file or files are to be moved. The <i>destination</i> argument can't contain wildcard characters.</p>
                </td>
              </tr>
            </table>
          </div>
          <p>
            <b>Remarks</b>
          </p>
          <p>If <i>source</i> contains wildcards or <i>destination</i> ends with a path separator (<b>\</b>), it is assumed that <i>destination</i> specifies an existing folder in which to move the matching files. Otherwise, <i>destination</i> is assumed to be the name of a destination file to create. In either case, three things can happen when an individual file is moved:</p>
          <p />
          <ul>
            <li>
              <p>If <i>destination</i> does not exist, the file gets moved. This is the usual case.</p>
            </li>
            <li>
              <p>If <i>destination</i> is an existing file, an error occurs.</p>
            </li>
            <li>
              <p>If desti<i>n</i>ation is a directory, an error occurs.</p>
            </li>
          </ul>
          <p />
          <p>An error also occurs if a wildcard character that is used in <i>source</i> doesn't match any files. The <b>MoveFile</b> method stops on the first error it encounters. No attempt is made to roll back any changes made before the error occurs.</p>
          <p />
          <div class="alert">
            <table width="100%" cellspacing="0" cellpadding="0">
              <tr>
                <th align="left">
                  <img class="note" alt="Important note" title="Important note" src="../icons/alert_caution.gif" />
                  <b>Important</b>
                </th>
              </tr>
              <tr>
                <td>
                  <p>This method allows moving files between volumes only if supported by the operating system.</p>
                </td>
              </tr>
            </table>
          </div>
          <p />
        </div>
      </div>
      <div id="footer">
        <div class="footerLine">
          <img width="100%" height="3px" src="../icons/footer.gif" alt="Footer" title="Footer" />
        </div>
	<p></p>
	<center><a href="a9c2f3d9-cea2-49a3-b709-40dc614b9f86.htm">© 2013 Microsoft Corporation.  All rights reserved.</a></center>
</div>
    </div>
  </body>
</html>