﻿<html xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mtps="http://msdn2.microsoft.com/mtps" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" />
    <META NAME="BuildDateTime" CONTENT="2013-09-24 14:32:15" />
<META NAME="BuildVersion" CONTENT="1.0.13267.1432" />
<META NAME="save" CONTENT="history" />
    <META NAME="DCSext.Title" CONTENT="Conversion Keyword Summary" />
    <title>Conversion Keyword Summary</title>
    <meta name="Language" content="en-us" />
    <meta name="Microsoft.Help.Id" content="1e3cb559-4c0b-4b08-6357-b85f7acb87a8" />
    <meta name="Description" content="Action" />
    <meta name="Microsoft.Help.ContentType" content="Concepts" />
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <script type="text/javascript" src="../scripts/EventUtilities.js"> </script>
    <script type="text/javascript" src="../scripts/SplitScreen.js"> </script>
    <script type="text/javascript" src="../scripts/Dropdown.js"> </script>
    <script type="text/javascript" src="../scripts/script_manifold.js"> </script>
    <script type="text/javascript" src="../scripts/script_feedBack.js"> </script>
    <script type="text/javascript" src="../scripts/CheckboxMenu.js"> </script>
    <script type="text/javascript" src="../scripts/CommonUtilities.js"> </script>
    
  </head>
  <body>
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <input type="hidden" id="hiddenScrollOffset" />
    <img id="collapseImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" alt="Collapse section" title="Collapse section" />
    <img id="expandImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" alt="Expand section" title="Expand section" />
    <img id="collapseAllImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" />
    <img id="expandAllImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" />
    <img id="dropDownImage" style="display:none; height:0; width:0;" src="../icons/dropdown.gif" />
    <img id="dropDownHoverImage" style="display:none; height:0; width:0;" src="../icons/dropdownHover.gif" />
    <img id="copyImage" style="display:none; height:0; width:0;" src="../icons/copycode.gif" alt="Copy code" title="Copy code" />
    <img id="copyHoverImage" style="display:none; height:0; width:0;" src="../icons/copycodeHighlight.gif" alt="Copy code hover" title="Copy code hover" />
    <div id="header">
      <table id="topTable" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <span onclick="ExpandCollapseAll(toggleAllImage)" style="cursor:default;" onkeypress="ExpandCollapseAll_CheckKey(toggleAllImage, event)" tabindex="0">
              <img ID="toggleAllImage" class="toggleAll" src="../icons/collapse_all.gif" />&nbsp;<label id="collapseAllLabel" for="toggleAllImage" style="display: none;">Collapse all</label><label id="expandAllLabel" for="toggleAllImage" style="display: none;">Expand all</label>&nbsp;</span>
            <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span id="devlangsDropdown" class="filter" tabindex="0">
              <img id="devlangsDropdownImage" src="../icons/dropdown.gif" />&nbsp;<label id="devlangsMenuAllLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: All&nbsp;</nobr></label><label id="devlangsMenuMultipleLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: Multiple&nbsp;</nobr></label><label id="devlangsMenuVisualBasicLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: Visual Basic&nbsp;</nobr></label><label id="devlangsMenuCSharpLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: C#&nbsp;</nobr></label><label id="devlangsMenuManagedCPlusPlusLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: C++&nbsp;</nobr></label><label id="devlangsMenuJSharpLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: JavaScript&nbsp;</nobr></label></span>
          </td>
        </tr>
      </table>
      <div id="devlangsMenu">
        <input id="VisualBasicCheckbox" type="checkbox" data="VisualBasic,vb,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="VisualBasicCheckbox">Visual Basic</label>
        <br />
        <input id="CSharpCheckbox" type="checkbox" data="CSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="CSharpCheckbox">C#</label>
        <br />
        <input id="ManagedCPlusPlusCheckbox" type="checkbox" data="ManagedCPlusPlus,cpp,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="ManagedCPlusPlusCheckbox">C++</label>
        <br />
        <input id="JSharpCheckbox" type="checkbox" data="JSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="JSharpCheckbox">JavaScript</label>
        <br />
      </div>
      <table id="bottomTable" cellpadding="0" cellspacing="0">
        <tr id="headerTableRow1">
          <td align="left">
            <span id="runningHeaderText" />
          </td>
        </tr>
        <tr id="headerTableRow2">
          <td align="left">
            <span id="nsrTitle">Conversion Keyword Summary</span>
          </td>
        </tr>
        <tr id="headerTableRow3">
          <td align="left">
  <span id="headfeedbackarea" class="feedbackhead">
      <a href="javascript:SubmitFeedback('docthis@Microsoft.com','','','','1.0.13267.1432','%0\dThank%20you%20for%20your%20feedback.%20The%20developer%20writing%20teams%20use%20your%20feedback%20to%20improve%20documentation.%20While%20we%20are%20reviewing%20your%20feedback,%20we%20may%20send%20you%20e-mail%20to%20ask%20for%20clarification%20or%20feedback%20on%20a%20solution.%20We%20do%20not%20use%20your%20e-mail%20address%20for%20any%20other%20purpose%20and%20we%20delete%20it%20after%20we%20finish%20our%20review.%0\AFor%20further%20information%20about%20the%20privacy%20policies%20of%20Microsoft,%20please%20see%20http://privacy.microsoft.com/en-us/default.aspx.%0\A%0\d','Customer%20feedback');">
        
        Send feedback
      </a>
	</span>
</td>
        </tr>
      </table>
      <table id="gradientTable">
        <tr>
          <td class="nsrBottom" background="../icons/gradient.gif" />
        </tr>
      </table>
    </div>
    <div id="mainSection">
      <div id="mainBody">
        <div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()" />
        <div class="introduction">
          <div class="caption"></div>
          <div class="tableSection">
            <table width="50%" cellspacing="2" cellpadding="5" frame="lhs">
              <tr>
                <th>
                  <p>Action</p>
                </th>
                <th>
                  <p>Keywords</p>
                </th>
              </tr>
              <tr>
                <td>
                  <p>ANSI value to string.</p>
                </td>
                <td>
                  <p>
                    <a href="a9dc96ec-4719-8d24-144b-61d45fa58fe5.htm">Chr</a>
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>String to lowercase or uppercase.</p>
                </td>
                <td>
                  <p>
                    <a href="67f60abf-0c77-49ec-924f-74ae6eb96ea8.htm">Format</a>, <a href="aeccc222-c9c7-85e9-fa03-8ac99bcfe9dd.htm">LCase</a>, <a href="444bd68b-a2bf-11b2-e6b7-76edf9b03ecd.htm">Ucase</a></p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>Date to serial number.</p>
                </td>
                <td>
                  <p>
                    <a href="3aae4616-ab44-5e57-ba10-1d5ca1659c6e.htm">DateSerial</a>, <a href="8c9bd3d6-1614-eeb0-0714-4730eeeb1b95.htm">DateValue</a></p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>Decimal number to other bases.</p>
                </td>
                <td>
                  <p>
                    <a href="79a403a9-61af-0991-8f13-60c1033f158a.htm">Hex</a>, <a href="178a6099-9181-2160-2b97-e08c97f8b2bb.htm">Oct</a></p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>Number to string.</p>
                </td>
                <td>
                  <p>
                    <a href="67f60abf-0c77-49ec-924f-74ae6eb96ea8.htm">Format</a>, <a href="bb9c4e8c-c3ea-5021-aa4c-473e30b64902.htm">Str</a></p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>One data type to another.</p>
                </td>
                <td>
                  <p>
                    <a href="fd602e34-9de2-1e8b-46fe-6a2873d6a785.htm">CBool</a>, <a href="fd602e34-9de2-1e8b-46fe-6a2873d6a785.htm">CByte</a>, <a href="fd602e34-9de2-1e8b-46fe-6a2873d6a785.htm">CCur</a>, <a href="fd602e34-9de2-1e8b-46fe-6a2873d6a785.htm">CDate</a>, <a href="fd602e34-9de2-1e8b-46fe-6a2873d6a785.htm">CDbl</a>, <a href="fd602e34-9de2-1e8b-46fe-6a2873d6a785.htm">CDec</a>, <a href="fd602e34-9de2-1e8b-46fe-6a2873d6a785.htm">CInt</a>, <a href="fd602e34-9de2-1e8b-46fe-6a2873d6a785.htm">CLng</a>, <a href="fd602e34-9de2-1e8b-46fe-6a2873d6a785.htm">CLngLng</a>, <a href="fd602e34-9de2-1e8b-46fe-6a2873d6a785.htm">CLngPtr</a>, <a href="fd602e34-9de2-1e8b-46fe-6a2873d6a785.htm">CSng</a>, <a href="fd602e34-9de2-1e8b-46fe-6a2873d6a785.htm">CStr</a>, <a href="fd602e34-9de2-1e8b-46fe-6a2873d6a785.htm">CVar</a>, <a href="244ab040-3816-a744-7afb-06675a4b076d.htm">CVErr</a>, <a href="32ce40ac-fdf8-bd6d-e7f9-154c480a9602.htm">Fix</a>, <a href="32ce40ac-fdf8-bd6d-e7f9-154c480a9602.htm">Int</a></p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>Date to day, month, weekday, or year.</p>
                </td>
                <td>
                  <p>
                    <a href="8d4d0b63-28d9-c6a3-bd96-3688b0f93a12.htm">Day</a>, <a href="d0b3cfef-d192-166d-2dcf-c60b08213327.htm">Month</a>, <a href="4e6197a7-5c55-e5cd-5164-ce1d31a9f80c.htm">Weekday</a>, <a href="c82b30dd-a8ce-c213-3619-7de33278a3c8.htm">Year</a></p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>Time to hour, minute, or second.</p>
                </td>
                <td>
                  <p>
                    <a href="cf0800d1-6e26-71ad-ec8d-09e4876bf469.htm">Hour</a>, <a href="47b5924f-41cf-9c25-68df-3932f0d77f8b.htm">Minute</a>, <a href="fef87486-ccda-23e7-04a5-5e484ce66543.htm">Second</a></p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>String to ASCII value.</p>
                </td>
                <td>
                  <p>
                    <a href="4c5775f4-792f-f9d0-6eff-41d6fff9048c.htm">Asc</a>
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>String to number.</p>
                </td>
                <td>
                  <p>
                    <a href="49909fd8-07bf-3b94-4c6c-85ad595d6fcb.htm">Val</a>
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>Time to serial number.</p>
                </td>
                <td>
                  <p>
                    <a href="5b08df07-bffb-ba69-7336-53067775fbf5.htm">TimeSerial</a>, <a href="02ce264a-aa6b-2249-da37-dee3522c2db7.htm">TimeValue</a></p>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div id="footer">
        <div class="footerLine">
          <img width="100%" height="3px" src="../icons/footer.gif" alt="Footer" title="Footer" />
        </div>
	<p></p>
	<center><a href="a9c2f3d9-cea2-49a3-b709-40dc614b9f86.htm">© 2013 Microsoft Corporation.  All rights reserved.</a></center>
</div>
    </div>
  </body>
</html>