﻿<html xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mtps="http://msdn2.microsoft.com/mtps" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" />
    <META NAME="BuildDateTime" CONTENT="2013-09-24 14:32:15" />
<META NAME="BuildVersion" CONTENT="1.0.13267.1432" />
<META NAME="save" CONTENT="history" />
    <META NAME="DCSext.Title" CONTENT="Keywords by Task" />
    <title>Keywords by Task</title>
    <meta name="Language" content="en-us" />
    <meta name="Microsoft.Help.Id" content="2136bce4-57d3-de8e-5bd9-48504ac17964" />
    <meta name="Description" content="Category" />
    <meta name="Microsoft.Help.ContentType" content="Concepts" />
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <script type="text/javascript" src="../scripts/EventUtilities.js"> </script>
    <script type="text/javascript" src="../scripts/SplitScreen.js"> </script>
    <script type="text/javascript" src="../scripts/Dropdown.js"> </script>
    <script type="text/javascript" src="../scripts/script_manifold.js"> </script>
    <script type="text/javascript" src="../scripts/script_feedBack.js"> </script>
    <script type="text/javascript" src="../scripts/CheckboxMenu.js"> </script>
    <script type="text/javascript" src="../scripts/CommonUtilities.js"> </script>
    
  </head>
  <body>
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <input type="hidden" id="hiddenScrollOffset" />
    <img id="collapseImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" alt="Collapse section" title="Collapse section" />
    <img id="expandImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" alt="Expand section" title="Expand section" />
    <img id="collapseAllImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" />
    <img id="expandAllImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" />
    <img id="dropDownImage" style="display:none; height:0; width:0;" src="../icons/dropdown.gif" />
    <img id="dropDownHoverImage" style="display:none; height:0; width:0;" src="../icons/dropdownHover.gif" />
    <img id="copyImage" style="display:none; height:0; width:0;" src="../icons/copycode.gif" alt="Copy code" title="Copy code" />
    <img id="copyHoverImage" style="display:none; height:0; width:0;" src="../icons/copycodeHighlight.gif" alt="Copy code hover" title="Copy code hover" />
    <div id="header">
      <table id="topTable" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <span onclick="ExpandCollapseAll(toggleAllImage)" style="cursor:default;" onkeypress="ExpandCollapseAll_CheckKey(toggleAllImage, event)" tabindex="0">
              <img ID="toggleAllImage" class="toggleAll" src="../icons/collapse_all.gif" />&nbsp;<label id="collapseAllLabel" for="toggleAllImage" style="display: none;">Collapse all</label><label id="expandAllLabel" for="toggleAllImage" style="display: none;">Expand all</label>&nbsp;</span>
            <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span id="devlangsDropdown" class="filter" tabindex="0">
              <img id="devlangsDropdownImage" src="../icons/dropdown.gif" />&nbsp;<label id="devlangsMenuAllLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: All&nbsp;</nobr></label><label id="devlangsMenuMultipleLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: Multiple&nbsp;</nobr></label><label id="devlangsMenuVisualBasicLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: Visual Basic&nbsp;</nobr></label><label id="devlangsMenuCSharpLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: C#&nbsp;</nobr></label><label id="devlangsMenuManagedCPlusPlusLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: C++&nbsp;</nobr></label><label id="devlangsMenuJSharpLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: JavaScript&nbsp;</nobr></label></span>
          </td>
        </tr>
      </table>
      <div id="devlangsMenu">
        <input id="VisualBasicCheckbox" type="checkbox" data="VisualBasic,vb,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="VisualBasicCheckbox">Visual Basic</label>
        <br />
        <input id="CSharpCheckbox" type="checkbox" data="CSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="CSharpCheckbox">C#</label>
        <br />
        <input id="ManagedCPlusPlusCheckbox" type="checkbox" data="ManagedCPlusPlus,cpp,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="ManagedCPlusPlusCheckbox">C++</label>
        <br />
        <input id="JSharpCheckbox" type="checkbox" data="JSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="JSharpCheckbox">JavaScript</label>
        <br />
      </div>
      <table id="bottomTable" cellpadding="0" cellspacing="0">
        <tr id="headerTableRow1">
          <td align="left">
            <span id="runningHeaderText" />
          </td>
        </tr>
        <tr id="headerTableRow2">
          <td align="left">
            <span id="nsrTitle">Keywords by Task</span>
          </td>
        </tr>
        <tr id="headerTableRow3">
          <td align="left">
  <span id="headfeedbackarea" class="feedbackhead">
      <a href="javascript:SubmitFeedback('docthis@Microsoft.com','','','','1.0.13267.1432','%0\dThank%20you%20for%20your%20feedback.%20The%20developer%20writing%20teams%20use%20your%20feedback%20to%20improve%20documentation.%20While%20we%20are%20reviewing%20your%20feedback,%20we%20may%20send%20you%20e-mail%20to%20ask%20for%20clarification%20or%20feedback%20on%20a%20solution.%20We%20do%20not%20use%20your%20e-mail%20address%20for%20any%20other%20purpose%20and%20we%20delete%20it%20after%20we%20finish%20our%20review.%0\AFor%20further%20information%20about%20the%20privacy%20policies%20of%20Microsoft,%20please%20see%20http://privacy.microsoft.com/en-us/default.aspx.%0\A%0\d','Customer%20feedback');">
        
        Send feedback
      </a>
	</span>
</td>
        </tr>
      </table>
      <table id="gradientTable">
        <tr>
          <td class="nsrBottom" background="../icons/gradient.gif" />
        </tr>
      </table>
    </div>
    <div id="mainSection">
      <div id="mainBody">
        <div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()" />
        <div class="introduction">
          <div class="caption"></div>
          <div class="tableSection">
            <table width="50%" cellspacing="2" cellpadding="5" frame="lhs">
              <tr>
                <th>
                  <p>Category</p>
                </th>
                <th>
                  <p>Description</p>
                </th>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="076aa4c2-251a-901e-1cd7-c58f69ac55f7.htm">Arrays</a>
                  </p>
                </td>
                <td>
                  <p>Creating, defining, and using arrays.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="36a08ccd-1719-fce2-4f4b-2286b906b978.htm">Compiler Directives</a>
                  </p>
                </td>
                <td>
                  <p>Controlling compiler behavior.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="c3ef0042-fba5-413b-936c-f9d4ba879d05.htm">Control Flow</a>
                  </p>
                </td>
                <td>
                  <p>Looping and controlling procedure flow.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="1e3cb559-4c0b-4b08-6357-b85f7acb87a8.htm">Conversion</a>
                  </p>
                </td>
                <td>
                  <p>Converting numbers and data types.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="8230ba79-c1e0-fd13-aee5-ef4163cbf888.htm">Data Types</a>
                  </p>
                </td>
                <td>
                  <p>Data types and variant subtypes.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="34f9d4b6-f1b1-83fd-4f6a-4cc7fed76861.htm">Dates and Times</a>
                  </p>
                </td>
                <td>
                  <p>Converting and using date and time expressions.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="2749d5cc-48b2-8311-0383-e24115452cd7.htm">Directories and Files</a>
                  </p>
                </td>
                <td>
                  <p>Controlling the file system and processing files.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="3ddd99d3-5a08-5e61-c7e4-84d9ab7cce00.htm">Errors</a>
                  </p>
                </td>
                <td>
                  <p>Trapping and returning error values.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="8d08afe7-5664-03da-da6f-d0a218dc45c1.htm">Financial</a>
                  </p>
                </td>
                <td>
                  <p>Performing financial calculations.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="5ac43791-945d-3deb-47ff-b970fc9dec15.htm">Input and Output</a>
                  </p>
                </td>
                <td>
                  <p>Receiving input and displaying or printing output.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="43bea94c-d513-f799-fde5-42a15915a9d5.htm">Math</a>
                  </p>
                </td>
                <td>
                  <p>Performing trigonometric and other mathematical calculations.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="403a5bbe-ef0b-5915-d260-44f2448ee35c.htm">Miscellaneous</a>
                  </p>
                </td>
                <td>
                  <p>Starting other applications and processing events.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="0db3c2ae-2d07-1cd6-ce87-87069b06c280.htm">Operators</a>
                  </p>
                </td>
                <td>
                  <p>Comparing expressions and other operations.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="736ca4ac-3fbb-097a-1c0a-04c570b532f7.htm">String Manipulation</a>
                  </p>
                </td>
                <td>
                  <p>Manipulating strings and string type data.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="92453b76-ff8c-15a2-c421-0786616f999f.htm">Variables and Constants</a>
                  </p>
                </td>
                <td>
                  <p>Declaring and defining variables and constants.</p>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div id="footer">
        <div class="footerLine">
          <img width="100%" height="3px" src="../icons/footer.gif" alt="Footer" title="Footer" />
        </div>
	<p></p>
	<center><a href="a9c2f3d9-cea2-49a3-b709-40dc614b9f86.htm">© 2013 Microsoft Corporation.  All rights reserved.</a></center>
</div>
    </div>
  </body>
</html>