﻿<html xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mtps="http://msdn2.microsoft.com/mtps" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" />
    <META NAME="BuildDateTime" CONTENT="2013-09-24 14:32:17" />
<META NAME="BuildVersion" CONTENT="1.0.13267.1433" />
<META NAME="save" CONTENT="history" />
    <META NAME="DCSext.Title" CONTENT="About Using the Visio Drawing Control in Your Application" />
    <title>About Using the Visio Drawing Control in Your Application</title>
    <meta name="Language" content="en-us" />
    <meta name="Microsoft.Help.F1" content="Vis_SDR.chm1046843" />
    <meta name="Microsoft.Help.Id" content="04e63921-6a82-deef-f9e3-eaadcfdfdc44" />
    <meta name="Description" content="Microsoft Visio includes a Microsoft ActiveX control, the Microsoft Visio Drawing Control." />
    <meta name="Microsoft.Help.ContentType" content="Concepts" />
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <script type="text/javascript" src="../scripts/EventUtilities.js"> </script>
    <script type="text/javascript" src="../scripts/SplitScreen.js"> </script>
    <script type="text/javascript" src="../scripts/Dropdown.js"> </script>
    <script type="text/javascript" src="../scripts/script_manifold.js"> </script>
    <script type="text/javascript" src="../scripts/script_feedBack.js"> </script>
    <script type="text/javascript" src="../scripts/CheckboxMenu.js"> </script>
    <script type="text/javascript" src="../scripts/CommonUtilities.js"> </script>
    
  </head>
  <body>
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <input type="hidden" id="hiddenScrollOffset" />
    <img id="collapseImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" alt="Collapse section" title="Collapse section" />
    <img id="expandImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" alt="Expand section" title="Expand section" />
    <img id="collapseAllImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" />
    <img id="expandAllImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" />
    <img id="dropDownImage" style="display:none; height:0; width:0;" src="../icons/dropdown.gif" />
    <img id="dropDownHoverImage" style="display:none; height:0; width:0;" src="../icons/dropdownHover.gif" />
    <img id="copyImage" style="display:none; height:0; width:0;" src="../icons/copycode.gif" alt="Copy code" title="Copy code" />
    <img id="copyHoverImage" style="display:none; height:0; width:0;" src="../icons/copycodeHighlight.gif" alt="Copy code hover" title="Copy code hover" />
    <div id="header">
      <table id="topTable" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <span onclick="ExpandCollapseAll(toggleAllImage)" style="cursor:default;" onkeypress="ExpandCollapseAll_CheckKey(toggleAllImage, event)" tabindex="0">
              <img ID="toggleAllImage" class="toggleAll" src="../icons/collapse_all.gif" />&nbsp;<label id="collapseAllLabel" for="toggleAllImage" style="display: none;">Collapse all</label><label id="expandAllLabel" for="toggleAllImage" style="display: none;">Expand all</label>&nbsp;</span>
            <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span id="devlangsDropdown" class="filter" tabindex="0">
              <img id="devlangsDropdownImage" src="../icons/dropdown.gif" />&nbsp;<label id="devlangsMenuAllLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: All&nbsp;</nobr></label><label id="devlangsMenuMultipleLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: Multiple&nbsp;</nobr></label><label id="devlangsMenuVisualBasicLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: Visual Basic&nbsp;</nobr></label><label id="devlangsMenuCSharpLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: C#&nbsp;</nobr></label><label id="devlangsMenuManagedCPlusPlusLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: C++&nbsp;</nobr></label><label id="devlangsMenuJSharpLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: JavaScript&nbsp;</nobr></label></span>
          </td>
        </tr>
      </table>
      <div id="devlangsMenu">
        <input id="VisualBasicCheckbox" type="checkbox" data="VisualBasic,vb,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="VisualBasicCheckbox">Visual Basic</label>
        <br />
        <input id="CSharpCheckbox" type="checkbox" data="CSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="CSharpCheckbox">C#</label>
        <br />
        <input id="ManagedCPlusPlusCheckbox" type="checkbox" data="ManagedCPlusPlus,cpp,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="ManagedCPlusPlusCheckbox">C++</label>
        <br />
        <input id="JSharpCheckbox" type="checkbox" data="JSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="JSharpCheckbox">JavaScript</label>
        <br />
      </div>
      <table id="bottomTable" cellpadding="0" cellspacing="0">
        <tr id="headerTableRow1">
          <td align="left">
            <span id="runningHeaderText" />
          </td>
        </tr>
        <tr id="headerTableRow2">
          <td align="left">
            <span id="nsrTitle">About Using the Visio Drawing Control in Your Application</span>
          </td>
        </tr>
        <tr id="headerTableRow3">
          <td align="left">
  <span id="headfeedbackarea" class="feedbackhead">
      <a href="javascript:SubmitFeedback('docthis@Microsoft.com','','','','1.0.13267.1433','%0\dThank%20you%20for%20your%20feedback.%20The%20developer%20writing%20teams%20use%20your%20feedback%20to%20improve%20documentation.%20While%20we%20are%20reviewing%20your%20feedback,%20we%20may%20send%20you%20e-mail%20to%20ask%20for%20clarification%20or%20feedback%20on%20a%20solution.%20We%20do%20not%20use%20your%20e-mail%20address%20for%20any%20other%20purpose%20and%20we%20delete%20it%20after%20we%20finish%20our%20review.%0\AFor%20further%20information%20about%20the%20privacy%20policies%20of%20Microsoft,%20please%20see%20http://privacy.microsoft.com/en-us/default.aspx.%0\A%0\d','Customer%20feedback');">
        
        Send feedback
      </a>
	</span>
</td>
        </tr>
      </table>
      <table id="gradientTable">
        <tr>
          <td class="nsrBottom" background="../icons/gradient.gif" />
        </tr>
      </table>
    </div>
    <div id="mainSection">
      <div id="mainBody">
        <div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()" />
        <div class="introduction">
          <p>Microsoft Visio includes a Microsoft ActiveX control, the Microsoft Visio Drawing Control.  </p>
          <p>Using this control, you can embed the full functionality of the Visio drawing surface into your applications. You can take advantage  of the full Visio object model (API) and you can pick the aspects of the Visio user interface you want to expose to better integrate Visio seamlessly into the user interface of your application.</p>
          <div class="alert">
            <table width="100%" cellspacing="0" cellpadding="0">
              <tr>
                <th align="left">
                  <img class="note" alt="Note" title="Note" src="../icons/alert_note.gif" />
                  <b>Note</b>
                </th>
              </tr>
              <tr>
                <td>
                  <p>You can embed the Visio Drawing Control in Microsoft Visual Basic 6.0, Microsoft Visual C++ 6.0, Microsoft Visual Studio, and other ActiveX control containers. However, you  cannot embed the Visio Drawing Control in another Visio drawing, another ActiveX control, a Microsoft Visual Basic for Applications (VBA) form in Visio, or  a Visio solution window.</p>
                </td>
              </tr>
            </table>
          </div>
        </div>
        <h1 class="heading">
          <span onclick="ExpandCollapse(sectionToggle0)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(sectionToggle0, event)" tabindex="0">
            <img id="sectionToggle0" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />Getting started</span>
        </h1>
        <div id="sectionSection0" class="section" name="collapseableSection" style="">
          <p>To install the Visio Drawing Control, install Visio.  When you install Visio, you can choose various installation options, including the <span class="ui">Minimal Install</span> option. If you want to minimize the installation file size of Visio on your computer, you can choose <span class="ui">Minimal Install</span>, which  installs only the minimum required Visio components, including  the Visio drawing application and the Visio Drawing Control.  This installation option does not include Visio solutions or Microsoft Visio Help (which includes the Automation Reference and ShapeSheet Reference).  </p>
          <p>To add the Visio Drawing Control to the <span class="ui">Toolbox</span> in Visual Basic 6.0,  on the <span class="ui">Project</span> menu, click <span class="ui">Components</span>, and then in the <span class="ui">Controls</span> list, select <span class="ui">Microsoft Visio 15.0 Drawing Control Type Library</span>. To make the control available in other development environments, consult the documentation that comes with your  development product.</p>
          <p>Once you have opened a <span class="ui">Standard EXE</span> project in Visual Basic and added the control to the <span class="ui">Toolbox</span>, double-click the control's icon to add an instance of the  control to the form in your application.  You can add multiple instances of the control, but they will share the same underlying Visio <b>Application</b> object. As a result, programmability objects and settings associated with one instance of the control will be reflected in other instances. For example, the <b>Documents</b> collection of the <b>Application</b> object will include the <b>Document</b> object associated with each instance of the control.</p>
        </div>
        <h1 class="heading">
          <span onclick="ExpandCollapse(sectionToggle1)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(sectionToggle1, event)" tabindex="0">
            <img id="sectionToggle1" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />Opening a Visio drawing in the control</span>
        </h1>
        <div id="sectionSection1" class="section" name="collapseableSection" style="">
          <p>By default, the control opens a blank Visio document (drawing). However, you can specify, either at design time or at run time, that the control load an existing Visio document. The document you specify must be available to your users, either because you supply it along with your application, or because it exists on a network share they have access to, on an intranet site, or on the Web. To specify a document at design time, set the <b>Src</b> property in the <span class="ui">Properties</span> window in your Visual Basic project.   This is the preferred method. To specify a drawing at run time, set the <b>Src </b> property in your code, usually in the <b>Form_Load()</b> procedure. More information about using the custom properties of the Visio Drawing Control is provided later in this topic, and in the <b>Src</b> property topic in this Automation Reference.</p>
          <p>When you set the <b>SRC</b> property to load a file into the Visio Drawing Control, the control opens a copy of the file, but does not keep the original file open for writing. As a result, you cannot use the<b> Document.Save</b> method to save changes to a file loaded into the Visio Drawing Control. To save changes in a file, first use the <b>SRC</b> property to load the file into the Visio Drawing Control, and then set <b>SRC</b> to an empty string ("").  To save the modified file to disk, use the <b>Document.SaveAs</b> method.  </p>
          <p>If you do not set  the <b>SRC </b>property to an empty string after loading a drawing into the Visio Drawing Control, each time you close and reopen your application, the original drawing will be loaded, and any modifications you  or your users have made will be lost.</p>
          <p>By default, the control does not display the Visio startup screen or the <span class="ui">Available Templates</span> tab on startup. Furthermore, by default the control does not display a docked stencil pane on startup, but if you use the <b>Src</b> property to specify a drawing  that already displays a docked stencil pane, that pane will be visible in the Visio Drawing Control window. To display the stencil pane in a blank drawing, use the <b>Document.OpenStencilWindow</b> method from the Visio object model.</p>
          <p>By default, neither Visio menus nor Visio toolbars are displayed in the control  (although shortcut menus are available). However, you can use the <b>NegotiateMenus</b> and <b>NegotiateToolbars</b> properties of the control to display these items. More information about using the custom properties of the Visio Drawing Control is provided later in this topic, and in the <b>NegotiateMenus</b> property and <b>NegotiateToolbars</b> property topics in this Automation Reference.</p>
          <div class="alert">
            <table width="100%" cellspacing="0" cellpadding="0">
              <tr>
                <th align="left">
                  <img class="note" alt="Note" title="Note" src="../icons/alert_note.gif" />
                  <b>Note</b>
                </th>
              </tr>
              <tr>
                <td>
                  <p>Starting in Microsoft Visio 2010, the Microsoft Office Fluent user interface (UI) replaces the previous system of layered menus, toolbars, and task panes. VBA objects and members that you used to customize the user interface in previous versions of Visio are still available in Visio 2013, but they function differently.</p>
                </td>
              </tr>
            </table>
          </div>
          <p>You can insert multiple instances of the Visio Drawing Control in your application. However, each instance of the control can display  only one drawing window and one document. </p>
        </div>
        <h1 class="heading">
          <span onclick="ExpandCollapse(sectionToggle2)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(sectionToggle2, event)" tabindex="0">
            <img id="sectionToggle2" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />Gaining access to the Visio object model</span>
        </h1>
        <div id="sectionSection2" class="section" name="collapseableSection" style="">
          <p>To gain access to the Visio object model, use the <b>Window</b> or <b>Document</b> property of the Visio Drawing Control. Use the following code to get a Visio <b>Window</b> object: </p>
          <div class="code">
            <span codeLanguage="other">
              <table width="100%" cellspacing="0" cellpadding="0">
                <tr>
                  <th>&nbsp;</th>
                  <th>
                    <span class="copyCode" onclick="CopyCode(this)" onkeypress="CopyCode_CheckKey(this, event)" onmouseover="ChangeCopyCodeIcon(this)" onmouseout="ChangeCopyCodeIcon(this)" tabindex="0">
                      <img class="copyCodeImage" name="ccImage" align="absmiddle" alt="Copy code" title="Copy code" src="../icons/copycode.gif" />Copy code</span>
                  </th>
                </tr>
                <tr>
                  <td colspan="2">
                    <pre>Dim vsoWindow As Visio.Window
Set vsoWindow = DrawingControl1.Window</pre>
                  </td>
                </tr>
              </table>
            </span>
          </div>
          <p>Use the following code to get a Visio <b>Document</b> object: </p>
          <div class="code">
            <span codeLanguage="other">
              <table width="100%" cellspacing="0" cellpadding="0">
                <tr>
                  <th>&nbsp;</th>
                  <th>
                    <span class="copyCode" onclick="CopyCode(this)" onkeypress="CopyCode_CheckKey(this, event)" onmouseover="ChangeCopyCodeIcon(this)" onmouseout="ChangeCopyCodeIcon(this)" tabindex="0">
                      <img class="copyCodeImage" name="ccImage" align="absmiddle" alt="Copy code" title="Copy code" src="../icons/copycode.gif" />Copy code</span>
                  </th>
                </tr>
                <tr>
                  <td colspan="2">
                    <pre>Dim vsoDocument As Visio.Document
Set vsoDocument = DrawingControl1.Document</pre>
                  </td>
                </tr>
              </table>
            </span>
          </div>
          <p>Once you have either of these objects, you can use the <b>Application</b> property of either object to get the Visio <b>Application</b> object: </p>
          <div class="code">
            <span codeLanguage="other">
              <table width="100%" cellspacing="0" cellpadding="0">
                <tr>
                  <th>&nbsp;</th>
                  <th>
                    <span class="copyCode" onclick="CopyCode(this)" onkeypress="CopyCode_CheckKey(this, event)" onmouseover="ChangeCopyCodeIcon(this)" onmouseout="ChangeCopyCodeIcon(this)" tabindex="0">
                      <img class="copyCodeImage" name="ccImage" align="absmiddle" alt="Copy code" title="Copy code" src="../icons/copycode.gif" />Copy code</span>
                  </th>
                </tr>
                <tr>
                  <td colspan="2">
                    <pre>vsoWindow.Application
vsoDocument.Application</pre>
                  </td>
                </tr>
              </table>
            </span>
          </div>
          <p>With these objects you have access to all the rest of the Visio object model. For example, if you want to modify the Visio user interface to display only the white Visio drawing surface, without the grid, scrollbars, rulers, and page tabs, you can use the following code in the <b>Form_Load()</b> procedure: </p>
          <div class="code">
            <span codeLanguage="other">
              <table width="100%" cellspacing="0" cellpadding="0">
                <tr>
                  <th>&nbsp;</th>
                  <th>
                    <span class="copyCode" onclick="CopyCode(this)" onkeypress="CopyCode_CheckKey(this, event)" onmouseover="ChangeCopyCodeIcon(this)" onmouseout="ChangeCopyCodeIcon(this)" tabindex="0">
                      <img class="copyCodeImage" name="ccImage" align="absmiddle" alt="Copy code" title="Copy code" src="../icons/copycode.gif" />Copy code</span>
                  </th>
                </tr>
                <tr>
                  <td colspan="2">
                    <pre>Dim vsoWindow As Visio.Window
Set vsoWindow = DrawingControl1.Window
vsoWindow.ShowGrid = False
vsoWindow.ShowPageTabs = False
vsoWindow.ShowRulers = False
vsoWindow.ShowScrollBars = False</pre>
                  </td>
                </tr>
              </table>
            </span>
          </div>
          <p>Visio events, including keyboard and mouse events, are available directly as members of the <b>DrawingControl</b> object.</p>
          <p>Once you have access to the Visio object model, you can use all the standard objects, methods, properties, and events of the model to automate and customize the control in your program. For more information about using the objects and members of the Visio object model, see the specific object or member topic in this Automation Reference.</p>
          <p>Because it is intended to be embedded in another application, the Visio Drawing control does not expose the Visual Basic Editor in Visio. As a result, Visual Basic for Applications (VBA) macros in an existing Visio drawing that is opened in the control will not run.</p>
          <p>In addition, the Visio Drawing Control does not expose the Visio ShapeSheet in the user interface. However, you can use Automation to get and set values and formulas in ShapeSheet cells.</p>
        </div>
        <h1 class="heading">
          <span onclick="ExpandCollapse(sectionToggle3)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(sectionToggle3, event)" tabindex="0">
            <img id="sectionToggle3" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />Using the custom properties of the Visio Drawing Control</span>
        </h1>
        <div id="sectionSection3" class="section" name="collapseableSection" style="">
          <p>The following table describes the custom properties exposed by the Visio Drawing Control.</p>
          <div class="caption"></div>
          <div class="tableSection">
            <table width="50%" cellspacing="2" cellpadding="5" frame="lhs">
              <tr>
                <th>
                  <p>Property</p>
                </th>
                <th>
                  <p>Description</p>
                </th>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>Document</b>
                  </p>
                </td>
                <td>
                  <p>Read-only. Returns the  Visio <b>Document</b> object associated with the instance of the Visio Drawing Control.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>HostID</b>
                  </p>
                </td>
                <td>
                  <p>Read/write. <b>String</b>. Returns or sets the GUID or other string assigned to the registry key that identifies the host container application (your executable program). The default is an empty string.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>NegotiateMenus</b>
                  </p>
                </td>
                <td>
                  <p>Read/write. <b>Boolean</b>. Specifies whether the control can merge menus with those of the host container application. The default is <b>False</b>.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>NegotiateToolbars</b>
                  </p>
                </td>
                <td>
                  <p>Read/write. <b>Boolean</b>. Specifies whether the control can merge toolbars with those of the host container application. The default is <b>False</b>.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>PageSizingBehavior</b>
                  </p>
                </td>
                <td>
                  <p>Read/write. Enumerated type <b>VisPageSizingBehavior</b>. Specifies how pages are sized and how shapes are sized and positioned when existing Visio drawings are loaded into instances of the control.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>Src</b>
                  </p>
                </td>
                <td>
                  <p>Read/write. <b>String</b>. Specifies the path to and file name of the existing Visio drawing that is loaded into an instance of the control at run time. The default is an empty string.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>Window</b>
                  </p>
                </td>
                <td>
                  <p>Read-only. Returns the  Visio <b>Window</b> object associated with the instance of the Visio Drawing Control. The <b>Window</b> property is accessible only when the control is in-place active.</p>
                </td>
              </tr>
            </table>
          </div>
          <p>For more information  about any of these custom properties, and to view code examples that show how to use them, see the specific topics associated with these properties in this Automation Reference.</p>
        </div>
        <h1 class="heading">
          <span onclick="ExpandCollapse(sectionToggle4)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(sectionToggle4, event)" tabindex="0">
            <img id="sectionToggle4" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />Using keyboard and mouse events with the Visio Drawing Control</span>
        </h1>
        <div id="sectionSection4" class="section" name="collapseableSection" style="">
          <p>Beginning with Visio 2003, new keyboard and mouse events added to the Visio object model give your program the ability to respond to user keyboard and mouse  input in the control. For example, you can listen for mouse clicks specific shapes in the control and write code to handle them. (For more information about how to use these events to drive actions in your host application, see the next section in this topic.)</p>
          <p>The following new events are available:</p>
          <ul>
            <li>
              <p>
                <b>KeyDown</b>
              </p>
            </li>
            <li>
              <p>
                <b>KeyPress</b>
              </p>
            </li>
            <li>
              <p>
                <b>KeyUp</b>
              </p>
            </li>
            <li>
              <p>
                <b>MouseDown</b>
              </p>
            </li>
            <li>
              <p>
                <b>MouseMove</b>
              </p>
            </li>
            <li>
              <p>
                <b>MouseUp</b>
              </p>
            </li>
          </ul>
          <p>These events are similar to the Visual Basic events that have the same names, although they take different arguments. To view the  syntax, and for additional information about these events, see the specific topics associated with them in this Automation Reference. For more information about the Visual Basic events, consult Visual Basic Help.</p>
        </div>
        <h1 class="heading">
          <span onclick="ExpandCollapse(sectionToggle5)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(sectionToggle5, event)" tabindex="0">
            <img id="sectionToggle5" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />Integrating the Visio Drawing Control into the user interface of your application</span>
        </h1>
        <div id="sectionSection5" class="section" name="collapseableSection" style="">
          <p>You can use events or status changes in your host application to modify a drawing in the Visio Drawing Control. In addition, you can use events in the Visio Drawing Control to drive actions or changes in your host application. For example, you can use mouse events or keyboard events in the Visio Drawing Control to display user interface elements such as forms and message boxes in your host application. The following code shows how to handle a <b>MouseDown</b> event (a mouse click) in the Visio Drawing Control to display a message box in your Visual Basic 6.0 application. </p>
          <div class="code">
            <span codeLanguage="other">
              <table width="100%" cellspacing="0" cellpadding="0">
                <tr>
                  <th>&nbsp;</th>
                  <th>
                    <span class="copyCode" onclick="CopyCode(this)" onkeypress="CopyCode_CheckKey(this, event)" onmouseover="ChangeCopyCodeIcon(this)" onmouseout="ChangeCopyCodeIcon(this)" tabindex="0">
                      <img class="copyCodeImage" name="ccImage" align="absmiddle" alt="Copy code" title="Copy code" src="../icons/copycode.gif" />Copy code</span>
                  </th>
                </tr>
                <tr>
                  <td colspan="2">
                    <pre>Private Sub DrawingControl1_MouseDown(ByVal Button As Long, ByVal KeyButtonState As Long, ByVal x As Double, ByVal y As Double, CancelDefault As Boolean)
 
  MsgBox "You have clicked the mouse.", , "Drawing Control Event"
 
End Sub</pre>
                  </td>
                </tr>
              </table>
            </span>
          </div>
        </div>
      </div>
      <div id="footer">
        <div class="footerLine">
          <img width="100%" height="3px" src="../icons/footer.gif" alt="Footer" title="Footer" />
        </div>
	<p></p>
	<center><a href="a9c2f3d9-cea2-49a3-b709-40dc614b9f86.htm">© 2013 Microsoft Corporation.  All rights reserved.</a></center>
</div>
    </div>
  </body>
</html>