﻿<html xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mtps="http://msdn2.microsoft.com/mtps" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" />
    <META NAME="BuildDateTime" CONTENT="2013-09-25 11:30:51" />
<META NAME="BuildVersion" CONTENT="1.0.13268.1131" />
<META NAME="save" CONTENT="history" />
    <META NAME="DCSext.Title" CONTENT="RDS Properties" />
    <title>RDS Properties</title>
    <meta name="Language" content="en-us" />
    <meta name="Microsoft.Help.Id" content="002989dc-0022-d3a2-ddd2-2230837b3a63" />
    <meta name="Description" content="Connect (RDS)" />
    <meta name="Microsoft.Help.Category" content="Office.Version=v15" />
    <meta name="Microsoft.Help.ContentType" content="Concepts" />
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <script type="text/javascript" src="../scripts/EventUtilities.js"> </script>
    <script type="text/javascript" src="../scripts/SplitScreen.js"> </script>
    <script type="text/javascript" src="../scripts/Dropdown.js"> </script>
    <script type="text/javascript" src="../scripts/script_manifold.js"> </script>
    <script type="text/javascript" src="../scripts/script_feedBack.js"> </script>
    <script type="text/javascript" src="../scripts/CheckboxMenu.js"> </script>
    <script type="text/javascript" src="../scripts/CommonUtilities.js"> </script>
    
  </head>
  <body>
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <input type="hidden" id="hiddenScrollOffset" />
    <img id="collapseImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" alt="Collapse section" title="Collapse section" />
    <img id="expandImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" alt="Expand section" title="Expand section" />
    <img id="collapseAllImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" />
    <img id="expandAllImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" />
    <img id="dropDownImage" style="display:none; height:0; width:0;" src="../icons/dropdown.gif" />
    <img id="dropDownHoverImage" style="display:none; height:0; width:0;" src="../icons/dropdownHover.gif" />
    <img id="copyImage" style="display:none; height:0; width:0;" src="../icons/copycode.gif" alt="Copy code" title="Copy code" />
    <img id="copyHoverImage" style="display:none; height:0; width:0;" src="../icons/copycodeHighlight.gif" alt="Copy code hover" title="Copy code hover" />
    <div id="header">
      <table id="topTable" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <span onclick="ExpandCollapseAll(toggleAllImage)" style="cursor:default;" onkeypress="ExpandCollapseAll_CheckKey(toggleAllImage, event)" tabindex="0">
              <img ID="toggleAllImage" class="toggleAll" src="../icons/collapse_all.gif" />&nbsp;<label id="collapseAllLabel" for="toggleAllImage" style="display: none;">Collapse all</label><label id="expandAllLabel" for="toggleAllImage" style="display: none;">Expand all</label>&nbsp;</span>
            <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span id="devlangsDropdown" class="filter" tabindex="0">
              <img id="devlangsDropdownImage" src="../icons/dropdown.gif" />&nbsp;<label id="devlangsMenuAllLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: All&nbsp;</nobr></label><label id="devlangsMenuMultipleLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: Multiple&nbsp;</nobr></label><label id="devlangsMenuVisualBasicLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: Visual Basic&nbsp;</nobr></label><label id="devlangsMenuCSharpLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: C#&nbsp;</nobr></label><label id="devlangsMenuManagedCPlusPlusLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: C++&nbsp;</nobr></label><label id="devlangsMenuJSharpLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: JavaScript&nbsp;</nobr></label></span>
          </td>
        </tr>
      </table>
      <div id="devlangsMenu">
        <input id="VisualBasicCheckbox" type="checkbox" data="VisualBasic,vb,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="VisualBasicCheckbox">Visual Basic</label>
        <br />
        <input id="CSharpCheckbox" type="checkbox" data="CSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="CSharpCheckbox">C#</label>
        <br />
        <input id="ManagedCPlusPlusCheckbox" type="checkbox" data="ManagedCPlusPlus,cpp,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="ManagedCPlusPlusCheckbox">C++</label>
        <br />
        <input id="JSharpCheckbox" type="checkbox" data="JSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="JSharpCheckbox">JavaScript</label>
        <br />
      </div>
      <table id="bottomTable" cellpadding="0" cellspacing="0">
        <tr id="headerTableRow1">
          <td align="left">
            <span id="runningHeaderText" />
          </td>
        </tr>
        <tr id="headerTableRow2">
          <td align="left">
            <span id="nsrTitle">RDS Properties</span>
          </td>
        </tr>
        <tr id="headerTableRow3">
          <td align="left">
  <span id="headfeedbackarea" class="feedbackhead">
      <a href="javascript:SubmitFeedback('docthis@Microsoft.com','','','','1.0.13268.1131','%0\dThank%20you%20for%20your%20feedback.%20The%20developer%20writing%20teams%20use%20your%20feedback%20to%20improve%20documentation.%20While%20we%20are%20reviewing%20your%20feedback,%20we%20may%20send%20you%20e-mail%20to%20ask%20for%20clarification%20or%20feedback%20on%20a%20solution.%20We%20do%20not%20use%20your%20e-mail%20address%20for%20any%20other%20purpose%20and%20we%20delete%20it%20after%20we%20finish%20our%20review.%0\AFor%20further%20information%20about%20the%20privacy%20policies%20of%20Microsoft,%20please%20see%20http://privacy.microsoft.com/en-us/default.aspx.%0\A%0\d','Customer%20feedback');">
        
        Send feedback
      </a>
	</span>
</td>
        </tr>
      </table>
      <table id="gradientTable">
        <tr>
          <td class="nsrBottom" background="../icons/gradient.gif" />
        </tr>
      </table>
    </div>
    <div id="mainSection">
      <div id="mainBody">
        <div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()" />
        <div class="introduction">
          <div class="caption"></div>
          <div class="tableSection">
            <table width="50%" cellspacing="2" cellpadding="5" frame="lhs">
              <tr>
                <td>
                  <p>
                    <a href="11aa3284-18e9-6d2d-761b-c25090370b77.htm">Connect (RDS)</a>
                  </p>
                </td>
                <td>
                  <p>Indicates the database name from which the query and update operations are run.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="fb244cbd-9a03-9128-1373-694c9061c9da.htm">ExecuteOptions (RDS)</a>
                  </p>
                </td>
                <td>
                  <p>Indicates whether asynchronous execution is enabled.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="0d86c5e4-9abc-5c0e-dc04-4183f4c278cc.htm">FetchOptions (RDS)</a>
                  </p>
                </td>
                <td>
                  <p>Indicates the type of asynchronous fetching.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="fb5d9f23-b62a-8131-d6ff-8b7ed8bb825c.htm">FilterColumn (RDS)</a>
                  </p>
                </td>
                <td>
                  <p>Indicates the column on which to evaluate the filter criteria.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="51e6cb64-a404-114e-8e1a-0744cceeec3e.htm">FilterCriterion (RDS)</a>
                  </p>
                </td>
                <td>
                  <p>Indicates the evaluation operator to use in the filter value.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="66dc14cd-cc14-78cb-cb05-91eefb17ea47.htm">FilterValue (RDS)</a>
                  </p>
                </td>
                <td>
                  <p>Indicates the value to filter records.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="aaf8c8c6-f95b-3cf3-b3f6-203f37464c87.htm">Handler (RDS)</a>
                  </p>
                </td>
                <td>
                  <p>Indicates the name of a server-side customization program (<i>handler</i>) that extends the functionality of the <b>RDSServer.DataFactory</b>, and any parameters used by the <i>handler</i>.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="66fc6e87-3d23-ce2c-18f5-0fc83ac43801.htm">InternetTimeout (RDS)</a>
                  </p>
                </td>
                <td>
                  <p>Indicates the number of milliseconds to wait before a request times out.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="e7b62205-a604-ef43-2f5d-9b51b46d2b5a.htm">ReadyState (RDS)</a>
                  </p>
                </td>
                <td>
                  <p>Indicates the progress of a <b>DataControl</b> object as it fetches data into its <b>Recordset</b> object.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="5f4bb72d-ddfa-41c0-c353-b3a6632b4a91.htm">Recordset and SourceRecordset (RDS)</a>
                  </p>
                </td>
                <td>
                  <p>Indicates the <b>Recordset</b> object returned from a custom business object.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="17519dbe-a43a-1d0d-22c1-dc0def2f63ab.htm">Server (RDS)</a>
                  </p>
                </td>
                <td>
                  <p>Indicates the Internet Information Services (IIS) name and communication protocol.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="0a5d157c-9261-960d-6f89-33d9c94b3940.htm">SortColumn (RDS)</a>
                  </p>
                </td>
                <td>
                  <p>Indicates by which column to sort the records.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="33de0dce-f371-6a54-d179-0627939f5b14.htm">SortDirection (RDS)</a>
                  </p>
                </td>
                <td>
                  <p>Indicates whether a sort order is ascending or descending.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="210adcbb-5c89-150b-4c61-6a52dea9af56.htm">SQL (RDS)</a>
                  </p>
                </td>
                <td>
                  <p>Indicates the query string used to retrieve the <b>Recordset</b>.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="722765dc-f89c-0131-73b1-69c56a795546.htm">URL (RDS)</a>
                  </p>
                </td>
                <td>
                  <p>Indicates a string that contains a relative or absolute URL.</p>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div id="footer">
        <div class="footerLine">
          <img width="100%" height="3px" src="../icons/footer.gif" alt="Footer" title="Footer" />
        </div>
	<p></p>
	<center><a href="a9c2f3d9-cea2-49a3-b709-40dc614b9f86.htm">© 2013 Microsoft Corporation.  All rights reserved.</a></center>
</div>
    </div>
  </body>
</html>