﻿<html xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mtps="http://msdn2.microsoft.com/mtps" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" />
    <META NAME="BuildDateTime" CONTENT="2013-09-25 11:30:51" />
<META NAME="BuildVersion" CONTENT="1.0.13268.1131" />
<META NAME="save" CONTENT="history" />
    <META NAME="DCSext.Title" CONTENT="DataSpace Object and CreateObject Method Example (VBScript)" />
    <title>DataSpace Object and CreateObject Method Example (VBScript)</title>
    <meta name="Language" content="en-us" />
    <meta name="Microsoft.Help.Id" content="0132996b-e3e1-4dbe-95dc-4313824669b7" />
    <meta name="Description" content="The following example shows how to use the CreateObject method of the RDS.DataSpace with the default business object, RDSServer.DataFactory." />
    <meta name="Microsoft.Help.Category" content="Office.Version=v15" />
    <meta name="Microsoft.Help.ContentType" content="Concepts" />
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <script type="text/javascript" src="../scripts/EventUtilities.js"> </script>
    <script type="text/javascript" src="../scripts/SplitScreen.js"> </script>
    <script type="text/javascript" src="../scripts/Dropdown.js"> </script>
    <script type="text/javascript" src="../scripts/script_manifold.js"> </script>
    <script type="text/javascript" src="../scripts/script_feedBack.js"> </script>
    <script type="text/javascript" src="../scripts/CheckboxMenu.js"> </script>
    <script type="text/javascript" src="../scripts/CommonUtilities.js"> </script>
    
  </head>
  <body>
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <input type="hidden" id="hiddenScrollOffset" />
    <img id="collapseImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" alt="Collapse section" title="Collapse section" />
    <img id="expandImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" alt="Expand section" title="Expand section" />
    <img id="collapseAllImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" />
    <img id="expandAllImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" />
    <img id="dropDownImage" style="display:none; height:0; width:0;" src="../icons/dropdown.gif" />
    <img id="dropDownHoverImage" style="display:none; height:0; width:0;" src="../icons/dropdownHover.gif" />
    <img id="copyImage" style="display:none; height:0; width:0;" src="../icons/copycode.gif" alt="Copy code" title="Copy code" />
    <img id="copyHoverImage" style="display:none; height:0; width:0;" src="../icons/copycodeHighlight.gif" alt="Copy code hover" title="Copy code hover" />
    <div id="header">
      <table id="topTable" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <span onclick="ExpandCollapseAll(toggleAllImage)" style="cursor:default;" onkeypress="ExpandCollapseAll_CheckKey(toggleAllImage, event)" tabindex="0">
              <img ID="toggleAllImage" class="toggleAll" src="../icons/collapse_all.gif" />&nbsp;<label id="collapseAllLabel" for="toggleAllImage" style="display: none;">Collapse all</label><label id="expandAllLabel" for="toggleAllImage" style="display: none;">Expand all</label>&nbsp;</span>
            <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span id="devlangsDropdown" class="filter" tabindex="0">
              <img id="devlangsDropdownImage" src="../icons/dropdown.gif" />&nbsp;<label id="devlangsMenuAllLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: All&nbsp;</nobr></label><label id="devlangsMenuMultipleLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: Multiple&nbsp;</nobr></label><label id="devlangsMenuVisualBasicLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: Visual Basic&nbsp;</nobr></label><label id="devlangsMenuCSharpLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: C#&nbsp;</nobr></label><label id="devlangsMenuManagedCPlusPlusLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: C++&nbsp;</nobr></label><label id="devlangsMenuJSharpLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: JavaScript&nbsp;</nobr></label></span>
          </td>
        </tr>
      </table>
      <div id="devlangsMenu">
        <input id="VisualBasicCheckbox" type="checkbox" data="VisualBasic,vb,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="VisualBasicCheckbox">Visual Basic</label>
        <br />
        <input id="CSharpCheckbox" type="checkbox" data="CSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="CSharpCheckbox">C#</label>
        <br />
        <input id="ManagedCPlusPlusCheckbox" type="checkbox" data="ManagedCPlusPlus,cpp,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="ManagedCPlusPlusCheckbox">C++</label>
        <br />
        <input id="JSharpCheckbox" type="checkbox" data="JSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="JSharpCheckbox">JavaScript</label>
        <br />
      </div>
      <table id="bottomTable" cellpadding="0" cellspacing="0">
        <tr id="headerTableRow1">
          <td align="left">
            <span id="runningHeaderText" />
          </td>
        </tr>
        <tr id="headerTableRow2">
          <td align="left">
            <span id="nsrTitle">DataSpace Object and CreateObject Method Example (VBScript)</span>
          </td>
        </tr>
        <tr id="headerTableRow3">
          <td align="left">
  <span id="headfeedbackarea" class="feedbackhead">
      <a href="javascript:SubmitFeedback('docthis@Microsoft.com','','','','1.0.13268.1131','%0\dThank%20you%20for%20your%20feedback.%20The%20developer%20writing%20teams%20use%20your%20feedback%20to%20improve%20documentation.%20While%20we%20are%20reviewing%20your%20feedback,%20we%20may%20send%20you%20e-mail%20to%20ask%20for%20clarification%20or%20feedback%20on%20a%20solution.%20We%20do%20not%20use%20your%20e-mail%20address%20for%20any%20other%20purpose%20and%20we%20delete%20it%20after%20we%20finish%20our%20review.%0\AFor%20further%20information%20about%20the%20privacy%20policies%20of%20Microsoft,%20please%20see%20http://privacy.microsoft.com/en-us/default.aspx.%0\A%0\d','Customer%20feedback');">
        
        Send feedback
      </a>
	</span>
</td>
        </tr>
      </table>
      <table id="gradientTable">
        <tr>
          <td class="nsrBottom" background="../icons/gradient.gif" />
        </tr>
      </table>
    </div>
    <div id="mainSection">
      <div id="mainBody">
        <div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()" />
        <div class="introduction">
          <p>The following example shows how to use the <a href="130debe5-31cf-4ab0-5f78-9adaec7d7126.htm">CreateObject</a> method of the <a href="7db181d5-422b-49fe-b6af-a20f5da520ff.htm">RDS.DataSpace</a> with the default business object, <a href="1de76cdd-34dc-8547-29aa-48ad6067bdea.htm">RDSServer.DataFactory</a>. To test this example, cut and paste this code between the &lt;Body&gt; and &lt;/Body&gt; tags in a normal HTML document and name it <b>DataSpaceVBS.asp</b>. ASP script will identify your server.</p>
          <div class="code">
            <span codeLanguage="VBScript">
              <table width="100%" cellspacing="0" cellpadding="0">
                <tr>
                  <th>VBS&nbsp;</th>
                  <th>
                    <span class="copyCode" onclick="CopyCode(this)" onkeypress="CopyCode_CheckKey(this, event)" onmouseover="ChangeCopyCodeIcon(this)" onmouseout="ChangeCopyCodeIcon(this)" tabindex="0">
                      <img class="copyCodeImage" name="ccImage" align="absmiddle" alt="Copy code" title="Copy code" src="../icons/copycode.gif" />Copy code</span>
                  </th>
                </tr>
                <tr>
                  <td colspan="2">
                    <pre>
&lt;!-- BeginDataSpaceVBS --&gt;&lt;html&gt;
&lt;head&gt;&lt;!--use the following META tag instead of adovbs.inc--&gt;
&lt;!--METADATA TYPE="typelib" uuid="00000205-0000-0010-8000-00AA006D2EA4" --&gt;&lt;meta name="VI60_DefaultClientScript" content=VBScript&gt;
&lt;meta name="GENERATOR" content="Microsoft Visual Studio 6.0"&gt;&lt;title&gt;DataSpace Object and CreateObject Method Example (VBScript)&lt;/title&gt;
&lt;style&gt;&lt;!--
body {font-family: 'Verdana','Arial','Helvetica',sans-serif;
BACKGROUND-COLOR:white;COLOR:black;
}.thead {
background-color: #008080;font-family: 'Verdana','Arial','Helvetica',sans-serif;
font-size: x-small;color: white;
}.thead2 {
background-color: #800000;font-family: 'Verdana','Arial','Helvetica',sans-serif;
font-size: x-small;color: white;
}.tbody {
text-align: center;background-color: #f7efde;
font-family: 'Verdana','Arial','Helvetica',sans-serif;font-size: x-small;
}--&gt;
&lt;/style&gt;&lt;/head&gt;&nbsp;
&lt;body&gt;&lt;h1&gt;DataSpace Object and CreateObject Method Example (VBScript)&lt;/h1&gt;&nbsp;
&lt;H2&gt;RDS API Code Examples&lt;/H2&gt;&lt;HR&gt;
&lt;H3&gt;Using Query Method of RDSServer.DataFactory&lt;/H3&gt;&nbsp;
&lt;!-- RDS.DataSpace ID rdsDS--&gt;&lt;OBJECT ID="rdsDS" WIDTH=1 HEIGHT=1
CLASSID="CLSID:BD96C556-65A3-11D0-983A-00C04FC29E36"&gt;&lt;/OBJECT&gt;&nbsp;
&lt;!-- RDS.DataControl with parameters set at run time --&gt;&lt;OBJECT classid="clsid:BD96C556-65A3-11D0-983A-00C04FC29E33"
ID=RDS WIDTH=1 HEIGHT=1&gt;&lt;/OBJECT&gt;&nbsp;
&lt;TABLE DATASRC=#RDS&gt;&lt;TBODY&gt;
&lt;TR&gt;&lt;TD&gt;&lt;SPAN DATAFLD="FirstName"&gt;&lt;/SPAN&gt;&lt;/TD&gt;
&lt;TD&gt;&lt;SPAN DATAFLD="LastName"&gt;&lt;/SPAN&gt;&lt;/TD&gt;&lt;/TR&gt;
&lt;/TBODY&gt;&lt;/TABLE&gt;&nbsp;
&lt;HR&gt;&lt;INPUT TYPE=BUTTON NAME="Run" VALUE="Run"&gt;&nbsp;
&lt;H4&gt;Click Run -The &lt;i&gt;CreateObject&lt;/i&gt; Method of the RDS.DataSpace Object Creates an instance of the RDSServer.DataFactory.
The &lt;i&gt;Query&lt;/i&gt; Method of the RDSServer.DataFactory is used to bring back a Recordset.&lt;/H4&gt;&nbsp;
&lt;Script Language="VBScript"&gt;&nbsp;
Dim rdsDFDim strServer
Dim strCnxnDim strSQL&nbsp;
strServer = "http://&lt;%=Request.ServerVariables("SERVER_NAME")%&gt;"strCnxn = "Provider='sqloledb';Data Source=" &amp; _
"&lt;%=Request.ServerVariables("SERVER_NAME")%&gt;" &amp; ";" &amp; _"Integrated Security='SSPI';Initial Catalog='Northwind';"
strSQL = "Select FirstName, LastName from Employees"&nbsp;
Sub Run_OnClick()&nbsp;
Dim rs' Create Data Factory
Set rdsDF = rdsDS.CreateObject("RDSServer.DataFactory", strServer)'Get Recordset
Set rs = rdsDF.Query(strCnxn, strSQL)' Use RDS.DataControl to bind Recordset to data-aware Table above
RDS.SourceRecordset = rs&nbsp;
End Sub&lt;/Script&gt;&nbsp;
&lt;/body&gt;&lt;/html&gt;
&lt;!-- EndDataSpaceVBS --&gt;</pre>
                  </td>
                </tr>
              </table>
            </span>
          </div>
          <p>The following example shows how to use the <b>CreateObject</b> method to create an instance of a custom business object, VbBusObj.VbBusObjCls. It also uses the Active Server Pages scripting to identify the Web server 
name.</p>
          <p>To see the complete example, open the sample applications selector. In the <b>Client Tier</b> column, select <b>VBScript in Internet Explorer</b>. In the <b>Middle Tier</b> column, select <b>Custom Visual Basic Business Object</b>.</p>
          <div class="code">
            <span codeLanguage="VBScript">
              <table width="100%" cellspacing="0" cellpadding="0">
                <tr>
                  <th>VBS&nbsp;</th>
                  <th>
                    <span class="copyCode" onclick="CopyCode(this)" onkeypress="CopyCode_CheckKey(this, event)" onmouseover="ChangeCopyCodeIcon(this)" onmouseout="ChangeCopyCodeIcon(this)" tabindex="0">
                      <img class="copyCodeImage" name="ccImage" align="absmiddle" alt="Copy code" title="Copy code" src="../icons/copycode.gif" />Copy code</span>
                  </th>
                </tr>
                <tr>
                  <td colspan="2">
                    <pre> 
Sub Window_OnLoad() 
   strServer = "http://&lt;%=Request.ServerVariables("SERVER_NAME")%&gt;" 
   Set BO = ADS1.CreateObject("VbBusObj.VbBusObjCls", strServer) 
   txtConnect.Value = "dsn=Pubs;uid=MyUserId;pwd=MyPassword;" 
   txtGetRecordset.Value = "Select * From authors for Browse" 
End Sub 
</pre>
                  </td>
                </tr>
              </table>
            </span>
          </div>
        </div>
      </div>
      <div id="footer">
        <div class="footerLine">
          <img width="100%" height="3px" src="../icons/footer.gif" alt="Footer" title="Footer" />
        </div>
	<p></p>
	<center><a href="a9c2f3d9-cea2-49a3-b709-40dc614b9f86.htm">© 2013 Microsoft Corporation.  All rights reserved.</a></center>
</div>
    </div>
  </body>
</html>