﻿<html xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mtps="http://msdn2.microsoft.com/mtps" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" />
    <META NAME="BuildDateTime" CONTENT="2013-09-25 11:30:51" />
<META NAME="BuildVersion" CONTENT="1.0.13268.1131" />
<META NAME="save" CONTENT="history" />
    <META NAME="DCSext.Title" CONTENT="Field Properties (DAO)" />
    <title>Field Properties (DAO)</title>
    <meta name="Language" content="en-us" />
    <meta name="Microsoft.Help.Id" content="015f30e9-324c-46b1-8e19-e68954e66139" />
    <meta name="Description" content="Field.AllowZeroLength Property (DAO) Field.Attributes Property (DAO) Field.CollatingOrder Property (DAO) Field.DataUpdatable Property (DAO) Field.DefaultValue Property (DAO) Field.ForeignName Property (DAO) Field.Name Property (DAO) Field." />
    <meta name="Microsoft.Help.Category" content="Office.Version=v15" />
    <meta name="Microsoft.Help.ContentType" content="Concepts" />
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <script type="text/javascript" src="../scripts/EventUtilities.js"> </script>
    <script type="text/javascript" src="../scripts/SplitScreen.js"> </script>
    <script type="text/javascript" src="../scripts/Dropdown.js"> </script>
    <script type="text/javascript" src="../scripts/script_manifold.js"> </script>
    <script type="text/javascript" src="../scripts/script_feedBack.js"> </script>
    <script type="text/javascript" src="../scripts/CheckboxMenu.js"> </script>
    <script type="text/javascript" src="../scripts/CommonUtilities.js"> </script>
    
  </head>
  <body>
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <input type="hidden" id="hiddenScrollOffset" />
    <img id="collapseImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" alt="Collapse section" title="Collapse section" />
    <img id="expandImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" alt="Expand section" title="Expand section" />
    <img id="collapseAllImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" />
    <img id="expandAllImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" />
    <img id="dropDownImage" style="display:none; height:0; width:0;" src="../icons/dropdown.gif" />
    <img id="dropDownHoverImage" style="display:none; height:0; width:0;" src="../icons/dropdownHover.gif" />
    <img id="copyImage" style="display:none; height:0; width:0;" src="../icons/copycode.gif" alt="Copy code" title="Copy code" />
    <img id="copyHoverImage" style="display:none; height:0; width:0;" src="../icons/copycodeHighlight.gif" alt="Copy code hover" title="Copy code hover" />
    <div id="header">
      <table id="topTable" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <span onclick="ExpandCollapseAll(toggleAllImage)" style="cursor:default;" onkeypress="ExpandCollapseAll_CheckKey(toggleAllImage, event)" tabindex="0">
              <img ID="toggleAllImage" class="toggleAll" src="../icons/collapse_all.gif" />&nbsp;<label id="collapseAllLabel" for="toggleAllImage" style="display: none;">Collapse all</label><label id="expandAllLabel" for="toggleAllImage" style="display: none;">Expand all</label>&nbsp;</span>
            <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span id="devlangsDropdown" class="filter" tabindex="0">
              <img id="devlangsDropdownImage" src="../icons/dropdown.gif" />&nbsp;<label id="devlangsMenuAllLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: All&nbsp;</nobr></label><label id="devlangsMenuMultipleLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: Multiple&nbsp;</nobr></label><label id="devlangsMenuVisualBasicLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: Visual Basic&nbsp;</nobr></label><label id="devlangsMenuCSharpLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: C#&nbsp;</nobr></label><label id="devlangsMenuManagedCPlusPlusLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: C++&nbsp;</nobr></label><label id="devlangsMenuJSharpLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: JavaScript&nbsp;</nobr></label></span>
          </td>
        </tr>
      </table>
      <div id="devlangsMenu">
        <input id="VisualBasicCheckbox" type="checkbox" data="VisualBasic,vb,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="VisualBasicCheckbox">Visual Basic</label>
        <br />
        <input id="CSharpCheckbox" type="checkbox" data="CSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="CSharpCheckbox">C#</label>
        <br />
        <input id="ManagedCPlusPlusCheckbox" type="checkbox" data="ManagedCPlusPlus,cpp,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="ManagedCPlusPlusCheckbox">C++</label>
        <br />
        <input id="JSharpCheckbox" type="checkbox" data="JSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="JSharpCheckbox">JavaScript</label>
        <br />
      </div>
      <table id="bottomTable" cellpadding="0" cellspacing="0">
        <tr id="headerTableRow1">
          <td align="left">
            <span id="runningHeaderText" />
          </td>
        </tr>
        <tr id="headerTableRow2">
          <td align="left">
            <span id="nsrTitle">Field Properties (DAO)</span>
          </td>
        </tr>
        <tr id="headerTableRow3">
          <td align="left">
  <span id="headfeedbackarea" class="feedbackhead">
      <a href="javascript:SubmitFeedback('docthis@Microsoft.com','','','','1.0.13268.1131','%0\dThank%20you%20for%20your%20feedback.%20The%20developer%20writing%20teams%20use%20your%20feedback%20to%20improve%20documentation.%20While%20we%20are%20reviewing%20your%20feedback,%20we%20may%20send%20you%20e-mail%20to%20ask%20for%20clarification%20or%20feedback%20on%20a%20solution.%20We%20do%20not%20use%20your%20e-mail%20address%20for%20any%20other%20purpose%20and%20we%20delete%20it%20after%20we%20finish%20our%20review.%0\AFor%20further%20information%20about%20the%20privacy%20policies%20of%20Microsoft,%20please%20see%20http://privacy.microsoft.com/en-us/default.aspx.%0\A%0\d','Customer%20feedback');">
        
        Send feedback
      </a>
	</span>
</td>
        </tr>
      </table>
      <table id="gradientTable">
        <tr>
          <td class="nsrBottom" background="../icons/gradient.gif" />
        </tr>
      </table>
    </div>
    <div id="mainSection">
      <div id="mainBody">
        <div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()" />
        <div class="introduction" />
        <h1 class="heading">
          <span onclick="ExpandCollapse(inThisSectionToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(inThisSectionToggle, event)" tabindex="0">
            <img id="inThisSectionToggle" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />In this section</span>
        </h1>
        <div id="inThisSectionSection" class="section" name="collapseableSection" style="">
          <p>
    <ul><li>
        <p>
          <span sdata="link"><a href="5103a905-9258-e088-0210-857372f41c3c.htm">Field.AllowZeroLength Property (DAO)</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="8e6f6afb-1a89-7315-c129-cf7ff19e0ca9.htm">Field.Attributes Property (DAO)</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="a2607ace-a660-899b-eae8-4612ce2f87f8.htm">Field.CollatingOrder Property (DAO)</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="08ca57b6-2d7c-36b4-7d51-b76ac5467163.htm">Field.DataUpdatable Property (DAO)</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="8a1c558b-c8f6-757d-c595-4e50b9b6ae3f.htm">Field.DefaultValue Property (DAO)</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="5f412ab4-173b-9530-eb4f-71ee30bed9e3.htm">Field.ForeignName Property (DAO)</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="b7093c63-6d57-31c8-5845-d65250386d0f.htm">Field.Name Property (DAO)</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="07f2344e-2a72-33d8-be47-b37d76ecca47.htm">Field.OrdinalPosition Property (DAO)</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="69ccec1e-311f-6905-e7bb-ad7fa8277494.htm">Field.OriginalValue Property (DAO)</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="43ecc426-0d07-94f9-217a-b0566fe05c34.htm">Field.Properties Property (DAO)</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="2f1dbdeb-a37a-59b2-fdc2-f16c7ae1a575.htm">Field.Required Property (DAO)</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="c81bd5cb-6b7c-5390-2d6b-049143f2f3b6.htm">Field.FieldSize Property (DAO)</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="e5750d6c-4078-7bbb-9356-f9207c4e8028.htm">Field.SourceField Property (DAO)</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="15e25201-87b6-f62f-ff18-259414a47891.htm">Field.Size Property (DAO)</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="9564ea1c-eafd-0b72-fd68-d88fcc3ea189.htm">Field.SourceTable Property (DAO)</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="1295ca40-78c1-bdd0-d407-e1b5be8adfd4.htm">Field.Type Property (DAO)</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="00245a8a-a78f-b0a8-3eb3-11dd27873984.htm">Field.ValidateOnSet Property (DAO)</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="b07e644d-54d3-7199-6f99-178774e54398.htm">Field.ValidationRule Property (DAO)</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="6d9ec790-a9d2-84d7-ccba-57d738491e36.htm">Field.ValidationText Property (DAO)</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="6c0f9a8d-f51a-b8cf-8830-f8d960a1d08c.htm">Field.Value Property (DAO)</a></span>
        </p>
      </li><li>
        <p>
          <span sdata="link"><a href="e40fcb43-9a1d-69e7-1544-8f15ef21daf4.htm">Field.VisibleValue Property (DAO)</a></span>
        </p>
      </li></ul>
  </p>
        </div>
      </div>
      <div id="footer">
        <div class="footerLine">
          <img width="100%" height="3px" src="../icons/footer.gif" alt="Footer" title="Footer" />
        </div>
	<p></p>
	<center><a href="a9c2f3d9-cea2-49a3-b709-40dc614b9f86.htm">© 2013 Microsoft Corporation.  All rights reserved.</a></center>
</div>
    </div>
  </body>
</html>