﻿<html xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mtps="http://msdn2.microsoft.com/mtps" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" />
    <META NAME="BuildDateTime" CONTENT="2013-09-25 11:30:51" />
<META NAME="BuildVersion" CONTENT="1.0.13268.1131" />
<META NAME="save" CONTENT="history" />
    <META NAME="DCSext.Title" CONTENT="Save Method (ADO)" />
    <title>Save Method (ADO)</title>
    <meta name="Language" content="en-us" />
    <meta name="Microsoft.Help.Id" content="02dab13b-f947-b96d-46ea-0def3ed8f28f" />
    <meta name="Description" content="" />
    <meta name="Microsoft.Help.Category" content="Office.Version=v15" />
    <meta name="Microsoft.Help.ContentType" content="Concepts" />
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <script type="text/javascript" src="../scripts/EventUtilities.js"> </script>
    <script type="text/javascript" src="../scripts/SplitScreen.js"> </script>
    <script type="text/javascript" src="../scripts/Dropdown.js"> </script>
    <script type="text/javascript" src="../scripts/script_manifold.js"> </script>
    <script type="text/javascript" src="../scripts/script_feedBack.js"> </script>
    <script type="text/javascript" src="../scripts/CheckboxMenu.js"> </script>
    <script type="text/javascript" src="../scripts/CommonUtilities.js"> </script>
    
  </head>
  <body>
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <input type="hidden" id="hiddenScrollOffset" />
    <img id="collapseImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" alt="Collapse section" title="Collapse section" />
    <img id="expandImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" alt="Expand section" title="Expand section" />
    <img id="collapseAllImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" />
    <img id="expandAllImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" />
    <img id="dropDownImage" style="display:none; height:0; width:0;" src="../icons/dropdown.gif" />
    <img id="dropDownHoverImage" style="display:none; height:0; width:0;" src="../icons/dropdownHover.gif" />
    <img id="copyImage" style="display:none; height:0; width:0;" src="../icons/copycode.gif" alt="Copy code" title="Copy code" />
    <img id="copyHoverImage" style="display:none; height:0; width:0;" src="../icons/copycodeHighlight.gif" alt="Copy code hover" title="Copy code hover" />
    <div id="header">
      <table id="topTable" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <span onclick="ExpandCollapseAll(toggleAllImage)" style="cursor:default;" onkeypress="ExpandCollapseAll_CheckKey(toggleAllImage, event)" tabindex="0">
              <img ID="toggleAllImage" class="toggleAll" src="../icons/collapse_all.gif" />&nbsp;<label id="collapseAllLabel" for="toggleAllImage" style="display: none;">Collapse all</label><label id="expandAllLabel" for="toggleAllImage" style="display: none;">Expand all</label>&nbsp;</span>
            <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span id="devlangsDropdown" class="filter" tabindex="0">
              <img id="devlangsDropdownImage" src="../icons/dropdown.gif" />&nbsp;<label id="devlangsMenuAllLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: All&nbsp;</nobr></label><label id="devlangsMenuMultipleLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: Multiple&nbsp;</nobr></label><label id="devlangsMenuVisualBasicLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: Visual Basic&nbsp;</nobr></label><label id="devlangsMenuCSharpLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: C#&nbsp;</nobr></label><label id="devlangsMenuManagedCPlusPlusLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: C++&nbsp;</nobr></label><label id="devlangsMenuJSharpLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: JavaScript&nbsp;</nobr></label></span>
          </td>
        </tr>
      </table>
      <div id="devlangsMenu">
        <input id="VisualBasicCheckbox" type="checkbox" data="VisualBasic,vb,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="VisualBasicCheckbox">Visual Basic</label>
        <br />
        <input id="CSharpCheckbox" type="checkbox" data="CSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="CSharpCheckbox">C#</label>
        <br />
        <input id="ManagedCPlusPlusCheckbox" type="checkbox" data="ManagedCPlusPlus,cpp,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="ManagedCPlusPlusCheckbox">C++</label>
        <br />
        <input id="JSharpCheckbox" type="checkbox" data="JSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="JSharpCheckbox">JavaScript</label>
        <br />
      </div>
      <table id="bottomTable" cellpadding="0" cellspacing="0">
        <tr id="headerTableRow1">
          <td align="left">
            <span id="runningHeaderText" />
          </td>
        </tr>
        <tr id="headerTableRow2">
          <td align="left">
            <span id="nsrTitle">Save Method (ADO)</span>
          </td>
        </tr>
        <tr id="headerTableRow3">
          <td align="left">
  <span id="headfeedbackarea" class="feedbackhead">
      <a href="javascript:SubmitFeedback('docthis@Microsoft.com','','','','1.0.13268.1131','%0\dThank%20you%20for%20your%20feedback.%20The%20developer%20writing%20teams%20use%20your%20feedback%20to%20improve%20documentation.%20While%20we%20are%20reviewing%20your%20feedback,%20we%20may%20send%20you%20e-mail%20to%20ask%20for%20clarification%20or%20feedback%20on%20a%20solution.%20We%20do%20not%20use%20your%20e-mail%20address%20for%20any%20other%20purpose%20and%20we%20delete%20it%20after%20we%20finish%20our%20review.%0\AFor%20further%20information%20about%20the%20privacy%20policies%20of%20Microsoft,%20please%20see%20http://privacy.microsoft.com/en-us/default.aspx.%0\A%0\d','Customer%20feedback');">
        
        Send feedback
      </a>
	</span>
</td>
        </tr>
      </table>
      <table id="gradientTable">
        <tr>
          <td class="nsrBottom" background="../icons/gradient.gif" />
        </tr>
      </table>
    </div>
    <div id="mainSection">
      <div id="mainBody">
        <div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()" />
        <div class="introduction">
          <p />
        </div>
        <div id="sectionSection0" class="seeAlsoNoToggleSection">
          <p>Saves the <a href="0f963bf8-f066-dc8a-b754-f427de712df1.htm">Recordset</a> in a file or <a href="d49b1514-e0b4-0aca-d5c2-8266f3f4fe65.htm">Stream</a> object.</p>
        </div>
        <h1 class="heading">
          <span onclick="ExpandCollapse(sectionToggle1)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(sectionToggle1, event)" tabindex="0">
            <img id="sectionToggle1" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />Syntax</span>
        </h1>
        <div id="sectionSection1" class="section" name="collapseableSection" style="">
          <p>
            <i>recordset</i>.<span class="keyword">Save</span><i>Destination</i>, <i>PersistFormat</i></p>
        </div>
        <h1 class="heading">
          <span onclick="ExpandCollapse(sectionToggle2)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(sectionToggle2, event)" tabindex="0">
            <img id="sectionToggle2" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />Parameters</span>
        </h1>
        <div id="sectionSection2" class="section" name="collapseableSection" style="">
          <ul>
            <li>
              <p>
                <i>Destination</i>
              </p>
            </li>
            <li>
              <p>Optional. A <b>Variant</b> that represents the complete path name of the file where the <b>Recordset</b> is to be saved, or a reference to a <b>Stream</b> object.</p>
            </li>
            <li>
              <p>
                <i>PersistFormat</i>
              </p>
            </li>
            <li>
              <p>Optional. A <a href="5aa99a63-d422-0812-5aba-19305a3ad405.htm">PersistFormatEnum</a> value that specifies the format in which the <b>Recordset</b> is to be saved (XML or ADTG). The default value is <b>adPersistADTG</b>.</p>
            </li>
          </ul>
        </div>
        <h1 class="heading">
          <span onclick="ExpandCollapse(sectionToggle3)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(sectionToggle3, event)" tabindex="0">
            <img id="sectionToggle3" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />Remarks</span>
        </h1>
        <div id="sectionSection3" class="section" name="collapseableSection" style="">
          <p>The <b>Save</b> method can only be invoked on an open <b>Recordset</b>. Use the <a href="87ef19a4-28e1-dec7-ed33-4ae500b9c460.htm">Open</a> method to later restore the <b>Recordset</b> from <i>Destination</i>.</p>
          <p>If the <a href="5abc528a-a6ee-34de-5d44-a3249194b0a0.htm">Filter</a> property is in effect for the <b>Recordset</b>, then only the rows accessible under the filter are saved. If the <b>Recordset</b> is hierarchical, then the current child 
 <b>Recordset</b> and its children are saved, including the parent <b>Recordset</b>. If the <b>Save</b> method of a child <b>Recordset</b> is called, the child and all its children are saved, but the parent is not.</p>
          <p>The first time you save the <b>Recordset</b>, it is optional to specify <i>Destination</i>. If you omit <i>Destination</i>, a new file will be created with a name set to the value of the <a href="523ea81e-d011-8d87-436e-084b6eba0908.htm">Source</a> property of the <b>Recordset</b>.</p>
          <p>Omit <i>Destination</i> when you subsequently call <b>Save</b> after the first save, or a run-time error will occur. If you subsequently call <b>Save</b> with a new <i>Destination</i>, the <b>Recordset</b> is saved to the new destination. However, the new destination and the original destination will both be open.</p>
          <p>
            <b>Save</b> does not close the <b>Recordset</b> or <i>Destination</i>, so you can continue to work with the <b>Recordset</b> and save your most recent changes. <i>Destination</i> remains open until the <b>Recordset</b> is closed.</p>
          <p>For reasons of security, the <b>Save</b> method permits only the use of low and custom security settings from a script executed by Microsoft Internet Explorer. For a more detailed explanation of security issues, see "ADO and RDS Security Issues in Microsoft Internet Explorer" under ActiveX Data Objects (ADO) Technical Articles in Microsoft Data Access Technical Articles.</p>
          <p>If the <b>Save</b> method is called while an asynchronous <b>Recordset</b> fetch, execute, or update operation is in progress, then <b>Save</b> waits until the asynchronous 
operation is complete.</p>
          <p>Records are saved beginning with the first row of the <b>Recordset</b>. When the <b>Save</b> method is finished, the current row position is moved to the first row of the <b>Recordset</b>.</p>
          <p>For best results, set the <a href="8a048bd4-ae25-a555-1c07-14364b7e6560.htm">CursorLocation</a> property to <b>adUseClient</b> with <b>Save</b>. If your provider 
does not support all of the functionality necessary to save <b>Recordset</b> objects, the Cursor Service will provide that functionality.</p>
          <p>When a <b>Recordset</b> is persisted with the <b>CursorLocation</b> property set to <b>adUseServer</b>, the update capability for the <b>Recordset</b> is limited. Typically, only single-table updates, insertions, and deletions are allowed (dependant upon provider functionality). The <a href="f594a200-56e6-fcf5-9b0a-900c56377f24.htm">Resync</a> method is also unavailable in this configuration.</p>
          <div class="alert">
            <table width="100%" cellspacing="0" cellpadding="0">
              <tr>
                <th align="left">
                  <img class="note" alt="Note" title="Note" src="../icons/alert_note.gif" />
                  <b>Note</b>
                </th>
              </tr>
              <tr>
                <td>
                  <p>Saving a <b>Recordset</b> with <b>Fields</b> of type <b>adVariant</b>, <b>adIDispatch</b>, or <b>adIUnknown</b> is not supported by ADO and can cause unpredictable results.</p>
                </td>
              </tr>
            </table>
          </div>
          <p>Only <b>Filters</b> in the form of Criteria Strings (e.g. OrderDate &gt; '12/31/1999') affect the contents of a persisted <b>Recordset</b>. Filters created with an Array of <b>Bookmarks</b> or using a value from the <b>FilterGroupEnum</b> will not affect the contents of the persisted <b>Recordset</b>. These rules apply to <b>Recordsets</b> created with either client-side or server-side cursors.</p>
          <p>Because the <i>Destination</i> parameter can accept any object that supports the OLE DB IStream interface, you can save a <b>Recordset</b> directly to the ASP Response object. For more details, please see the <a href="08f464da-10ba-b649-7571-766a40da2e04.htm">XML Recordset Persistence Scenario</a>.</p>
          <p>You can also save a <b>Recordset</b> in XML format to an instance of an MSXML DOM object, as is shown in the following Visual Basic code:</p>
          <div class="alert">
            <table width="100%" cellspacing="0" cellpadding="0">
              <tr>
                <th align="left">
                  <img class="note" alt="Note" title="Note" src="../icons/alert_note.gif" />
                  <b>Note</b>
                </th>
              </tr>
              <tr>
                <td>
                  <p>Two limitations apply when saving hierarchical <b>Recordsets</b> (data shapes) in XML format. You cannot save into XML if the hierarchical <b>Recordset</b> contains pending updates, and you cannot save a parameterized hierarchical <b>Recordset</b>.</p>
                </td>
              </tr>
            </table>
          </div>
          <p>A Recordset saved in XML format is saved using UTF-8 format. When such a file is loaded into an ADO Stream, the Stream object will not attempt to open a Recordset from the stream unless the Charset property of the stream is set to the appropriate value for UTF-8 format.</p>
        </div>
      </div>
      <div id="footer">
        <div class="footerLine">
          <img width="100%" height="3px" src="../icons/footer.gif" alt="Footer" title="Footer" />
        </div>
	<p></p>
	<center><a href="a9c2f3d9-cea2-49a3-b709-40dc614b9f86.htm">© 2013 Microsoft Corporation.  All rights reserved.</a></center>
</div>
    </div>
  </body>
</html>