﻿<html xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mtps="http://msdn2.microsoft.com/mtps" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" />
    <META NAME="BuildDateTime" CONTENT="2013-09-25 11:30:51" />
<META NAME="BuildVersion" CONTENT="1.0.13268.1131" />
<META NAME="save" CONTENT="history" />
    <META NAME="DCSext.Title" CONTENT="QueryDef.Type Property (DAO)" />
    <title>QueryDef.Type Property (DAO)</title>
    <meta name="Language" content="en-us" />
    <meta name="Microsoft.Help.Id" content="03db891d-b958-7cf9-56c1-524d9ff2b9b5" />
    <meta name="Description" content="Sets or returns a value that indicates the operational type or data type of an object. Read-onlyInteger." />
    <meta name="Microsoft.Help.Category" content="Office.Version=v15" />
    <meta name="Microsoft.Help.ContentType" content="Concepts" />
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <script type="text/javascript" src="../scripts/EventUtilities.js"> </script>
    <script type="text/javascript" src="../scripts/SplitScreen.js"> </script>
    <script type="text/javascript" src="../scripts/Dropdown.js"> </script>
    <script type="text/javascript" src="../scripts/script_manifold.js"> </script>
    <script type="text/javascript" src="../scripts/script_feedBack.js"> </script>
    <script type="text/javascript" src="../scripts/CheckboxMenu.js"> </script>
    <script type="text/javascript" src="../scripts/CommonUtilities.js"> </script>
    
  </head>
  <body>
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <input type="hidden" id="hiddenScrollOffset" />
    <img id="collapseImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" alt="Collapse section" title="Collapse section" />
    <img id="expandImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" alt="Expand section" title="Expand section" />
    <img id="collapseAllImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" />
    <img id="expandAllImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" />
    <img id="dropDownImage" style="display:none; height:0; width:0;" src="../icons/dropdown.gif" />
    <img id="dropDownHoverImage" style="display:none; height:0; width:0;" src="../icons/dropdownHover.gif" />
    <img id="copyImage" style="display:none; height:0; width:0;" src="../icons/copycode.gif" alt="Copy code" title="Copy code" />
    <img id="copyHoverImage" style="display:none; height:0; width:0;" src="../icons/copycodeHighlight.gif" alt="Copy code hover" title="Copy code hover" />
    <div id="header">
      <table id="topTable" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <span onclick="ExpandCollapseAll(toggleAllImage)" style="cursor:default;" onkeypress="ExpandCollapseAll_CheckKey(toggleAllImage, event)" tabindex="0">
              <img ID="toggleAllImage" class="toggleAll" src="../icons/collapse_all.gif" />&nbsp;<label id="collapseAllLabel" for="toggleAllImage" style="display: none;">Collapse all</label><label id="expandAllLabel" for="toggleAllImage" style="display: none;">Expand all</label>&nbsp;</span>
            <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span id="devlangsDropdown" class="filter" tabindex="0">
              <img id="devlangsDropdownImage" src="../icons/dropdown.gif" />&nbsp;<label id="devlangsMenuAllLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: All&nbsp;</nobr></label><label id="devlangsMenuMultipleLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: Multiple&nbsp;</nobr></label><label id="devlangsMenuVisualBasicLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: Visual Basic&nbsp;</nobr></label><label id="devlangsMenuCSharpLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: C#&nbsp;</nobr></label><label id="devlangsMenuManagedCPlusPlusLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: C++&nbsp;</nobr></label><label id="devlangsMenuJSharpLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: JavaScript&nbsp;</nobr></label></span>
          </td>
        </tr>
      </table>
      <div id="devlangsMenu">
        <input id="VisualBasicCheckbox" type="checkbox" data="VisualBasic,vb,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="VisualBasicCheckbox">Visual Basic</label>
        <br />
        <input id="CSharpCheckbox" type="checkbox" data="CSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="CSharpCheckbox">C#</label>
        <br />
        <input id="ManagedCPlusPlusCheckbox" type="checkbox" data="ManagedCPlusPlus,cpp,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="ManagedCPlusPlusCheckbox">C++</label>
        <br />
        <input id="JSharpCheckbox" type="checkbox" data="JSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="JSharpCheckbox">JavaScript</label>
        <br />
      </div>
      <table id="bottomTable" cellpadding="0" cellspacing="0">
        <tr id="headerTableRow1">
          <td align="left">
            <span id="runningHeaderText" />
          </td>
        </tr>
        <tr id="headerTableRow2">
          <td align="left">
            <span id="nsrTitle">QueryDef.Type Property (DAO)</span>
          </td>
        </tr>
        <tr id="headerTableRow3">
          <td align="left">
  <span id="headfeedbackarea" class="feedbackhead">
      <a href="javascript:SubmitFeedback('docthis@Microsoft.com','','','','1.0.13268.1131','%0\dThank%20you%20for%20your%20feedback.%20The%20developer%20writing%20teams%20use%20your%20feedback%20to%20improve%20documentation.%20While%20we%20are%20reviewing%20your%20feedback,%20we%20may%20send%20you%20e-mail%20to%20ask%20for%20clarification%20or%20feedback%20on%20a%20solution.%20We%20do%20not%20use%20your%20e-mail%20address%20for%20any%20other%20purpose%20and%20we%20delete%20it%20after%20we%20finish%20our%20review.%0\AFor%20further%20information%20about%20the%20privacy%20policies%20of%20Microsoft,%20please%20see%20http://privacy.microsoft.com/en-us/default.aspx.%0\A%0\d','Customer%20feedback');">
        
        Send feedback
      </a>
	</span>
</td>
        </tr>
      </table>
      <table id="gradientTable">
        <tr>
          <td class="nsrBottom" background="../icons/gradient.gif" />
        </tr>
      </table>
    </div>
    <div id="mainSection">
      <div id="mainBody">
        <div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()" />
        <div class="introduction">
          <p>Sets or returns a value that indicates the operational type or data type of an object. Read-only<b>Integer</b>.</p>
        </div>
        <h1 class="heading">
          <span onclick="ExpandCollapse(sectionToggle0)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(sectionToggle0, event)" tabindex="0">
            <img id="sectionToggle0" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />Syntax</span>
        </h1>
        <div id="sectionSection0" class="section" name="collapseableSection" style="">
          <p>
    <i>expression</i>
  .<span class="keyword">Type</span></p>
          <p>
    <i>expression</i>
   A variable that represents a <b>QueryDef</b> object.</p>
        </div>
        <h1 class="heading">
          <span onclick="ExpandCollapse(sectionToggle1)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(sectionToggle1, event)" tabindex="0">
            <img id="sectionToggle1" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />Remarks</span>
        </h1>
        <div id="sectionSection1" class="section" name="collapseableSection" style="">
          <p>For a <b>QueryDef</b> object, the possible settings and return values are shown in the following table.</p>
          <div class="caption"></div>
          <div class="tableSection">
            <table width="50%" cellspacing="2" cellpadding="5" frame="lhs">
              <tr>
                <th>
                  <p>Constant</p>
                </th>
                <th>
                  <p>Query type</p>
                </th>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>dbQAction</b>
                  </p>
                </td>
                <td>
                  <p>Action</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>dbQAppend</b>
                  </p>
                </td>
                <td>
                  <p>Append</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>dbQCompound</b>
                  </p>
                </td>
                <td>
                  <p>Compound</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>dbQCrosstab</b>
                  </p>
                </td>
                <td>
                  <p>Crosstab</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>dbQDDL</b>
                  </p>
                </td>
                <td>
                  <p>Data-definition</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>dbQDelete</b>
                  </p>
                </td>
                <td>
                  <p>Delete</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>dbQMakeTable</b>
                  </p>
                </td>
                <td>
                  <p>Make-table</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>dbQProcedure</b>
                  </p>
                </td>
                <td>
                  <p>Procedure (ODBCDirect workspaces only)</p>
                  <div class="alert">
                    <table width="100%" cellspacing="0" cellpadding="0">
                      <tr>
                        <th align="left">
                          <img class="note" alt="Note" title="Note" src="../icons/alert_note.gif" />
                          <b>Note</b>
                        </th>
                      </tr>
                      <tr>
                        <td>
                          <p>ODBCDirect workspaces are not supported in Microsoft Access 2013. Use ADO if you want to access external data sources without using the Microsoft Access database engine.</p>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <p />
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>dbQSelect</b>
                  </p>
                </td>
                <td>
                  <p>Select</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>dbQSetOperation</b>
                  </p>
                </td>
                <td>
                  <p>Union</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>dbQSPTBulk</b>
                  </p>
                </td>
                <td>
                  <p>Used with <b>dbQSQLPassThrough</b> to specify a query that doesn't return records (Microsoft Access workspaces only).</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>dbQSQLPassThrough</b>
                  </p>
                </td>
                <td>
                  <p>Pass-through (Microsoft Access workspaces only)</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>dbQUpdate</b>
                  </p>
                </td>
                <td>
                  <p>Update</p>
                </td>
              </tr>
            </table>
          </div>
          <p>When you append a new <b><a href="47282ce2-9b49-ccf9-ad37-c4bb25cfd037.htm">Field</a></b>, <b><a href="194efd23-6086-13ac-beb9-c2aec101d6fe.htm">Parameter</a></b>, or <b><a href="a1ecb0db-bb93-a7b5-23c3-0b73f275dfe0.htm">Property</a></b> object to the collection of an <b><a href="92c32cad-ec8a-1243-1d18-83f50b269ecb.htm">Index</a></b>, <b>QueryDef</b>, <b><a href="9774232C-E6DA-175B-FC7F-ED2AB7908FA0.htm">Recordset</a></b>, or <b><a href="715146b6-c62a-abff-28ee-e6bbe3c08adf.htm">TableDef</a></b> object, an error occurs if the underlying database doesn't support the data type specified for the new object.</p>
        </div>
      </div>
      <div id="footer">
        <div class="footerLine">
          <img width="100%" height="3px" src="../icons/footer.gif" alt="Footer" title="Footer" />
        </div>
	<p></p>
	<center><a href="a9c2f3d9-cea2-49a3-b709-40dc614b9f86.htm">© 2013 Microsoft Corporation.  All rights reserved.</a></center>
</div>
    </div>
  </body>
</html>