﻿<html xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mtps="http://msdn2.microsoft.com/mtps" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" />
    <META NAME="BuildDateTime" CONTENT="2013-09-25 11:30:51" />
<META NAME="BuildVersion" CONTENT="1.0.13268.1131" />
<META NAME="save" CONTENT="history" />
    <META NAME="DCSext.Title" CONTENT="ADO Properties" />
    <title>ADO Properties</title>
    <meta name="Language" content="en-us" />
    <meta name="Microsoft.Help.Id" content="04f08f22-6327-c603-229e-d06a9f1c0d83" />
    <meta name="Description" content="AbsolutePage" />
    <meta name="Microsoft.Help.Category" content="Office.Version=v15" />
    <meta name="Microsoft.Help.ContentType" content="Concepts" />
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <script type="text/javascript" src="../scripts/EventUtilities.js"> </script>
    <script type="text/javascript" src="../scripts/SplitScreen.js"> </script>
    <script type="text/javascript" src="../scripts/Dropdown.js"> </script>
    <script type="text/javascript" src="../scripts/script_manifold.js"> </script>
    <script type="text/javascript" src="../scripts/script_feedBack.js"> </script>
    <script type="text/javascript" src="../scripts/CheckboxMenu.js"> </script>
    <script type="text/javascript" src="../scripts/CommonUtilities.js"> </script>
    
  </head>
  <body>
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <input type="hidden" id="hiddenScrollOffset" />
    <img id="collapseImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" alt="Collapse section" title="Collapse section" />
    <img id="expandImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" alt="Expand section" title="Expand section" />
    <img id="collapseAllImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" />
    <img id="expandAllImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" />
    <img id="dropDownImage" style="display:none; height:0; width:0;" src="../icons/dropdown.gif" />
    <img id="dropDownHoverImage" style="display:none; height:0; width:0;" src="../icons/dropdownHover.gif" />
    <img id="copyImage" style="display:none; height:0; width:0;" src="../icons/copycode.gif" alt="Copy code" title="Copy code" />
    <img id="copyHoverImage" style="display:none; height:0; width:0;" src="../icons/copycodeHighlight.gif" alt="Copy code hover" title="Copy code hover" />
    <div id="header">
      <table id="topTable" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <span onclick="ExpandCollapseAll(toggleAllImage)" style="cursor:default;" onkeypress="ExpandCollapseAll_CheckKey(toggleAllImage, event)" tabindex="0">
              <img ID="toggleAllImage" class="toggleAll" src="../icons/collapse_all.gif" />&nbsp;<label id="collapseAllLabel" for="toggleAllImage" style="display: none;">Collapse all</label><label id="expandAllLabel" for="toggleAllImage" style="display: none;">Expand all</label>&nbsp;</span>
            <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span id="devlangsDropdown" class="filter" tabindex="0">
              <img id="devlangsDropdownImage" src="../icons/dropdown.gif" />&nbsp;<label id="devlangsMenuAllLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: All&nbsp;</nobr></label><label id="devlangsMenuMultipleLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: Multiple&nbsp;</nobr></label><label id="devlangsMenuVisualBasicLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: Visual Basic&nbsp;</nobr></label><label id="devlangsMenuCSharpLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: C#&nbsp;</nobr></label><label id="devlangsMenuManagedCPlusPlusLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: C++&nbsp;</nobr></label><label id="devlangsMenuJSharpLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: JavaScript&nbsp;</nobr></label></span>
          </td>
        </tr>
      </table>
      <div id="devlangsMenu">
        <input id="VisualBasicCheckbox" type="checkbox" data="VisualBasic,vb,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="VisualBasicCheckbox">Visual Basic</label>
        <br />
        <input id="CSharpCheckbox" type="checkbox" data="CSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="CSharpCheckbox">C#</label>
        <br />
        <input id="ManagedCPlusPlusCheckbox" type="checkbox" data="ManagedCPlusPlus,cpp,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="ManagedCPlusPlusCheckbox">C++</label>
        <br />
        <input id="JSharpCheckbox" type="checkbox" data="JSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="JSharpCheckbox">JavaScript</label>
        <br />
      </div>
      <table id="bottomTable" cellpadding="0" cellspacing="0">
        <tr id="headerTableRow1">
          <td align="left">
            <span id="runningHeaderText" />
          </td>
        </tr>
        <tr id="headerTableRow2">
          <td align="left">
            <span id="nsrTitle">ADO Properties</span>
          </td>
        </tr>
        <tr id="headerTableRow3">
          <td align="left">
  <span id="headfeedbackarea" class="feedbackhead">
      <a href="javascript:SubmitFeedback('docthis@Microsoft.com','','','','1.0.13268.1131','%0\dThank%20you%20for%20your%20feedback.%20The%20developer%20writing%20teams%20use%20your%20feedback%20to%20improve%20documentation.%20While%20we%20are%20reviewing%20your%20feedback,%20we%20may%20send%20you%20e-mail%20to%20ask%20for%20clarification%20or%20feedback%20on%20a%20solution.%20We%20do%20not%20use%20your%20e-mail%20address%20for%20any%20other%20purpose%20and%20we%20delete%20it%20after%20we%20finish%20our%20review.%0\AFor%20further%20information%20about%20the%20privacy%20policies%20of%20Microsoft,%20please%20see%20http://privacy.microsoft.com/en-us/default.aspx.%0\A%0\d','Customer%20feedback');">
        
        Send feedback
      </a>
	</span>
</td>
        </tr>
      </table>
      <table id="gradientTable">
        <tr>
          <td class="nsrBottom" background="../icons/gradient.gif" />
        </tr>
      </table>
    </div>
    <div id="mainSection">
      <div id="mainBody">
        <div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()" />
        <div class="introduction">
          <div class="caption"></div>
          <div class="tableSection">
            <table width="50%" cellspacing="2" cellpadding="5" frame="lhs">
              <tr>
                <td>
                  <p>
                    <a href="b6e5daac-cc21-0aa6-9119-a973595762bb.htm">AbsolutePage</a>
                  </p>
                </td>
                <td>
                  <p>Indicates on which page the current record resides.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="500be001-9fa1-177b-f19d-acf003a0cdc2.htm">AbsolutePosition</a>
                  </p>
                </td>
                <td>
                  <p>Indicates the ordinal position of a <b>Recordset</b> object's current record.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="41c19008-cbf7-ade9-b4ab-e908a16784ac.htm">ActiveCommand</a>
                  </p>
                </td>
                <td>
                  <p>Indicates the <b>Command</b> object that created the associated <b>Recordset</b> object.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="5501b2d7-b62c-5fff-1edd-2b7efb3f8c4a.htm">ActiveConnection</a>
                  </p>
                </td>
                <td>
                  <p>Indicates to which <b>Connection</b> object the specified <b>Command</b>, <b>Recordset</b>, or <b>Record</b> object currently belongs.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="020a414d-e6aa-5fb9-9b77-bd9d10124f8a.htm">ActualSize</a>
                  </p>
                </td>
                <td>
                  <p>Indicates the actual length of a field's value.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="4cc1f036-606e-7d4b-d270-af374e9d99fa.htm">Attributes</a>
                  </p>
                </td>
                <td>
                  <p>Indicates one or more characteristics of an object.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="f797e140-5572-1a4d-9afc-285f6a3868a8.htm">BOF and EOF</a>
                  </p>
                </td>
                <td>
                  <p>
                    <b>BOF</b> — indicates that the current record position is before the first record in a <b>Recordset</b> object.

<b>EOF</b> — indicates that the current record position is after the last record in a <b>Recordset</b> object.

</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="101b2ce1-21d8-aa79-e530-20f9d1c73fc8.htm">Bookmark</a>
                  </p>
                </td>
                <td>
                  <p>Indicates a bookmark that uniquely identifies the current record in a <b>Recordset</b> object or sets the current record in a <b>Recordset</b> object to the record identified by a valid bookmark.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="42f86cc0-30dc-669b-9e65-5e7ecd52c4d7.htm">CacheSize</a>
                  </p>
                </td>
                <td>
                  <p>Indicates the number of records from a <b>Recordset</b> object that are cached locally in memory.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="d7c9478e-487f-7023-1dd8-5313433dbc5e.htm">Chapter</a>
                  </p>
                </td>
                <td>
                  <p>Gets or sets an OLE DB <b>Chapter</b> object from/on an <b>ADORecordsetConstruction</b> object.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="454f664e-6d62-eec9-487d-882c2f9503b0.htm">CharSet</a>
                  </p>
                </td>
                <td>
                  <p>Indicates the character set into which the contents of a text <b>Stream</b> should be translated.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="0debec1c-068f-0aea-fce8-e61aa39c5907.htm">CommandText</a>
                  </p>
                </td>
                <td>
                  <p>Indicates the text of a command to be issued against a provider.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="a0b6209c-9feb-08ae-002a-15d1d20734a8.htm">CommandTimeout</a>
                  </p>
                </td>
                <td>
                  <p>Indicates how long to wait while executing a command before terminating the attempt and generating an error.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="c8d4fc1c-502b-11f3-af9d-605a03b6f056.htm">CommandType</a>
                  </p>
                </td>
                <td>
                  <p>Indicates the type of a <b>Command</b> object.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="c67a7daf-258f-d99d-6475-a4aa98d1e99d.htm">ConnectionString Property</a>
                  </p>
                </td>
                <td>
                  <p>Indicates the information used to establish a connection to a data source.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="efc39fd8-afce-5ac0-2fff-cbb55c1a444d.htm">ConnectionTimeout</a>
                  </p>
                </td>
                <td>
                  <p>Indicates how long to wait while establishing a connection before terminating the attempt and generating an error.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="b59f9581-ffd1-471d-44fa-3c1bb812e140.htm">Count</a>
                  </p>
                </td>
                <td>
                  <p>Indicates the number of objects in a collection.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="8a048bd4-ae25-a555-1c07-14364b7e6560.htm">CursorLocation</a>
                  </p>
                </td>
                <td>
                  <p>Indicates the location of the cursor service.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="f42ded8f-9f92-ef03-a198-ffb892324611.htm">CursorType</a>
                  </p>
                </td>
                <td>
                  <p>Indicates the type of cursor used in a <b>Recordset</b> object.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="f89e1d42-7993-764b-4e8a-2f449903f792.htm">DataMember</a>
                  </p>
                </td>
                <td>
                  <p>Indicates the name of the data member that will be retrieved from the object referenced by the <b>DataSource</b> property.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="5c5d6c9b-b7d4-45a5-0f6a-a5580a74361e.htm">DataSource</a>
                  </p>
                </td>
                <td>
                  <p>Indicates an object that contains data to be represented as a <b>Recordset</b> object.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="a35c5631-f9d9-e51f-950b-e52169830d94.htm">DefaultDatabase</a>
                  </p>
                </td>
                <td>
                  <p>Indicates the default database for a <b>Connection</b> object.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="8d6db4c9-fbdc-9fcd-63f0-bd677c5ebcf6.htm">DefinedSize</a>
                  </p>
                </td>
                <td>
                  <p>Indicates the data capacity of a <b>Field</b> object.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="31df5e36-641c-d213-31fc-6244e2983327.htm">Description</a>
                  </p>
                </td>
                <td>
                  <p>Describes an <b>Error</b> object.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="51a94abb-7ce9-9adb-2b76-5391eb9f6863.htm">Direction</a>
                  </p>
                </td>
                <td>
                  <p>Indicates whether the <b>Parameter</b> represents an input parameter, an output parameter, or both, or if the parameter is the return value from a stored procedure.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="28ca8f14-abee-ad20-9c16-11bb36b487e4.htm">EditMode</a>
                  </p>
                </td>
                <td>
                  <p>Indicates the editing status of the current record.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="97cd23ef-cca8-4dcc-2641-082a0e1b853c.htm">EOS</a>
                  </p>
                </td>
                <td>
                  <p>Indicates whether the current position is at the end of the stream.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="5abc528a-a6ee-34de-5d44-a3249194b0a0.htm">Filter</a>
                  </p>
                </td>
                <td>
                  <p>Indicates a filter for data in a <b>Recordset</b>.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="8a79f994-f17c-2983-0593-095801be762e.htm">HelpContext and HelpFile</a>
                  </p>
                </td>
                <td>
                  <p>Indicates the help file and topic associated with an <b>Error</b> object.

<b>HelpContextID</b> — returns a context ID, as a <b>Long</b> value, for a topic in a Help file.

<b>HelpFile</b> — returns a <b>String</b> value that evaluates to a fully resolved path to a Help file.

</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="4cc00521-dcb4-19b2-2174-6e0e9bd42e62.htm">Index</a>
                  </p>
                </td>
                <td>
                  <p>Indicates the name of the index currently in effect for a <b>Recordset</b> object.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="19461be5-c94b-4b61-ce08-7abdf702c3dc.htm">IsolationLevel</a>
                  </p>
                </td>
                <td>
                  <p>Indicates the level of isolation for a <b>Connection</b> object.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="793c305f-0e5b-a529-e21f-b7ab0843ed49.htm">Item</a>
                  </p>
                </td>
                <td>
                  <p>Indicates a specific member of a collection, by name or ordinal number.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="9f1323cd-d4ed-2bfa-554b-faebab529548.htm">LineSeparator</a>
                  </p>
                </td>
                <td>
                  <p>Indicates the binary character to be used as the line separator in text <b>Stream</b> objects.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="1d2622dc-6cab-1b7f-98a8-97a41d5c047f.htm">LockType</a>
                  </p>
                </td>
                <td>
                  <p>Indicates the type of locks placed on records during editing.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="dc9c4e94-0725-210d-8251-079054541142.htm">MarshalOptions</a>
                  </p>
                </td>
                <td>
                  <p>Indicates which records are to be marshaled back to the server.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="424b2d41-073a-3fbe-30aa-99fac94f9a81.htm">MaxRecords</a>
                  </p>
                </td>
                <td>
                  <p>Indicates the maximum number of records to return to a <b>Recordset</b> from a query.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="62086f4f-8624-16c4-dae1-a17475d1864d.htm">Mode</a>
                  </p>
                </td>
                <td>
                  <p>Indicates the available permissions for modifying data in a <b>Connection</b>, <b>Record</b>, or <b>Stream</b> object.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="4b19bd08-ac3c-86f0-471d-06a37a0d4f89.htm">Name</a>
                  </p>
                </td>
                <td>
                  <p>Indicates the name of an object.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="9f4d4064-5ee7-20f8-fd54-2cb2eae64d7b.htm">NativeError</a>
                  </p>
                </td>
                <td>
                  <p>Indicates the provider-specific error code for a given <b>Error</b> object.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="b5103af5-356b-ec74-cd62-86e59467d491.htm">Number</a>
                  </p>
                </td>
                <td>
                  <p>Indicates the number that uniquely identifies an <b>Error</b> object.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="51b232d2-5bfd-521c-f4e9-65655ecc7c70.htm">NumericScale</a>
                  </p>
                </td>
                <td>
                  <p>Indicates the scale of numeric values in a <b>Parameter</b> or <b>Field</b> object.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="02ffc728-4692-d439-e2a6-2f02cca53a71.htm">OriginalValue</a>
                  </p>
                </td>
                <td>
                  <p>Indicates the value of a <b>Field</b> that existed in the record before any changes were made.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="9cd8bf5c-b1e7-a453-4629-9cba7e408f53.htm">PageCount</a>
                  </p>
                </td>
                <td>
                  <p>Indicates how many pages of data the <b>Recordset</b> object contains.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="da56edd8-8947-aeff-2ef5-a8535c66575b.htm">PageSize</a>
                  </p>
                </td>
                <td>
                  <p>Indicates how many records constitute one page in the <b>Recordset</b>.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="c7520353-9428-9c8f-9d21-ff42e30e1193.htm">ParentRow</a>
                  </p>
                </td>
                <td>
                  <p>Sets the container of an OLE DB <b>Row</b> object on an <b>ADORecordConstruction</b> object, so that the parent of the row is turned into an ADO <b>Record</b> object.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="ec7ec476-6f9e-8486-fe02-74995975df5c.htm">ParentURL</a>
                  </p>
                </td>
                <td>
                  <p>Indicates an absolute URL string that points to the parent <b>Record</b> of the current <b>Record</b> object.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="a07c9197-673b-ddf2-fca9-b0b54fbd67b4.htm">Position</a>
                  </p>
                </td>
                <td>
                  <p>Indicates the current position within a <b>Stream</b> object.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="c9d54d78-d5a5-caf8-d635-259d1fcc0595.htm">Precision</a>
                  </p>
                </td>
                <td>
                  <p>Indicates the degree of precision for numeric values in a <b>Parameter</b> object or for numeric <b>Field</b> objects.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="33becda2-faab-5000-8904-6ffd8c5805f2.htm">Prepared</a>
                  </p>
                </td>
                <td>
                  <p>Indicates whether to save a compiled version of a command before execution.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="1b795f51-93d7-431c-b1fe-0db95f69a56a.htm">Provider</a>
                  </p>
                </td>
                <td>
                  <p>Indicates the name of the provider for a <b>Connection</b> object.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="e3072d10-5bf7-02a8-027e-a9d9a34e3f27.htm">RecordCount</a>
                  </p>
                </td>
                <td>
                  <p>Indicates the number of records in a <b>Recordset</b> object.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="a42001a6-7312-162d-dd71-c82f8c9d527f.htm">RecordType</a>
                  </p>
                </td>
                <td>
                  <p>Indicates the type of <b>Record</b> object.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="1c2b0e27-7232-4b1c-826c-9dc15d758851.htm">Row</a>
                  </p>
                </td>
                <td>
                  <p>Gets or sets an OLE DB <b>Row</b> object from/on an <b>ADORecordConstruction</b> object.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="b87f14b0-136b-0564-3e12-f9d5ecc4f7c8.htm">RowPosition</a>
                  </p>
                </td>
                <td>
                  <p>Gets or sets an OLE DB <b>RowPosition</b> object from/on an <b>ADORecordsetConstruction</b> object.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="1a1cb3ef-8f3c-30c1-3eb0-8618fdcacd53.htm">Rowset</a>
                  </p>
                </td>
                <td>
                  <p>Gets or sets an OLE DB <b>Rowset</b> object from/on an <b>ADORecordsetConstruction</b> object.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="24596b5c-b1cc-e97e-68b6-8ff53baf150b.htm">Size</a>
                  </p>
                </td>
                <td>
                  <p>Indicates the maximum size, in bytes or characters, of a <b>Parameter</b> object.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="deb84313-36d1-fa49-e4cd-daecab96f343.htm">Size (ADO Stream)</a>
                  </p>
                </td>
                <td>
                  <p>Indicates the total size of the stream in number of bytes.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="f2a39b7f-8b96-cd1a-8248-71f8b867454a.htm">Sort</a>
                  </p>
                </td>
                <td>
                  <p>Indicates one or more field names on which the <b>Recordset</b> is sorted, and whether each field is sorted in ascending or descending order.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="ffc6c77f-1494-d63a-d832-416faa4c6f07.htm">Source (ADO Error)</a>
                  </p>
                </td>
                <td>
                  <p>Indicates the name of the object or application that originally generated an error.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="f36f0f5f-4493-d8c5-db4b-c72f5031bcb3.htm">Source (ADO Record)</a>
                  </p>
                </td>
                <td>
                  <p>Indicates the entity represented by the <b>Record</b> object.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="523ea81e-d011-8d87-436e-084b6eba0908.htm">Source (ADO Recordset)</a>
                  </p>
                </td>
                <td>
                  <p>Indicates the source for the data in a <b>Recordset</b> object</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="cf3b078a-849e-1ad2-cba4-a26160080868.htm">SQLState</a>
                  </p>
                </td>
                <td>
                  <p>Indicates the SQL state for a given <b>Error</b> object.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="ade0a50c-e2d8-23ac-4ea9-b012fedcd5db.htm">State</a>
                  </p>
                </td>
                <td>
                  <p>Indicates for all applicable objects whether the state of the object is open or closed.

Indicates for all applicable objects executing an asynchronous method, whether the current state of the object is connecting, executing, or retrieving

</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="7a7b45e8-2934-2e8e-77fa-a4f38272548d.htm">Status (ADO Field)</a>
                  </p>
                </td>
                <td>
                  <p>Indicates the status of a <b>Field</b> object.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="bf3ccb36-c985-5fae-4f76-c48a0e20e6f7.htm">Status (ADO Recordset)</a>
                  </p>
                </td>
                <td>
                  <p>Indicates the status of the current record with respect to batch updates or other bulk operations.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="02c95c10-4032-14e1-e506-f334a8787142.htm">StayInSync</a>
                  </p>
                </td>
                <td>
                  <p>Indicates, in a hierarchical <b>Recordset</b> object, whether the reference to the underlying child records (that is, the <i>chapter</i>) changes when the parent row position changes.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="14d99172-2145-05ae-620b-459ba097f05c.htm">Type</a>
                  </p>
                </td>
                <td>
                  <p>Indicates the operational type or data type of a <b>Parameter</b>, <b>Field</b>, or <b>Property</b> object.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="43872c74-51bf-47ae-6bdc-55d25b0dc84a.htm">Type (ADO Stream)</a>
                  </p>
                </td>
                <td>
                  <p>Indicates the type of data contained in the <b>Stream</b> (binary or text).</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="f84f4c1c-2bd4-a725-3575-ed063ead13c8.htm">UnderlyingValue</a>
                  </p>
                </td>
                <td>
                  <p>Indicates a <b>Field</b> object's current value in the database.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="ff21d122-98e3-2b48-d92f-e696b8079fc5.htm">Value</a>
                  </p>
                </td>
                <td>
                  <p>Indicates the value assigned to a <b>Field</b>, <b>Parameter</b>, or <b>Property</b> object.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="61466895-0a6c-533c-bd93-0ab6af654f24.htm">Version</a>
                  </p>
                </td>
                <td>
                  <p>Indicates the ADO version number.</p>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div id="footer">
        <div class="footerLine">
          <img width="100%" height="3px" src="../icons/footer.gif" alt="Footer" title="Footer" />
        </div>
	<p></p>
	<center><a href="a9c2f3d9-cea2-49a3-b709-40dc614b9f86.htm">© 2013 Microsoft Corporation.  All rights reserved.</a></center>
</div>
    </div>
  </body>
</html>