﻿<html xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mtps="http://msdn2.microsoft.com/mtps" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" />
    <META NAME="BuildDateTime" CONTENT="2013-09-25 11:30:51" />
<META NAME="BuildVersion" CONTENT="1.0.13268.1131" />
<META NAME="save" CONTENT="history" />
    <META NAME="DCSext.Title" CONTENT="EventReasonEnum" />
    <title>EventReasonEnum</title>
    <meta name="Language" content="en-us" />
    <meta name="Microsoft.Help.Id" content="0639928e-d0ef-3db3-887e-f3da03913bc7" />
    <meta name="Description" content="" />
    <meta name="Microsoft.Help.Category" content="Office.Version=v15" />
    <meta name="Microsoft.Help.ContentType" content="Concepts" />
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <script type="text/javascript" src="../scripts/EventUtilities.js"> </script>
    <script type="text/javascript" src="../scripts/SplitScreen.js"> </script>
    <script type="text/javascript" src="../scripts/Dropdown.js"> </script>
    <script type="text/javascript" src="../scripts/script_manifold.js"> </script>
    <script type="text/javascript" src="../scripts/script_feedBack.js"> </script>
    <script type="text/javascript" src="../scripts/CheckboxMenu.js"> </script>
    <script type="text/javascript" src="../scripts/CommonUtilities.js"> </script>
    
  </head>
  <body>
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <input type="hidden" id="hiddenScrollOffset" />
    <img id="collapseImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" alt="Collapse section" title="Collapse section" />
    <img id="expandImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" alt="Expand section" title="Expand section" />
    <img id="collapseAllImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" />
    <img id="expandAllImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" />
    <img id="dropDownImage" style="display:none; height:0; width:0;" src="../icons/dropdown.gif" />
    <img id="dropDownHoverImage" style="display:none; height:0; width:0;" src="../icons/dropdownHover.gif" />
    <img id="copyImage" style="display:none; height:0; width:0;" src="../icons/copycode.gif" alt="Copy code" title="Copy code" />
    <img id="copyHoverImage" style="display:none; height:0; width:0;" src="../icons/copycodeHighlight.gif" alt="Copy code hover" title="Copy code hover" />
    <div id="header">
      <table id="topTable" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <span onclick="ExpandCollapseAll(toggleAllImage)" style="cursor:default;" onkeypress="ExpandCollapseAll_CheckKey(toggleAllImage, event)" tabindex="0">
              <img ID="toggleAllImage" class="toggleAll" src="../icons/collapse_all.gif" />&nbsp;<label id="collapseAllLabel" for="toggleAllImage" style="display: none;">Collapse all</label><label id="expandAllLabel" for="toggleAllImage" style="display: none;">Expand all</label>&nbsp;</span>
            <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span id="devlangsDropdown" class="filter" tabindex="0">
              <img id="devlangsDropdownImage" src="../icons/dropdown.gif" />&nbsp;<label id="devlangsMenuAllLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: All&nbsp;</nobr></label><label id="devlangsMenuMultipleLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: Multiple&nbsp;</nobr></label><label id="devlangsMenuVisualBasicLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: Visual Basic&nbsp;</nobr></label><label id="devlangsMenuCSharpLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: C#&nbsp;</nobr></label><label id="devlangsMenuManagedCPlusPlusLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: C++&nbsp;</nobr></label><label id="devlangsMenuJSharpLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: JavaScript&nbsp;</nobr></label></span>
          </td>
        </tr>
      </table>
      <div id="devlangsMenu">
        <input id="VisualBasicCheckbox" type="checkbox" data="VisualBasic,vb,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="VisualBasicCheckbox">Visual Basic</label>
        <br />
        <input id="CSharpCheckbox" type="checkbox" data="CSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="CSharpCheckbox">C#</label>
        <br />
        <input id="ManagedCPlusPlusCheckbox" type="checkbox" data="ManagedCPlusPlus,cpp,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="ManagedCPlusPlusCheckbox">C++</label>
        <br />
        <input id="JSharpCheckbox" type="checkbox" data="JSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="JSharpCheckbox">JavaScript</label>
        <br />
      </div>
      <table id="bottomTable" cellpadding="0" cellspacing="0">
        <tr id="headerTableRow1">
          <td align="left">
            <span id="runningHeaderText" />
          </td>
        </tr>
        <tr id="headerTableRow2">
          <td align="left">
            <span id="nsrTitle">EventReasonEnum</span>
          </td>
        </tr>
        <tr id="headerTableRow3">
          <td align="left">
  <span id="headfeedbackarea" class="feedbackhead">
      <a href="javascript:SubmitFeedback('docthis@Microsoft.com','','','','1.0.13268.1131','%0\dThank%20you%20for%20your%20feedback.%20The%20developer%20writing%20teams%20use%20your%20feedback%20to%20improve%20documentation.%20While%20we%20are%20reviewing%20your%20feedback,%20we%20may%20send%20you%20e-mail%20to%20ask%20for%20clarification%20or%20feedback%20on%20a%20solution.%20We%20do%20not%20use%20your%20e-mail%20address%20for%20any%20other%20purpose%20and%20we%20delete%20it%20after%20we%20finish%20our%20review.%0\AFor%20further%20information%20about%20the%20privacy%20policies%20of%20Microsoft,%20please%20see%20http://privacy.microsoft.com/en-us/default.aspx.%0\A%0\d','Customer%20feedback');">
        
        Send feedback
      </a>
	</span>
</td>
        </tr>
      </table>
      <table id="gradientTable">
        <tr>
          <td class="nsrBottom" background="../icons/gradient.gif" />
        </tr>
      </table>
    </div>
    <div id="mainSection">
      <div id="mainBody">
        <div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()" />
        <div class="introduction">
          <p />
        </div>
        <div id="sectionSection0" class="seeAlsoNoToggleSection">
          <p>Specifies the reason that caused an event to occur.</p>
          <div class="caption"></div>
          <div class="tableSection">
            <table width="50%" cellspacing="2" cellpadding="5" frame="lhs">
              <tr>
                <th>
                  <p>Constant</p>
                </th>
                <th>
                  <p>Value</p>
                </th>
                <th>
                  <p>Description</p>
                </th>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>adRsnAddNew</b>
                  </p>
                </td>
                <td>
                  <p>1</p>
                </td>
                <td>
                  <p>An operation added a new record.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>adRsnClose</b>
                  </p>
                </td>
                <td>
                  <p>9</p>
                </td>
                <td>
                  <p>An operation closed the <b>Recordset</b>.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>adRsnDelete</b>
                  </p>
                </td>
                <td>
                  <p>2</p>
                </td>
                <td>
                  <p>An operation deleted a record.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>adRsnFirstChange</b>
                  </p>
                </td>
                <td>
                  <p>11</p>
                </td>
                <td>
                  <p>An operation made the first change to a record.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>adRsnMove</b>
                  </p>
                </td>
                <td>
                  <p>10</p>
                </td>
                <td>
                  <p>An operation moved the record pointer within the <b>Recordset</b>.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>adRsnMoveFirst</b>
                  </p>
                </td>
                <td>
                  <p>12</p>
                </td>
                <td>
                  <p>An operation moved the record pointer to the first record in the <b>Recordset</b>.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>adRsnMoveLast</b>
                  </p>
                </td>
                <td>
                  <p>15</p>
                </td>
                <td>
                  <p>An operation moved the record pointer to the last record in the <b>Recordset</b>.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>adRsnMoveNext</b>
                  </p>
                </td>
                <td>
                  <p>13</p>
                </td>
                <td>
                  <p>An operation moved the record pointer to the next record in the <b>Recordset</b>.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>adRsnMovePrevious</b>
                  </p>
                </td>
                <td>
                  <p>14</p>
                </td>
                <td>
                  <p>An operation moved the record pointer to the previous record in the <b>Recordset</b>.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>adRsnRequery</b>
                  </p>
                </td>
                <td>
                  <p>7</p>
                </td>
                <td>
                  <p>An operation requeried the <a href="0f963bf8-f066-dc8a-b754-f427de712df1.htm">Recordset</a>.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>adRsnResynch</b>
                  </p>
                </td>
                <td>
                  <p>8</p>
                </td>
                <td>
                  <p>An operation resynchronized the <b>Recordset</b> with the database.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>adRsnUndoAddNew</b>
                  </p>
                </td>
                <td>
                  <p>5</p>
                </td>
                <td>
                  <p>An operation reversed the addition of a new record.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>adRsnUndoDelete</b>
                  </p>
                </td>
                <td>
                  <p>6</p>
                </td>
                <td>
                  <p>An operation reversed the deletion of a record.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>adRsnUndoUpdate</b>
                  </p>
                </td>
                <td>
                  <p>4</p>
                </td>
                <td>
                  <p>An operation reversed the update of a record.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>adRsnUpdate</b>
                  </p>
                </td>
                <td>
                  <p>3</p>
                </td>
                <td>
                  <p>An operation updated an existing record.</p>
                </td>
              </tr>
            </table>
          </div>
          <p>
            <b>ADO/WFC Equivalent</b>
          </p>
          <p>Package: <b>com.ms.wfc.data</b></p>
          <div class="caption"></div>
          <div class="tableSection">
            <table width="50%" cellspacing="2" cellpadding="5" frame="lhs">
              <tr>
                <th>
                  <p>Constant</p>
                </th>
              </tr>
              <tr>
                <td>
                  <p>AdoEnums.EventReason.ADDNEW</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>AdoEnums.EventReason.CLOSE</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>AdoEnums.EventReason.DELETE</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>AdoEnums.EventReason.FIRSTCHANGE</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>AdoEnums.EventReason.MOVE</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>AdoEnums.EventReason.MOVEFIRST</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>AdoEnums.EventReason.MOVELAST</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>AdoEnums.EventReason.MOVENEXT</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>AdoEnums.EventReason.MOVEPREVIOUS</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>AdoEnums.EventReason.REQUERY</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>AdoEnums.EventReason.RESYNCH</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>AdoEnums.EventReason.UNDOADDNEW</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>AdoEnums.EventReason.UNDODELETE</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>AdoEnums.EventReason.UNDOUPDATE</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>AdoEnums.EventReason.UPDATE</p>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div id="footer">
        <div class="footerLine">
          <img width="100%" height="3px" src="../icons/footer.gif" alt="Footer" title="Footer" />
        </div>
	<p></p>
	<center><a href="a9c2f3d9-cea2-49a3-b709-40dc614b9f86.htm">© 2013 Microsoft Corporation.  All rights reserved.</a></center>
</div>
    </div>
  </body>
</html>