﻿<html xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mtps="http://msdn2.microsoft.com/mtps" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" />
    <META NAME="BuildDateTime" CONTENT="2013-09-25 11:30:51" />
<META NAME="BuildVersion" CONTENT="1.0.13268.1131" />
<META NAME="save" CONTENT="history" />
    <META NAME="DCSext.Title" CONTENT="Comparison of Microsoft Access SQL and ANSI SQL" />
    <title>Comparison of Microsoft Access SQL and ANSI SQL</title>
    <meta name="Language" content="en-us" />
    <meta name="Microsoft.Help.Id" content="0686f98f-10fe-0e02-e9d1-84ff3e755b57" />
    <meta name="Description" content="Microsoft Access database engine SQL is generally ANSI-89 Level 1 compliant. However, certain ANSI SQL features are not implemented in Microsoft® Access SQL. Conversely, Microsoft Access SQL includes reserved words and features not supported in ANSI SQL." />
    <meta name="Microsoft.Help.Category" content="Office.Version=v15" />
    <meta name="Microsoft.Help.ContentType" content="Concepts" />
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <script type="text/javascript" src="../scripts/EventUtilities.js"> </script>
    <script type="text/javascript" src="../scripts/SplitScreen.js"> </script>
    <script type="text/javascript" src="../scripts/Dropdown.js"> </script>
    <script type="text/javascript" src="../scripts/script_manifold.js"> </script>
    <script type="text/javascript" src="../scripts/script_feedBack.js"> </script>
    <script type="text/javascript" src="../scripts/CheckboxMenu.js"> </script>
    <script type="text/javascript" src="../scripts/CommonUtilities.js"> </script>
    
  </head>
  <body>
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <input type="hidden" id="hiddenScrollOffset" />
    <img id="collapseImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" alt="Collapse section" title="Collapse section" />
    <img id="expandImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" alt="Expand section" title="Expand section" />
    <img id="collapseAllImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" />
    <img id="expandAllImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" />
    <img id="dropDownImage" style="display:none; height:0; width:0;" src="../icons/dropdown.gif" />
    <img id="dropDownHoverImage" style="display:none; height:0; width:0;" src="../icons/dropdownHover.gif" />
    <img id="copyImage" style="display:none; height:0; width:0;" src="../icons/copycode.gif" alt="Copy code" title="Copy code" />
    <img id="copyHoverImage" style="display:none; height:0; width:0;" src="../icons/copycodeHighlight.gif" alt="Copy code hover" title="Copy code hover" />
    <div id="header">
      <table id="topTable" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <span onclick="ExpandCollapseAll(toggleAllImage)" style="cursor:default;" onkeypress="ExpandCollapseAll_CheckKey(toggleAllImage, event)" tabindex="0">
              <img ID="toggleAllImage" class="toggleAll" src="../icons/collapse_all.gif" />&nbsp;<label id="collapseAllLabel" for="toggleAllImage" style="display: none;">Collapse all</label><label id="expandAllLabel" for="toggleAllImage" style="display: none;">Expand all</label>&nbsp;</span>
            <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span id="devlangsDropdown" class="filter" tabindex="0">
              <img id="devlangsDropdownImage" src="../icons/dropdown.gif" />&nbsp;<label id="devlangsMenuAllLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: All&nbsp;</nobr></label><label id="devlangsMenuMultipleLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: Multiple&nbsp;</nobr></label><label id="devlangsMenuVisualBasicLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: Visual Basic&nbsp;</nobr></label><label id="devlangsMenuCSharpLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: C#&nbsp;</nobr></label><label id="devlangsMenuManagedCPlusPlusLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: C++&nbsp;</nobr></label><label id="devlangsMenuJSharpLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: JavaScript&nbsp;</nobr></label></span>
          </td>
        </tr>
      </table>
      <div id="devlangsMenu">
        <input id="VisualBasicCheckbox" type="checkbox" data="VisualBasic,vb,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="VisualBasicCheckbox">Visual Basic</label>
        <br />
        <input id="CSharpCheckbox" type="checkbox" data="CSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="CSharpCheckbox">C#</label>
        <br />
        <input id="ManagedCPlusPlusCheckbox" type="checkbox" data="ManagedCPlusPlus,cpp,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="ManagedCPlusPlusCheckbox">C++</label>
        <br />
        <input id="JSharpCheckbox" type="checkbox" data="JSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="JSharpCheckbox">JavaScript</label>
        <br />
      </div>
      <table id="bottomTable" cellpadding="0" cellspacing="0">
        <tr id="headerTableRow1">
          <td align="left">
            <span id="runningHeaderText" />
          </td>
        </tr>
        <tr id="headerTableRow2">
          <td align="left">
            <span id="nsrTitle">Comparison of Microsoft Access SQL and ANSI SQL</span>
          </td>
        </tr>
        <tr id="headerTableRow3">
          <td align="left">
  <span id="headfeedbackarea" class="feedbackhead">
      <a href="javascript:SubmitFeedback('docthis@Microsoft.com','','','','1.0.13268.1131','%0\dThank%20you%20for%20your%20feedback.%20The%20developer%20writing%20teams%20use%20your%20feedback%20to%20improve%20documentation.%20While%20we%20are%20reviewing%20your%20feedback,%20we%20may%20send%20you%20e-mail%20to%20ask%20for%20clarification%20or%20feedback%20on%20a%20solution.%20We%20do%20not%20use%20your%20e-mail%20address%20for%20any%20other%20purpose%20and%20we%20delete%20it%20after%20we%20finish%20our%20review.%0\AFor%20further%20information%20about%20the%20privacy%20policies%20of%20Microsoft,%20please%20see%20http://privacy.microsoft.com/en-us/default.aspx.%0\A%0\d','Customer%20feedback');">
        
        Send feedback
      </a>
	</span>
</td>
        </tr>
      </table>
      <table id="gradientTable">
        <tr>
          <td class="nsrBottom" background="../icons/gradient.gif" />
        </tr>
      </table>
    </div>
    <div id="mainSection">
      <div id="mainBody">
        <div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()" />
        <div class="introduction">
          <p>Microsoft Access database engine SQL is generally ANSI-89 Level 1 compliant. However, certain ANSI SQL features are not implemented in Microsoft® Access SQL. Conversely, Microsoft Access SQL includes reserved words and features not supported in ANSI SQL.</p>
        </div>
        <h1 class="heading">
          <span onclick="ExpandCollapse(sectionToggle0)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(sectionToggle0, event)" tabindex="0">
            <img id="sectionToggle0" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />Major Differences</span>
        </h1>
        <div id="sectionSection0" class="section" name="collapseableSection" style="">
          <p />
          <ul>
            <li>
              <p>Microsoft Access SQL and ANSI SQL each have different reserved words and data types. For more information, see <a href="1a074927-64df-d645-99ce-95d9826c5a46.htm">Microsoft Access Database Engine SQL Reserved Words</a> and <a href="720abf59-f9ef-4e14-4223-c873f604ad58.htm">Equivalent ANSI SQL Data Types</a>. Using the Microsoft Access Database Engine OLE DB Provider  there are additional reserved words.</p>
            </li>
            <li>
              <p>
                <b>
                  <a href="33a49af8-25f4-b107-e0e2-17c90d80c66a.htm">Between…And</a>
                </b>
              </p>
              <p>
                <i>expr1</i> [NOT] <b>Between </b><i>value1 </i><b>And </b><i>value2</i></p>
              <p>In Microsoft Access SQL, <i>value1</i> can be greater than <i>value2</i>; in ANSI SQL, <i>value1</i> must be equal to or less than <i>value2.</i></p>
            </li>
            <li>
              <p>Microsoft Access SQL supports both ANSI SQL wildcard characters and  <a href="37dda2b8-c710-4f73-bb2a-76a1348c42fe.htm">wildcard characters</a> that are specific to the Microsoft Access database engine to use with the <b><a href="70d2ecef-90d7-aff9-398e-8703fb7dfc6e.htm">Like</a></b> operator. The use of the ANSI and Microsoft Access database engine wildcard characters is mutually exclusive. You must use one set or the other and cannot mix them. The ANSI SQL wildcards are only available when using the Microsoft Access database engine and the Microsoft Access Database Engine OLE DB Provider. If you try to use the ANSI SQL wildcards through Microsoft Access or DAO, then they will be interpreted as literals. The opposite is true when using the Microsoft Access Database Engine OLE DB Provider.





</p>
              <div class="caption"></div>
              <div class="tableSection">
                <table width="50%" cellspacing="2" cellpadding="5" frame="lhs">
                  <tr>
                    <th>
                      <p>Matching character</p>
                    </th>
                    <th>
                      <p>Microsoft Access SQL</p>
                    </th>
                    <th>
                      <p>ANSI SQL</p>
                    </th>
                  </tr>
                  <tr>
                    <td>
                      <p>Any single character</p>
                    </td>
                    <td>
                      <p>?</p>
                    </td>
                    <td>
                      <p>_ (underscore)</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>Zero or more characters</p>
                    </td>
                    <td>
                      <p>*</p>
                    </td>
                    <td>
                      <p>%</p>
                    </td>
                  </tr>
                </table>
              </div>
            </li>
            <li>
              <p>Microsoft Access SQL is generally less restrictive. For example, it permits grouping and ordering on expressions.</p>
            </li>
            <li>
              <p>Microsoft Access SQL supports more powerful expressions.</p>
            </li>
          </ul>
          <p />
        </div>
        <h1 class="heading">
          <span onclick="ExpandCollapse(sectionToggle1)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(sectionToggle1, event)" tabindex="0">
            <img id="sectionToggle1" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />Enhanced Features of Microsoft Access SQL</span>
        </h1>
        <div id="sectionSection1" class="section" name="collapseableSection" style="">
          <p>Microsoft Access SQL provides the following enhanced features:</p>
          <p />
          <ul>
            <li>
              <p>The <a href="419770b1-c833-959d-a84d-56c68764799f.htm">TRANSFORM</a> statement, which provides support for crosstab queries.</p>
            </li>
            <li>
              <p>Additional <a href="8866cd71-0216-25b4-6a6a-02cb7acad9a2.htm">aggregate functions</a>, such as <b>StDev</b> and <b>VarP</b>.</p>
            </li>
            <li>
              <p>The <a href="0dcaad68-6a5f-93dc-e62a-b82b36e1e69c.htm">PARAMETERS</a> declaration for defining parameter queries.</p>
            </li>
          </ul>
          <p />
        </div>
        <h1 class="heading">
          <span onclick="ExpandCollapse(sectionToggle2)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(sectionToggle2, event)" tabindex="0">
            <img id="sectionToggle2" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />ANSI SQL Features Not Supported in Microsoft Access SQL</span>
        </h1>
        <div id="sectionSection2" class="section" name="collapseableSection" style="">
          <p>Microsoft Access SQL does not support the following ANSI SQL features:</p>
          <p />
          <ul>
            <li>
              <p>DISTINCT aggregate function references. For example, Microsoft Access SQL does not allow SUM(DISTINCT <i>columnname</i>).</p>
            </li>
            <li>
              <p>The LIMIT TO <i>nn</i> ROWS clause used to limit the number of rows returned by a query. You can use only the <a href="67e4caed-6512-e8bd-39d0-6dca18114b18.htm">WHERE clause</a> to limit the scope of a query.</p>
            </li>
          </ul>
          <p />
        </div>
      </div>
      <div id="footer">
        <div class="footerLine">
          <img width="100%" height="3px" src="../icons/footer.gif" alt="Footer" title="Footer" />
        </div>
	<p></p>
	<center><a href="a9c2f3d9-cea2-49a3-b709-40dc614b9f86.htm">© 2013 Microsoft Corporation.  All rights reserved.</a></center>
</div>
    </div>
  </body>
</html>