﻿<html xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mtps="http://msdn2.microsoft.com/mtps" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" />
    <META NAME="BuildDateTime" CONTENT="2013-09-25 11:30:51" />
<META NAME="BuildVersion" CONTENT="1.0.13268.1131" />
<META NAME="save" CONTENT="history" />
    <META NAME="DCSext.Title" CONTENT="ADOX Enumerated Constants" />
    <title>ADOX Enumerated Constants</title>
    <meta name="Language" content="en-us" />
    <meta name="Microsoft.Help.Id" content="0ad716a0-8801-50cb-024a-85c308c65c78" />
    <meta name="Description" content="To assist debugging, the ADOX enumerated constants list a value for each constant. However, this value is purely advisory, and may change from one release of ADOX to another." />
    <meta name="Microsoft.Help.Category" content="Office.Version=v15" />
    <meta name="Microsoft.Help.ContentType" content="Concepts" />
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <script type="text/javascript" src="../scripts/EventUtilities.js"> </script>
    <script type="text/javascript" src="../scripts/SplitScreen.js"> </script>
    <script type="text/javascript" src="../scripts/Dropdown.js"> </script>
    <script type="text/javascript" src="../scripts/script_manifold.js"> </script>
    <script type="text/javascript" src="../scripts/script_feedBack.js"> </script>
    <script type="text/javascript" src="../scripts/CheckboxMenu.js"> </script>
    <script type="text/javascript" src="../scripts/CommonUtilities.js"> </script>
    
  </head>
  <body>
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <input type="hidden" id="hiddenScrollOffset" />
    <img id="collapseImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" alt="Collapse section" title="Collapse section" />
    <img id="expandImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" alt="Expand section" title="Expand section" />
    <img id="collapseAllImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" />
    <img id="expandAllImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" />
    <img id="dropDownImage" style="display:none; height:0; width:0;" src="../icons/dropdown.gif" />
    <img id="dropDownHoverImage" style="display:none; height:0; width:0;" src="../icons/dropdownHover.gif" />
    <img id="copyImage" style="display:none; height:0; width:0;" src="../icons/copycode.gif" alt="Copy code" title="Copy code" />
    <img id="copyHoverImage" style="display:none; height:0; width:0;" src="../icons/copycodeHighlight.gif" alt="Copy code hover" title="Copy code hover" />
    <div id="header">
      <table id="topTable" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <span onclick="ExpandCollapseAll(toggleAllImage)" style="cursor:default;" onkeypress="ExpandCollapseAll_CheckKey(toggleAllImage, event)" tabindex="0">
              <img ID="toggleAllImage" class="toggleAll" src="../icons/collapse_all.gif" />&nbsp;<label id="collapseAllLabel" for="toggleAllImage" style="display: none;">Collapse all</label><label id="expandAllLabel" for="toggleAllImage" style="display: none;">Expand all</label>&nbsp;</span>
            <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span id="devlangsDropdown" class="filter" tabindex="0">
              <img id="devlangsDropdownImage" src="../icons/dropdown.gif" />&nbsp;<label id="devlangsMenuAllLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: All&nbsp;</nobr></label><label id="devlangsMenuMultipleLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: Multiple&nbsp;</nobr></label><label id="devlangsMenuVisualBasicLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: Visual Basic&nbsp;</nobr></label><label id="devlangsMenuCSharpLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: C#&nbsp;</nobr></label><label id="devlangsMenuManagedCPlusPlusLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: C++&nbsp;</nobr></label><label id="devlangsMenuJSharpLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: JavaScript&nbsp;</nobr></label></span>
          </td>
        </tr>
      </table>
      <div id="devlangsMenu">
        <input id="VisualBasicCheckbox" type="checkbox" data="VisualBasic,vb,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="VisualBasicCheckbox">Visual Basic</label>
        <br />
        <input id="CSharpCheckbox" type="checkbox" data="CSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="CSharpCheckbox">C#</label>
        <br />
        <input id="ManagedCPlusPlusCheckbox" type="checkbox" data="ManagedCPlusPlus,cpp,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="ManagedCPlusPlusCheckbox">C++</label>
        <br />
        <input id="JSharpCheckbox" type="checkbox" data="JSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="JSharpCheckbox">JavaScript</label>
        <br />
      </div>
      <table id="bottomTable" cellpadding="0" cellspacing="0">
        <tr id="headerTableRow1">
          <td align="left">
            <span id="runningHeaderText" />
          </td>
        </tr>
        <tr id="headerTableRow2">
          <td align="left">
            <span id="nsrTitle">ADOX Enumerated Constants</span>
          </td>
        </tr>
        <tr id="headerTableRow3">
          <td align="left">
  <span id="headfeedbackarea" class="feedbackhead">
      <a href="javascript:SubmitFeedback('docthis@Microsoft.com','','','','1.0.13268.1131','%0\dThank%20you%20for%20your%20feedback.%20The%20developer%20writing%20teams%20use%20your%20feedback%20to%20improve%20documentation.%20While%20we%20are%20reviewing%20your%20feedback,%20we%20may%20send%20you%20e-mail%20to%20ask%20for%20clarification%20or%20feedback%20on%20a%20solution.%20We%20do%20not%20use%20your%20e-mail%20address%20for%20any%20other%20purpose%20and%20we%20delete%20it%20after%20we%20finish%20our%20review.%0\AFor%20further%20information%20about%20the%20privacy%20policies%20of%20Microsoft,%20please%20see%20http://privacy.microsoft.com/en-us/default.aspx.%0\A%0\d','Customer%20feedback');">
        
        Send feedback
      </a>
	</span>
</td>
        </tr>
      </table>
      <table id="gradientTable">
        <tr>
          <td class="nsrBottom" background="../icons/gradient.gif" />
        </tr>
      </table>
    </div>
    <div id="mainSection">
      <div id="mainBody">
        <div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()" />
        <div class="introduction">
          <p>To assist debugging, the ADOX enumerated constants list a value for each constant. However, this value is purely advisory, and may change from one release of ADOX to another. Your code should only depend on the name, not the actual value, of enumerated constants.</p>
          <p>The following enumerated constants are defined.</p>
          <div class="caption"></div>
          <div class="tableSection">
            <table width="50%" cellspacing="2" cellpadding="5" frame="lhs">
              <tr>
                <th>
                  <p>Enumeration</p>
                </th>
                <th>
                  <p>Description</p>
                </th>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="225024c1-9088-b532-2a23-04c1aaaaa892.htm">ActionEnum</a>
                  </p>
                </td>
                <td>
                  <p>Specifies the type of action to be performed when <b>SetPermissions</b> is called.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="7bb42b38-6b3b-5930-b1d7-16323a3bdf37.htm">AllowNullsEnum</a>
                  </p>
                </td>
                <td>
                  <p>Specifies whether records with null values are indexed.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="ec060342-5ec0-020c-dea0-aa64420b73d7.htm">ColumnAttributesEnum</a>
                  </p>
                </td>
                <td>
                  <p>Specifies characteristics of a <b>Column</b>.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="a8ab7616-552f-ed5f-ed55-95254cfb374a.htm">DataTypeEnum</a>
                  </p>
                </td>
                <td>
                  <p>Specifies the data type of a <b>Field</b>, <b>Parameter</b>, or <b>Property</b>.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="aa505c66-5871-10a8-35a7-cb30bb5dc21a.htm">InheritTypeEnum</a>
                  </p>
                </td>
                <td>
                  <p>Specifies how objects will inherit permissions set with <b>SetPermissions</b>.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="333fe365-ff74-9a12-63a7-f3e3f5eff7f4.htm">KeyTypeEnum</a>
                  </p>
                </td>
                <td>
                  <p>Specifies the type of <b>Key</b>: primary, foreign, or unique.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="b0ee2113-dea9-912d-3442-e54885397310.htm">ObjectTypeEnum</a>
                  </p>
                </td>
                <td>
                  <p>Specifies the type of database object for which to set permissions or ownership.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="7647b9d5-5271-fdcf-489d-5a8beb931ca5.htm">RightsEnum</a>
                  </p>
                </td>
                <td>
                  <p>Specifies the rights or permissions for a group or user on an object.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="5b59f202-315b-09b7-8505-9ac08ceccb3d.htm">RuleEnum</a>
                  </p>
                </td>
                <td>
                  <p>Specifies the rule to follow when a <b>Key</b> is deleted.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="65a1f984-3ce4-f434-8c20-33162517ecba.htm">SortOrderEnum</a>
                  </p>
                </td>
                <td>
                  <p>Specifies the sort sequence for an indexed column.</p>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div id="footer">
        <div class="footerLine">
          <img width="100%" height="3px" src="../icons/footer.gif" alt="Footer" title="Footer" />
        </div>
	<p></p>
	<center><a href="a9c2f3d9-cea2-49a3-b709-40dc614b9f86.htm">© 2013 Microsoft Corporation.  All rights reserved.</a></center>
</div>
    </div>
  </body>
</html>