﻿<html xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mtps="http://msdn2.microsoft.com/mtps" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" />
    <META NAME="BuildDateTime" CONTENT="2013-09-25 11:30:51" />
<META NAME="BuildVersion" CONTENT="1.0.13268.1131" />
<META NAME="save" CONTENT="history" />
    <META NAME="DCSext.Title" CONTENT="QueryDef Object (DAO)" />
    <title>QueryDef Object (DAO)</title>
    <meta name="Language" content="en-us" />
    <meta name="Microsoft.Help.Id" content="0b3d901c-345d-42a2-f5f1-fb09cc562e27" />
    <meta name="Description" content="A QueryDef object is a stored definition of a query in a Microsoft Access database engine database." />
    <meta name="Microsoft.Help.Category" content="Office.Version=v15" />
    <meta name="Microsoft.Help.ContentType" content="Concepts" />
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <script type="text/javascript" src="../scripts/EventUtilities.js"> </script>
    <script type="text/javascript" src="../scripts/SplitScreen.js"> </script>
    <script type="text/javascript" src="../scripts/Dropdown.js"> </script>
    <script type="text/javascript" src="../scripts/script_manifold.js"> </script>
    <script type="text/javascript" src="../scripts/script_feedBack.js"> </script>
    <script type="text/javascript" src="../scripts/CheckboxMenu.js"> </script>
    <script type="text/javascript" src="../scripts/CommonUtilities.js"> </script>
    
  </head>
  <body>
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <input type="hidden" id="hiddenScrollOffset" />
    <img id="collapseImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" alt="Collapse section" title="Collapse section" />
    <img id="expandImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" alt="Expand section" title="Expand section" />
    <img id="collapseAllImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" />
    <img id="expandAllImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" />
    <img id="dropDownImage" style="display:none; height:0; width:0;" src="../icons/dropdown.gif" />
    <img id="dropDownHoverImage" style="display:none; height:0; width:0;" src="../icons/dropdownHover.gif" />
    <img id="copyImage" style="display:none; height:0; width:0;" src="../icons/copycode.gif" alt="Copy code" title="Copy code" />
    <img id="copyHoverImage" style="display:none; height:0; width:0;" src="../icons/copycodeHighlight.gif" alt="Copy code hover" title="Copy code hover" />
    <div id="header">
      <table id="topTable" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <span onclick="ExpandCollapseAll(toggleAllImage)" style="cursor:default;" onkeypress="ExpandCollapseAll_CheckKey(toggleAllImage, event)" tabindex="0">
              <img ID="toggleAllImage" class="toggleAll" src="../icons/collapse_all.gif" />&nbsp;<label id="collapseAllLabel" for="toggleAllImage" style="display: none;">Collapse all</label><label id="expandAllLabel" for="toggleAllImage" style="display: none;">Expand all</label>&nbsp;</span>
            <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span id="devlangsDropdown" class="filter" tabindex="0">
              <img id="devlangsDropdownImage" src="../icons/dropdown.gif" />&nbsp;<label id="devlangsMenuAllLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: All&nbsp;</nobr></label><label id="devlangsMenuMultipleLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: Multiple&nbsp;</nobr></label><label id="devlangsMenuVisualBasicLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: Visual Basic&nbsp;</nobr></label><label id="devlangsMenuCSharpLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: C#&nbsp;</nobr></label><label id="devlangsMenuManagedCPlusPlusLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: C++&nbsp;</nobr></label><label id="devlangsMenuJSharpLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: JavaScript&nbsp;</nobr></label></span>
          </td>
        </tr>
      </table>
      <div id="devlangsMenu">
        <input id="VisualBasicCheckbox" type="checkbox" data="VisualBasic,vb,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="VisualBasicCheckbox">Visual Basic</label>
        <br />
        <input id="CSharpCheckbox" type="checkbox" data="CSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="CSharpCheckbox">C#</label>
        <br />
        <input id="ManagedCPlusPlusCheckbox" type="checkbox" data="ManagedCPlusPlus,cpp,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="ManagedCPlusPlusCheckbox">C++</label>
        <br />
        <input id="JSharpCheckbox" type="checkbox" data="JSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="JSharpCheckbox">JavaScript</label>
        <br />
      </div>
      <table id="bottomTable" cellpadding="0" cellspacing="0">
        <tr id="headerTableRow1">
          <td align="left">
            <span id="runningHeaderText" />
          </td>
        </tr>
        <tr id="headerTableRow2">
          <td align="left">
            <span id="nsrTitle">QueryDef Object (DAO)</span>
          </td>
        </tr>
        <tr id="headerTableRow3">
          <td align="left">
  <span id="headfeedbackarea" class="feedbackhead">
      <a href="javascript:SubmitFeedback('docthis@Microsoft.com','','','','1.0.13268.1131','%0\dThank%20you%20for%20your%20feedback.%20The%20developer%20writing%20teams%20use%20your%20feedback%20to%20improve%20documentation.%20While%20we%20are%20reviewing%20your%20feedback,%20we%20may%20send%20you%20e-mail%20to%20ask%20for%20clarification%20or%20feedback%20on%20a%20solution.%20We%20do%20not%20use%20your%20e-mail%20address%20for%20any%20other%20purpose%20and%20we%20delete%20it%20after%20we%20finish%20our%20review.%0\AFor%20further%20information%20about%20the%20privacy%20policies%20of%20Microsoft,%20please%20see%20http://privacy.microsoft.com/en-us/default.aspx.%0\A%0\d','Customer%20feedback');">
        
        Send feedback
      </a>
	</span>
</td>
        </tr>
      </table>
      <table id="gradientTable">
        <tr>
          <td class="nsrBottom" background="../icons/gradient.gif" />
        </tr>
      </table>
    </div>
    <div id="mainSection">
      <div id="mainBody">
        <div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()" />
        <div class="introduction">
          <p>A <b>QueryDef</b> object is a stored definition of a query in a Microsoft Access database engine database.</p>
        </div>
        <h1 class="heading">
          <span onclick="ExpandCollapse(sectionToggle0)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(sectionToggle0, event)" tabindex="0">
            <img id="sectionToggle0" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />Remarks</span>
        </h1>
        <div id="sectionSection0" class="section" name="collapseableSection" style="">
          <p>You can use the <b>QueryDef</b> object to define a query. For example, you can:</p>
          <p />
          <ul>
            <li>
              <p>Use the <b>SQL</b> property to set or return the query definition.</p>
            </li>
            <li>
              <p>Use the <b>QueryDef</b> object's <b>Parameters</b> collection to set or return query parameters.</p>
            </li>
            <li>
              <p>Use the <b>Type</b> property to return a value indicating whether the query selects records from an existing table, makes a new table, inserts records from one table into another table, deletes records, or updates records.</p>
            </li>
            <li>
              <p>Use the <b>MaxRecords</b> property to limit the number of records returned from a query.</p>
            </li>
            <li>
              <p>Use the <b>ODBCTimeout</b> property to indicate how long to wait before the query returns records. The <b>ODBCTimeout</b> property applies to any query that accesses ODBC data.</p>
            </li>
            <li>
              <p>Use the <b>ReturnsRecords</b> property to indicate that the query returns records. The <b>ReturnsRecords</b> property is only valid on SQL pass-through queries.</p>
            </li>
            <li>
              <p>Use the <b>Connect</b> property to make an SQL pass-through query to an ODC database.</p>
            </li>
          </ul>
          <p />
          <p>You can also create temporary <b>QueryDef</b> objects. Unlike permanent <b>QueryDef</b> objects, temporary <b>QueryDef</b> objects are not saved to disk or appended to the <b>QueryDefs</b> collection. Temporary <b>QueryDef</b> objects are useful for queries that you must run repeatedly during run time but do not not need to save to disk, particularly if you create their SQL statements during run time.</p>
          <p>You can think of a permanent <b>QueryDef</b> object in a Microsoft Access workspace as a compiled SQL statement. If you execute a query from a permanent <b>QueryDef</b> object, the query will run faster than if you run the equivalent SQL statement from the <b>OpenRecordset</b> method. This is because the Microsoft Access database engine doesn't need to compile the query before executing it.</p>
          <p>The preferred way to use the native SQL dialect of an external database engine accessed through the Microsoft Access database engine is through <b>QueryDef</b> objects. For example, you can create a Microsoft SQL Server query and store it in a <b>QueryDef</b> object. When you need to use a non-Microsoft Access database engine SQL query, you must provide a <b>Connect</b> property string that points to the external data source. Queries with valid <b>Connect</b> properties bypass the Microsoft Access database engine and pass the query directly to the external database server for processing.</p>
          <p>To create a new <b>QueryDef</b> object, use the <b>CreateQueryDef</b> method. In a Microsoft Access workspace, if you supply a string for the <span class="parameter" sdata="paramReference">name</span> argument or if you explicitly set the <b>Name</b> property of the new <b>QueryDef</b> object to a non-zero-length string, you will create a permanent <b>QueryDef</b> that will automatically be appended to the <b>QueryDefs</b> collection and saved to disk. Supplying a zero-length string as the <span class="parameter" sdata="paramReference">name</span> argument or explicitly setting the <b>Name</b> property to a zero-length string will result in a temporary <b>QueryDef</b> object.</p>
          <p>To refer to a <b>QueryDef</b> object in a collection by its ordinal number or by its <b>Name</b> property setting, use any of the following syntax forms:</p>
          <p>
            <span class="code">QueryDefs(0)</span>
          </p>
          <p>
            <span class="code">QueryDefs("name")</span>
          </p>
          <p>
            <span class="code">QueryDefs![ name]</span>
          </p>
          <p>You can refer to temporary <b>QueryDef</b> objects only by the object variables that you have assigned to them.</p>
          <p>
            <b>Link provided by:</b>
            <img alt="Community Member Icon" src="../media/8b9774c4-6c97-470e-b3a2-56d8f786444c.png" /> The <a href="http://www.utteraccess.com" target="_blank">UtterAccess</a> community | <a href="#AboutContributors">About the Contributors</a></p>
          <ul>
            <li>
              <p>
                <a href="http://www.utteraccess.com/wiki/index.php/Queries:_Document_SQL_to_Word" target="_blank">Queries: Document SQL to Word</a>
              </p>
            </li>
          </ul>
        </div>
        <h1 class="heading">
          <span onclick="ExpandCollapse(sectionToggle1)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(sectionToggle1, event)" tabindex="0">
            <img id="sectionToggle1" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />Example</span>
        </h1>
        <div id="sectionSection1" class="section" name="collapseableSection" style="">
          <p>This example creates a new <b>QueryDef</b> object and appends it to the <b>QueryDefs</b> collection of the Northwind <b>Database</b> object. It then enumerates the <b>QueryDefs</b> collection and the <b>Properties</b> collection of the new <b>QueryDef</b>.</p>
          <div class="code">
            <span codeLanguage="vba">
              <table width="100%" cellspacing="0" cellpadding="0">
                <tr>
                  <th>VBA&nbsp;</th>
                  <th>
                    <span class="copyCode" onclick="CopyCode(this)" onkeypress="CopyCode_CheckKey(this, event)" onmouseover="ChangeCopyCodeIcon(this)" onmouseout="ChangeCopyCodeIcon(this)" tabindex="0">
                      <img class="copyCodeImage" name="ccImage" align="absmiddle" alt="Copy code" title="Copy code" src="../icons/copycode.gif" />Copy code</span>
                  </th>
                </tr>
                <tr>
                  <td colspan="2">
                    <pre>Sub QueryDefX() 
 
   Dim dbsNorthwind As Database 
   Dim qdfNew As QueryDef 
   Dim qdfLoop As QueryDef 
   Dim prpLoop As Property 
 
   Set dbsNorthwind = OpenDatabase("Northwind.mdb") 
 
   ' Create new QueryDef object. Because it has a  
   ' name, it is automatically appended to the  
   ' QueryDefs collection. 
   Set qdfNew = dbsNorthwind.CreateQueryDef("NewQueryDef", _ 
         "SELECT * FROM Categories") 
 
   With dbsNorthwind 
      Debug.Print .QueryDefs.Count &amp; _ 
         " QueryDefs in " &amp; .Name 
 
      ' Enumerate QueryDefs collection. 
      For Each qdfLoop In .QueryDefs 
         Debug.Print "  " &amp; qdfLoop.Name 
      Next qdfLoop 
 
      With qdfNew 
         Debug.Print "Properties of " &amp; .Name 
 
         ' Enumerate Properties collection of new  
         ' QueryDef object. 
         For Each prpLoop In .Properties 
            On Error Resume Next 
            Debug.Print "  " &amp; prpLoop.Name &amp; " - " &amp; _ 
               IIf(prpLoop = "", "[empty]", prpLoop) 
            On Error Goto 0 
         Next prpLoop 
      End With 
 
      ' Delete new QueryDef because this is a  
      ' demonstration. 
      .QueryDefs.Delete qdfNew.Name 
      .Close 
   End With 
 
End Sub 
</pre>
                  </td>
                </tr>
              </table>
            </span>
          </div>
          <p>This example uses the <b>CreateQueryDef</b> method to create and execute both a temporary and a permanent <b>QueryDef</b>. The <span class="keyword">GetrstTemp</span> function is required for this procedure to run.</p>
          <div class="code">
            <span codeLanguage="vba">
              <table width="100%" cellspacing="0" cellpadding="0">
                <tr>
                  <th>VBA&nbsp;</th>
                  <th>
                    <span class="copyCode" onclick="CopyCode(this)" onkeypress="CopyCode_CheckKey(this, event)" onmouseover="ChangeCopyCodeIcon(this)" onmouseout="ChangeCopyCodeIcon(this)" tabindex="0">
                      <img class="copyCodeImage" name="ccImage" align="absmiddle" alt="Copy code" title="Copy code" src="../icons/copycode.gif" />Copy code</span>
                  </th>
                </tr>
                <tr>
                  <td colspan="2">
                    <pre>Sub CreateQueryDefX() 
 
   Dim dbsNorthwind As Database 
   Dim qdfTemp As QueryDef 
   Dim qdfNew As QueryDef 
 
   Set dbsNorthwind = OpenDatabase("Northwind.mdb") 
 
   With dbsNorthwind 
      ' Create temporary QueryDef. 
      Set qdfTemp = .CreateQueryDef("", _ 
         "SELECT * FROM Employees") 
      ' Open Recordset and print report. 
      GetrstTemp qdfTemp 
      ' Create permanent QueryDef. 
      Set qdfNew = .CreateQueryDef("NewQueryDef", _ 
         "SELECT * FROM Categories") 
      ' Open Recordset and print report. 
      GetrstTemp qdfNew 
      ' Delete new QueryDef because this is a demonstration. 
      .QueryDefs.Delete qdfNew.Name 
      .Close 
   End With 
 
End Sub 
 
Function GetrstTemp(qdfTemp As QueryDef) 
 
   Dim rstTemp As Recordset 
 
   With qdfTemp 
      Debug.Print .Name 
      Debug.Print "  " &amp; .SQL 
      ' Open Recordset from QueryDef. 
      Set rstTemp = .OpenRecordset(dbOpenSnapshot) 
 
      With rstTemp 
         ' Populate Recordset and print number of records. 
         .MoveLast 
         Debug.Print "  Number of records = " &amp; _ 
            .RecordCount 
         Debug.Print 
         .Close 
      End With 
 
   End With 
 
End Function 
</pre>
                  </td>
                </tr>
              </table>
            </span>
          </div>
          <p>The following example shows how to replace the Structured Query Language (SQL) statement in a saved query.</p>
          <p>
            <b>Sample code provided by:</b>
            <artLink target="3341a468-6a8f-46c2-9440-02c7a811d4f1" /> The <a href="http://www.wrox.com/WileyCDA/WroxTitle/Access-2010-Programmer-s-Reference.productCd-0470591668.html" target="_blank">Microsoft Access 2010 Programmer's Reference</a> | <a href="#AboutContributors">About the Contributors</a></p>
          <div class="code">
            <span codeLanguage="vba">
              <table width="100%" cellspacing="0" cellpadding="0">
                <tr>
                  <th>VBA&nbsp;</th>
                  <th>
                    <span class="copyCode" onclick="CopyCode(this)" onkeypress="CopyCode_CheckKey(this, event)" onmouseover="ChangeCopyCodeIcon(this)" onmouseout="ChangeCopyCodeIcon(this)" tabindex="0">
                      <img class="copyCodeImage" name="ccImage" align="absmiddle" alt="Copy code" title="Copy code" src="../icons/copycode.gif" />Copy code</span>
                  </th>
                </tr>
                <tr>
                  <td colspan="2">
                    <pre>'To change the Where clause in a saved query  
Dim qdf as QueryDef
Dim db as Database
Set db = CurrentDB
Set qdf = db.QueryDefs("YourQueryName")
qdf.SQL = ReplaceWhereClause(qdf.SQL, strYourNewWhereClause)
set qdf = Nothing
set db = Nothing

Public Function ReplaceWhereClause(strSQL As Variant, strNewWHERE As Variant)
On Error GoTo Error_Handler

'This subroutine accepts a valid SQL string and Where clause, and
'returns the same SQL statement with the original Where clause (if any)
'replaced by the passed in Where clause.
'
'INPUT:
' strSQL valid SQL string to change
'OUTPUT:
' strNewWHERE New WHERE clause to insert into SQL statement
'
    Dim strSELECT As String, strWhere As String
    Dim strOrderBy As String, strGROUPBY As String, strHAVING As String

    Call ParseSQL(strSQL, strSELECT, strWhere, strOrderBy, _
        strGROUPBY, strHAVING)

    ReplaceWhereClause = strSELECT &amp;""&amp; strNewWHERE &amp;""_
        &amp; strGROUPBY &amp;""&amp; strHAVING &amp;""&amp; strOrderBy

    Exit_Procedure:
        Exit Function

    Error_Handler:
        MsgBox (Err.Number &amp; ": " &amp; Err.Description)
        Resume Exit_Procedure

End Function</pre>
                  </td>
                </tr>
              </table>
            </span>
          </div>
        </div>
        <a name="AboutContributors" />
        <h1 class="heading">
          <span onclick="ExpandCollapse(sectionToggle2)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(sectionToggle2, event)" tabindex="0">
            <img id="sectionToggle2" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />About the Contributors</span>
        </h1>
        <div id="sectionSection2" class="section" name="collapseableSection" style="">
          <p>
    UtterAccess is the premier Microsoft Access wiki and help forum. Click here to join.
	</p>
          <p>
    Wrox Press is driven by the Programmer to Programmer philosophy. Wrox books are written by programmers for programmers, and the Wrox brand means authoritative solutions to real-world programming problems.
	</p>
        </div>
      </div>
      <div id="footer">
        <div class="footerLine">
          <img width="100%" height="3px" src="../icons/footer.gif" alt="Footer" title="Footer" />
        </div>
	<p></p>
	<center><a href="a9c2f3d9-cea2-49a3-b709-40dc614b9f86.htm">© 2013 Microsoft Corporation.  All rights reserved.</a></center>
</div>
    </div>
  </body>
</html>