﻿<html xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mtps="http://msdn2.microsoft.com/mtps" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" />
    <META NAME="BuildDateTime" CONTENT="2013-09-25 11:30:51" />
<META NAME="BuildVersion" CONTENT="1.0.13268.1131" />
<META NAME="save" CONTENT="history" />
    <META NAME="DCSext.Title" CONTENT="Using Visual C++ Extensions" />
    <title>Using Visual C++ Extensions</title>
    <meta name="Language" content="en-us" />
    <meta name="Microsoft.Help.Id" content="0fb1014c-7ab6-6add-d09f-e5e48b2b32cb" />
    <meta name="Description" content="The Microsoft Visual C++ Extensions for ADO associate, or bind, fields of a Recordset object to C/C++ variables. Whenever the current row of the bound Recordset changes, all the bound fields in the Recordset are copied to the C/C++ variables." />
    <meta name="Microsoft.Help.Category" content="Office.Version=v15" />
    <meta name="Microsoft.Help.ContentType" content="Concepts" />
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <script type="text/javascript" src="../scripts/EventUtilities.js"> </script>
    <script type="text/javascript" src="../scripts/SplitScreen.js"> </script>
    <script type="text/javascript" src="../scripts/Dropdown.js"> </script>
    <script type="text/javascript" src="../scripts/script_manifold.js"> </script>
    <script type="text/javascript" src="../scripts/script_feedBack.js"> </script>
    <script type="text/javascript" src="../scripts/CheckboxMenu.js"> </script>
    <script type="text/javascript" src="../scripts/CommonUtilities.js"> </script>
    
  </head>
  <body>
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <input type="hidden" id="hiddenScrollOffset" />
    <img id="collapseImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" alt="Collapse section" title="Collapse section" />
    <img id="expandImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" alt="Expand section" title="Expand section" />
    <img id="collapseAllImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" />
    <img id="expandAllImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" />
    <img id="dropDownImage" style="display:none; height:0; width:0;" src="../icons/dropdown.gif" />
    <img id="dropDownHoverImage" style="display:none; height:0; width:0;" src="../icons/dropdownHover.gif" />
    <img id="copyImage" style="display:none; height:0; width:0;" src="../icons/copycode.gif" alt="Copy code" title="Copy code" />
    <img id="copyHoverImage" style="display:none; height:0; width:0;" src="../icons/copycodeHighlight.gif" alt="Copy code hover" title="Copy code hover" />
    <div id="header">
      <table id="topTable" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <span onclick="ExpandCollapseAll(toggleAllImage)" style="cursor:default;" onkeypress="ExpandCollapseAll_CheckKey(toggleAllImage, event)" tabindex="0">
              <img ID="toggleAllImage" class="toggleAll" src="../icons/collapse_all.gif" />&nbsp;<label id="collapseAllLabel" for="toggleAllImage" style="display: none;">Collapse all</label><label id="expandAllLabel" for="toggleAllImage" style="display: none;">Expand all</label>&nbsp;</span>
            <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span id="devlangsDropdown" class="filter" tabindex="0">
              <img id="devlangsDropdownImage" src="../icons/dropdown.gif" />&nbsp;<label id="devlangsMenuAllLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: All&nbsp;</nobr></label><label id="devlangsMenuMultipleLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: Multiple&nbsp;</nobr></label><label id="devlangsMenuVisualBasicLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: Visual Basic&nbsp;</nobr></label><label id="devlangsMenuCSharpLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: C#&nbsp;</nobr></label><label id="devlangsMenuManagedCPlusPlusLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: C++&nbsp;</nobr></label><label id="devlangsMenuJSharpLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: JavaScript&nbsp;</nobr></label></span>
          </td>
        </tr>
      </table>
      <div id="devlangsMenu">
        <input id="VisualBasicCheckbox" type="checkbox" data="VisualBasic,vb,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="VisualBasicCheckbox">Visual Basic</label>
        <br />
        <input id="CSharpCheckbox" type="checkbox" data="CSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="CSharpCheckbox">C#</label>
        <br />
        <input id="ManagedCPlusPlusCheckbox" type="checkbox" data="ManagedCPlusPlus,cpp,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="ManagedCPlusPlusCheckbox">C++</label>
        <br />
        <input id="JSharpCheckbox" type="checkbox" data="JSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="JSharpCheckbox">JavaScript</label>
        <br />
      </div>
      <table id="bottomTable" cellpadding="0" cellspacing="0">
        <tr id="headerTableRow1">
          <td align="left">
            <span id="runningHeaderText" />
          </td>
        </tr>
        <tr id="headerTableRow2">
          <td align="left">
            <span id="nsrTitle">Using Visual C++ Extensions</span>
          </td>
        </tr>
        <tr id="headerTableRow3">
          <td align="left">
  <span id="headfeedbackarea" class="feedbackhead">
      <a href="javascript:SubmitFeedback('docthis@Microsoft.com','','','','1.0.13268.1131','%0\dThank%20you%20for%20your%20feedback.%20The%20developer%20writing%20teams%20use%20your%20feedback%20to%20improve%20documentation.%20While%20we%20are%20reviewing%20your%20feedback,%20we%20may%20send%20you%20e-mail%20to%20ask%20for%20clarification%20or%20feedback%20on%20a%20solution.%20We%20do%20not%20use%20your%20e-mail%20address%20for%20any%20other%20purpose%20and%20we%20delete%20it%20after%20we%20finish%20our%20review.%0\AFor%20further%20information%20about%20the%20privacy%20policies%20of%20Microsoft,%20please%20see%20http://privacy.microsoft.com/en-us/default.aspx.%0\A%0\d','Customer%20feedback');">
        
        Send feedback
      </a>
	</span>
</td>
        </tr>
      </table>
      <table id="gradientTable">
        <tr>
          <td class="nsrBottom" background="../icons/gradient.gif" />
        </tr>
      </table>
    </div>
    <div id="mainSection">
      <div id="mainBody">
        <div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()" />
        <div class="introduction" />
        <h1 class="heading">
          <span onclick="ExpandCollapse(sectionToggle0)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(sectionToggle0, event)" tabindex="0">
            <img id="sectionToggle0" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />The IADORecordBinding Interface</span>
        </h1>
        <div id="sectionSection0" class="section" name="collapseableSection" style="">
          <p>The Microsoft Visual C++ Extensions for ADO associate, or bind, fields of a <a href="0f963bf8-f066-dc8a-b754-f427de712df1.htm">Recordset</a> object to C/C++ variables. Whenever the current row of the bound <b>Recordset</b> changes, all the bound fields in the <b>Recordset</b> are copied to the C/C++ variables. If necessary, the copied data is converted to the declared data type of the C/C++ variable.</p>
          <p>The <b>BindToRecordset</b> method of the <b>IADORecordBinding</b> interface binds fields to C/C++ variables. The <b>AddNew</b> method adds a new row to the bound <b>Recordset</b>. The <b>Update</b> method populates fields in new rows of the <b>Recordset</b>, or updates fields in existing rows, with the value of the C/C++ variables.</p>
          <p>The <b>IADORecordBinding</b> interface is implemented by the <b>Recordset</b> object. You do not code the implementation yourself.</p>
        </div>
        <h1 class="heading">
          <span onclick="ExpandCollapse(sectionToggle1)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(sectionToggle1, event)" tabindex="0">
            <img id="sectionToggle1" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />Binding Entries</span>
        </h1>
        <div id="sectionSection1" class="section" name="collapseableSection" style="">
          <p>The Visual C++ Extensions for ADO map fields of a <a href="0f963bf8-f066-dc8a-b754-f427de712df1.htm">Recordset</a> object to C/C++ variables. The definition of a mapping between a field and a variable is called a <i>binding entry</i>. Macros provide binding entries for numeric, fixed-length, and variable-length data. The binding entries and C/C++ variables are declared in a class derived from the Visual C++ Extensions class, <b>CADORecordBinding</b>. The <b>CADORecordBinding</b> class is defined internally by the binding entry macros.</p>
          <p>ADO internally maps the parameters in these macros to an OLE DB <b>DBBINDING</b> structure and creates an OLE DB <b>Accessor</b> object to manage the movement and conversion of data between fields and variables. OLE DB defines data as consisting of three parts: A <i>buffer</i> where the data is stored; a <i>status</i> that indicates whether a field was successfully stored in the buffer, or how the variable should be restored to the field; and the <i>length</i> of the data. (See the <i>OLE DB Programmer's Reference</i>, Chapter 6: Getting and Setting Data for more information.)</p>
        </div>
        <h1 class="heading">
          <span onclick="ExpandCollapse(sectionToggle2)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(sectionToggle2, event)" tabindex="0">
            <img id="sectionToggle2" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />Header File</span>
        </h1>
        <div id="sectionSection2" class="section" name="collapseableSection" style="">
          <p>Include the following file in your application in order to use the Visual C++ Extensions for ADO:</p>
          <div class="code">
            <span codeLanguage="other">
              <table width="100%" cellspacing="0" cellpadding="0">
                <tr>
                  <th>&nbsp;</th>
                  <th>
                    <span class="copyCode" onclick="CopyCode(this)" onkeypress="CopyCode_CheckKey(this, event)" onmouseover="ChangeCopyCodeIcon(this)" onmouseout="ChangeCopyCodeIcon(this)" tabindex="0">
                      <img class="copyCodeImage" name="ccImage" align="absmiddle" alt="Copy code" title="Copy code" src="../icons/copycode.gif" />Copy code</span>
                  </th>
                </tr>
                <tr>
                  <td colspan="2">
                    <pre> 
#include &lt;icrsint.h&gt; 
</pre>
                  </td>
                </tr>
              </table>
            </span>
          </div>
        </div>
        <h1 class="heading">
          <span onclick="ExpandCollapse(sectionToggle3)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(sectionToggle3, event)" tabindex="0">
            <img id="sectionToggle3" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />Binding Recordset Fields</span>
        </h1>
        <div id="sectionSection3" class="section" name="collapseableSection" style="">
          <p>
            <b>To Bind Recordset Fields to C/C++ Variables</b>
          </p>
          <ol>
            <li>
              <p>Create a class derived from the <b>CADORecordBinding</b> class.</p>
            </li>
            <li>
              <p>Specify binding entries and corresponding C/C++ variables in the derived class. Bracket the binding entries between <b>BEGIN_ADO_BINDING</b> and <b>END_ADO_BINDING</b> macros. Do not terminate the macros with commas or semicolons. Appropriate delimiters are specified automatically by each macro. 
Specify one binding entry for each field to be mapped to a C/C++ variable. Use an appropriate member from the <b>ADO_FIXED_LENGTH_ENTRY</b>, <b>ADO_NUMERIC_ENTRY</b>, or <b>ADO_VARIABLE_LENGTH_ENTRY</b> family of macros. 
</p>
            </li>
            <li>
              <p>In your application, create an instance of the class derived from <b>CADORecordBinding</b>. Get the <b>IADORecordBinding</b> interface from the <b>Recordset</b>. Then call the <b>BindToRecordset</b> method to bind the <b>Recordset</b> fields to the C/C++ variables.</p>
            </li>
          </ol>
          <p>See the <a href="fe57868f-5707-3c5b-cb93-4121732d67cc.htm">Visual C++ Extensions Example</a> for more information.</p>
        </div>
        <h1 class="heading">
          <span onclick="ExpandCollapse(sectionToggle4)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(sectionToggle4, event)" tabindex="0">
            <img id="sectionToggle4" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />Interface Methods</span>
        </h1>
        <div id="sectionSection4" class="section" name="collapseableSection" style="">
          <p>The <b>IADORecordBinding</b> interface has three methods: <b>BindToRecordset</b>, <b>AddNew</b>, and <b>Update</b>. The sole argument to each method is a pointer to an instance of the class derived from <b>CADORecordBinding</b>. Therefore, the <b>AddNew</b> and <b>Update</b> methods cannot specify any of the parameters of their ADO method namesakes.</p>
          <p>
            <b>Syntax</b>
          </p>
          <p>The <b>BindToRecordset</b> method associates the <b>Recordset</b> fields with C/C++ variables.</p>
          <div class="code">
            <span codeLanguage="other">
              <table width="100%" cellspacing="0" cellpadding="0">
                <tr>
                  <th>&nbsp;</th>
                  <th>
                    <span class="copyCode" onclick="CopyCode(this)" onkeypress="CopyCode_CheckKey(this, event)" onmouseover="ChangeCopyCodeIcon(this)" onmouseout="ChangeCopyCodeIcon(this)" tabindex="0">
                      <img class="copyCodeImage" name="ccImage" align="absmiddle" alt="Copy code" title="Copy code" src="../icons/copycode.gif" />Copy code</span>
                  </th>
                </tr>
                <tr>
                  <td colspan="2">
                    <pre>
                      <span class="label">BindToRecordset</span>(CADORecordBinding<i> *binding</i>) 
</pre>
                  </td>
                </tr>
              </table>
            </span>
          </div>
          <p>The <b>AddNew</b> method invokes its namesake, the ADO <a href="bae09be0-5707-4f38-9c74-0acd0f29dbac.htm">AddNew</a> method, to add a new row to the <b>Recordset</b>.</p>
          <div class="code">
            <span codeLanguage="other">
              <table width="100%" cellspacing="0" cellpadding="0">
                <tr>
                  <th>&nbsp;</th>
                  <th>
                    <span class="copyCode" onclick="CopyCode(this)" onkeypress="CopyCode_CheckKey(this, event)" onmouseover="ChangeCopyCodeIcon(this)" onmouseout="ChangeCopyCodeIcon(this)" tabindex="0">
                      <img class="copyCodeImage" name="ccImage" align="absmiddle" alt="Copy code" title="Copy code" src="../icons/copycode.gif" />Copy code</span>
                  </th>
                </tr>
                <tr>
                  <td colspan="2">
                    <pre>
                      <span class="label">AddNew</span>(CADORecordBinding *<i>binding</i>) 
</pre>
                  </td>
                </tr>
              </table>
            </span>
          </div>
          <p>The <b>Update</b> method invokes its namesake, the ADO <a href="fc88cab6-c379-bb4f-530c-da08107924e0.htm">Update</a> method, to update the <b>Recordset</b>.</p>
          <div class="code">
            <span codeLanguage="other">
              <table width="100%" cellspacing="0" cellpadding="0">
                <tr>
                  <th>&nbsp;</th>
                  <th>
                    <span class="copyCode" onclick="CopyCode(this)" onkeypress="CopyCode_CheckKey(this, event)" onmouseover="ChangeCopyCodeIcon(this)" onmouseout="ChangeCopyCodeIcon(this)" tabindex="0">
                      <img class="copyCodeImage" name="ccImage" align="absmiddle" alt="Copy code" title="Copy code" src="../icons/copycode.gif" />Copy code</span>
                  </th>
                </tr>
                <tr>
                  <td colspan="2">
                    <pre>
                      <span class="label">Update</span>(CADORecordBinding *<i>binding</i>) 
</pre>
                  </td>
                </tr>
              </table>
            </span>
          </div>
        </div>
        <h1 class="heading">
          <span onclick="ExpandCollapse(sectionToggle5)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(sectionToggle5, event)" tabindex="0">
            <img id="sectionToggle5" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />Binding Entry Macros</span>
        </h1>
        <div id="sectionSection5" class="section" name="collapseableSection" style="">
          <p>Binding entry macros define the association of a <b>Recordset</b> field and a variable. A beginning and ending macro delimits the set of binding entries.</p>
          <p>Families of macros are provided for fixed-length data, such as <b>adDate</b> or <b>adBoolean</b>; numeric data, such as <b>adTinyInt</b>, <b>adInteger</b>, or <b>adDouble</b>; and variable-length data, such as <b>adChar</b>, <b>adVarChar</b> or <b>adVarBinary</b>. All numeric types, except for <b>adVarNumeric</b>, are also fixed-length types. Each family has differing sets of parameters so that you can exclude binding information that is of no interest.</p>
          <p>See the <i>OLE DB Programmer's Reference,</i> Appendix A: Data Types for additional information.</p>
          <p>
            <b>
              <i>Begin Binding Entries</i>
            </b>
          </p>
          <p>
            <b>BEGIN_ADO_BINDING</b>(<i>Class</i>)</p>
          <p>
            <b>
              <i>Fixed-Length Data</i>
            </b>
          </p>
          <p>
            <b>ADO_FIXED_LENGTH_ENTRY</b>(<i>Ordinal, DataType, Buffer, Status, Modify</i>)<br /><b>ADO_FIXED_LENGTH_ENTRY2</b>(<i>Ordinal, DataType, Buffer, Modify</i>)</p>
          <p>
            <b>
              <i>Numeric Data</i>
            </b>
          </p>
          <p>
            <b>ADO_NUMERIC_ENTRY</b>(<i>Ordinal, DataType, Buffer, Precision, Scale, Status, 
                                   Modify</i>)<br /><b>ADO_NUMERIC_ENTRY2</b>(<i>Ordinal, DataType, Buffer, Precision, Scale, Modify</i>)</p>
          <p>
            <b>
              <i>Variable-Length Data</i>
            </b>
          </p>
          <p>
            <b>ADO_VARIABLE_LENGTH_ENTRY</b>(<i>Ordinal, DataType, Buffer, Size, Status, 
                                                       Length, Modify</i>)<br /><b>ADO_VARIABLE_LENGTH_ENTRY2</b>(<i>Ordinal, DataType, Buffer, Size, Status, 
                                                       Modify</i>)<br /><b>ADO_VARIABLE_LENGTH_ENTRY3</b>(<i>Ordinal, DataType, Buffer, Size, Length, 
                                                       Modify</i>)<br /><b>ADO_VARIABLE_LENGTH_ENTRY4</b>(<i>Ordinal, DataType, Buffer, Size, Modify</i>)</p>
          <p>
            <b>
              <i>End Binding Entries</i>
            </b>
          </p>
          <p>
            <b>END_ADO_BINDING</b>()</p>
          <div class="caption"></div>
          <div class="tableSection">
            <table width="50%" cellspacing="2" cellpadding="5" frame="lhs">
              <tr>
                <th>
                  <p>Parameter</p>
                </th>
                <th>
                  <p>Description</p>
                </th>
              </tr>
              <tr>
                <td>
                  <p>
                    <i>Class</i>
                  </p>
                </td>
                <td>
                  <p>Class in which the binding entries and C/C++ variables are defined.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <i>Ordinal</i>
                  </p>
                </td>
                <td>
                  <p>Ordinal number, counting from one, of the <b>Recordset</b> field corresponding to your C/C++ variable.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <i>DataType</i>
                  </p>
                </td>
                <td>
                  <p>Equivalent ADO data type of the C/C++ variable (see <a href="a8ab7616-552f-ed5f-ed55-95254cfb374a.htm">DataTypeEnum</a> for a list of valid data types). The value of the <b>Recordset</b> field will be converted to this data type if necessary.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <i>Buffer</i>
                  </p>
                </td>
                <td>
                  <p>Name of the C/C++ variable where the <b>Recordset</b> field will be stored.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <i>Size</i>
                  </p>
                </td>
                <td>
                  <p>Maximum size in bytes of <i>Buffer</i>. If <i>Buffer</i> will contain a variable-length string, allow room for a terminating zero.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <i>Status</i>
                  </p>
                </td>
                <td>
                  <p>Name of a variable that will indicate whether the contents of <i>Buffer</i> are valid, and whether the conversion of the field to <i>DataType</i> was successful. 
The two most important values for this variable are <b>adFldOK</b>, which means the conversion was successful; and <b>adFldNull</b>, which means the value of the field would be a VARIANT of type VT_NULL and not merely empty. 
Possible values for <i>Status</i> are listed in the next table, "Status Values." 
</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <i>Modify</i>
                  </p>
                </td>
                <td>
                  <p>Boolean flag; if TRUE, indicates ADO is allowed to update the corresponding <b>Recordset</b> field with the value contained in <i>Buffer</i>. 
Set the Boolean <i>modify</i> parameter to TRUE to enable ADO to update the bound field, and FALSE if you want to examine the field but not change it. 
</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <i>Precision</i>
                  </p>
                </td>
                <td>
                  <p>Number of digits that can be represented in a numeric variable.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <i>Scale</i>
                  </p>
                </td>
                <td>
                  <p>Number of decimal places in a numeric variable.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <i>Length</i>
                  </p>
                </td>
                <td>
                  <p>Name of a four-byte variable that will contain the actual length of the data in <i>Buffer</i>.</p>
                </td>
              </tr>
            </table>
          </div>
        </div>
        <h1 class="heading">
          <span onclick="ExpandCollapse(sectionToggle6)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(sectionToggle6, event)" tabindex="0">
            <img id="sectionToggle6" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />Status Values</span>
        </h1>
        <div id="sectionSection6" class="section" name="collapseableSection" style="">
          <p>The value of the <i>Status</i> variable indicates whether a field was successfully copied to a variable.</p>
          <p>When setting data, <i>Status</i> may be set to <b>adFldNull</b> to indicate the <b>Recordset</b> field should be set to null.</p>
          <div class="caption"></div>
          <div class="tableSection">
            <table width="50%" cellspacing="2" cellpadding="5" frame="lhs">
              <tr>
                <th>
                  <p>Constant</p>
                </th>
                <th>
                  <p>Value</p>
                </th>
                <th>
                  <p>Description</p>
                </th>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>adFldOK</b>
                  </p>
                </td>
                <td>
                  <p>0</p>
                </td>
                <td>
                  <p>A non-null field value was returned.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>adFldBadAccessor</b>
                  </p>
                </td>
                <td>
                  <p>1</p>
                </td>
                <td>
                  <p>Binding was invalid.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>adFldCantConvertValue</b>
                  </p>
                </td>
                <td>
                  <p>2</p>
                </td>
                <td>
                  <p>Value couldn't be converted for reasons other than sign mismatch or data overflow.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>adFldNull</b>
                  </p>
                </td>
                <td>
                  <p>3</p>
                </td>
                <td>
                  <p>When getting a field, indicates a null value was returned. 
When setting a field, indicates the field should be set to <b>NULL</b> when the field cannot encode <b>NULL</b> itself (for example, a character array or an integer). 
</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>adFldTruncated</b>
                  </p>
                </td>
                <td>
                  <p>4</p>
                </td>
                <td>
                  <p>Variable-length data or numeric digits were truncated.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>adFldSignMismatch</b>
                  </p>
                </td>
                <td>
                  <p>5</p>
                </td>
                <td>
                  <p>Value is signed and variable data type is unsigned.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>adFldDataOverFlow</b>
                  </p>
                </td>
                <td>
                  <p>6</p>
                </td>
                <td>
                  <p>Value is larger than could be stored in the variable data type.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>adFldCantCreate</b>
                  </p>
                </td>
                <td>
                  <p>7</p>
                </td>
                <td>
                  <p>Unknown column type and field already open.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>adFldUnavailable</b>
                  </p>
                </td>
                <td>
                  <p>8</p>
                </td>
                <td>
                  <p>Field value could not be determined — for example, on a new, unassigned field with no default value.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>adFldPermissionDenied</b>
                  </p>
                </td>
                <td>
                  <p>9</p>
                </td>
                <td>
                  <p>When updating, no permission to write data.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>adFldIntegrityViolation</b>
                  </p>
                </td>
                <td>
                  <p>10</p>
                </td>
                <td>
                  <p>When updating, field value would violate column integrity.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>adFldSchemaViolation</b>
                  </p>
                </td>
                <td>
                  <p>11</p>
                </td>
                <td>
                  <p>When updating, field value would violate column schema.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>adFldBadStatus</b>
                  </p>
                </td>
                <td>
                  <p>12</p>
                </td>
                <td>
                  <p>When updating, invalid status parameter.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>adFldDefault</b>
                  </p>
                </td>
                <td>
                  <p>13</p>
                </td>
                <td>
                  <p>When updating, a default value was used.</p>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div id="footer">
        <div class="footerLine">
          <img width="100%" height="3px" src="../icons/footer.gif" alt="Footer" title="Footer" />
        </div>
	<p></p>
	<center><a href="a9c2f3d9-cea2-49a3-b709-40dc614b9f86.htm">© 2013 Microsoft Corporation.  All rights reserved.</a></center>
</div>
    </div>
  </body>
</html>