﻿<html xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mtps="http://msdn2.microsoft.com/mtps" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" />
    <META NAME="BuildDateTime" CONTENT="2013-09-25 11:30:51" />
<META NAME="BuildVersion" CONTENT="1.0.13268.1131" />
<META NAME="save" CONTENT="history" />
    <META NAME="DCSext.Title" CONTENT="ClearMacroError Macro Action" />
    <title>ClearMacroError Macro Action</title>
    <meta name="Language" content="en-us" />
    <meta name="Microsoft.Help.F1" content="109100" />
    <meta name="Microsoft.Help.F1" content="vbaac10.chm109100" />
    <meta name="Microsoft.Help.Id" content="1091747e-e957-38c6-6454-5169f091323e" />
    <meta name="Description" content="You can use the ClearMacroError action to clear information about an error that is stored in the MacroError object." />
    <meta name="Microsoft.Help.Category" content="Office.Version=v15" />
    <meta name="Microsoft.Help.ContentType" content="Concepts" />
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <script type="text/javascript" src="../scripts/EventUtilities.js"> </script>
    <script type="text/javascript" src="../scripts/SplitScreen.js"> </script>
    <script type="text/javascript" src="../scripts/Dropdown.js"> </script>
    <script type="text/javascript" src="../scripts/script_manifold.js"> </script>
    <script type="text/javascript" src="../scripts/script_feedBack.js"> </script>
    <script type="text/javascript" src="../scripts/CheckboxMenu.js"> </script>
    <script type="text/javascript" src="../scripts/CommonUtilities.js"> </script>
    
  </head>
  <body>
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <input type="hidden" id="hiddenScrollOffset" />
    <img id="collapseImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" alt="Collapse section" title="Collapse section" />
    <img id="expandImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" alt="Expand section" title="Expand section" />
    <img id="collapseAllImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" />
    <img id="expandAllImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" />
    <img id="dropDownImage" style="display:none; height:0; width:0;" src="../icons/dropdown.gif" />
    <img id="dropDownHoverImage" style="display:none; height:0; width:0;" src="../icons/dropdownHover.gif" />
    <img id="copyImage" style="display:none; height:0; width:0;" src="../icons/copycode.gif" alt="Copy code" title="Copy code" />
    <img id="copyHoverImage" style="display:none; height:0; width:0;" src="../icons/copycodeHighlight.gif" alt="Copy code hover" title="Copy code hover" />
    <div id="header">
      <table id="topTable" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <span onclick="ExpandCollapseAll(toggleAllImage)" style="cursor:default;" onkeypress="ExpandCollapseAll_CheckKey(toggleAllImage, event)" tabindex="0">
              <img ID="toggleAllImage" class="toggleAll" src="../icons/collapse_all.gif" />&nbsp;<label id="collapseAllLabel" for="toggleAllImage" style="display: none;">Collapse all</label><label id="expandAllLabel" for="toggleAllImage" style="display: none;">Expand all</label>&nbsp;</span>
            <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span id="devlangsDropdown" class="filter" tabindex="0">
              <img id="devlangsDropdownImage" src="../icons/dropdown.gif" />&nbsp;<label id="devlangsMenuAllLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: All&nbsp;</nobr></label><label id="devlangsMenuMultipleLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: Multiple&nbsp;</nobr></label><label id="devlangsMenuVisualBasicLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: Visual Basic&nbsp;</nobr></label><label id="devlangsMenuCSharpLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: C#&nbsp;</nobr></label><label id="devlangsMenuManagedCPlusPlusLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: C++&nbsp;</nobr></label><label id="devlangsMenuJSharpLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: JavaScript&nbsp;</nobr></label></span>
          </td>
        </tr>
      </table>
      <div id="devlangsMenu">
        <input id="VisualBasicCheckbox" type="checkbox" data="VisualBasic,vb,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="VisualBasicCheckbox">Visual Basic</label>
        <br />
        <input id="CSharpCheckbox" type="checkbox" data="CSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="CSharpCheckbox">C#</label>
        <br />
        <input id="ManagedCPlusPlusCheckbox" type="checkbox" data="ManagedCPlusPlus,cpp,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="ManagedCPlusPlusCheckbox">C++</label>
        <br />
        <input id="JSharpCheckbox" type="checkbox" data="JSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="JSharpCheckbox">JavaScript</label>
        <br />
      </div>
      <table id="bottomTable" cellpadding="0" cellspacing="0">
        <tr id="headerTableRow1">
          <td align="left">
            <span id="runningHeaderText" />
          </td>
        </tr>
        <tr id="headerTableRow2">
          <td align="left">
            <span id="nsrTitle">ClearMacroError Macro Action</span>
          </td>
        </tr>
        <tr id="headerTableRow3">
          <td align="left">
  <span id="headfeedbackarea" class="feedbackhead">
      <a href="javascript:SubmitFeedback('docthis@Microsoft.com','','','','1.0.13268.1131','%0\dThank%20you%20for%20your%20feedback.%20The%20developer%20writing%20teams%20use%20your%20feedback%20to%20improve%20documentation.%20While%20we%20are%20reviewing%20your%20feedback,%20we%20may%20send%20you%20e-mail%20to%20ask%20for%20clarification%20or%20feedback%20on%20a%20solution.%20We%20do%20not%20use%20your%20e-mail%20address%20for%20any%20other%20purpose%20and%20we%20delete%20it%20after%20we%20finish%20our%20review.%0\AFor%20further%20information%20about%20the%20privacy%20policies%20of%20Microsoft,%20please%20see%20http://privacy.microsoft.com/en-us/default.aspx.%0\A%0\d','Customer%20feedback');">
        
        Send feedback
      </a>
	</span>
</td>
        </tr>
      </table>
      <table id="gradientTable">
        <tr>
          <td class="nsrBottom" background="../icons/gradient.gif" />
        </tr>
      </table>
    </div>
    <div id="mainSection">
      <div id="mainBody">
        <div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()" />
        <div class="introduction">
          <p>You can use the <b>ClearMacroError</b> action  to clear information about  an error that is stored in the <b>MacroError</b> object.</p>
        </div>
        <h1 class="heading">
          <span onclick="ExpandCollapse(sectionToggle0)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(sectionToggle0, event)" tabindex="0">
            <img id="sectionToggle0" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />Setting</span>
        </h1>
        <div id="sectionSection0" class="section" name="collapseableSection" style="">
          <p>The <b>ClearMacroError</b> action does not have any arguments.</p>
        </div>
        <h1 class="heading">
          <span onclick="ExpandCollapse(sectionToggle1)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(sectionToggle1, event)" tabindex="0">
            <img id="sectionToggle1" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />Remarks</span>
        </h1>
        <div id="sectionSection1" class="section" name="collapseableSection" style="">
          <ul>
            <li>
              <p>When an error occurs in a macro, information about the error is stored in the <b>MacroError</b> object. If you have not used the <b><a href="5c6073c4-2c0f-0ed2-83b0-477636e2d81c.htm">OnError</a></b> action to suppress error messages, the macro stops and the error information is displayed in a standard error message. However, if you have used the <b>OnError</b> action to suppress error messages, you might want to use the information stored in the <b>MacroError</b> object in a condition or in a custom error message.</p>
              <p>After an error has been handled, the information in the <b>MacroError</b> object is out of date, so it is a good idea to clear the object by using the <b>ClearMacroError</b> action. Doing so resets the error number in the <b>MacroError</b> object to 0 and clears any other information about the error that is stored in the object, such as the error description, macro name, action name, condition, and arguments. This way, you can inspect the <b>MacroError</b> object again later to see if another error has occurred.</p>
            </li>
            <li>
              <p>The <b>MacroError</b> object is automatically cleared when any macro ends, so you do not need to use the <b>ClearMacroError</b> action at the end of a macro.</p>
            </li>
            <li>
              <p>The <b>MacroError</b> object contains information about only one error at a time. If more than one error has occurred in a macro, the <b>MacroError</b> object contains information only about the last error.</p>
            </li>
            <li>
              <p>To run the <b>ClearMacroError</b> action in a VBA module, use the <b>ClearMacroError</b> method of the <b>DoCmd</b> object.</p>
            </li>
          </ul>
        </div>
        <h1 class="heading">
          <span onclick="ExpandCollapse(sectionToggle2)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(sectionToggle2, event)" tabindex="0">
            <img id="sectionToggle2" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />Example</span>
        </h1>
        <div id="sectionSection2" class="section" name="collapseableSection" style="">
          <p>The following macro uses the <b>OnError</b> action with the <b>Next</b> argument to suppress error messages, and then uses the <b>OpenForm</b> action to open a form. For this example, an error is deliberately created by using the <b>GoToRecord</b> action to go to the previous record. The condition <b>[MacroError].[Number]&lt;&gt;0</b> 
tests the <b>MacroError</b> object. If an error has occurred, the error number is non-zero, and the <b>MessageBox</b> action runs. The message box displays the name of the action that caused the error (in this case, the <b>GoToRecord</b> action), and the error number is displayed. Finally, running the <b>ClearMacroError</b> action clears the <b>MacroError</b> object.</p>
          <div class="caption"></div>
          <div class="tableSection">
            <table width="50%" cellspacing="2" cellpadding="5" frame="lhs">
              <tr>
                <th>
                  <p>Condition</p>
                </th>
                <th>
                  <p>Action</p>
                </th>
                <th>
                  <p>Arguments</p>
                </th>
              </tr>
              <tr>
                <td>
                  <p />
                </td>
                <td>
                  <p>
                    <b>OnError</b>
                  </p>
                </td>
                <td>
                  <p>
                    <b>Go to</b>: <span class="ui">Next</span></p>
                </td>
              </tr>
              <tr>
                <td>
                  <p />
                </td>
                <td>
                  <p>
                    <b>OpenForm</b>
                  </p>
                </td>
                <td>
                  <p>
                    <b>Form Name</b>: CategoryForm<b>View</b>: <span class="ui">Form</span><b>Window Mode</b>: <span class="ui">Normal</span></p>
                </td>
              </tr>
              <tr>
                <td>
                  <p />
                </td>
                <td>
                  <p>
                    <b>GoToRecord</b>
                  </p>
                </td>
                <td>
                  <p>
                    <b>Object Type</b>: <span class="ui">Form</span><b>Object Name</b>:  CategoryForm<b>Record</b>: Previous</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>[MacroError].[Number]&lt;&gt;0</p>
                </td>
                <td>
                  <p>
                    <b>MessageBox</b>
                  </p>
                </td>
                <td>
                  <p>
                    <b>Message</b>: ="Error # " &amp; [MacroError].[Number] &amp; " on " &amp; [MacroError].[ActionName] &amp; " action."<b>Beep</b>: <b>Yes</b><b>Type</b>: Information </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p />
                </td>
                <td>
                  <p>
                    <b>ClearMacroError</b>
                  </p>
                </td>
                <td>
                  <p />
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div id="footer">
        <div class="footerLine">
          <img width="100%" height="3px" src="../icons/footer.gif" alt="Footer" title="Footer" />
        </div>
	<p></p>
	<center><a href="a9c2f3d9-cea2-49a3-b709-40dc614b9f86.htm">© 2013 Microsoft Corporation.  All rights reserved.</a></center>
</div>
    </div>
  </body>
</html>