﻿<html xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mtps="http://msdn2.microsoft.com/mtps" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" />
    <META NAME="BuildDateTime" CONTENT="2013-09-25 11:30:50" />
<META NAME="BuildVersion" CONTENT="1.0.13268.1130" />
<META NAME="save" CONTENT="history" />
    <META NAME="DCSext.Title" CONTENT="Shapes Members (Publisher)" />
    <title>Shapes Members (Publisher)</title>
    <meta name="Language" content="en-us" />
    <meta name="Microsoft.Help.Id" content="0d1e8129-531e-fb5c-901a-66dee3744dbd" />
    <meta name="Description" content="A collection of Shape objects that represent all the shapes on a page of a publication. Each Shape object represents an object in the drawing layer, such as an AutoShape, freeform, OLE object, or picture." />
    <meta name="Microsoft.Help.Category" content="Office.Version=v15" />
    <meta name="Microsoft.Help.ContentType" content="Concepts" />
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <script type="text/javascript" src="../scripts/EventUtilities.js"> </script>
    <script type="text/javascript" src="../scripts/SplitScreen.js"> </script>
    <script type="text/javascript" src="../scripts/Dropdown.js"> </script>
    <script type="text/javascript" src="../scripts/script_manifold.js"> </script>
    <script type="text/javascript" src="../scripts/script_feedBack.js"> </script>
    <script type="text/javascript" src="../scripts/CheckboxMenu.js"> </script>
    <script type="text/javascript" src="../scripts/CommonUtilities.js"> </script>
    
  </head>
  <body>
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <input type="hidden" id="hiddenScrollOffset" />
    <img id="collapseImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" alt="Collapse section" title="Collapse section" />
    <img id="expandImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" alt="Expand section" title="Expand section" />
    <img id="collapseAllImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" />
    <img id="expandAllImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" />
    <img id="dropDownImage" style="display:none; height:0; width:0;" src="../icons/dropdown.gif" />
    <img id="dropDownHoverImage" style="display:none; height:0; width:0;" src="../icons/dropdownHover.gif" />
    <img id="copyImage" style="display:none; height:0; width:0;" src="../icons/copycode.gif" alt="Copy code" title="Copy code" />
    <img id="copyHoverImage" style="display:none; height:0; width:0;" src="../icons/copycodeHighlight.gif" alt="Copy code hover" title="Copy code hover" />
    <div id="header">
      <table id="topTable" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <span onclick="ExpandCollapseAll(toggleAllImage)" style="cursor:default;" onkeypress="ExpandCollapseAll_CheckKey(toggleAllImage, event)" tabindex="0">
              <img ID="toggleAllImage" class="toggleAll" src="../icons/collapse_all.gif" />&nbsp;<label id="collapseAllLabel" for="toggleAllImage" style="display: none;">Collapse all</label><label id="expandAllLabel" for="toggleAllImage" style="display: none;">Expand all</label>&nbsp;</span>
            <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span id="devlangsDropdown" class="filter" tabindex="0">
              <img id="devlangsDropdownImage" src="../icons/dropdown.gif" />&nbsp;<label id="devlangsMenuAllLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: All&nbsp;</nobr></label><label id="devlangsMenuMultipleLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: Multiple&nbsp;</nobr></label><label id="devlangsMenuVisualBasicLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: Visual Basic&nbsp;</nobr></label><label id="devlangsMenuCSharpLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: C#&nbsp;</nobr></label><label id="devlangsMenuManagedCPlusPlusLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: C++&nbsp;</nobr></label><label id="devlangsMenuJSharpLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: JavaScript&nbsp;</nobr></label></span>
          </td>
        </tr>
      </table>
      <div id="devlangsMenu">
        <input id="VisualBasicCheckbox" type="checkbox" data="VisualBasic,vb,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="VisualBasicCheckbox">Visual Basic</label>
        <br />
        <input id="CSharpCheckbox" type="checkbox" data="CSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="CSharpCheckbox">C#</label>
        <br />
        <input id="ManagedCPlusPlusCheckbox" type="checkbox" data="ManagedCPlusPlus,cpp,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="ManagedCPlusPlusCheckbox">C++</label>
        <br />
        <input id="JSharpCheckbox" type="checkbox" data="JSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="JSharpCheckbox">JavaScript</label>
        <br />
      </div>
      <table id="bottomTable" cellpadding="0" cellspacing="0">
        <tr id="headerTableRow1">
          <td align="left">
            <span id="runningHeaderText" />
          </td>
        </tr>
        <tr id="headerTableRow2">
          <td align="left">
            <span id="nsrTitle">Shapes Members (Publisher)</span>
          </td>
        </tr>
        <tr id="headerTableRow3">
          <td align="left">
  <span id="headfeedbackarea" class="feedbackhead">
      <a href="javascript:SubmitFeedback('docthis@Microsoft.com','','','','1.0.13268.1130','%0\dThank%20you%20for%20your%20feedback.%20The%20developer%20writing%20teams%20use%20your%20feedback%20to%20improve%20documentation.%20While%20we%20are%20reviewing%20your%20feedback,%20we%20may%20send%20you%20e-mail%20to%20ask%20for%20clarification%20or%20feedback%20on%20a%20solution.%20We%20do%20not%20use%20your%20e-mail%20address%20for%20any%20other%20purpose%20and%20we%20delete%20it%20after%20we%20finish%20our%20review.%0\AFor%20further%20information%20about%20the%20privacy%20policies%20of%20Microsoft,%20please%20see%20http://privacy.microsoft.com/en-us/default.aspx.%0\A%0\d','Customer%20feedback');">
        
        Send feedback
      </a>
	</span>
</td>
        </tr>
      </table>
      <table id="gradientTable">
        <tr>
          <td class="nsrBottom" background="../icons/gradient.gif" />
        </tr>
      </table>
    </div>
    <div id="mainSection">
      <div id="mainBody">
        <div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()" />
        <div class="summary">
          <p>A collection of <b><a href="666cb7f0-62a8-f419-9838-007ef29506ee.htm">Shape</a></b> 
 objects that represent all the shapes on a page of a publication. Each <b>Shape</b> object represents an object in the drawing layer, such as an AutoShape, freeform, OLE object, or picture. </p>
        </div>
        <div class="introduction" />
        <h1 class="heading">
          <span onclick="ExpandCollapse(sectionToggle0)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(sectionToggle0, event)" tabindex="0">
            <img id="sectionToggle0" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />Methods</span>
        </h1>
        <div id="sectionSection0" class="section" name="collapseableSection" style="">
          <div class="caption"></div>
          <div class="tableSection">
            <table width="50%" cellspacing="2" cellpadding="5" frame="lhs">
              <tr>
                <th>
                  <p>Name</p>
                </th>
                <th>
                  <p>Description</p>
                </th>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="d875e97e-3519-4a88-916d-ec1a32654581.htm">AddBuildingBlock</a>
                  </p>
                </td>
                <td>
                  <p>Adds a <b><a href="e0ffded4-2fc7-b163-a12b-a06cf75c2826.htm">BuildingBlock</a></b> object and returns a <b><a href="666cb7f0-62a8-f419-9838-007ef29506ee.htm">Shape</a></b> object on the page that represents the building block.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="bbf5f913-fcf0-b700-0c7e-9f0bdc7c6aea.htm">AddCallout</a>
                  </p>
                </td>
                <td>
                  <p>Adds a new <b><a href="666cb7f0-62a8-f419-9838-007ef29506ee.htm">Shape</a></b> object representing a borderless line callout to the specified <b><a href="52e069a6-d54b-a11a-1cba-96174329cb02.htm">Shapes</a></b> collection.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="4af86b99-5a3a-b9f3-d269-16d635d35c83.htm">AddCatalogMergeArea</a>
                  </p>
                </td>
                <td>
                  <p>Adds a <b>Shape</b> object that represents the specified  publication's catalog merge area.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="30cd45d0-97f0-ab01-31c2-8d819b435b1b.htm">AddCatalogMergeFieldToCanvas</a>
                  </p>
                </td>
                <td>
                  <p>Adds a catalog merge field of the specified type to the canvas. Returns nothing.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="fd1ef969-7960-2555-e355-9804c86f6c01.htm">AddConnector</a>
                  </p>
                </td>
                <td>
                  <p>Adds a new <b><a href="666cb7f0-62a8-f419-9838-007ef29506ee.htm">Shape</a></b> object representing a connector to the specified <b><a href="52e069a6-d54b-a11a-1cba-96174329cb02.htm">Shapes</a></b> collection.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="888a35cb-190d-4058-e0d7-a848d77ba920.htm">AddCurve</a>
                  </p>
                </td>
                <td>
                  <p>Adds a new <b><a href="666cb7f0-62a8-f419-9838-007ef29506ee.htm">Shape</a></b> object representing a Bézier curve to the specified <b><a href="52e069a6-d54b-a11a-1cba-96174329cb02.htm">Shapes</a></b> collection.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="e473dea8-6d94-e9e4-ddb6-27c1fc8930e8.htm">AddEmptyPictureFrame</a>
                  </p>
                </td>
                <td>
                  <p>Returns a <b>Shape</b> object that represents an empty picture frame inserted at the specified coordinates.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="5a84f055-7f30-0757-f507-40ee34b214f4.htm">AddGroupWizard</a>
                  </p>
                </td>
                <td>
                  <p>Adds a <b>Shape</b> object representing a Design Gallery object to the publication.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="5a803aa2-d37f-6da1-7d8b-58ee2dcd8146.htm">AddLabel</a>
                  </p>
                </td>
                <td>
                  <p>Adds a new <b><a href="666cb7f0-62a8-f419-9838-007ef29506ee.htm">Shape</a></b> object representing a text label to the specified <b><a href="52e069a6-d54b-a11a-1cba-96174329cb02.htm">Shapes</a></b> collection.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="43df8878-5640-875f-06e0-37e1feb47b78.htm">AddLine</a>
                  </p>
                </td>
                <td>
                  <p>Adds a new <b><a href="666cb7f0-62a8-f419-9838-007ef29506ee.htm">Shape</a></b> object representing a line to the specified <b><a href="52e069a6-d54b-a11a-1cba-96174329cb02.htm">Shapes</a></b> collection.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="c454f9cb-2005-5e55-80a7-6dfbe9c109e5.htm">AddOLEObject</a>
                  </p>
                </td>
                <td>
                  <p>Adds a new <b><a href="666cb7f0-62a8-f419-9838-007ef29506ee.htm">Shape</a></b> object representing an OLE object to the specified <b><a href="52e069a6-d54b-a11a-1cba-96174329cb02.htm">Shapes</a></b> collection.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="a5305bd0-295f-46f6-7823-46dab750243b.htm">AddPicture</a>
                  </p>
                </td>
                <td>
                  <p>Adds a new <b>Shape</b> object representing a picture to the specified <b>Shapes</b> collection.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="d49fb2bc-4df5-fff8-c741-2c0d35413fc5.htm">AddPolyline</a>
                  </p>
                </td>
                <td>
                  <p>Adds a new <b>Shape</b> object representing an open polyline or a closed polygon to the specified <b>Shapes</b> collection.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="500d8cb3-f066-fdb6-09ac-b03c7822e8bd.htm">AddShape</a>
                  </p>
                </td>
                <td>
                  <p>Adds a new <b>Shape</b> object representing an AutoShape to the specified <b>Shapes</b> collection.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="1aa00f40-de41-12ed-8d4f-5e9c91cbf5af.htm">AddTable</a>
                  </p>
                </td>
                <td>
                  <p>Adds a new <b>Shape</b> object representing a table to the specified <b>Shapes</b> collection.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="38494902-61d5-2017-819e-248b2b7bc0d1.htm">AddTextbox</a>
                  </p>
                </td>
                <td>
                  <p>Adds a new <b>Shape</b> object representing a text box to the specified <b>Shapes</b> collection.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="21af82f1-d507-3c16-72df-bde1b5e00717.htm">AddTextEffect</a>
                  </p>
                </td>
                <td>
                  <p>Adds a new <b>Shape</b> object representing a WordArt object to the specified <b>Shapes</b> collection.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="94b54939-9627-6b38-4375-f1c87fc8c4f7.htm">AddWebControl</a>
                  </p>
                </td>
                <td>
                  <p>Adds a new <b>Shape</b> object representing a Web form control to the specified <b>Shapes</b> collection.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="26e9622c-ea28-b28b-9904-b3a3ccc9341b.htm">AddWebNavigationBar</a>
                  </p>
                </td>
                <td>
                  <p>Adds a <b>Shape</b> object of type <b>pbWebNavigationBar</b> to the current page of a publication.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="8ff83baa-5d88-5f80-3a69-5f712ba5e583.htm">AddWordArt</a>
                  </p>
                </td>
                <td>
                  <p>Returns a <span class="keyword">Shape</span> object that represents the WordArt to be added to the publication.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="ea24a9a2-e72c-beb3-b17d-161ea41fff1d.htm">BuildFreeform</a>
                  </p>
                </td>
                <td>
                  <p>Builds a freeform object. Returns a <a href="542df9f7-f636-a98e-01de-11005b5797cc.htm">FreeformBuilder</a>

 object that represents the freeform as it is being built.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="f1018f3a-4f8f-2686-ac58-6eee8827c743.htm">FindShapeByWizardTag</a>
                  </p>
                </td>
                <td>
                  <p>Returns a <b>ShapeRange</b> object representing one or all of the shapes placed in a publication by a wizard and bearing the specified wizard tag.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="174bbabb-e19f-4638-6dd8-780a8617fd70.htm">Item</a>
                  </p>
                </td>
                <td>
                  <p>Returns an individual object in a specified collection.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="435dd253-ae35-1dcf-ae5a-d7dfd40abf33.htm">Paste</a>
                  </p>
                </td>
                <td>
                  <p>Pastes the shapes or text on the Clipboard into the specified <b><a href="52e069a6-d54b-a11a-1cba-96174329cb02.htm">Shapes</a></b> collection, at the top of the z-order. Each pasted object becomes a member of the specified <b>Shapes</b> collection. If the Clipboard contains a text range, the text will be pasted into a newly created <b>TextFrame</b> shape. Returns a <b><a href="c85967c9-af43-747d-7e0b-64ddc22c84be.htm">ShapeRange</a></b> object that represents the pasted objects.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="f9ef5314-21f1-378f-1552-fcd4e46f841d.htm">Range</a>
                  </p>
                </td>
                <td>
                  <p>Returns a <b><a href="c85967c9-af43-747d-7e0b-64ddc22c84be.htm">ShapeRange</a></b> object that represents a subset of the shapes in a <b>Shapes</b> collection.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="67b88529-814d-c029-1bde-e5dade87636a.htm">SelectAll</a>
                  </p>
                </td>
                <td>
                  <p>Selects all the shapes in the specified <b><a href="52e069a6-d54b-a11a-1cba-96174329cb02.htm">Shapes</a></b> collection.</p>
                </td>
              </tr>
            </table>
          </div>
        </div>
        <h1 class="heading">
          <span onclick="ExpandCollapse(sectionToggle1)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(sectionToggle1, event)" tabindex="0">
            <img id="sectionToggle1" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />Properties</span>
        </h1>
        <div id="sectionSection1" class="section" name="collapseableSection" style="">
          <div class="caption"></div>
          <div class="tableSection">
            <table width="50%" cellspacing="2" cellpadding="5" frame="lhs">
              <tr>
                <th>
                  <p>Name</p>
                </th>
                <th>
                  <p>Description</p>
                </th>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="433bc241-b009-9d40-0630-5e81fbfc4064.htm">Application</a>
                  </p>
                </td>
                <td>
                  <p>Used without an object qualifier, this property returns an <b><a href="acfc7efb-e6a5-a89a-3aee-3cb4af2f3508.htm">Application</a></b>

 object that represents the current instance of Publisher. Used with an object qualifier, this property returns an <b>Application</b> object that represents the creator of the specified object. When used with an OLE Automation object, it returns the object's application.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="d86ee471-0c23-e6fc-d38c-b65e8c14d4c4.htm">CanvasArrangementType</a>
                  </p>
                </td>
                <td>
                  <p>A <b><a href="3b2037d4-eba4-478a-8b47-8c12d6a3e922.htm">pbCanvasArrangementType</a></b> constant that specifies the arrangement type of the canvas. Read/write.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="d6755303-b05e-705f-bf15-cc6ec413c273.htm">CanvasesCount</a>
                  </p>
                </td>
                <td>
                  <p>A <span class="keyword">Long</span> that specifies the number of canvases in the <b>Shapes</b> collection. Read-only.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="43052c93-461c-ca6a-3c8c-7142bd6d9ea1.htm">Count</a>
                  </p>
                </td>
                <td>
                  <p>Returns a <b>Long</b> that represents the number of items in the specified collection.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="dc05ea19-3c35-43ad-3ac8-f6402fce2011.htm">Parent</a>
                  </p>
                </td>
                <td>
                  <p>Returns an object that represents the parent object of the specified object. For example, for a <b><a href="95e88f5a-b3dc-272e-7c1d-5282c97ae11e.htm">TextFrame</a></b> object, returns a <b><a href="666cb7f0-62a8-f419-9838-007ef29506ee.htm">Shape</a></b> object representing the parent shape of the text frame. Read-only.</p>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div id="footer">
        <div class="footerLine">
          <img width="100%" height="3px" src="../icons/footer.gif" alt="Footer" title="Footer" />
        </div>
	<p></p>
	<center><a href="a9c2f3d9-cea2-49a3-b709-40dc614b9f86.htm">© 2013 Microsoft Corporation.  All rights reserved.</a></center>
</div>
    </div>
  </body>
</html>