﻿<html xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mtps="http://msdn2.microsoft.com/mtps" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" />
    <META NAME="BuildDateTime" CONTENT="2013-09-25 11:30:50" />
<META NAME="BuildVersion" CONTENT="1.0.13268.1130" />
<META NAME="save" CONTENT="history" />
    <META NAME="DCSext.Title" CONTENT="FillFormat.Patterned Method (Publisher)" />
    <title>FillFormat.Patterned Method (Publisher)</title>
    <meta name="Language" content="en-us" />
    <meta name="Microsoft.Help.F1" content="vbapb10.chm2359314" />
    <meta name="Microsoft.Help.Id" content="10e363b7-1160-55d3-5c97-733b7742b619" />
    <meta name="Description" content="Sets the specified fill to a pattern." />
    <meta name="Microsoft.Help.Category" content="Office.Version=v15" />
    <meta name="Microsoft.Help.ContentType" content="Concepts" />
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <script type="text/javascript" src="../scripts/EventUtilities.js"> </script>
    <script type="text/javascript" src="../scripts/SplitScreen.js"> </script>
    <script type="text/javascript" src="../scripts/Dropdown.js"> </script>
    <script type="text/javascript" src="../scripts/script_manifold.js"> </script>
    <script type="text/javascript" src="../scripts/script_feedBack.js"> </script>
    <script type="text/javascript" src="../scripts/CheckboxMenu.js"> </script>
    <script type="text/javascript" src="../scripts/CommonUtilities.js"> </script>
    
  </head>
  <body>
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <input type="hidden" id="hiddenScrollOffset" />
    <img id="collapseImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" alt="Collapse section" title="Collapse section" />
    <img id="expandImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" alt="Expand section" title="Expand section" />
    <img id="collapseAllImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" />
    <img id="expandAllImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" />
    <img id="dropDownImage" style="display:none; height:0; width:0;" src="../icons/dropdown.gif" />
    <img id="dropDownHoverImage" style="display:none; height:0; width:0;" src="../icons/dropdownHover.gif" />
    <img id="copyImage" style="display:none; height:0; width:0;" src="../icons/copycode.gif" alt="Copy code" title="Copy code" />
    <img id="copyHoverImage" style="display:none; height:0; width:0;" src="../icons/copycodeHighlight.gif" alt="Copy code hover" title="Copy code hover" />
    <div id="header">
      <table id="topTable" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <span onclick="ExpandCollapseAll(toggleAllImage)" style="cursor:default;" onkeypress="ExpandCollapseAll_CheckKey(toggleAllImage, event)" tabindex="0">
              <img ID="toggleAllImage" class="toggleAll" src="../icons/collapse_all.gif" />&nbsp;<label id="collapseAllLabel" for="toggleAllImage" style="display: none;">Collapse all</label><label id="expandAllLabel" for="toggleAllImage" style="display: none;">Expand all</label>&nbsp;</span>
            <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span id="devlangsDropdown" class="filter" tabindex="0">
              <img id="devlangsDropdownImage" src="../icons/dropdown.gif" />&nbsp;<label id="devlangsMenuAllLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: All&nbsp;</nobr></label><label id="devlangsMenuMultipleLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: Multiple&nbsp;</nobr></label><label id="devlangsMenuVisualBasicLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: Visual Basic&nbsp;</nobr></label><label id="devlangsMenuCSharpLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: C#&nbsp;</nobr></label><label id="devlangsMenuManagedCPlusPlusLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: C++&nbsp;</nobr></label><label id="devlangsMenuJSharpLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: JavaScript&nbsp;</nobr></label></span>
          </td>
        </tr>
      </table>
      <div id="devlangsMenu">
        <input id="VisualBasicCheckbox" type="checkbox" data="VisualBasic,vb,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="VisualBasicCheckbox">Visual Basic</label>
        <br />
        <input id="CSharpCheckbox" type="checkbox" data="CSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="CSharpCheckbox">C#</label>
        <br />
        <input id="ManagedCPlusPlusCheckbox" type="checkbox" data="ManagedCPlusPlus,cpp,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="ManagedCPlusPlusCheckbox">C++</label>
        <br />
        <input id="JSharpCheckbox" type="checkbox" data="JSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="JSharpCheckbox">JavaScript</label>
        <br />
      </div>
      <table id="bottomTable" cellpadding="0" cellspacing="0">
        <tr id="headerTableRow1">
          <td align="left">
            <span id="runningHeaderText" />
          </td>
        </tr>
        <tr id="headerTableRow2">
          <td align="left">
            <span id="nsrTitle">FillFormat.Patterned Method (Publisher)</span>
          </td>
        </tr>
        <tr id="headerTableRow3">
          <td align="left">
  <span id="headfeedbackarea" class="feedbackhead">
      <a href="javascript:SubmitFeedback('docthis@Microsoft.com','','','','1.0.13268.1130','%0\dThank%20you%20for%20your%20feedback.%20The%20developer%20writing%20teams%20use%20your%20feedback%20to%20improve%20documentation.%20While%20we%20are%20reviewing%20your%20feedback,%20we%20may%20send%20you%20e-mail%20to%20ask%20for%20clarification%20or%20feedback%20on%20a%20solution.%20We%20do%20not%20use%20your%20e-mail%20address%20for%20any%20other%20purpose%20and%20we%20delete%20it%20after%20we%20finish%20our%20review.%0\AFor%20further%20information%20about%20the%20privacy%20policies%20of%20Microsoft,%20please%20see%20http://privacy.microsoft.com/en-us/default.aspx.%0\A%0\d','Customer%20feedback');">
        
        Send feedback
      </a>
	</span>
</td>
        </tr>
      </table>
      <table id="gradientTable">
        <tr>
          <td class="nsrBottom" background="../icons/gradient.gif" />
        </tr>
      </table>
    </div>
    <div id="mainSection">
      <div id="mainBody">
        <div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()" />
        <div class="introduction">
          <p>Sets the specified fill to a pattern.</p>
        </div>
        <h1 class="heading">
          <span onclick="ExpandCollapse(sectionToggle0)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(sectionToggle0, event)" tabindex="0">
            <img id="sectionToggle0" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />Syntax</span>
        </h1>
        <div id="sectionSection0" class="section" name="collapseableSection" style="">
          <p>
    <i>expression</i>
  .<span class="keyword">Patterned</span>(<b><i>Pattern</i></b>)</p>
          <p>
    <i>expression</i>
   A variable that represents a <b>FillFormat</b> object.</p>
          <h3 class="subHeading">Parameters</h3>
          <div class="subsection">
            <div class="caption"></div>
            <div class="tableSection">
              <table width="50%" cellspacing="2" cellpadding="5" frame="lhs">
                <tr>
                  <th>
                    <p>Name</p>
                  </th>
                  <th>
                    <p>Required/Optional</p>
                  </th>
                  <th>
                    <p>Data Type</p>
                  </th>
                  <th>
                    <p>Description</p>
                  </th>
                </tr>
                <tr>
                  <td>
                    <p>
                      <span class="parameter" sdata="paramReference">Pattern</span>
                    </p>
                  </td>
                  <td>
                    <p>Required</p>
                  </td>
                  <td>
                    <p>
                      <b>MsoPatternType</b>
                    </p>
                  </td>
                  <td>
                    <p>The pattern to be used for the specified fill.</p>
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </div>
        <h1 class="heading">
          <span onclick="ExpandCollapse(sectionToggle1)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(sectionToggle1, event)" tabindex="0">
            <img id="sectionToggle1" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />Remarks</span>
        </h1>
        <div id="sectionSection1" class="section" name="collapseableSection" style="">
          <p>The Pattern parameter can be one of the <b>MsoPatternType</b> constants declared in the Microsoft Office type library and shown in the 



following table.</p>
          <div class="caption"></div>
          <div class="tableSection">
            <table width="50%" cellspacing="2" cellpadding="5" frame="lhs">
              <tr>
                <td>
                  <p>
                    <b>msoPattern5Percent</b>
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>msoPattern10Percent</b>
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>msoPattern20Percent</b>
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>msoPattern25Percent</b>
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>msoPattern30Percent</b>
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>msoPattern40Percent</b>
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>msoPattern50Percent</b>
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>msoPattern60Percent</b>
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>msoPattern70Percent</b>
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>msoPattern75Percent</b>
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>msoPattern80Percent</b>
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>msoPattern90Percent</b>
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>msoPatternDarkDownwardDiagonal</b>
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>msoPatternDarkHorizontal</b>
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>msoPatternDarkUpwardDiagonal</b>
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>msoPatternDarkVertical</b>
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>msoPatternDashedDownwardDiagonal</b>
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>msoPatternDashedHorizontal</b>
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>msoPatternDashedUpwardDiagonal</b>
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>msoPatternDashedVertical</b>
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>msoPatternDiagonalBrick</b>
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>msoPatternDivot</b>
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>msoPatternDottedDiamond</b>
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>msoPatternDottedGrid</b>
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>msoPatternHorizontalBrick</b>
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>msoPatternLargeCheckerBoard</b>
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>msoPatternLargeConfetti</b>
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>msoPatternLargeGrid</b>
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>msoPatternLightDownwardDiagonal</b>
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>msoPatternLightHorizontal</b>
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>msoPatternLightUpwardDiagonal</b>
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>msoPatternLightVertical</b>
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>msoPatternNarrowHorizontal</b>
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>msoPatternNarrowVertical</b>
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>msoPatternOutlinedDiamond</b>
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>msoPatternPlaid</b>
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>msoPatternShingle</b>
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>msoPatternSmallCheckerBoard</b>
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>msoPatternSmallConfetti</b>
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>msoPatternSmallGrid</b>
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>msoPatternSolidDiamond</b>
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>msoPatternSphere</b>
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>msoPatternTrellis</b>
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>msoPatternWave</b>
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>msoPatternWeave</b>
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>msoPatternWideDownwardDiagonal</b>
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>msoPatternWideUpwardDiagonal</b>
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>msoPatternZigZag</b>
                  </p>
                </td>
              </tr>
            </table>
          </div>
          <p>Use the <a href="61c6171b-f707-6741-68d2-5389bb3fac10.htm">BackColor</a>

 and <a href="39e7cf23-2ff8-69f3-8bf3-9051959c5418.htm">ForeColor</a>

 properties to set the colors used in the pattern.</p>
        </div>
        <h1 class="heading">
          <span onclick="ExpandCollapse(sectionToggle2)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(sectionToggle2, event)" tabindex="0">
            <img id="sectionToggle2" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />Example</span>
        </h1>
        <div id="sectionSection2" class="section" name="collapseableSection" style="">
          <p>This example adds an oval with a patterned fill to the active publication.</p>
          <div class="code">
            <span codeLanguage="vba">
              <table width="100%" cellspacing="0" cellpadding="0">
                <tr>
                  <th>VBA&nbsp;</th>
                  <th>
                    <span class="copyCode" onclick="CopyCode(this)" onkeypress="CopyCode_CheckKey(this, event)" onmouseover="ChangeCopyCodeIcon(this)" onmouseout="ChangeCopyCodeIcon(this)" tabindex="0">
                      <img class="copyCodeImage" name="ccImage" align="absmiddle" alt="Copy code" title="Copy code" src="../icons/copycode.gif" />Copy code</span>
                  </th>
                </tr>
                <tr>
                  <td colspan="2">
                    <pre>With ActiveDocument.Pages(1).Shapes _ 
 .AddShape(Type:=msoShapeOval, _ 
 Left:=60, Top:=60, Width:=80, Height:=40).Fill 
 .ForeColor.RGB = RGB(128, 0, 0) 
 .BackColor.RGB = RGB(0, 0, 255) 
 .<span class="label">Patterned</span> Pattern:=msoPatternDarkVertical 
End With 
</pre>
                  </td>
                </tr>
              </table>
            </span>
          </div>
        </div>
      </div>
      <div id="footer">
        <div class="footerLine">
          <img width="100%" height="3px" src="../icons/footer.gif" alt="Footer" title="Footer" />
        </div>
	<p></p>
	<center><a href="a9c2f3d9-cea2-49a3-b709-40dc614b9f86.htm">© 2013 Microsoft Corporation.  All rights reserved.</a></center>
</div>
    </div>
  </body>
</html>