﻿<html xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mtps="http://msdn2.microsoft.com/mtps" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" />
    <META NAME="BuildDateTime" CONTENT="2013-09-25 11:30:50" />
<META NAME="BuildVersion" CONTENT="1.0.13268.1130" />
<META NAME="save" CONTENT="history" />
    <META NAME="DCSext.Title" CONTENT="FindReplace Members (Publisher)" />
    <title>FindReplace Members (Publisher)</title>
    <meta name="Language" content="en-us" />
    <meta name="Microsoft.Help.Id" content="14fa0975-7499-80c3-aa8b-e7cf52fe40e7" />
    <meta name="Description" content="Represents the criteria for a find operation. The properties and methods of the FindReplace object correspond to the options in the Find and Replace dialog box." />
    <meta name="Microsoft.Help.Category" content="Office.Version=v15" />
    <meta name="Microsoft.Help.ContentType" content="Concepts" />
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <script type="text/javascript" src="../scripts/EventUtilities.js"> </script>
    <script type="text/javascript" src="../scripts/SplitScreen.js"> </script>
    <script type="text/javascript" src="../scripts/Dropdown.js"> </script>
    <script type="text/javascript" src="../scripts/script_manifold.js"> </script>
    <script type="text/javascript" src="../scripts/script_feedBack.js"> </script>
    <script type="text/javascript" src="../scripts/CheckboxMenu.js"> </script>
    <script type="text/javascript" src="../scripts/CommonUtilities.js"> </script>
    
  </head>
  <body>
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <input type="hidden" id="hiddenScrollOffset" />
    <img id="collapseImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" alt="Collapse section" title="Collapse section" />
    <img id="expandImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" alt="Expand section" title="Expand section" />
    <img id="collapseAllImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" />
    <img id="expandAllImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" />
    <img id="dropDownImage" style="display:none; height:0; width:0;" src="../icons/dropdown.gif" />
    <img id="dropDownHoverImage" style="display:none; height:0; width:0;" src="../icons/dropdownHover.gif" />
    <img id="copyImage" style="display:none; height:0; width:0;" src="../icons/copycode.gif" alt="Copy code" title="Copy code" />
    <img id="copyHoverImage" style="display:none; height:0; width:0;" src="../icons/copycodeHighlight.gif" alt="Copy code hover" title="Copy code hover" />
    <div id="header">
      <table id="topTable" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <span onclick="ExpandCollapseAll(toggleAllImage)" style="cursor:default;" onkeypress="ExpandCollapseAll_CheckKey(toggleAllImage, event)" tabindex="0">
              <img ID="toggleAllImage" class="toggleAll" src="../icons/collapse_all.gif" />&nbsp;<label id="collapseAllLabel" for="toggleAllImage" style="display: none;">Collapse all</label><label id="expandAllLabel" for="toggleAllImage" style="display: none;">Expand all</label>&nbsp;</span>
            <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span id="devlangsDropdown" class="filter" tabindex="0">
              <img id="devlangsDropdownImage" src="../icons/dropdown.gif" />&nbsp;<label id="devlangsMenuAllLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: All&nbsp;</nobr></label><label id="devlangsMenuMultipleLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: Multiple&nbsp;</nobr></label><label id="devlangsMenuVisualBasicLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: Visual Basic&nbsp;</nobr></label><label id="devlangsMenuCSharpLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: C#&nbsp;</nobr></label><label id="devlangsMenuManagedCPlusPlusLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: C++&nbsp;</nobr></label><label id="devlangsMenuJSharpLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: JavaScript&nbsp;</nobr></label></span>
          </td>
        </tr>
      </table>
      <div id="devlangsMenu">
        <input id="VisualBasicCheckbox" type="checkbox" data="VisualBasic,vb,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="VisualBasicCheckbox">Visual Basic</label>
        <br />
        <input id="CSharpCheckbox" type="checkbox" data="CSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="CSharpCheckbox">C#</label>
        <br />
        <input id="ManagedCPlusPlusCheckbox" type="checkbox" data="ManagedCPlusPlus,cpp,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="ManagedCPlusPlusCheckbox">C++</label>
        <br />
        <input id="JSharpCheckbox" type="checkbox" data="JSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="JSharpCheckbox">JavaScript</label>
        <br />
      </div>
      <table id="bottomTable" cellpadding="0" cellspacing="0">
        <tr id="headerTableRow1">
          <td align="left">
            <span id="runningHeaderText" />
          </td>
        </tr>
        <tr id="headerTableRow2">
          <td align="left">
            <span id="nsrTitle">FindReplace Members (Publisher)</span>
          </td>
        </tr>
        <tr id="headerTableRow3">
          <td align="left">
  <span id="headfeedbackarea" class="feedbackhead">
      <a href="javascript:SubmitFeedback('docthis@Microsoft.com','','','','1.0.13268.1130','%0\dThank%20you%20for%20your%20feedback.%20The%20developer%20writing%20teams%20use%20your%20feedback%20to%20improve%20documentation.%20While%20we%20are%20reviewing%20your%20feedback,%20we%20may%20send%20you%20e-mail%20to%20ask%20for%20clarification%20or%20feedback%20on%20a%20solution.%20We%20do%20not%20use%20your%20e-mail%20address%20for%20any%20other%20purpose%20and%20we%20delete%20it%20after%20we%20finish%20our%20review.%0\AFor%20further%20information%20about%20the%20privacy%20policies%20of%20Microsoft,%20please%20see%20http://privacy.microsoft.com/en-us/default.aspx.%0\A%0\d','Customer%20feedback');">
        
        Send feedback
      </a>
	</span>
</td>
        </tr>
      </table>
      <table id="gradientTable">
        <tr>
          <td class="nsrBottom" background="../icons/gradient.gif" />
        </tr>
      </table>
    </div>
    <div id="mainSection">
      <div id="mainBody">
        <div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()" />
        <div class="summary">
          <p>Represents the criteria for a find operation. The properties and methods of the <b>FindReplace</b> object correspond to the options in the <b>Find and Replace</b> dialog box.



</p>
        </div>
        <div class="introduction" />
        <h1 class="heading">
          <span onclick="ExpandCollapse(sectionToggle0)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(sectionToggle0, event)" tabindex="0">
            <img id="sectionToggle0" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />Methods</span>
        </h1>
        <div id="sectionSection0" class="section" name="collapseableSection" style="">
          <div class="caption"></div>
          <div class="tableSection">
            <table width="50%" cellspacing="2" cellpadding="5" frame="lhs">
              <tr>
                <th>
                  <p>Name</p>
                </th>
                <th>
                  <p>Description</p>
                </th>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="eb33f21e-1fe2-6d5f-9e6e-afd02c7fe1b9.htm">Clear</a>
                  </p>
                </td>
                <td>
                  <p>Removes the specified search criteria in a find or replace operation.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="351a64ab-3c6c-c9c9-7ffe-b60b73d390ae.htm">Execute</a>
                  </p>
                </td>
                <td>
                  <p>Performs the specified Find or Replace operation.</p>
                </td>
              </tr>
            </table>
          </div>
        </div>
        <h1 class="heading">
          <span onclick="ExpandCollapse(sectionToggle1)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(sectionToggle1, event)" tabindex="0">
            <img id="sectionToggle1" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />Properties</span>
        </h1>
        <div id="sectionSection1" class="section" name="collapseableSection" style="">
          <div class="caption"></div>
          <div class="tableSection">
            <table width="50%" cellspacing="2" cellpadding="5" frame="lhs">
              <tr>
                <th>
                  <p>Name</p>
                </th>
                <th>
                  <p>Description</p>
                </th>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="9712b527-a24d-a5fd-122b-12846973692c.htm">Application</a>
                  </p>
                </td>
                <td>
                  <p>Used without an object qualifier, this property returns an <b><a href="acfc7efb-e6a5-a89a-3aee-3cb4af2f3508.htm">Application</a></b>

 object that represents the current instance of Publisher. Used with an object qualifier, this property returns an <b>Application</b> object that represents the creator of the specified object. When used with an OLE Automation object, it returns the object's application.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="5c8d2803-174e-a82f-d94c-3d96c4b4a2eb.htm">FindText</a>
                  </p>
                </td>
                <td>
                  <p>Sets or retrieves a <b>String</b> representing the text to find in the specified range or selection. Read/write.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="a1a0046c-81be-62d6-8739-5dc843d249bc.htm">Forward</a>
                  </p>
                </td>
                <td>
                  <p>Sets or retrieves a <b>Boolean</b> representing the direction of the text search. <b>True</b> if the find operation searches forward through the document. <b>False</b> if it searches backward through the document. Read/write.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="8d0d3177-2d32-7df6-8b88-b354ec0a3d7b.htm">FoundTextRange</a>
                  </p>
                </td>
                <td>
                  <p>Returns a  <b>TextRange</b> object that represents the found text or replaced text of a find operation. Read-only.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="a8bdfbc3-13b5-e6a1-d86c-95e8f58ec263.htm">MatchAlefHamza</a>
                  </p>
                </td>
                <td>
                  <p>Sets or returns a <b>Boolean</b> representing whether or not a search operation will match alefs and hamzas. Read/write.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="4fabf2f8-f1e4-bc70-e8e6-96dd09cd23d8.htm">MatchCase</a>
                  </p>
                </td>
                <td>
                  <p>Sets or returns a <b>Boolean</b> that represents the case sensitivity of the search operation. Read/write.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="e23d01a1-9252-4077-c52f-87c53b5c0589.htm">MatchDiacritics</a>
                  </p>
                </td>
                <td>
                  <p>Sets or returns a <b>Boolean</b> representing whether or not a search operation will match diacritics. Read/write.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="ec2b5fa0-0549-b5c2-d8b9-666be1cbe193.htm">MatchKashida</a>
                  </p>
                </td>
                <td>
                  <p>Sets or returns a <b>Boolean</b> representing whether or not a search operation will match kashidas.  Read/write.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="512d37bc-c900-ee17-8a8e-5875db0a2f85.htm">MatchWholeWord</a>
                  </p>
                </td>
                <td>
                  <p>Sets or returns a <b>Boolean</b> that represents whether the whole word will be matched in the search operation. Read/write. <b>Boolean</b>.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="b9f89092-6ac0-bbf9-4bfd-d3cce2359b80.htm">MatchWidth</a>
                  </p>
                </td>
                <td>
                  <p>Sets or returns a <b>Boolean</b> representing whether or not a search operation will match the character width of the searched text. Read/Write.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="115f8c40-ac1d-2aa5-eac7-3fc7e32cbd80.htm">Parent</a>
                  </p>
                </td>
                <td>
                  <p>Returns an object that represents the parent object of the specified object. For example, for a <b><a href="95e88f5a-b3dc-272e-7c1d-5282c97ae11e.htm">TextFrame</a></b> object, returns a <b><a href="666cb7f0-62a8-f419-9838-007ef29506ee.htm">Shape</a></b> object representing the parent shape of the text frame. Read-only.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="555fe65b-9edb-8888-03f0-15ce34813d5f.htm">ReplaceScope</a>
                  </p>
                </td>
                <td>
                  <p>Specifies how many scope replacements are to be made: one, all, or none. Read/write.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="7bd0457f-c55e-3350-fe16-b9eac7d7d4fa.htm">ReplaceWithText</a>
                  </p>
                </td>
                <td>
                  <p>Sets or retrieves a <b>String</b> representing the replacement text in the specified range or selection. Read/write.</p>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div id="footer">
        <div class="footerLine">
          <img width="100%" height="3px" src="../icons/footer.gif" alt="Footer" title="Footer" />
        </div>
	<p></p>
	<center><a href="a9c2f3d9-cea2-49a3-b709-40dc614b9f86.htm">© 2013 Microsoft Corporation.  All rights reserved.</a></center>
</div>
    </div>
  </body>
</html>