﻿<html xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mtps="http://msdn2.microsoft.com/mtps" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" />
    <META NAME="BuildDateTime" CONTENT="2013-09-25 11:30:50" />
<META NAME="BuildVersion" CONTENT="1.0.13268.1130" />
<META NAME="save" CONTENT="history" />
    <META NAME="DCSext.Title" CONTENT="PbWizard Enumeration (Publisher)" />
    <title>PbWizard Enumeration (Publisher)</title>
    <meta name="Language" content="en-us" />
    <meta name="Microsoft.Help.F1" content="vbapb10.chm65601" />
    <meta name="Microsoft.Help.Id" content="1fd5b0cb-5ee5-e113-0c3b-964ff741ef2e" />
    <meta name="Description" content="The wizard to use to create the new publication." />
    <meta name="Microsoft.Help.Category" content="Office.Version=v15" />
    <meta name="Microsoft.Help.ContentType" content="Concepts" />
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <script type="text/javascript" src="../scripts/EventUtilities.js"> </script>
    <script type="text/javascript" src="../scripts/SplitScreen.js"> </script>
    <script type="text/javascript" src="../scripts/Dropdown.js"> </script>
    <script type="text/javascript" src="../scripts/script_manifold.js"> </script>
    <script type="text/javascript" src="../scripts/script_feedBack.js"> </script>
    <script type="text/javascript" src="../scripts/CheckboxMenu.js"> </script>
    <script type="text/javascript" src="../scripts/CommonUtilities.js"> </script>
    
  </head>
  <body>
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <input type="hidden" id="hiddenScrollOffset" />
    <img id="collapseImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" alt="Collapse section" title="Collapse section" />
    <img id="expandImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" alt="Expand section" title="Expand section" />
    <img id="collapseAllImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" />
    <img id="expandAllImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" />
    <img id="dropDownImage" style="display:none; height:0; width:0;" src="../icons/dropdown.gif" />
    <img id="dropDownHoverImage" style="display:none; height:0; width:0;" src="../icons/dropdownHover.gif" />
    <img id="copyImage" style="display:none; height:0; width:0;" src="../icons/copycode.gif" alt="Copy code" title="Copy code" />
    <img id="copyHoverImage" style="display:none; height:0; width:0;" src="../icons/copycodeHighlight.gif" alt="Copy code hover" title="Copy code hover" />
    <div id="header">
      <table id="topTable" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <span onclick="ExpandCollapseAll(toggleAllImage)" style="cursor:default;" onkeypress="ExpandCollapseAll_CheckKey(toggleAllImage, event)" tabindex="0">
              <img ID="toggleAllImage" class="toggleAll" src="../icons/collapse_all.gif" />&nbsp;<label id="collapseAllLabel" for="toggleAllImage" style="display: none;">Collapse all</label><label id="expandAllLabel" for="toggleAllImage" style="display: none;">Expand all</label>&nbsp;</span>
            <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span id="devlangsDropdown" class="filter" tabindex="0">
              <img id="devlangsDropdownImage" src="../icons/dropdown.gif" />&nbsp;<label id="devlangsMenuAllLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: All&nbsp;</nobr></label><label id="devlangsMenuMultipleLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: Multiple&nbsp;</nobr></label><label id="devlangsMenuVisualBasicLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: Visual Basic&nbsp;</nobr></label><label id="devlangsMenuCSharpLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: C#&nbsp;</nobr></label><label id="devlangsMenuManagedCPlusPlusLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: C++&nbsp;</nobr></label><label id="devlangsMenuJSharpLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: JavaScript&nbsp;</nobr></label></span>
          </td>
        </tr>
      </table>
      <div id="devlangsMenu">
        <input id="VisualBasicCheckbox" type="checkbox" data="VisualBasic,vb,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="VisualBasicCheckbox">Visual Basic</label>
        <br />
        <input id="CSharpCheckbox" type="checkbox" data="CSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="CSharpCheckbox">C#</label>
        <br />
        <input id="ManagedCPlusPlusCheckbox" type="checkbox" data="ManagedCPlusPlus,cpp,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="ManagedCPlusPlusCheckbox">C++</label>
        <br />
        <input id="JSharpCheckbox" type="checkbox" data="JSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="JSharpCheckbox">JavaScript</label>
        <br />
      </div>
      <table id="bottomTable" cellpadding="0" cellspacing="0">
        <tr id="headerTableRow1">
          <td align="left">
            <span id="runningHeaderText" />
          </td>
        </tr>
        <tr id="headerTableRow2">
          <td align="left">
            <span id="nsrTitle">PbWizard Enumeration (Publisher)</span>
          </td>
        </tr>
        <tr id="headerTableRow3">
          <td align="left">
  <span id="headfeedbackarea" class="feedbackhead">
      <a href="javascript:SubmitFeedback('docthis@Microsoft.com','','','','1.0.13268.1130','%0\dThank%20you%20for%20your%20feedback.%20The%20developer%20writing%20teams%20use%20your%20feedback%20to%20improve%20documentation.%20While%20we%20are%20reviewing%20your%20feedback,%20we%20may%20send%20you%20e-mail%20to%20ask%20for%20clarification%20or%20feedback%20on%20a%20solution.%20We%20do%20not%20use%20your%20e-mail%20address%20for%20any%20other%20purpose%20and%20we%20delete%20it%20after%20we%20finish%20our%20review.%0\AFor%20further%20information%20about%20the%20privacy%20policies%20of%20Microsoft,%20please%20see%20http://privacy.microsoft.com/en-us/default.aspx.%0\A%0\d','Customer%20feedback');">
        
        Send feedback
      </a>
	</span>
</td>
        </tr>
      </table>
      <table id="gradientTable">
        <tr>
          <td class="nsrBottom" background="../icons/gradient.gif" />
        </tr>
      </table>
    </div>
    <div id="mainSection">
      <div id="mainBody">
        <div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()" />
        <div class="introduction">
          <p>The wizard to use to create the new publication.</p>
        </div>
        <h1 class="heading">
          <span onclick="ExpandCollapse(sectionToggle0)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(sectionToggle0, event)" tabindex="0">
            <img id="sectionToggle0" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />Version Information</span>
        </h1>
        <div id="sectionSection0" class="section" name="collapseableSection" style="">
          <p>
    Version Added: Publisher 2007
	</p>
        </div>
        <div id="sectionSection1" class="seeAlsoNoToggleSection">
          <div class="caption"></div>
          <div class="tableSection">
            <table width="50%" cellspacing="2" cellpadding="5" frame="lhs">
              <tr>
                <th>
                  <p>Name</p>
                </th>
                <th>
                  <p>Value</p>
                </th>
                <th>
                  <p>Description</p>
                </th>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="keyword">pbWizardAdvertisements</span>
                  </p>
                </td>
                <td>
                  <p>12</p>
                </td>
                <td>
                  <p>Creates advertisements</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="keyword">pbWizardAirplanes</span>
                  </p>
                </td>
                <td>
                  <p>23</p>
                </td>
                <td>
                  <p>Creates airplanes</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="keyword">pbWizardBanners</span>
                  </p>
                </td>
                <td>
                  <p>21</p>
                </td>
                <td>
                  <p>Creates banners</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="keyword">pbWizardBrochures</span>
                  </p>
                </td>
                <td>
                  <p>8</p>
                </td>
                <td>
                  <p>Creates brochures</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="keyword">pbWizardBusinessCards</span>
                  </p>
                </td>
                <td>
                  <p>3</p>
                </td>
                <td>
                  <p>Creates business cards</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="keyword">pbWizardBusinessForms</span>
                  </p>
                </td>
                <td>
                  <p>20</p>
                </td>
                <td>
                  <p>Creates business forms</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="keyword">pbWizardCalendars</span>
                  </p>
                </td>
                <td>
                  <p>13</p>
                </td>
                <td>
                  <p>Creates calendars</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="keyword">pbWizardCatalogs</span>
                  </p>
                </td>
                <td>
                  <p>161</p>
                </td>
                <td>
                  <p>Creates catalogs</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="keyword">pbWizardCertificates</span>
                  </p>
                </td>
                <td>
                  <p>62</p>
                </td>
                <td>
                  <p>Creates certificates</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="keyword">pbWizardEmailActivityEvent</span>
                  </p>
                </td>
                <td>
                  <p>302</p>
                </td>
                <td>
                  <p>Creates e-mail activity events</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="keyword">pbWizardEmailAutomatic</span>
                  </p>
                </td>
                <td>
                  <p>305</p>
                </td>
                <td>
                  <p>Creates e-mail messages automatically</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="keyword">pbWizardEmailFeaturedProduct</span>
                  </p>
                </td>
                <td>
                  <p>304</p>
                </td>
                <td>
                  <p>Creates e-mail messages for featured products</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="keyword">pbWizardEmailLetter</span>
                  </p>
                </td>
                <td>
                  <p>300</p>
                </td>
                <td>
                  <p>Creates e-mail letters</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="keyword">pbWizardEmailNewsletter</span>
                  </p>
                </td>
                <td>
                  <p>39</p>
                </td>
                <td>
                  <p>Creates e-mail newsletters</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="keyword">pbWizardEmailProductList</span>
                  </p>
                </td>
                <td>
                  <p>303</p>
                </td>
                <td>
                  <p>Creates e-mail product lists</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="keyword">pbWizardEmailSpeakerEvent</span>
                  </p>
                </td>
                <td>
                  <p>301</p>
                </td>
                <td>
                  <p>Creates e-mail speaker event</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="keyword">pbWizardEnvelopes</span>
                  </p>
                </td>
                <td>
                  <p>7</p>
                </td>
                <td>
                  <p>Creates envelopes</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="keyword">pbWizardFlyers</span>
                  </p>
                </td>
                <td>
                  <p>16</p>
                </td>
                <td>
                  <p>Creates flyers</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="keyword">pbWizardGiftCertificates</span>
                  </p>
                </td>
                <td>
                  <p>63</p>
                </td>
                <td>
                  <p>Creates gift certificates</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="keyword">pbWizardGreetingCard</span>
                  </p>
                </td>
                <td>
                  <p>40</p>
                </td>
                <td>
                  <p>Creates greeting cards</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="keyword">pbWizardInvitation</span>
                  </p>
                </td>
                <td>
                  <p>41</p>
                </td>
                <td>
                  <p>Creates invitations</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="keyword">pbWizardJapaneseAdvertisements</span>
                  </p>
                </td>
                <td>
                  <p>165</p>
                </td>
                <td>
                  <p>Creates Japanese advertisements</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="keyword">pbWizardJapaneseAirplanes</span>
                  </p>
                </td>
                <td>
                  <p>164</p>
                </td>
                <td>
                  <p>Creates Japanese airplanes</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="keyword">pbWizardJapaneseBanners</span>
                  </p>
                </td>
                <td>
                  <p>121</p>
                </td>
                <td>
                  <p>Creates Japanese banners</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="keyword">pbWizardJapaneseBrochures</span>
                  </p>
                </td>
                <td>
                  <p>92</p>
                </td>
                <td>
                  <p>Creates Japanese brochures</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="keyword">pbWizardJapaneseBusinessCards</span>
                  </p>
                </td>
                <td>
                  <p>91</p>
                </td>
                <td>
                  <p>Creates Japanese business cards</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="keyword">pbWizardJapaneseBusinessForms</span>
                  </p>
                </td>
                <td>
                  <p>123</p>
                </td>
                <td>
                  <p>Creates Japanese business forms</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="keyword">pbWizardJapaneseCalendars</span>
                  </p>
                </td>
                <td>
                  <p>82</p>
                </td>
                <td>
                  <p>Creates Japanese calendars</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="keyword">pbWizardJapaneseCatalogs</span>
                  </p>
                </td>
                <td>
                  <p>177</p>
                </td>
                <td>
                  <p>Creates Japanese catalogs</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="keyword">pbWizardJapaneseCertificates</span>
                  </p>
                </td>
                <td>
                  <p>119</p>
                </td>
                <td>
                  <p>Creates Japanese certificates</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="keyword">pbWizardJapaneseEnvelopes</span>
                  </p>
                </td>
                <td>
                  <p>93</p>
                </td>
                <td>
                  <p>Creates Japanese envelopes</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="keyword">pbWizardJapaneseFlyers</span>
                  </p>
                </td>
                <td>
                  <p>94</p>
                </td>
                <td>
                  <p>Creates Japanese flyers</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="keyword">pbWizardJapaneseGiftCertificates</span>
                  </p>
                </td>
                <td>
                  <p>122</p>
                </td>
                <td>
                  <p>Creates Japanese gift certificates</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="keyword">pbWizardJapaneseGreetingCards</span>
                  </p>
                </td>
                <td>
                  <p>80</p>
                </td>
                <td>
                  <p>Creates Japanese greeting cards</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="keyword">pbWizardJapaneseInvitations</span>
                  </p>
                </td>
                <td>
                  <p>81</p>
                </td>
                <td>
                  <p>Creates Japanese invitations</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="keyword">pbWizardJapaneseLabels</span>
                  </p>
                </td>
                <td>
                  <p>118</p>
                </td>
                <td>
                  <p>Creates Japanese labels</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="keyword">pbWizardJapaneseLetterheads</span>
                  </p>
                </td>
                <td>
                  <p>95</p>
                </td>
                <td>
                  <p>Creates Japanese letterheads</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="keyword">pbWizardJapaneseMenus</span>
                  </p>
                </td>
                <td>
                  <p>116</p>
                </td>
                <td>
                  <p>Creates Japanese menus</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="keyword">pbWizardJapaneseNewsletters</span>
                  </p>
                </td>
                <td>
                  <p>117</p>
                </td>
                <td>
                  <p>Creates Japanese newsletters</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="keyword">pbWizardJapaneseOrigami</span>
                  </p>
                </td>
                <td>
                  <p>163</p>
                </td>
                <td>
                  <p>Creates Japanese Origami</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="keyword">pbWizardJapanesePostcards</span>
                  </p>
                </td>
                <td>
                  <p>78</p>
                </td>
                <td>
                  <p>Creates Japanese postcards</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="keyword">pbWizardJapanesePrograms</span>
                  </p>
                </td>
                <td>
                  <p>115</p>
                </td>
                <td>
                  <p>Creates Japanese programs</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="keyword">pbWizardJapaneseSigns</span>
                  </p>
                </td>
                <td>
                  <p>149</p>
                </td>
                <td>
                  <p>Creates Japanese signs</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="keyword">pbWizardJapaneseWebSites</span>
                  </p>
                </td>
                <td>
                  <p>120</p>
                </td>
                <td>
                  <p>Creates Japanese Web sites</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="keyword">pbWizardLabels</span>
                  </p>
                </td>
                <td>
                  <p>19</p>
                </td>
                <td>
                  <p>Creates labels</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="keyword">pbWizardLetterheads</span>
                  </p>
                </td>
                <td>
                  <p>6</p>
                </td>
                <td>
                  <p>Creates letterheads</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="keyword">pbWizardMenus</span>
                  </p>
                </td>
                <td>
                  <p>59</p>
                </td>
                <td>
                  <p>Creates menus</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="keyword">pbWizardNewsletters</span>
                  </p>
                </td>
                <td>
                  <p>9</p>
                </td>
                <td>
                  <p>Creates newsletters</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="keyword">pbWizardNone</span>
                  </p>
                </td>
                <td>
                  <p>0</p>
                </td>
                <td>
                  <p>Default</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="keyword">pbWizardOrigami</span>
                  </p>
                </td>
                <td>
                  <p>22</p>
                </td>
                <td>
                  <p>Creates Origami</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="keyword">pbWizardPostcards</span>
                  </p>
                </td>
                <td>
                  <p>10</p>
                </td>
                <td>
                  <p>Creates postcards</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="keyword">pbWizardPrograms</span>
                  </p>
                </td>
                <td>
                  <p>76</p>
                </td>
                <td>
                  <p>Creates programs</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="keyword">pbWizardQuickPublications</span>
                  </p>
                </td>
                <td>
                  <p>179</p>
                </td>
                <td>
                  <p>Creates QuickPublications</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="keyword">pbWizardResumes</span>
                  </p>
                </td>
                <td>
                  <p>18</p>
                </td>
                <td>
                  <p>Creates resumes</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="keyword">pbWizardSigns</span>
                  </p>
                </td>
                <td>
                  <p>17</p>
                </td>
                <td>
                  <p>Creates signs</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="keyword">pbWizardWebSiteBlank</span>
                  </p>
                </td>
                <td>
                  <p>203</p>
                </td>
                <td>
                  <p>Creates a blank Web site</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="keyword">pbWizardWebSiteHomePage</span>
                  </p>
                </td>
                <td>
                  <p>5</p>
                </td>
                <td>
                  <p>Creates a home page for a Web site</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="keyword">pbWizardWebSiteProductSales</span>
                  </p>
                </td>
                <td>
                  <p>201</p>
                </td>
                <td>
                  <p>Creates a product sales Web site</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="keyword">pbWizardWebSiteServices</span>
                  </p>
                </td>
                <td>
                  <p>202</p>
                </td>
                <td>
                  <p>Creates a services Web site</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="keyword">pbWizardWebSiteThreePage</span>
                  </p>
                </td>
                <td>
                  <p>200</p>
                </td>
                <td>
                  <p>Creates a three-page Web site</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="keyword">pbWizardWithComplimentsCards</span>
                  </p>
                </td>
                <td>
                  <p>73</p>
                </td>
                <td>
                  <p>Creates with compliments cards</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="keyword">pbWizardWordDocument</span>
                  </p>
                </td>
                <td>
                  <p>189</p>
                </td>
                <td>
                  <p>Creates a Microsoft Office Word document</p>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div id="footer">
        <div class="footerLine">
          <img width="100%" height="3px" src="../icons/footer.gif" alt="Footer" title="Footer" />
        </div>
	<p></p>
	<center><a href="a9c2f3d9-cea2-49a3-b709-40dc614b9f86.htm">© 2013 Microsoft Corporation.  All rights reserved.</a></center>
</div>
    </div>
  </body>
</html>