﻿<html xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mtps="http://msdn2.microsoft.com/mtps" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" />
    <META NAME="BuildDateTime" CONTENT="2013-09-25 11:30:50" />
<META NAME="BuildVersion" CONTENT="1.0.13268.1130" />
<META NAME="save" CONTENT="history" />
    <META NAME="DCSext.Title" CONTENT="ThreeDFormat Properties (Publisher)" />
    <title>ThreeDFormat Properties (Publisher)</title>
    <meta name="Language" content="en-us" />
    <meta name="Microsoft.Help.Id" content="26b370de-94dd-4145-8861-e9b13e6ff2b8" />
    <meta name="Description" content="This object has the following properties:" />
    <meta name="Microsoft.Help.Category" content="Office.Version=v15" />
    <meta name="Microsoft.Help.ContentType" content="Concepts" />
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <script type="text/javascript" src="../scripts/EventUtilities.js"> </script>
    <script type="text/javascript" src="../scripts/SplitScreen.js"> </script>
    <script type="text/javascript" src="../scripts/Dropdown.js"> </script>
    <script type="text/javascript" src="../scripts/script_manifold.js"> </script>
    <script type="text/javascript" src="../scripts/script_feedBack.js"> </script>
    <script type="text/javascript" src="../scripts/CheckboxMenu.js"> </script>
    <script type="text/javascript" src="../scripts/CommonUtilities.js"> </script>
    
  </head>
  <body>
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <input type="hidden" id="hiddenScrollOffset" />
    <img id="collapseImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" alt="Collapse section" title="Collapse section" />
    <img id="expandImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" alt="Expand section" title="Expand section" />
    <img id="collapseAllImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" />
    <img id="expandAllImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" />
    <img id="dropDownImage" style="display:none; height:0; width:0;" src="../icons/dropdown.gif" />
    <img id="dropDownHoverImage" style="display:none; height:0; width:0;" src="../icons/dropdownHover.gif" />
    <img id="copyImage" style="display:none; height:0; width:0;" src="../icons/copycode.gif" alt="Copy code" title="Copy code" />
    <img id="copyHoverImage" style="display:none; height:0; width:0;" src="../icons/copycodeHighlight.gif" alt="Copy code hover" title="Copy code hover" />
    <div id="header">
      <table id="topTable" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <span onclick="ExpandCollapseAll(toggleAllImage)" style="cursor:default;" onkeypress="ExpandCollapseAll_CheckKey(toggleAllImage, event)" tabindex="0">
              <img ID="toggleAllImage" class="toggleAll" src="../icons/collapse_all.gif" />&nbsp;<label id="collapseAllLabel" for="toggleAllImage" style="display: none;">Collapse all</label><label id="expandAllLabel" for="toggleAllImage" style="display: none;">Expand all</label>&nbsp;</span>
            <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span id="devlangsDropdown" class="filter" tabindex="0">
              <img id="devlangsDropdownImage" src="../icons/dropdown.gif" />&nbsp;<label id="devlangsMenuAllLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: All&nbsp;</nobr></label><label id="devlangsMenuMultipleLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: Multiple&nbsp;</nobr></label><label id="devlangsMenuVisualBasicLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: Visual Basic&nbsp;</nobr></label><label id="devlangsMenuCSharpLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: C#&nbsp;</nobr></label><label id="devlangsMenuManagedCPlusPlusLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: C++&nbsp;</nobr></label><label id="devlangsMenuJSharpLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: JavaScript&nbsp;</nobr></label></span>
          </td>
        </tr>
      </table>
      <div id="devlangsMenu">
        <input id="VisualBasicCheckbox" type="checkbox" data="VisualBasic,vb,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="VisualBasicCheckbox">Visual Basic</label>
        <br />
        <input id="CSharpCheckbox" type="checkbox" data="CSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="CSharpCheckbox">C#</label>
        <br />
        <input id="ManagedCPlusPlusCheckbox" type="checkbox" data="ManagedCPlusPlus,cpp,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="ManagedCPlusPlusCheckbox">C++</label>
        <br />
        <input id="JSharpCheckbox" type="checkbox" data="JSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="JSharpCheckbox">JavaScript</label>
        <br />
      </div>
      <table id="bottomTable" cellpadding="0" cellspacing="0">
        <tr id="headerTableRow1">
          <td align="left">
            <span id="runningHeaderText" />
          </td>
        </tr>
        <tr id="headerTableRow2">
          <td align="left">
            <span id="nsrTitle">ThreeDFormat Properties (Publisher)</span>
          </td>
        </tr>
        <tr id="headerTableRow3">
          <td align="left">
  <span id="headfeedbackarea" class="feedbackhead">
      <a href="javascript:SubmitFeedback('docthis@Microsoft.com','','','','1.0.13268.1130','%0\dThank%20you%20for%20your%20feedback.%20The%20developer%20writing%20teams%20use%20your%20feedback%20to%20improve%20documentation.%20While%20we%20are%20reviewing%20your%20feedback,%20we%20may%20send%20you%20e-mail%20to%20ask%20for%20clarification%20or%20feedback%20on%20a%20solution.%20We%20do%20not%20use%20your%20e-mail%20address%20for%20any%20other%20purpose%20and%20we%20delete%20it%20after%20we%20finish%20our%20review.%0\AFor%20further%20information%20about%20the%20privacy%20policies%20of%20Microsoft,%20please%20see%20http://privacy.microsoft.com/en-us/default.aspx.%0\A%0\d','Customer%20feedback');">
        
        Send feedback
      </a>
	</span>
</td>
        </tr>
      </table>
      <table id="gradientTable">
        <tr>
          <td class="nsrBottom" background="../icons/gradient.gif" />
        </tr>
      </table>
    </div>
    <div id="mainSection">
      <div id="mainBody">
        <div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()" />
        <div class="summary">
          <p>This object has the following properties:</p>
        </div>
        <div class="introduction" />
        <h1 class="heading">
          <span onclick="ExpandCollapse(sectionToggle0)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(sectionToggle0, event)" tabindex="0">
            <img id="sectionToggle0" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />Properties</span>
        </h1>
        <div id="sectionSection0" class="section" name="collapseableSection" style="">
          <div class="caption"></div>
          <div class="tableSection">
            <table width="50%" cellspacing="2" cellpadding="5" frame="lhs">
              <tr>
                <th>
                  <p>Name</p>
                </th>
                <th>
                  <p>Description</p>
                </th>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="3e7db8a5-230f-f80d-f69f-95f978fb99ac.htm">Application</a>
                  </p>
                </td>
                <td>
                  <p>Used without an object qualifier, this property returns an <b><a href="acfc7efb-e6a5-a89a-3aee-3cb4af2f3508.htm">Application</a></b>

 object that represents the current instance of Publisher. Used with an object qualifier, this property returns an <b>Application</b> object that represents the creator of the specified object. When used with an OLE Automation object, it returns the object's application.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="d02105d0-88ee-d1d3-4e44-60299b0c5f76.htm">BevelBottomDepth</a>
                  </p>
                </td>
                <td>
                  <p>Returns or sets a <b>Single</b> that represents the depth of the bottom bevel. Read/write.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="1b9f2e37-e355-77f0-a11f-345dfe5e8780.htm">BevelBottomInset</a>
                  </p>
                </td>
                <td>
                  <p>Returns or sets a <b>Single</b> that represents the inset size for the bottom bevel. Read/write.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="ed6173e5-e487-b69e-1d82-b5af103340bd.htm">BevelBottomType</a>
                  </p>
                </td>
                <td>
                  <p>Returns or sets an <b>MsoPresetCamera</b> constant that represents the bevel type for the bottom bevel. Read/write.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="0ee817dc-1e28-1995-64fe-aa418c9d055d.htm">BevelTopDepth</a>
                  </p>
                </td>
                <td>
                  <p>Returns or sets a <b>Single</b> that represents the depth of the top bevel. Read/write.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="d4bdeed9-36e0-1e4d-d881-cfc912a0ed61.htm">BevelTopInset</a>
                  </p>
                </td>
                <td>
                  <p>Returns or sets a <b>Single</b> that represents the depth of the top bevel. Read/write.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="4a9d2f3e-a6a5-c0bb-edad-f0be4c167b35.htm">BevelTopType</a>
                  </p>
                </td>
                <td>
                  <p>Returns or sets an <b>MsoPresetCamera</b> constant that represents the bevel type for the top bevel. Read/write.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="4021df2d-8e38-098f-c539-851069b91584.htm">ContourColor</a>
                  </p>
                </td>
                <td>
                  <p>Returns or sets a <b>ColorFormat</b> object that represents color of the contour of a shape. Read/write.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="6bdaba81-d838-e353-b519-666e909cfa5b.htm">ContourWidth</a>
                  </p>
                </td>
                <td>
                  <p>Returns or sets a <b>Single</b> that represents the width of the contour of a shape. Read/write.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="b6b46ddb-e3dd-0f9a-1a67-6433bb9ea89a.htm">Depth</a>
                  </p>
                </td>
                <td>
                  <p>Returns or sets a <b>Variant</b> indicating the depth of the shape's extrusion. Read/write.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="209a47fd-a219-9533-1a4a-572dfa4312f2.htm">ExtrusionColor</a>
                  </p>
                </td>
                <td>
                  <p>Returns a <b><a href="659069e1-e359-94d7-de06-a1d98378193b.htm">ColorFormat</a></b> object representing the color of the shape's extrusion.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="5abd895d-0cf3-985d-537e-e45d02f8a852.htm">ExtrusionColorType</a>
                  </p>
                </td>
                <td>
                  <p>Returns or sets an <b>MsoExtrusionColorType</b> constant indicating whether the extrusion color is based on the extruded shape's fill (the front face of the extrusion) and automatically changes when the shape's fill changes, or whether the extrusion color is independent of the shape's fill. Read/write.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="ebd9e887-eb61-28e2-2ca6-a271ea9a3272.htm">FieldOfView</a>
                  </p>
                </td>
                <td>
                  <p>Returns or sets a <b>Single</b> that represents the amount of perspective for a shape. Read/write.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="97e63fd4-9a1a-3770-3716-e8406c680d5a.htm">Parent</a>
                  </p>
                </td>
                <td>
                  <p>Returns an object that represents the parent object of the specified object. For example, for a <b><a href="95e88f5a-b3dc-272e-7c1d-5282c97ae11e.htm">TextFrame</a></b> object, returns a <b><a href="666cb7f0-62a8-f419-9838-007ef29506ee.htm">Shape</a></b> object representing the parent shape of the text frame. Read-only.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="5a85f7fa-2c72-e9b0-75f0-e6d6680ecd99.htm">Perspective</a>
                  </p>
                </td>
                <td>
                  <p>
    <b>msoTrue</b> if the extrusion appears in perspective — that is, if the walls of the extrusion narrow toward a vanishing point. <b>msoFalse</b> if the extrusion is a parallel, or orthographic, projection — that is, if the walls don't narrow toward a vanishing point. Read/write.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="fdf3843e-12bc-4b3b-11cb-e512abd991af.htm">PresetExtrusionDirection</a>
                  </p>
                </td>
                <td>
                  <p>Returns an <b>MsoPresetExtrusionDirection</b> constant that represents the direction taken by the extrusion's sweep path leading away from the extruded shape (the front face of the extrusion). Read-only.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="94957653-a4e1-bcb6-7697-ed10d1b54301.htm">PresetLightingDirection</a>
                  </p>
                </td>
                <td>
                  <p>Returns or sets an <b>MsoPresetLightingDirection</b> constant that represents the position of the light source relative to the extrusion. Read/write.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="8bad53c5-9d1c-367f-3f43-64691e193334.htm">PresetLightingSoftness</a>
                  </p>
                </td>
                <td>
                  <p>Returns or sets a <b>MsoPresetLightingSoftness</b> constant that represents the intensity of the extrusion lighting. Read/write.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="5f12fb22-f596-0d59-1f02-63ce8d4bd927.htm">PresetMaterial</a>
                  </p>
                </td>
                <td>
                  <p>Returns or sets an <b>MsoPresetMaterial</b> constant that represents the extrusion surface material. Read/write.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="da0b2e3e-57e5-9c6f-6d08-3f60d38ba1f8.htm">PresetThreeDFormat</a>
                  </p>
                </td>
                <td>
                  <p>Returns an <b>MsoPresetThreeDFormat</b> constant that represents the preset extrusion format. Read-only.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="1ee394cb-746b-02f0-f2af-aa4a6fffd172.htm">RotationX</a>
                  </p>
                </td>
                <td>
                  <p>Returns or sets the rotation of the extruded shape around the x-axis in degrees. Can be a value from  - 90 through 90. A positive value indicates upward rotation; a negative value indicates downward rotation. Read/write <b>Single</b>.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="571f090b-71a8-c92e-b4d8-4f21a4c383ed.htm">RotationY</a>
                  </p>
                </td>
                <td>
                  <p>Returns or sets the rotation of the extruded shape around the y-axis, in degrees. Can be a value from  - 90 through 90. A positive value indicates rotation to the left; a negative value indicates rotation to the right. Read/write <b>Single</b>.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="dbda23fe-de06-cc17-c3bc-2bfb780d3184.htm">Visible</a>
                  </p>
                </td>
                <td>
                  <p>Returns or sets an <b>MsoTriState</b> constant indicating whether the specified object or the formatting applied to the specified object is visible. Read/write.</p>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div id="footer">
        <div class="footerLine">
          <img width="100%" height="3px" src="../icons/footer.gif" alt="Footer" title="Footer" />
        </div>
	<p></p>
	<center><a href="a9c2f3d9-cea2-49a3-b709-40dc614b9f86.htm">© 2013 Microsoft Corporation.  All rights reserved.</a></center>
</div>
    </div>
  </body>
</html>