﻿<html xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mtps="http://msdn2.microsoft.com/mtps" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" />
    <META NAME="BuildDateTime" CONTENT="2013-09-25 11:30:50" />
<META NAME="BuildVersion" CONTENT="1.0.13268.1130" />
<META NAME="save" CONTENT="history" />
    <META NAME="DCSext.Title" CONTENT="TextRange Properties (Publisher)" />
    <title>TextRange Properties (Publisher)</title>
    <meta name="Language" content="en-us" />
    <meta name="Microsoft.Help.Id" content="2805e97e-0255-40b3-a0b0-800ae6e9a214" />
    <meta name="Description" content="This object has the following properties:" />
    <meta name="Microsoft.Help.Category" content="Office.Version=v15" />
    <meta name="Microsoft.Help.ContentType" content="Concepts" />
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <script type="text/javascript" src="../scripts/EventUtilities.js"> </script>
    <script type="text/javascript" src="../scripts/SplitScreen.js"> </script>
    <script type="text/javascript" src="../scripts/Dropdown.js"> </script>
    <script type="text/javascript" src="../scripts/script_manifold.js"> </script>
    <script type="text/javascript" src="../scripts/script_feedBack.js"> </script>
    <script type="text/javascript" src="../scripts/CheckboxMenu.js"> </script>
    <script type="text/javascript" src="../scripts/CommonUtilities.js"> </script>
    
  </head>
  <body>
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <input type="hidden" id="hiddenScrollOffset" />
    <img id="collapseImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" alt="Collapse section" title="Collapse section" />
    <img id="expandImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" alt="Expand section" title="Expand section" />
    <img id="collapseAllImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" />
    <img id="expandAllImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" />
    <img id="dropDownImage" style="display:none; height:0; width:0;" src="../icons/dropdown.gif" />
    <img id="dropDownHoverImage" style="display:none; height:0; width:0;" src="../icons/dropdownHover.gif" />
    <img id="copyImage" style="display:none; height:0; width:0;" src="../icons/copycode.gif" alt="Copy code" title="Copy code" />
    <img id="copyHoverImage" style="display:none; height:0; width:0;" src="../icons/copycodeHighlight.gif" alt="Copy code hover" title="Copy code hover" />
    <div id="header">
      <table id="topTable" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <span onclick="ExpandCollapseAll(toggleAllImage)" style="cursor:default;" onkeypress="ExpandCollapseAll_CheckKey(toggleAllImage, event)" tabindex="0">
              <img ID="toggleAllImage" class="toggleAll" src="../icons/collapse_all.gif" />&nbsp;<label id="collapseAllLabel" for="toggleAllImage" style="display: none;">Collapse all</label><label id="expandAllLabel" for="toggleAllImage" style="display: none;">Expand all</label>&nbsp;</span>
            <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span id="devlangsDropdown" class="filter" tabindex="0">
              <img id="devlangsDropdownImage" src="../icons/dropdown.gif" />&nbsp;<label id="devlangsMenuAllLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: All&nbsp;</nobr></label><label id="devlangsMenuMultipleLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: Multiple&nbsp;</nobr></label><label id="devlangsMenuVisualBasicLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: Visual Basic&nbsp;</nobr></label><label id="devlangsMenuCSharpLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: C#&nbsp;</nobr></label><label id="devlangsMenuManagedCPlusPlusLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: C++&nbsp;</nobr></label><label id="devlangsMenuJSharpLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: JavaScript&nbsp;</nobr></label></span>
          </td>
        </tr>
      </table>
      <div id="devlangsMenu">
        <input id="VisualBasicCheckbox" type="checkbox" data="VisualBasic,vb,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="VisualBasicCheckbox">Visual Basic</label>
        <br />
        <input id="CSharpCheckbox" type="checkbox" data="CSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="CSharpCheckbox">C#</label>
        <br />
        <input id="ManagedCPlusPlusCheckbox" type="checkbox" data="ManagedCPlusPlus,cpp,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="ManagedCPlusPlusCheckbox">C++</label>
        <br />
        <input id="JSharpCheckbox" type="checkbox" data="JSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="JSharpCheckbox">JavaScript</label>
        <br />
      </div>
      <table id="bottomTable" cellpadding="0" cellspacing="0">
        <tr id="headerTableRow1">
          <td align="left">
            <span id="runningHeaderText" />
          </td>
        </tr>
        <tr id="headerTableRow2">
          <td align="left">
            <span id="nsrTitle">TextRange Properties (Publisher)</span>
          </td>
        </tr>
        <tr id="headerTableRow3">
          <td align="left">
  <span id="headfeedbackarea" class="feedbackhead">
      <a href="javascript:SubmitFeedback('docthis@Microsoft.com','','','','1.0.13268.1130','%0\dThank%20you%20for%20your%20feedback.%20The%20developer%20writing%20teams%20use%20your%20feedback%20to%20improve%20documentation.%20While%20we%20are%20reviewing%20your%20feedback,%20we%20may%20send%20you%20e-mail%20to%20ask%20for%20clarification%20or%20feedback%20on%20a%20solution.%20We%20do%20not%20use%20your%20e-mail%20address%20for%20any%20other%20purpose%20and%20we%20delete%20it%20after%20we%20finish%20our%20review.%0\AFor%20further%20information%20about%20the%20privacy%20policies%20of%20Microsoft,%20please%20see%20http://privacy.microsoft.com/en-us/default.aspx.%0\A%0\d','Customer%20feedback');">
        
        Send feedback
      </a>
	</span>
</td>
        </tr>
      </table>
      <table id="gradientTable">
        <tr>
          <td class="nsrBottom" background="../icons/gradient.gif" />
        </tr>
      </table>
    </div>
    <div id="mainSection">
      <div id="mainBody">
        <div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()" />
        <div class="summary">
          <p>This object has the following properties:</p>
        </div>
        <div class="introduction" />
        <h1 class="heading">
          <span onclick="ExpandCollapse(sectionToggle0)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(sectionToggle0, event)" tabindex="0">
            <img id="sectionToggle0" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />Properties</span>
        </h1>
        <div id="sectionSection0" class="section" name="collapseableSection" style="">
          <div class="caption"></div>
          <div class="tableSection">
            <table width="50%" cellspacing="2" cellpadding="5" frame="lhs">
              <tr>
                <th>
                  <p>Name</p>
                </th>
                <th>
                  <p>Description</p>
                </th>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="8c39c632-7c5b-6057-c4f7-2003b59b4644.htm">Application</a>
                  </p>
                </td>
                <td>
                  <p>Used without an object qualifier, this property returns an <b><a href="acfc7efb-e6a5-a89a-3aee-3cb4af2f3508.htm">Application</a></b>

 object that represents the current instance of Publisher. Used with an object qualifier, this property returns an <b>Application</b> object that represents the creator of the specified object. When used with an OLE Automation object, it returns the object's application.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="010d3de9-5838-fbf7-fb75-b80a06aafac8.htm">BoundHeight</a>
                  </p>
                </td>
                <td>
                  <p>Returns a <b>Single</b> indicating the height, in points, of the bounding box for the specified text range. Read-only.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="1ad36906-3dbf-9158-173b-b9047910f6d2.htm">BoundLeft</a>
                  </p>
                </td>
                <td>
                  <p>Returns a <b>Single</b> indicating the distance, in points, from the left edge of the leftmost page to the left edge of the bounding box for the specified text range. Read-only.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="f3c2cd42-8d2b-f757-bcbb-140f5e567a1e.htm">BoundTop</a>
                  </p>
                </td>
                <td>
                  <p>Returns a <b>Single</b> indicating the distance, in points, from the top edge of the topmost page to the top edge of the bounding box for the specified text range. Read-only.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="bab5053f-958b-9264-9a1e-6f81b5a860b7.htm">BoundWidth</a>
                  </p>
                </td>
                <td>
                  <p>Returns a <b>Single</b> indicating the width, in points, of the bounding box for the specified text range. Read-only.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="f15c81b5-d03f-0d83-323b-6ec6f57b4f26.htm">ContainingObject</a>
                  </p>
                </td>
                <td>
                  <p>Returns an <b>Object</b> that represents the object that contains the text range. Read-only.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="a5c29dd4-62f4-39fb-4b76-390d62bd8e32.htm">DropCap</a>
                  </p>
                </td>
                <td>
                  <p>Returns a <b><a href="7c6aeffe-cf25-a834-52de-5966df5e21d2.htm">DropCap</a></b> object that represents a dropped capital letter for the paragraphs in the specified text frame.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="545dbfdb-4cd5-99b1-1ba3-b723e8d7b827.htm">Duplicate</a>
                  </p>
                </td>
                <td>
                  <p>Returns a <b><a href="566f240b-d2a6-8cb3-9eb7-68328d6c28bd.htm">TextRange</a></b> object that represents a duplicate of the specified text range.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="594cc4b8-d7fb-4b81-4be7-2d416ae513e2.htm">End</a>
                  </p>
                </td>
                <td>
                  <p>Sets or returns a <b>Long</b> that represents the ending character position of a selection or text range. Read/write.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="01efbcae-b65b-68d9-20b0-6bbee31fd762.htm">Fields</a>
                  </p>
                </td>
                <td>
                  <p>Returns a <b>Fields</b> object that represents all the fields in the specified text range.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="453e1507-a02d-a91b-730b-fb4a13396dbc.htm">Find</a>
                  </p>
                </td>
                <td>
                  <p>Returns a <b>FindReplace</b> object from the specified <b>TextRange</b> object. The <b>FindReplace</b> object is used to perform a text search and replace in the specified text range.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="c5795f33-4e7b-f765-9ba8-f5b6706561d6.htm">Font</a>
                  </p>
                </td>
                <td>
                  <p>Sets or returns a <b><a href="992fda94-2820-d665-0d78-efd4b5434731.htm">Font</a></b> object that represents character formatting attributes applied to the specified object. Read/write.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="0cf1f043-532c-3ffc-67cf-389adc5ac02f.htm">Hyperlinks</a>
                  </p>
                </td>
                <td>
                  <p>Returns a <b><a href="a82724b9-e792-b0e6-d1c3-25ce6021ad29.htm">Hyperlinks</a></b> collection representing all the hyperlinks in the specified text range.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="ffe2d8f2-e1d7-44ea-00fd-3c6523c9fe44.htm">InlineShapes</a>
                  </p>
                </td>
                <td>
                  <p>Returns an <b><a href="1a6d1e8f-0be0-102e-af6c-a1cee53eae02.htm">InlineShapes</a></b> collection, which represents the inline shapes contained within a text range. Read-only.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="1007c821-cafd-0cb3-94f4-4ac25decad30.htm">LanguageID</a>
                  </p>
                </td>
                <td>
                  <p>Returns or sets a <b>MsoLanguageID</b> constant that represents the language for the specified object. Read/write.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="003b4ad1-2c09-17c9-279b-b1cf2ebdb40a.htm">Length</a>
                  </p>
                </td>
                <td>
                  <p>Returns a <b>Long</b> value indicating the length of the specified text range, in characters. Read-only.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="0764107c-422d-5c97-1fd5-feae43579759.htm">LinesCount</a>
                  </p>
                </td>
                <td>
                  <p>

			Returns the number of lines of text in the text range represented by the parent <b>TextRange</b>  object.  Read-only.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="b0007ebc-ed0b-aab8-49fe-76353efbc1d2.htm">MajorityFont</a>
                  </p>
                </td>
                <td>
                  <p>Returns a <b><a href="992fda94-2820-d665-0d78-efd4b5434731.htm">Font</a></b> object that represents the font name most in use in a text range.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="d67e81fe-ab9b-8bfd-c31d-76feb1b6e15b.htm">MajorityParagraphFormat</a>
                  </p>
                </td>
                <td>
                  <p>Returns a <b><a href="0e5b1c20-564e-ef5c-f24d-1143dcaadcd8.htm">ParagraphFormat</a></b> object that represents the paragraph formatting applied to most of the paragraphs in a text range.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="475da411-9292-a12d-addd-1bbe822ec09e.htm">ParagraphFormat</a>
                  </p>
                </td>
                <td>
                  <p>Returns a <b><a href="0e5b1c20-564e-ef5c-f24d-1143dcaadcd8.htm">ParagraphFormat</a></b> object representing the paragraph formatting for the specified text range or text style.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="ba9cf774-b10f-3585-fc11-4b9ab6dc602d.htm">ParagraphsCount</a>
                  </p>
                </td>
                <td>
                  <p>

			 Returns the number of paragraphs of text  in the text range represented by the parent <b>TextRange</b>  object. Read-only.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="1919f251-04ae-c521-34fa-aeff0d9177c1.htm">Parent</a>
                  </p>
                </td>
                <td>
                  <p>Returns an object that represents the parent object of the specified object. For example, for a <b><a href="95e88f5a-b3dc-272e-7c1d-5282c97ae11e.htm">TextFrame</a></b> object, returns a <b><a href="666cb7f0-62a8-f419-9838-007ef29506ee.htm">Shape</a></b> object representing the parent shape of the text frame. Read-only.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="54e5a19f-9cb0-0fbc-5ebe-cd4db6c0de8e.htm">Script</a>
                  </p>
                </td>
                <td>
                  <p>Returns a <b>PbFontScriptType</b> constant that represents the font script for a text range. Read-only.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="40604058-7c3e-b4c7-c793-bbf09091b4c1.htm">Start</a>
                  </p>
                </td>
                <td>
                  <p>Returns or sets a <b>Long</b> that represents the starting character position of a text range. Read/write.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="833f9537-5c11-a4d5-907a-777eaecb89d2.htm">Story</a>
                  </p>
                </td>
                <td>
                  <p>Returns a <b>Story</b> object that represents the story properties in a text range.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="13584812-307a-c32b-ca8f-27869728b64e.htm">Text</a>
                  </p>
                </td>
                <td>
                  <p>Returns or sets a <b>String</b> that represents the text in a text range or WordArt shape. Read/write.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a href="93d13801-b126-7ec9-8f79-89260f8f0140.htm">WordsCount</a>
                  </p>
                </td>
                <td>
                  <p>Returns the number of words in the text range represented by the parent <b>TextRange</b>  object. Read-only.</p>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div id="footer">
        <div class="footerLine">
          <img width="100%" height="3px" src="../icons/footer.gif" alt="Footer" title="Footer" />
        </div>
	<p></p>
	<center><a href="a9c2f3d9-cea2-49a3-b709-40dc614b9f86.htm">© 2013 Microsoft Corporation.  All rights reserved.</a></center>
</div>
    </div>
  </body>
</html>