﻿<html xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mtps="http://msdn2.microsoft.com/mtps" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" />
    <META NAME="BuildDateTime" CONTENT="2013-09-25 11:30:50" />
<META NAME="BuildVersion" CONTENT="1.0.13268.1130" />
<META NAME="save" CONTENT="history" />
    <META NAME="DCSext.Title" CONTENT="FreeformBuilder.AddNodes Method (Publisher)" />
    <title>FreeformBuilder.AddNodes Method (Publisher)</title>
    <meta name="Language" content="en-us" />
    <meta name="Microsoft.Help.F1" content="vbapb10.chm3276816" />
    <meta name="Microsoft.Help.Id" content="29906bde-e6a6-f661-0f3f-085f39653e42" />
    <meta name="Description" content="Inserts a new segment at the end of the freeform that is being created, and adds the nodes that define the segment. You can use this method as many times as you want to add nodes to the freeform you are creating." />
    <meta name="Microsoft.Help.Category" content="Office.Version=v15" />
    <meta name="Microsoft.Help.ContentType" content="Concepts" />
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <script type="text/javascript" src="../scripts/EventUtilities.js"> </script>
    <script type="text/javascript" src="../scripts/SplitScreen.js"> </script>
    <script type="text/javascript" src="../scripts/Dropdown.js"> </script>
    <script type="text/javascript" src="../scripts/script_manifold.js"> </script>
    <script type="text/javascript" src="../scripts/script_feedBack.js"> </script>
    <script type="text/javascript" src="../scripts/CheckboxMenu.js"> </script>
    <script type="text/javascript" src="../scripts/CommonUtilities.js"> </script>
    
  </head>
  <body>
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <input type="hidden" id="hiddenScrollOffset" />
    <img id="collapseImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" alt="Collapse section" title="Collapse section" />
    <img id="expandImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" alt="Expand section" title="Expand section" />
    <img id="collapseAllImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" />
    <img id="expandAllImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" />
    <img id="dropDownImage" style="display:none; height:0; width:0;" src="../icons/dropdown.gif" />
    <img id="dropDownHoverImage" style="display:none; height:0; width:0;" src="../icons/dropdownHover.gif" />
    <img id="copyImage" style="display:none; height:0; width:0;" src="../icons/copycode.gif" alt="Copy code" title="Copy code" />
    <img id="copyHoverImage" style="display:none; height:0; width:0;" src="../icons/copycodeHighlight.gif" alt="Copy code hover" title="Copy code hover" />
    <div id="header">
      <table id="topTable" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <span onclick="ExpandCollapseAll(toggleAllImage)" style="cursor:default;" onkeypress="ExpandCollapseAll_CheckKey(toggleAllImage, event)" tabindex="0">
              <img ID="toggleAllImage" class="toggleAll" src="../icons/collapse_all.gif" />&nbsp;<label id="collapseAllLabel" for="toggleAllImage" style="display: none;">Collapse all</label><label id="expandAllLabel" for="toggleAllImage" style="display: none;">Expand all</label>&nbsp;</span>
            <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span id="devlangsDropdown" class="filter" tabindex="0">
              <img id="devlangsDropdownImage" src="../icons/dropdown.gif" />&nbsp;<label id="devlangsMenuAllLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: All&nbsp;</nobr></label><label id="devlangsMenuMultipleLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: Multiple&nbsp;</nobr></label><label id="devlangsMenuVisualBasicLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: Visual Basic&nbsp;</nobr></label><label id="devlangsMenuCSharpLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: C#&nbsp;</nobr></label><label id="devlangsMenuManagedCPlusPlusLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: C++&nbsp;</nobr></label><label id="devlangsMenuJSharpLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: JavaScript&nbsp;</nobr></label></span>
          </td>
        </tr>
      </table>
      <div id="devlangsMenu">
        <input id="VisualBasicCheckbox" type="checkbox" data="VisualBasic,vb,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="VisualBasicCheckbox">Visual Basic</label>
        <br />
        <input id="CSharpCheckbox" type="checkbox" data="CSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="CSharpCheckbox">C#</label>
        <br />
        <input id="ManagedCPlusPlusCheckbox" type="checkbox" data="ManagedCPlusPlus,cpp,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="ManagedCPlusPlusCheckbox">C++</label>
        <br />
        <input id="JSharpCheckbox" type="checkbox" data="JSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="JSharpCheckbox">JavaScript</label>
        <br />
      </div>
      <table id="bottomTable" cellpadding="0" cellspacing="0">
        <tr id="headerTableRow1">
          <td align="left">
            <span id="runningHeaderText" />
          </td>
        </tr>
        <tr id="headerTableRow2">
          <td align="left">
            <span id="nsrTitle">FreeformBuilder.AddNodes Method (Publisher)</span>
          </td>
        </tr>
        <tr id="headerTableRow3">
          <td align="left">
  <span id="headfeedbackarea" class="feedbackhead">
      <a href="javascript:SubmitFeedback('docthis@Microsoft.com','','','','1.0.13268.1130','%0\dThank%20you%20for%20your%20feedback.%20The%20developer%20writing%20teams%20use%20your%20feedback%20to%20improve%20documentation.%20While%20we%20are%20reviewing%20your%20feedback,%20we%20may%20send%20you%20e-mail%20to%20ask%20for%20clarification%20or%20feedback%20on%20a%20solution.%20We%20do%20not%20use%20your%20e-mail%20address%20for%20any%20other%20purpose%20and%20we%20delete%20it%20after%20we%20finish%20our%20review.%0\AFor%20further%20information%20about%20the%20privacy%20policies%20of%20Microsoft,%20please%20see%20http://privacy.microsoft.com/en-us/default.aspx.%0\A%0\d','Customer%20feedback');">
        
        Send feedback
      </a>
	</span>
</td>
        </tr>
      </table>
      <table id="gradientTable">
        <tr>
          <td class="nsrBottom" background="../icons/gradient.gif" />
        </tr>
      </table>
    </div>
    <div id="mainSection">
      <div id="mainBody">
        <div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()" />
        <div class="introduction">
          <p>Inserts a new segment at the end of the freeform that is being created, and adds the nodes that define the segment. You can use this method as many times as you want to add nodes to the freeform you are creating. When you finish adding nodes, use the <b><a href="1cb490af-40be-b03f-2f8d-04b1015fbde3.htm">ConvertToShape</a></b>

 method to create the freeform you just defined.</p>
        </div>
        <h1 class="heading">
          <span onclick="ExpandCollapse(sectionToggle0)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(sectionToggle0, event)" tabindex="0">
            <img id="sectionToggle0" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />Syntax</span>
        </h1>
        <div id="sectionSection0" class="section" name="collapseableSection" style="">
          <p>
    <i>expression</i>
  .<span class="keyword">AddNodes</span>(<b><i>SegmentType</i></b>, <b><i>EditingType</i></b>, <b><i>X1</i></b>, <b><i>Y1</i></b>, <b><i>X2</i></b>, <b><i>Y2</i></b>, <b><i>X3</i></b>, <b><i>Y3</i></b>)</p>
          <p>
    <i>expression</i>
   A variable that represents a <b>FreeformBuilder</b> object.</p>
          <h3 class="subHeading">Parameters</h3>
          <div class="subsection">
            <div class="caption"></div>
            <div class="tableSection">
              <table width="50%" cellspacing="2" cellpadding="5" frame="lhs">
                <tr>
                  <th>
                    <p>Name</p>
                  </th>
                  <th>
                    <p>Required/Optional</p>
                  </th>
                  <th>
                    <p>Data Type</p>
                  </th>
                  <th>
                    <p>Description</p>
                  </th>
                </tr>
                <tr>
                  <td>
                    <p>
                      <span class="parameter" sdata="paramReference">SegmentType</span>
                    </p>
                  </td>
                  <td>
                    <p>Required</p>
                  </td>
                  <td>
                    <p>
                      <b>MsoSegmentType</b>
                    </p>
                  </td>
                  <td>
                    <p>The type of segment to be added.</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>
                      <span class="parameter" sdata="paramReference">EditingType</span>
                    </p>
                  </td>
                  <td>
                    <p>Required</p>
                  </td>
                  <td>
                    <p>
                      <b>MsoEditingType</b>
                    </p>
                  </td>
                  <td>
                    <p>Specifies the editing type of the new node. If SegmentType is <b>msoSegmentLine</b>, EditingType must be <b>msoEditingAuto</b>; otherwise, an error occurs.</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>
                      <span class="parameter" sdata="paramReference">X1</span>
                    </p>
                  </td>
                  <td>
                    <p>Required</p>
                  </td>
                  <td>
                    <p>
                      <b>Variant</b>
                    </p>
                  </td>
                  <td>
                    <p>If the EditingType of the new segment is <b>msoEditingAuto</b>, this argument specifies the horizontal distance from the upper-left corner of the page to the endpoint of the new segment. If the EditingType of the new node is <b>msoEditingCorner</b>, this argument specifies the horizontal distance from the upper-left corner of the page to the first control point for the new segment.</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>
                      <span class="parameter" sdata="paramReference">Y1</span>
                    </p>
                  </td>
                  <td>
                    <p>Required</p>
                  </td>
                  <td>
                    <p>
                      <b>Variant</b>
                    </p>
                  </td>
                  <td>
                    <p>If the EditingType of the new segment is <b>msoEditingAuto</b>, this argument specifies the vertical distance from the upper-left corner of the page to the endpoint of the new segment. If the EditingType of the new node is <b>msoEditingCorner</b>, this argument specifies the vertical distance from the upper-left corner of the page to the first control point for the new segment.</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>
                      <span class="parameter" sdata="paramReference">X2</span>
                    </p>
                  </td>
                  <td>
                    <p>Optional</p>
                  </td>
                  <td>
                    <p>
                      <b>Variant</b>
                    </p>
                  </td>
                  <td>
                    <p>If the EditingType of the new segment is <b>msoEditingCorner</b>, this argument specifies the horizontal distance from the upper-left corner of the page to the second control point for the new segment. If the EditingType of the new segment is <b>msoEditingAuto</b>, do not specify a value for this argument.</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>
                      <span class="parameter" sdata="paramReference">Y2</span>
                    </p>
                  </td>
                  <td>
                    <p>Optional</p>
                  </td>
                  <td>
                    <p>
                      <b>Variant</b>
                    </p>
                  </td>
                  <td>
                    <p>If the EditingType of the new segment is <b>msoEditingCorner</b>, this argument specifies the vertical distance from the upper-left corner of the page to the second control point for the new segment. If the EditingType of the new segment is <b>msoEditingAuto</b>, do not specify a value for this argument.</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>
                      <span class="parameter" sdata="paramReference">X3</span>
                    </p>
                  </td>
                  <td>
                    <p>Optional</p>
                  </td>
                  <td>
                    <p>
                      <b>Variant</b>
                    </p>
                  </td>
                  <td>
                    <p>If the EditingType of the new segment is <b>msoEditingCorner</b>, this argument specifies the horizontal distance from the upper-left corner of the page to the endpoint of the new segment. If the EditingType of the new segment is <b>msoEditingAuto</b>, do not specify a value for this argument.</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>
                      <span class="parameter" sdata="paramReference">Y3</span>
                    </p>
                  </td>
                  <td>
                    <p>Optional</p>
                  </td>
                  <td>
                    <p>
                      <b>Variant</b>
                    </p>
                  </td>
                  <td>
                    <p>If the EditingType of the new segment is <b>msoEditingAuto</b>, this argument specifies the vertical distance from the upper-left corner of the page to the endpoint of the new segment. If the EditingType of the new segment is <b>msoEditingAuto</b>, do not specify a value for this argument.</p>
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </div>
        <h1 class="heading">
          <span onclick="ExpandCollapse(sectionToggle1)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(sectionToggle1, event)" tabindex="0">
            <img id="sectionToggle1" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />Remarks</span>
        </h1>
        <div id="sectionSection1" class="section" name="collapseableSection" style="">
          <p>SegmentType can be one of these <b>MsoSegmentType</b> constants.</p>
          <div class="caption"></div>
          <div class="tableSection">
            <table width="50%" cellspacing="2" cellpadding="5" frame="lhs">
              <tr>
                <td>
                  <p>
                    <b>msoSegmentCurve</b>
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>msoSegmentLine</b>
                  </p>
                </td>
              </tr>
            </table>
          </div>
          <p>EditingType can be one of these <b>MsoEditingType</b> constants.</p>
          <div class="caption"></div>
          <div class="tableSection">
            <table width="50%" cellspacing="2" cellpadding="5" frame="lhs">
              <tr>
                <td>
                  <p>
                    <b>msoEditingAuto</b>
                  </p>
                </td>
                <td>
                  <p>Adds a node type appropriate to the segments being connected.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>msoEditingCorner</b>
                  </p>
                </td>
                <td>
                  <p>Adds a corner node.</p>
                </td>
              </tr>
            </table>
          </div>
          <p>For the X1, Y1, X2, Y2, X3, and Y3 arguments, numeric values are evaluated in points; strings can be in any units supported by Microsoft Publisher (for example, "2.5 in").</p>
          <p>To add nodes to a freeform after iit is created, use the <b><a href="c78ceefe-db9f-4af0-2e76-2ab1e4dc74b8.htm">Insert</a></b>

 method of the <b><a href="f190a8a8-e03a-e8a2-482a-5e092ff3ed86.htm">ShapeNodes</a></b>

 collection.</p>
        </div>
        <h1 class="heading">
          <span onclick="ExpandCollapse(sectionToggle2)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(sectionToggle2, event)" tabindex="0">
            <img id="sectionToggle2" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />Example</span>
        </h1>
        <div id="sectionSection2" class="section" name="collapseableSection" style="">
          <p>This example adds a freeform with four vertices to the first page in the active publication.</p>
          <div class="code">
            <span codeLanguage="vba">
              <table width="100%" cellspacing="0" cellpadding="0">
                <tr>
                  <th>VBA&nbsp;</th>
                  <th>
                    <span class="copyCode" onclick="CopyCode(this)" onkeypress="CopyCode_CheckKey(this, event)" onmouseover="ChangeCopyCodeIcon(this)" onmouseout="ChangeCopyCodeIcon(this)" tabindex="0">
                      <img class="copyCodeImage" name="ccImage" align="absmiddle" alt="Copy code" title="Copy code" src="../icons/copycode.gif" />Copy code</span>
                  </th>
                </tr>
                <tr>
                  <td colspan="2">
                    <pre>' Add a new freeform object. 
With ActiveDocument.Pages(1).Shapes _ 
 .BuildFreeform(EditingType:=msoEditingCorner, _ 
 X1:=100, Y1:=100) 
 
 ' Add three more nodes and close the polygon. 
 .AddNodes SegmentType:=msoSegmentCurve, _ 
 EditingType:=msoEditingCorner, _ 
 X1:=200, Y1:=200, X2:=225, Y2:=250, X3:=250, Y3:=200 
 .AddNodes SegmentType:=msoSegmentCurve, _ 
 EditingType:=msoEditingAuto, X1:=200, Y1:=100 
 .AddNodes SegmentType:=msoSegmentLine, _ 
 EditingType:=msoEditingAuto, X1:=150, Y1:=50 
 .AddNodes SegmentType:=msoSegmentLine, _ 
 EditingType:=msoEditingAuto, X1:=100, Y1:=100 
 
 ' Convert the polygon to a Shape object. 
 .ConvertToShape 
End With 
</pre>
                  </td>
                </tr>
              </table>
            </span>
          </div>
        </div>
      </div>
      <div id="footer">
        <div class="footerLine">
          <img width="100%" height="3px" src="../icons/footer.gif" alt="Footer" title="Footer" />
        </div>
	<p></p>
	<center><a href="a9c2f3d9-cea2-49a3-b709-40dc614b9f86.htm">© 2013 Microsoft Corporation.  All rights reserved.</a></center>
</div>
    </div>
  </body>
</html>