﻿<html xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mtps="http://msdn2.microsoft.com/mtps" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" />
    <META NAME="BuildDateTime" CONTENT="2013-09-25 11:30:50" />
<META NAME="BuildVersion" CONTENT="1.0.13268.1130" />
<META NAME="save" CONTENT="history" />
    <META NAME="DCSext.Title" CONTENT="CatalogMergeShapes.VerticalRepeat Property (Publisher)" />
    <title>CatalogMergeShapes.VerticalRepeat Property (Publisher)</title>
    <meta name="Language" content="en-us" />
    <meta name="Microsoft.Help.F1" content="vbapb10.chm8388614" />
    <meta name="Microsoft.Help.Id" content="2a4852d6-14ee-7fa9-ea5e-170033c3a56d" />
    <meta name="Description" content="Returns a Long that represents the number of times the catalog merge area will repeat down the target publication page when the catalog merge is executed. Read-only." />
    <meta name="Microsoft.Help.Category" content="Office.Version=v15" />
    <meta name="Microsoft.Help.ContentType" content="Concepts" />
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <script type="text/javascript" src="../scripts/EventUtilities.js"> </script>
    <script type="text/javascript" src="../scripts/SplitScreen.js"> </script>
    <script type="text/javascript" src="../scripts/Dropdown.js"> </script>
    <script type="text/javascript" src="../scripts/script_manifold.js"> </script>
    <script type="text/javascript" src="../scripts/script_feedBack.js"> </script>
    <script type="text/javascript" src="../scripts/CheckboxMenu.js"> </script>
    <script type="text/javascript" src="../scripts/CommonUtilities.js"> </script>
    
  </head>
  <body>
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <input type="hidden" id="hiddenScrollOffset" />
    <img id="collapseImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" alt="Collapse section" title="Collapse section" />
    <img id="expandImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" alt="Expand section" title="Expand section" />
    <img id="collapseAllImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" />
    <img id="expandAllImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" />
    <img id="dropDownImage" style="display:none; height:0; width:0;" src="../icons/dropdown.gif" />
    <img id="dropDownHoverImage" style="display:none; height:0; width:0;" src="../icons/dropdownHover.gif" />
    <img id="copyImage" style="display:none; height:0; width:0;" src="../icons/copycode.gif" alt="Copy code" title="Copy code" />
    <img id="copyHoverImage" style="display:none; height:0; width:0;" src="../icons/copycodeHighlight.gif" alt="Copy code hover" title="Copy code hover" />
    <div id="header">
      <table id="topTable" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <span onclick="ExpandCollapseAll(toggleAllImage)" style="cursor:default;" onkeypress="ExpandCollapseAll_CheckKey(toggleAllImage, event)" tabindex="0">
              <img ID="toggleAllImage" class="toggleAll" src="../icons/collapse_all.gif" />&nbsp;<label id="collapseAllLabel" for="toggleAllImage" style="display: none;">Collapse all</label><label id="expandAllLabel" for="toggleAllImage" style="display: none;">Expand all</label>&nbsp;</span>
            <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span id="devlangsDropdown" class="filter" tabindex="0">
              <img id="devlangsDropdownImage" src="../icons/dropdown.gif" />&nbsp;<label id="devlangsMenuAllLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: All&nbsp;</nobr></label><label id="devlangsMenuMultipleLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: Multiple&nbsp;</nobr></label><label id="devlangsMenuVisualBasicLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: Visual Basic&nbsp;</nobr></label><label id="devlangsMenuCSharpLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: C#&nbsp;</nobr></label><label id="devlangsMenuManagedCPlusPlusLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: C++&nbsp;</nobr></label><label id="devlangsMenuJSharpLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: JavaScript&nbsp;</nobr></label></span>
          </td>
        </tr>
      </table>
      <div id="devlangsMenu">
        <input id="VisualBasicCheckbox" type="checkbox" data="VisualBasic,vb,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="VisualBasicCheckbox">Visual Basic</label>
        <br />
        <input id="CSharpCheckbox" type="checkbox" data="CSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="CSharpCheckbox">C#</label>
        <br />
        <input id="ManagedCPlusPlusCheckbox" type="checkbox" data="ManagedCPlusPlus,cpp,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="ManagedCPlusPlusCheckbox">C++</label>
        <br />
        <input id="JSharpCheckbox" type="checkbox" data="JSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="JSharpCheckbox">JavaScript</label>
        <br />
      </div>
      <table id="bottomTable" cellpadding="0" cellspacing="0">
        <tr id="headerTableRow1">
          <td align="left">
            <span id="runningHeaderText" />
          </td>
        </tr>
        <tr id="headerTableRow2">
          <td align="left">
            <span id="nsrTitle">CatalogMergeShapes.VerticalRepeat Property (Publisher)</span>
          </td>
        </tr>
        <tr id="headerTableRow3">
          <td align="left">
  <span id="headfeedbackarea" class="feedbackhead">
      <a href="javascript:SubmitFeedback('docthis@Microsoft.com','','','','1.0.13268.1130','%0\dThank%20you%20for%20your%20feedback.%20The%20developer%20writing%20teams%20use%20your%20feedback%20to%20improve%20documentation.%20While%20we%20are%20reviewing%20your%20feedback,%20we%20may%20send%20you%20e-mail%20to%20ask%20for%20clarification%20or%20feedback%20on%20a%20solution.%20We%20do%20not%20use%20your%20e-mail%20address%20for%20any%20other%20purpose%20and%20we%20delete%20it%20after%20we%20finish%20our%20review.%0\AFor%20further%20information%20about%20the%20privacy%20policies%20of%20Microsoft,%20please%20see%20http://privacy.microsoft.com/en-us/default.aspx.%0\A%0\d','Customer%20feedback');">
        
        Send feedback
      </a>
	</span>
</td>
        </tr>
      </table>
      <table id="gradientTable">
        <tr>
          <td class="nsrBottom" background="../icons/gradient.gif" />
        </tr>
      </table>
    </div>
    <div id="mainSection">
      <div id="mainBody">
        <div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()" />
        <div class="introduction">
          <p>Returns a <b>Long</b> that represents the number of times the catalog merge area will repeat down the target publication page when the catalog merge is executed. Read-only.</p>
        </div>
        <h1 class="heading">
          <span onclick="ExpandCollapse(sectionToggle0)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(sectionToggle0, event)" tabindex="0">
            <img id="sectionToggle0" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />Syntax</span>
        </h1>
        <div id="sectionSection0" class="section" name="collapseableSection" style="">
          <p>
    <i>expression</i>
  .<span class="keyword">VerticalRepeat</span></p>
          <p>
    <i>expression</i>
   A variable that represents a <b>CatalogMergeShapes</b> object.</p>
          <h3 class="subHeading">Return Value</h3>
          <div class="subsection">
            <p>Long</p>
          </div>
        </div>
        <h1 class="heading">
          <span onclick="ExpandCollapse(sectionToggle1)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(sectionToggle1, event)" tabindex="0">
            <img id="sectionToggle1" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />Remarks</span>
        </h1>
        <div id="sectionSection1" class="section" name="collapseableSection" style="">
          <p>When the catalog merge is executed, the catalog merge area repeats once for each selected record in the specified data source.</p>
          <p>The number of times the catalog merge area repeats down the page is determined by the height of the area. Use the <b><a href="2796ae7e-f4b9-4d79-ff98-d5807286b41e.htm">Height</a></b> property of the <b><a href="666cb7f0-62a8-f419-9838-007ef29506ee.htm">Shape</a></b> object to return or set the vertical size of the catalog merge area.</p>
          <p>The <b><a href="1c3f1093-294f-e7b3-02ca-803ce7437d49.htm">HorizontalRepeat</a></b> property of the <b><a href="1108e9a4-57ef-2b1a-0998-54b6fad838da.htm">CatalogMergeShapes</a></b> object represents the number of times the catalog merge area repeats horizontally across the target publication page.</p>
        </div>
        <h1 class="heading">
          <span onclick="ExpandCollapse(sectionToggle2)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(sectionToggle2, event)" tabindex="0">
            <img id="sectionToggle2" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />Example</span>
        </h1>
        <div id="sectionSection2" class="section" name="collapseableSection" style="">
          <p>The following example returns the number of times the catalog merge area will repeat horizontally and vertically on the target publication page when the catalog merge is performed. This example assumes the catalog merge area is the first shape on the first page of the specified publication.</p>
          <div class="code">
            <span codeLanguage="vba">
              <table width="100%" cellspacing="0" cellpadding="0">
                <tr>
                  <th>VBA&nbsp;</th>
                  <th>
                    <span class="copyCode" onclick="CopyCode(this)" onkeypress="CopyCode_CheckKey(this, event)" onmouseover="ChangeCopyCodeIcon(this)" onmouseout="ChangeCopyCodeIcon(this)" tabindex="0">
                      <img class="copyCodeImage" name="ccImage" align="absmiddle" alt="Copy code" title="Copy code" src="../icons/copycode.gif" />Copy code</span>
                  </th>
                </tr>
                <tr>
                  <td colspan="2">
                    <pre>Sub CatalogMergeDimensions() 
 
 With ThisDocument.Pages(1).Shapes(1) 
 Debug.Print .Width 
 Debug.Print .CatalogMergeItems.HorizontalRepeat 
 Debug.Print .Height 
 Debug.Print .CatalogMergeItems.<span class="label">VerticalRepeat</span> 
 End With 
 
End Sub</pre>
                  </td>
                </tr>
              </table>
            </span>
          </div>
        </div>
      </div>
      <div id="footer">
        <div class="footerLine">
          <img width="100%" height="3px" src="../icons/footer.gif" alt="Footer" title="Footer" />
        </div>
	<p></p>
	<center><a href="a9c2f3d9-cea2-49a3-b709-40dc614b9f86.htm">© 2013 Microsoft Corporation.  All rights reserved.</a></center>
</div>
    </div>
  </body>
</html>